<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{975F2CA9-DA6F-46E5-8F4E-1960033B6F2F}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{975F2CA9-DA6F-46E5-8F4E-1960033B6F2F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_shot" ID="{FCD00402-5714-4A2E-941E-F4905C076A31}">
					<ChildrenList>
						<Action Name="" ID="{1269E153-0CA8-478D-ABE6-9072BE2E22A6}" ShortID="386968743">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="shot" ID="{1B958261-30CF-4730-9730-FD0AF8DCE9AF}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music_Container" ID="{E516ACCB-9EC9-4E8C-BD30-BA0EA6F5698D}">
					<ChildrenList>
						<Action Name="" ID="{C87A2A74-AF46-4093-B88D-DFA5A0B79FD7}" ShortID="377574629">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music Container" ID="{0594F90F-CC52-459A-AAAE-2FCC083ADB56}" WorkUnitID="{170B5407-85FF-4198-AA44-6B128A7ACD49}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
