<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{975F2CA9-DA6F-46E5-8F4E-1960033B6F2F}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{975F2CA9-DA6F-46E5-8F4E-1960033B6F2F}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{2387FB5B-08EB-4358-89CC-ADCB5DEA7965}" ShortID="1065270745">
					<ChildrenList>
						<Folder Name="State Effects" ID="{DA3A0B3C-8560-490E-AB4F-6983A18BF581}" ShortID="377735961">
							<ChildrenList>
								<Event Name="Play_PlayerOverloads" ID="{C45CCF1C-B193-4DA2-BD31-1BC5EDBD19CE}">
									<ChildrenList>
										<Action Name="" ID="{C9238A14-8D42-4BC3-A1D4-E99BB9664F7D}" ShortID="792801220">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlayerOverloads" ID="{C2B86153-922F-4998-AEBB-134BFD7E92DC}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_PlayerInyector_01" ID="{269E66E7-E7D2-43E5-9BCB-57354B75BD27}">
									<ChildrenList>
										<Action Name="" ID="{458DEC26-0B29-4AEA-BE76-A662641FAC91}" ShortID="1043791962">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlayerInyector" ID="{A9F3249B-00B5-4372-841E-DAEB8E02212C}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_PlayerBleeding" ID="{1FB8C068-09C3-4B52-A8B2-847B5BFFAE54}">
									<ChildrenList>
										<Action Name="" ID="{11E10D03-ADCB-4F47-9910-8649227C7527}" ShortID="552828992">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlayerBleeding" ID="{A24983BA-EF29-468A-8B2F-5DAE5959C8B6}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_PlayerBurning" ID="{9D266046-B679-4230-AC9E-F644D83867C7}">
									<ChildrenList>
										<Action Name="" ID="{FCDDB782-4ECF-40FF-AE0C-3F8B666B97F1}" ShortID="757774265">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlayerBurning" ID="{5B15F8AC-BF30-441C-9F35-B3C644E8AF40}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Banner" ID="{FD989B1B-737B-4B7C-A3AE-6F22F2D79BD7}" ShortID="500826075">
							<ChildrenList>
								<Event Name="Play_BannerFall" ID="{6D0A0DCA-6673-4F72-991F-38B8B4F18042}">
									<ChildrenList>
										<Action Name="" ID="{978435B9-7538-473C-A39B-7484AD16A936}" ShortID="764130414">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BannerFall" ID="{69FCF016-7DF0-4500-96EC-731A28514DD5}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BannerZone" ID="{DEDECB13-B051-442B-BE5D-86CF4AD9C106}">
									<ChildrenList>
										<Action Name="" ID="{C630ECAA-BCDF-459D-9498-534FFBE8837E}" ShortID="1014639948">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BannerZone" ID="{1935539F-BB92-4443-AD71-009DC95D6BC3}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Movement" ID="{2A113408-F744-4C4D-9BC0-040FE9B06E7B}" ShortID="531591957">
							<ChildrenList>
								<Event Name="Play_PlayerStepsLvl1" ID="{3E7F6F69-6CB5-453D-ABCA-A73B17FAD965}">
									<ChildrenList>
										<Action Name="" ID="{0867F385-0666-4151-B004-E4F10EA2ADF3}" ShortID="186296037">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlayerStepsLvl1" ID="{2DC86E5A-8400-4482-891C-F3A11A6C0E29}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_PlayerStepsLvl2" ID="{97AD8D64-A7FF-429D-B423-3CD29235A7D4}">
									<ChildrenList>
										<Action Name="" ID="{EE6C779A-B6A7-47F9-B532-6252873754FB}" ShortID="1048884927">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlayerStepsLvl2" ID="{456F9588-05F3-4626-990F-AACA423A49C1}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_PlayerDash" ID="{103857FA-0A96-4F55-B60D-EFECA45C96FA}">
									<ChildrenList>
										<Action Name="" ID="{2E7855BE-3C04-49F9-BA21-1672C959FD66}" ShortID="842048324">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlayerDash" ID="{C6225427-F94A-4D28-B26A-C88842ECD673}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_PlayerSwapWeapons" ID="{6777580F-49FE-41B6-9A36-ED1C140EB815}">
							<ChildrenList>
								<Action Name="" ID="{09561EF7-8F39-43DF-A100-8028B3FF8251}" ShortID="960932475">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerSwapWeapons" ID="{835DF049-0D47-4A1F-B297-932BF884625B}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PlayerDeath" ID="{2874B037-12F0-4A50-A1AA-E2E2A998D15F}">
							<ChildrenList>
								<Action Name="" ID="{63840B14-7E52-49E0-8706-94FFCFD26526}" ShortID="128518484">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerDeath" ID="{AE93A0B6-4551-40A4-854C-B4220AF25F5C}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PlayerCD" ID="{966987ED-140A-4622-A0AC-5950AFFE0F2F}">
							<ChildrenList>
								<Action Name="" ID="{1E705406-F257-4074-8578-30B43E0797EB}" ShortID="988110481">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerCD" ID="{F1F2D305-ED27-4DA1-A34B-3A1CB142E9A4}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PlayerNoAmmo" ID="{AE4A8F3D-5251-4BF9-AABD-E3EBF4EA03CF}">
							<ChildrenList>
								<Action Name="" ID="{9B727E2F-1D3E-49CC-8B7F-959CFECC56F2}" ShortID="846781749">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerNoAmmo" ID="{F33B8725-68B3-4D99-BB30-5867ECD3C0B9}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Weapons" ID="{1F453973-3ECF-482C-BB71-71CA807F87C5}" ShortID="952167920">
					<ChildrenList>
						<Folder Name="Bolter" ID="{D9416535-3C1C-4C6E-AB5D-AE2597E20BC1}" ShortID="836308274">
							<ChildrenList>
								<Event Name="Play_BolterBulletImpacts" ID="{7B56CB6A-7B8D-4C60-8C63-B232FC377916}">
									<ChildrenList>
										<Action Name="" ID="{71EE8A5D-D6E4-40F3-B06D-2894D2CFCC05}" ShortID="14830601">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BolterBulletImpacts" ID="{77F45A58-91E7-45D1-AEC8-50F5B5C0E7F0}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BolterShot" ID="{511D3FFC-C4E8-49F4-92DB-FAD3398864DC}">
									<ChildrenList>
										<Action Name="" ID="{992ED1C2-3174-468A-80E2-9E34D81E3EA7}" ShortID="38138998">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BolterShot" ID="{701368FD-FD8D-406B-B3DA-90BF537179F1}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BolterRifleReload" ID="{F7DF2E34-BF0F-4B9D-A71D-FC6E17DF899F}">
									<ChildrenList>
										<Action Name="" ID="{B3C4E1D7-5A35-4177-B454-0F070C351159}" ShortID="56143386">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BolterRifleReload" ID="{D3FA5924-DE1C-4807-BCAB-0AC9AADA0348}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BolterRifleSkillArea" ID="{88ABB9B0-619B-4F1F-AB00-59A1324D1F13}">
									<ChildrenList>
										<Action Name="" ID="{84D49CED-E3D4-43D5-B467-07F4AFDE7045}" ShortID="662175538">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BolterRifleSkillArea" ID="{416822BE-354A-4F04-8D3B-9713F9DE207A}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BolterRifleSkillShot" ID="{B1E167EC-1578-44CD-8073-C6D47F8E1210}">
									<ChildrenList>
										<Action Name="" ID="{694C700D-0A82-458C-BC51-7FCC5F2D2D46}" ShortID="1014430642">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BolterRifleSkillShot" ID="{C7AB4AEC-7559-445C-899E-C9035333672E}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BolterRifleSkillExplosion" ID="{87F42AF6-4FC9-4D6C-8B52-E7452FC8BF12}">
									<ChildrenList>
										<Action Name="" ID="{5B6796CB-D9F7-474A-9FD3-658EF48BBE5C}" ShortID="398637461">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BolterRifleSkillExplosion" ID="{3819932E-8AD8-48C1-87F9-732099D3A672}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BolterRifleSkillCharge" ID="{1C2C88D6-CE1D-44E3-97C5-D4A240EF65C6}">
									<ChildrenList>
										<Action Name="" ID="{2F95D955-C808-4B30-BA18-9B8EC71EA508}" ShortID="988127330">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BolterRifleSkillCharge" ID="{8B0E4141-3140-4A1D-BC0B-68EFFC4C4034}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Shotgun" ID="{5660D2B9-B777-4B26-B684-B14F5A1C784C}" ShortID="529874309">
							<ChildrenList>
								<Event Name="Play_ShotgunBulletImpacts" ID="{EA8B16AF-4E83-46CF-A389-5087D20883D2}">
									<ChildrenList>
										<Action Name="" ID="{B5EA5729-167A-42A0-B1A5-790F79F85303}" ShortID="957375209">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ShotgunBulletImpacts" ID="{C25D8DA9-E4E5-4DEE-BF86-588E90EFA277}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_ShotgunGrenadeShot" ID="{D2C1C73E-6626-406B-9ACC-EB79C9CCBA0B}">
									<ChildrenList>
										<Action Name="" ID="{0A0F1D56-76E6-47E9-BCB7-A057CFFD5D48}" ShortID="877010065">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ShotgunGrenadeShot" ID="{B812A137-02A6-4AD2-9BE6-1D2F22446C9C}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_ShotgunShot" ID="{43A970BB-C4E0-4C43-98DD-AEF3CB194769}">
									<ChildrenList>
										<Action Name="" ID="{4F851B9D-DC62-444B-9EE0-0C80F6B47FD9}" ShortID="600493236">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ShotgunShot" ID="{C4040764-DE0A-4497-BE67-9089D779A648}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_ShotgunGrenadeSmoke" ID="{D03EFB84-96B3-46F9-85C1-B4D72E67008E}">
									<ChildrenList>
										<Action Name="" ID="{EC1A3F2F-C029-4238-9B19-8F66EC6BFACA}" ShortID="288887420">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ShotgunGrenadeSmoke" ID="{F67A8D34-663B-4D8A-BF9A-A704A0D461FF}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_ShotgunReload" ID="{ED7FC692-A568-4B06-BABF-7DE5243B278A}">
									<ChildrenList>
										<Action Name="" ID="{04486E43-29D9-4BF3-8E89-2EB96EB46541}" ShortID="666807453">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ShotgunReload" ID="{9B64D230-EE68-414F-8AAE-412A044E7263}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Chainsword" ID="{54B4A977-35CD-47BB-A504-387A76A6559E}" ShortID="963175981">
							<ChildrenList>
								<Event Name="Play_ChainswordAttack" ID="{EC25E3E1-5BEE-4895-9DA2-AF06D06C6EB1}">
									<ChildrenList>
										<Action Name="" ID="{6987A599-42E1-4208-A7CF-EB9B7DBE423C}" ShortID="431376373">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ChainswordAttack" ID="{BCB2211A-1049-4852-A17A-C9570DAC82D9}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_ChainswordHit" ID="{72C328AE-A9BA-4571-9C76-B364F224321F}">
									<ChildrenList>
										<Action Name="" ID="{2219B2CD-5BCE-4C79-9871-15A1F0420961}" ShortID="81805073">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ChainswordHit" ID="{AE077392-62A6-4F00-8CFB-3B869805CC25}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemies" ID="{4A7B3928-028B-4413-ACB7-ACDC3007E046}" ShortID="726731799">
					<ChildrenList>
						<Folder Name="Ranged" ID="{55F0A59D-3B5A-492F-AB40-78110B3B1DC7}" ShortID="1037156327">
							<ChildrenList>
								<Event Name="Play_RangedDying" ID="{A5948277-BC2C-4286-A07C-10286CCFE06B}">
									<ChildrenList>
										<Action Name="" ID="{2F2223D9-34BF-4E61-8994-ADDA50F36C12}" ShortID="75290384">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RangedDying" ID="{E11B8D3F-6536-45F2-B063-37F7FDCF8F0E}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_RangedHurt" ID="{931BE3FE-D681-4ECF-967C-ECA782005723}">
									<ChildrenList>
										<Action Name="" ID="{26F30748-121C-4CC5-BE96-8B471B4E73DD}" ShortID="207315730">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RangedHurt" ID="{BA32BE4E-ADCE-4BF7-B562-9C8666A141A5}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_RangedImpactoBalasPlayer" ID="{29AD9E24-EC2D-4D4E-BB5E-E2535AFCAB1C}">
									<ChildrenList>
										<Action Name="" ID="{53444133-92FA-48BA-804B-06BC2017B62E}" ShortID="1039110499">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RangedImpactoBalasPlayer" ID="{98E806E0-7B70-434D-A58D-3AE60B1AF53E}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_RangedImpactoCaCPlayer" ID="{A1E60988-FEDD-4AEE-B3C9-F86FF9F838DB}">
									<ChildrenList>
										<Action Name="" ID="{C899B20F-6EC7-4FE3-B8B5-FC611C7946E9}" ShortID="892117671">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RangedImpactoCaCPlayer" ID="{7AF922D8-6341-4F23-8ED0-2026F4BB77E4}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_RangedShot" ID="{A9A37324-8A19-42EF-B040-420E7B4ED031}">
									<ChildrenList>
										<Action Name="" ID="{C2D6CB88-1B65-4EA4-B7C9-E8A4D6239B97}" ShortID="500895202">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RangedShot" ID="{D3F19992-AEB7-4BB3-9E0D-4A12B1CECE49}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_RangedStomp" ID="{4794DD84-574D-4FB5-99E8-CEB874A08C65}">
									<ChildrenList>
										<Action Name="" ID="{0ADAE14F-07F9-4A2E-9B53-40722832E395}" ShortID="197302997">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RangedStomp" ID="{F0F6CF0C-3DED-44B6-BF43-824F8A763AC0}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Support" ID="{D1DA7064-73EF-4732-B529-1A5E2E75533F}" ShortID="185179306">
							<ChildrenList>
								<Event Name="Play_SupportShildAssign" ID="{6F6083A4-05D2-47B3-96B8-85D769F21F05}">
									<ChildrenList>
										<Action Name="" ID="{9DDA600D-5065-4234-A011-6B9F471358E7}" ShortID="278238747">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SupportShildAssign" ID="{9D7A8067-BF3D-411C-8314-21A2EE813797}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SuppportDead" ID="{F44D33BC-FF27-496D-9B66-74AA99ED3DE0}">
									<ChildrenList>
										<Action Name="" ID="{14EB01CB-8423-4576-BDD2-EB1068753C2B}" ShortID="952251786">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SuppportDead" ID="{1E94597E-9C9A-45E4-82DE-46FA75486D53}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SupportHurt" ID="{BD4DAC2D-EA4B-4DE4-874A-127ECD1DCAE8}">
									<ChildrenList>
										<Action Name="" ID="{C0B28781-22F7-43BB-B1CF-741C19B1E13B}" ShortID="852177179">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SupportHurt" ID="{6E39D1FA-633A-4006-A037-0DBC9CE6B477}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SupportShieldZaps" ID="{DBDF949C-FC70-4807-A840-47E792F627A7}">
									<ChildrenList>
										<Action Name="" ID="{E29031E3-ED84-49E5-9209-C37203A343FD}" ShortID="605770998">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SupportShieldZaps" ID="{F578D49A-483C-47FE-848C-A016B822D16D}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SupportShieldExplosion" ID="{3F9D6DAB-A46A-4D02-98CD-5DBD31732A42}">
									<ChildrenList>
										<Action Name="" ID="{E4128C40-BC6A-4EF4-9AA9-9E796F6A10DC}" ShortID="853550271">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SupportShieldExplosion" ID="{A9FA3977-F9F1-46E7-85F7-1C8CDA984510}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SupportAtack" ID="{DD930685-1E61-4D89-937B-B514104BEC80}">
									<ChildrenList>
										<Action Name="" ID="{EA6A66BD-C5A6-4B7F-99FB-F284DFBC7339}" ShortID="812500402">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SupportAtack" ID="{CA4C9569-1F3C-42F0-AB45-22CB279E730B}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Tank" ID="{20F55F7C-B3D7-4603-A482-5B90154330EF}" ShortID="35310913">
							<ChildrenList>
								<Event Name="Play_TankDetectPlayer" ID="{F619465C-9989-4886-86F0-6B13BE20B928}">
									<ChildrenList>
										<Action Name="" ID="{8A998779-2E46-4F40-84D2-D9CA647D20F2}" ShortID="590145674">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TankDetectPlayer" ID="{504CF140-1211-47B5-A954-B980AC2CCD22}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_TankImpactPlayer" ID="{FF818698-ACA9-400F-B2D2-04D383885E98}">
									<ChildrenList>
										<Action Name="" ID="{505BB366-4F2A-4374-963C-AB20FA5486E2}" ShortID="109437651">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TankImpactPlayer" ID="{D020814A-D36E-4614-BB5D-608A026165D8}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_TankBerserker" ID="{983E7FC7-4B66-4D61-836C-F6660BF2273F}">
									<ChildrenList>
										<Action Name="" ID="{AD976A23-0A31-49B3-A5B3-47D0F83FDBA6}" ShortID="59590342">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TankBerserker" ID="{2DCA753C-E8A6-416E-B0B0-0EF9B71179A9}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_TankSteps" ID="{4E6B420D-4274-4372-A03B-1601527A2A04}">
									<ChildrenList>
										<Action Name="" ID="{C7F7DD4A-6C58-4847-ABA1-A7828E42A644}" ShortID="686983686">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TankSteps" ID="{4BDF92B1-65F7-4B74-AC7C-AB00F386D5B4}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_TankDead" ID="{A6656DAB-80F0-4572-8D02-BC6DACB1A5AC}">
									<ChildrenList>
										<Action Name="" ID="{1EF4BB97-6780-44CF-80EC-80B1523A683A}" ShortID="979254656">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TankDead" ID="{BF57FC36-63EE-4FD1-B76F-A36569A4F802}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_TankHurt" ID="{14B3C5B9-A164-4CD5-977F-D4CF2B7B2C7D}">
									<ChildrenList>
										<Action Name="" ID="{2EB6A495-3E01-46D9-AB76-1C03FAB0B9E6}" ShortID="640360046">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TankHurt" ID="{6327A6A6-DA78-4270-8687-571F1C9F4D95}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Kamikaze" ID="{9A278A77-0E10-4F24-82E7-69BD97D29CFF}" ShortID="312132652">
							<ChildrenList>
								<Event Name="Play_KamikazeDetection" ID="{B6B2F285-8908-402D-A7AE-5387361BBA59}">
									<ChildrenList>
										<Action Name="" ID="{EE35F4E6-7C09-4A54-8C31-B87837655586}" ShortID="525541615">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="KamikazeDetection" ID="{F4EF39DA-6337-451D-8C5D-6973E847FAC7}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_KamikazeDie" ID="{7B239EBC-32E5-4A00-B65A-179BE5E21AF1}">
									<ChildrenList>
										<Action Name="" ID="{7065FD70-3F09-4827-A9AD-9590F3752B18}" ShortID="102119706">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="KamikazeDie" ID="{63BACE1F-C3AD-4AD5-9A47-B4883EB1C7C7}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_KamikazeExplosion" ID="{F201364D-E70E-4E7C-AC6B-FA7250E9EE63}">
									<ChildrenList>
										<Action Name="" ID="{303B3732-9A48-426A-A00E-536242D58483}" ShortID="896816978">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="KamikazeExplosion" ID="{86776100-688C-404A-B434-31A3F09BD8E6}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_KamikazeScreamBoom" ID="{5D9748DB-65A7-468B-A62C-0A5406FAE7CD}">
									<ChildrenList>
										<Action Name="" ID="{F85404B6-67E1-4C24-8E75-799B320D49B6}" ShortID="710250035">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="KamikazeScreamBoom" ID="{5C0C18BA-409C-413D-A63F-4F84727B0606}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Boss" ID="{909565C9-EFE5-4A9C-8CA9-B6CA77F7C1AC}" ShortID="627476353">
							<ChildrenList>
								<Event Name="Play_BossShieldZap" ID="{110C8EB9-1F48-4B8C-801E-1BF98CF8DF26}">
									<ChildrenList>
										<Action Name="" ID="{28A7403D-2465-49C7-96CD-AA2670A896BA}" ShortID="406753838">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BossShieldZap" ID="{6F8354C8-7BF0-4375-A65F-9C22AF7D8C25}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BossChargeUltimate" ID="{920B37F9-CEA4-47A3-AD55-3B6538D26886}">
									<ChildrenList>
										<Action Name="" ID="{7FC5A052-D4B3-47E5-951D-3F9131753DBE}" ShortID="989956641">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BossChargeUltimate" ID="{5771D846-0A66-44E0-B149-1DD32D7AB490}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BossHurt" ID="{F19B5EBB-EA02-492E-A85F-14C92D906990}">
									<ChildrenList>
										<Action Name="" ID="{EC9D6A56-EC15-4353-A926-DAA9EEFBA420}" ShortID="648465193">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BossHurt" ID="{6268E409-55CB-46C0-B533-B313BBD9D664}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BossSteps" ID="{4F3A93D6-E7DF-45D2-AC6A-0E3C93F033E0}">
									<ChildrenList>
										<Action Name="" ID="{39A93E88-DDF8-4C1F-870C-79DB6A293F05}" ShortID="860924773">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BossSteps" ID="{6136CF73-CBB8-42E7-B15B-5CBD0EF8CF73}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BossConeAtack" ID="{341718C5-E47B-4580-850A-762204DA40F0}">
									<ChildrenList>
										<Action Name="" ID="{4E62C69F-4C3B-4A62-A062-D15DED392220}" ShortID="122847435">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BossConeAtack" ID="{04C9BBDF-B3C0-4338-9B45-B0B7FC4FFACD}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BossFase2Change" ID="{8E7B445A-5244-41A5-81C3-934F63F779BD}">
									<ChildrenList>
										<Action Name="" ID="{AE232D40-FF11-453C-A2A6-5FE7E0AF2C70}" ShortID="714910206">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BossFase2Change" ID="{5C96E2E7-DB7C-4DCE-BBB0-7DF9DBCCB522}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BossSmashImpact" ID="{283BAC8F-1E2B-4FBD-AF7B-A14B94FB836F}">
									<ChildrenList>
										<Action Name="" ID="{1F01B4D6-C36E-4A1E-9257-4CC717B45EC8}" ShortID="217321826">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BossSmashImpact" ID="{E83E43E7-C766-4216-877F-A615036E909D}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BossUltimateExplosion" ID="{F1ACC66E-6006-4343-97FF-BB6FB5DB50AA}">
									<ChildrenList>
										<Action Name="" ID="{AB23209A-3E41-45B1-995B-95AAEFE1D28C}" ShortID="975210255">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BossUltimateExplosion" ID="{F4C51B78-2EAA-4D1F-985C-EC14F1BF7098}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BossSmashDescend" ID="{559CE15B-1B61-4207-BA50-1DAF57A5B2D2}">
									<ChildrenList>
										<Action Name="" ID="{A0C74B6F-6D75-4185-959D-5B42B476E34F}" ShortID="689676050">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BossSmashDescend" ID="{B63936BA-5673-44FA-A9CF-51DA091EC19C}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BossShieldExplosion" ID="{AAAC3D6A-1472-4F0F-8327-FADB0B24B6D0}">
									<ChildrenList>
										<Action Name="" ID="{4B95EE1A-97C8-4BC3-A455-5D03E10EC061}" ShortID="106005258">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BossShieldExplosion" ID="{8583C105-C5D3-443B-A925-039F24B89909}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{53CC031F-7E69-4E79-814E-88FA81125024}" ShortID="1041993489">
					<ChildrenList>
						<Event Name="Play_mainMenu_music_container" ID="{2D04A1C0-9B65-43DE-AD33-B6D684D985D5}">
							<ChildrenList>
								<Action Name="" ID="{1C1D771C-05D6-416C-AC40-E74AF2291ECE}" ShortID="932978822">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mainMenu_music_container" ID="{3745C2F9-9A36-41F4-8EE8-C97D16976430}" WorkUnitID="{170B5407-85FF-4198-AA44-6B128A7ACD49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_FightingMusic_container" ID="{BD10290A-A00B-4C47-8C5B-DAFDACA2D535}">
							<ChildrenList>
								<Action Name="" ID="{A079115C-AE55-4BED-9BF3-7541F26C4F5C}" ShortID="442403161">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FightingMusic_container" ID="{422FC79C-D843-44CE-A192-B77D23B92493}" WorkUnitID="{170B5407-85FF-4198-AA44-6B128A7ACD49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ExploreLevel1_container" ID="{9163D869-7966-4110-A57C-CFA8A7F4065F}">
							<ChildrenList>
								<Action Name="" ID="{F6419782-678E-4188-A01E-E0486897458F}" ShortID="576475565">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ExploreLevel1_container" ID="{D58322FF-4B18-484B-87B7-531EA7381354}" WorkUnitID="{170B5407-85FF-4198-AA44-6B128A7ACD49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ExploreLevel2_container" ID="{2F8CE6FA-61CA-43C7-8B8F-10F3D0B8738D}">
							<ChildrenList>
								<Action Name="" ID="{B6C6425B-C66B-4548-98B4-85DB126E32EC}" ShortID="290797534">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ExploreLevel2_container" ID="{1E25537C-61BE-4587-8881-000D595B1CF4}" WorkUnitID="{170B5407-85FF-4198-AA44-6B128A7ACD49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BossFightingMusic_container" ID="{0B1CB48B-B516-4A21-90C2-D41941430428}">
							<ChildrenList>
								<Action Name="" ID="{4357AFEC-6B7A-4AFD-AC71-4C07DE940C79}" ShortID="259462391">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BossFightingMusic_container" ID="{F0FF9645-1516-4EDC-A208-97A85E2A0C13}" WorkUnitID="{170B5407-85FF-4198-AA44-6B128A7ACD49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ExploreLevel3_container" ID="{0DEC85B2-C381-4062-BA6F-5FD750CD6E7C}">
							<ChildrenList>
								<Action Name="" ID="{1338D166-FDC7-4600-8BCB-F724A7AF3A76}" ShortID="988120234">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ExploreLevel3_container" ID="{7307D3A8-4FBC-4720-ADD4-489134F03E31}" WorkUnitID="{170B5407-85FF-4198-AA44-6B128A7ACD49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{AF3C98AC-A6E2-440A-BE4F-8443810E4890}" ShortID="183007794">
					<ChildrenList>
						<Event Name="Play_fireburn" ID="{A89DE179-729A-421B-BD9B-CD336F69964E}">
							<ChildrenList>
								<Action Name="" ID="{1AB8FA00-101C-451B-B520-A3ED887FE553}" ShortID="59242362">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireburn" ID="{2CD28626-8295-4BEC-B06B-53C34CBED4F6}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_lever" ID="{2B52C1AF-181D-4ED1-A394-93635FBC08C4}">
							<ChildrenList>
								<Action Name="" ID="{55D5049A-3C1E-49AC-817A-62379F7D03F1}" ShortID="260378660">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lever" ID="{89D93889-B0D5-4128-8F96-3EE0365687BB}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_firetorch" ID="{812307E1-0975-4903-A4F7-D8A139FF55AD}">
							<ChildrenList>
								<Action Name="" ID="{A2CF6CF4-CE9C-4751-8C3A-B638040D257E}" ShortID="884002517">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="firetorch" ID="{3A60FE82-D333-4650-973F-EB287734A54D}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_metaldoor" ID="{ED62D851-4499-4458-AB59-0AAF8975C447}">
							<ChildrenList>
								<Action Name="" ID="{BFDC3216-4ECD-4841-9EFB-09634C30043D}" ShortID="112719852">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="metaldoor" ID="{B8D1703E-5B8A-420A-8031-AF8E7E024064}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_WorkbenchLand" ID="{F618C9E5-D293-4C77-8C8D-EB55FD257C8C}">
							<ChildrenList>
								<Action Name="" ID="{DED58E63-6A4F-423A-A047-3EAF34E9F19D}" ShortID="545790511">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WorkbenchLand" ID="{C3291544-B327-4F24-8F6C-01BF18422CD4}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ScrapDestroy" ID="{7BF1D656-45E9-49E2-B6D3-E11013CEF3FE}">
							<ChildrenList>
								<Action Name="" ID="{221D3724-2DC9-4486-B986-F0D6834E7A29}" ShortID="48735388">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ScrapDestroy" ID="{C3D90051-9031-4FBC-B53A-9A8904959285}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ScrapPickUp" ID="{572BBF3E-7413-487E-BC86-11569920BF2B}">
							<ChildrenList>
								<Action Name="" ID="{279E9991-3E22-4D06-BEEC-F308637812C5}" ShortID="19381992">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ScrapPickUp" ID="{64C312BF-511D-4C8D-A664-04BA41278C34}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_WorkbenchBuy" ID="{84BBD9EA-63DB-4216-81C9-14B9DE3A408A}">
							<ChildrenList>
								<Action Name="" ID="{2072EAC6-FB18-458C-A8EB-491DC76FB088}" ShortID="388932000">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WorkbenchBuy" ID="{55F71684-D555-4E3B-805C-8784B6C5141B}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_InjectorPickUp" ID="{3380EF16-A7CD-445A-AEA2-2767D638ABAC}">
							<ChildrenList>
								<Action Name="" ID="{BC54FCE9-F027-469C-9229-5D1933FE6C82}" ShortID="177615973">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="InjectorPickUp" ID="{4828B075-6149-449D-99FF-D2E2F5C1DA56}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BoxBarrelDestroy" ID="{BA40DC00-5A8B-4B8E-89C6-829B73B49337}">
							<ChildrenList>
								<Action Name="" ID="{036F6F4B-6BEC-4D27-AC2D-CE85C7E95B91}" ShortID="49600428">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BoxBarrelDestroy" ID="{230A9FA1-021A-4DEC-B040-D9B317B451D1}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_howlingwind" ID="{079E687F-B205-4038-9C60-ED7BB0246047}">
							<ChildrenList>
								<Action Name="" ID="{3A1C15C3-351D-4D99-88A8-E350DA10122F}" ShortID="1066553822">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HowlingWindRandom" ID="{95EDE6CD-0D94-4322-B31C-66BAFCAE0D94}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{ED3C2099-C675-444E-BFBE-CDD23D9A8868}" ShortID="225254929">
					<ChildrenList>
						<Event Name="Play_MenuPressButton" ID="{B7D780AB-C622-48FC-99F4-34FF67854550}">
							<ChildrenList>
								<Action Name="" ID="{3BC44EC0-AE37-4C09-AFFA-1C380057563C}" ShortID="412443153">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MenuPressButton" ID="{E55A79DC-66B4-4C48-82F0-D18B38FA431A}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MenuSettingsSFX" ID="{87B215DA-77D9-4038-B230-67A9CA7F3FA3}">
							<ChildrenList>
								<Action Name="" ID="{0B8F9632-4FD1-4EEA-B0A3-1D5CCD890C87}" ShortID="434735264">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MenuSettingsSFX" ID="{E57E94A6-3A2F-4935-9B72-2B54BFEA6AF8}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MenuIntro" ID="{35719AA1-4508-49C7-B694-CE16E544AC26}">
							<ChildrenList>
								<Action Name="" ID="{243500C0-CEB3-40DF-A20C-3443F4CA871B}" ShortID="984287749">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MenuIntro" ID="{44A9BF4E-17B0-45E3-BE6F-9477E7ADA6AD}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MenuOutro" ID="{D21C5A7A-085B-4EB8-A987-887B5346F657}">
							<ChildrenList>
								<Action Name="" ID="{7385998D-D07E-4742-97D7-FD448A7528A1}" ShortID="408157467">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MenuOutro" ID="{BFDEC1B7-798F-4FEB-90A5-B79A914D5D84}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MenuHoverButton" ID="{49560E41-603A-4639-9D93-10ED084D709A}">
							<ChildrenList>
								<Action Name="" ID="{A520970F-B24D-4FA7-A7D0-6E22E42D109A}" ShortID="1024649131">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MenuHoverButton" ID="{C5E54C0D-D4F1-445A-A3DD-6CAEE7366D92}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MissionComplete" ID="{B8584ECC-F882-4EB8-BD67-30DF28F0B7E0}">
							<ChildrenList>
								<Action Name="" ID="{850EA7EF-24AE-4528-9796-254FEAA435AF}" ShortID="439695028">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MissionComplete" ID="{491A3A49-0CAB-4F8C-8B31-48148E43EE13}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PopUpIntroOutro" ID="{273E9774-F73C-49A8-A854-881A3311663B}">
							<ChildrenList>
								<Action Name="" ID="{B19A9EDC-D861-4532-99B5-21BD9A8417E7}" ShortID="180284018">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PopUpIntroOutro" ID="{93A24357-D34A-4DC0-A802-45A80BAF1B7D}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Dialogs" ID="{6D2EBF3B-A187-4299-87EC-AD17B45B9C62}" ShortID="495837356">
					<ChildrenList>
						<Folder Name="Decius" ID="{B9D0A17E-32AA-4C8B-8F9D-52297EEFE60F}" ShortID="656102740">
							<ChildrenList>
								<Event Name="Play_DeciusMarcellus_CinematicaFinal2" ID="{8C93C6FB-BB72-4D61-844E-BD436F90A65B}">
									<ChildrenList>
										<Action Name="" ID="{43978C52-7365-4D5F-AF30-FDCB84CF228A}" ShortID="721639834">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DeciusMarcellus_CinematicaFinal2" ID="{3BC0C1A4-9DC2-4936-BF67-187EA2794248}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_DeciusMarcellus_LlegadaZona1_2" ID="{A11CB42B-0925-4EB6-954F-DFA698FE0ACB}">
									<ChildrenList>
										<Action Name="" ID="{1262D477-2A52-4291-B877-8B4DD14C7EE4}" ShortID="101397706">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DeciusMarcellus_LlegadaZona1_2" ID="{25A95C1C-1E46-4056-9542-E029F007D7F8}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_DeciusMarcellus_LlegadaZona8" ID="{645D45DA-0906-4898-9FB3-1B8DD913CF90}">
									<ChildrenList>
										<Action Name="" ID="{1D39A9B1-7531-4FC1-BD98-8B44CC9CAD1F}" ShortID="329985877">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DeciusMarcellus_LlegadaZona8" ID="{4D280102-5D6A-404B-B77F-C7797E463B29}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_DeciusMarcellus_LlegadaZona12" ID="{42EED8AA-7ABD-481D-8D6D-253187ECF9BB}">
									<ChildrenList>
										<Action Name="" ID="{0E4EF8DA-7F51-4FCA-B12E-872170239EB7}" ShortID="461076752">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DeciusMarcellus_LlegadaZona12" ID="{0166F156-BD04-4AEA-A0A3-29BFAFD3AE05}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_DeciusMarcellus_LlegadaZona16" ID="{6000AC23-3DEB-4BEF-B44B-748F4FA23D8A}">
									<ChildrenList>
										<Action Name="" ID="{2F853663-3BB6-4E0F-85FB-8A3AC2B9CC0E}" ShortID="220051396">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DeciusMarcellus_LlegadaZona16" ID="{5B73831B-7540-42BF-8DEF-1E7F281DBED8}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_DeciusMarcellus_LlegadaZona13" ID="{C25AF1DB-F6C6-4D30-BD49-F2D08C4F62EA}">
									<ChildrenList>
										<Action Name="" ID="{507EF3A7-9C75-42FF-AD35-BA5BB883AB42}" ShortID="856058348">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DeciusMarcellus_LlegadaZona13" ID="{E696A9BA-9ACD-40F9-A577-E93736324D3F}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_DeciusMarcellus_Intro" ID="{CBCE238A-47EA-4CB7-9FD6-075744E81DEC}">
									<ChildrenList>
										<Action Name="" ID="{14494957-6448-40B3-BCD5-056D62B12752}" ShortID="371584058">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DeciusMarcellus_Intro" ID="{3459EE13-EF0E-4C85-9525-A32D84173FE0}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_DeciusMarcellus_CinematicaFinal1" ID="{6B0CEFB5-72FD-4437-BD76-5BA559C137EA}">
									<ChildrenList>
										<Action Name="" ID="{1F6F30D9-A7DD-43BC-8924-423F49EB958E}" ShortID="1034977845">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DeciusMarcellus_CinematicaFinal1" ID="{B6F52F6E-27C1-450F-883D-1AFCA4D65AB8}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_DeciusMarcellus_LlegadaZona9" ID="{751A2AFD-B474-4968-A192-777E3C940E9E}">
									<ChildrenList>
										<Action Name="" ID="{659315A8-E591-499E-A8E3-EDE2583A4765}" ShortID="230076699">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DeciusMarcellus_LlegadaZona9" ID="{79E75E6F-75D5-40B8-A691-25B68A0196F7}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_DeciusMarcellus_LlegadaZona5" ID="{C20E553C-FA04-4BD7-B73D-7AC409452147}">
									<ChildrenList>
										<Action Name="" ID="{0C9B4DB0-0359-412A-8F04-064938171ACB}" ShortID="604196277">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DeciusMarcellus_LlegadaZona5" ID="{74ECA1A5-823A-4106-9C72-20BAF29672F5}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_DeciusMarcellus_Cinematica2" ID="{3E3279C8-48B6-4952-B4A1-584683C475BC}">
									<ChildrenList>
										<Action Name="" ID="{A254E731-9F59-494E-8DEE-CDDA18197988}" ShortID="199696135">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DeciusMarcellus_Cinematica2" ID="{BC476D57-69BE-48D8-8531-9F48F258B02E}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_DeciusMarcellus_LlegadaZona1" ID="{5FCEA7D2-5508-4C95-A7B6-E5F0D1D8B7A3}">
									<ChildrenList>
										<Action Name="" ID="{4CA4FC89-7F47-46A1-A092-6849DA994C2D}" ShortID="701752065">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DeciusMarcellus_LlegadaZona1" ID="{A52FB77F-D104-4E17-9883-3B571DB73103}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_DeciusMarcellus_LlegadaZona10" ID="{7FBF4C72-092C-4D33-9799-75011CC3535E}">
									<ChildrenList>
										<Action Name="" ID="{CC01FB66-E25D-4C24-9F8E-275A727B9857}" ShortID="294406521">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DeciusMarcellus_LlegadaZona10" ID="{75E7CE6B-6950-4C84-87D3-51106E81085C}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_DeciusMarcellus_LlegadaZona14" ID="{524EEE1A-A118-45DA-AA79-3FCFAE0EB72A}">
									<ChildrenList>
										<Action Name="" ID="{09AF5C64-CB4B-4A05-895B-2C3E790BF61A}" ShortID="546519112">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DeciusMarcellus_LlegadaZona14" ID="{1A08E95F-22B8-4D08-94E2-DE9C593D3CCE}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_DeciusMarcellus_LlegadaZona17" ID="{70D8D260-AE78-4C92-A2B7-4D391B5767D2}">
									<ChildrenList>
										<Action Name="" ID="{8917AE6D-AD13-42B5-B928-E223E7C90A0B}" ShortID="348014229">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DeciusMarcellus_LlegadaZona17" ID="{4C13D318-5151-4BC5-8265-9A1C88289893}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_DeciusMarcellus_LlegadaZona18" ID="{FA4A33A5-54E1-4632-8032-4504324E5993}">
									<ChildrenList>
										<Action Name="" ID="{107DFB39-5936-4FBF-8301-049EE6353218}" ShortID="918786609">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DeciusMarcellus_LlegadaZona18" ID="{1E9E1958-0A1F-4939-B240-D54763178ADD}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_DeciusMarcellus_SalidaZona5" ID="{A9CFC424-981D-4AAF-A0AC-434F00BE5C06}">
									<ChildrenList>
										<Action Name="" ID="{00AEEFD9-AA48-4528-9666-E2EAEE45156B}" ShortID="965069756">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DeciusMarcellus_SalidaZona5" ID="{CFF70697-98DC-4A79-B135-62ED2AF1650E}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_DeciusMarcellus_LlegadaZona19" ID="{84F02844-4D5D-4BA0-BD65-A973936BE238}">
									<ChildrenList>
										<Action Name="" ID="{F23930FA-5071-4446-9191-54BF5F2B8556}" ShortID="21339616">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DeciusMarcellus_LlegadaZona19" ID="{C0014EBF-874D-4E2E-91A4-C0EE27F32E7E}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_DeciusMarcellus_SalidaZona9" ID="{BB386103-2199-4AF1-9894-A262AE28B2CE}">
									<ChildrenList>
										<Action Name="" ID="{AFF30290-FD2D-4C39-A7BB-F200D8C4FA1B}" ShortID="651888524">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DeciusMarcellus_SalidaZona9" ID="{94240603-FBAD-4120-B484-C8F2A3F2776A}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_DeciusMarcellus_SalidaZona11" ID="{481EC5BE-CF28-476C-B496-3633C0C6E836}">
									<ChildrenList>
										<Action Name="" ID="{22863AC9-F2E9-4A24-B47D-A061E0B9CD6A}" ShortID="844751653">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DeciusMarcellus_SalidaZona11" ID="{8618713F-D5E9-4D96-A1E7-7E230EC501BD}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Quintus" ID="{9D479DAE-7E82-41A9-B404-039D4D062B3D}" ShortID="969597868">
							<ChildrenList>
								<Event Name="Play_QuintusMaxillian_Cinematica2" ID="{61B4944C-DC58-43A7-9574-B099B780E952}">
									<ChildrenList>
										<Action Name="" ID="{1125896F-9F22-4811-85E7-D49FF9996474}" ShortID="680358347">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="QuintusMaxillian_Cinematica2" ID="{8638C668-3D78-4A5D-9F2D-8CD443616422}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_QuintusMaxillian_ActivacionPalancaZona13" ID="{E92A7260-350B-449C-AEC3-CA396AB4D6A2}">
									<ChildrenList>
										<Action Name="" ID="{D64DBB87-967B-49E6-8CAD-5FAA9512523E}" ShortID="464818380">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="QuintusMaxillian_ActivacionPalancaZona13" ID="{D958C96D-9BF2-4947-92A6-39153EB8661E}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_QuintusMaxillian_CinematicaFinal1" ID="{7487A628-13EA-417F-B1D2-CD8EB74658CA}">
									<ChildrenList>
										<Action Name="" ID="{F99DD419-9C4E-4613-AF52-6FC6130C06C4}" ShortID="674010882">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="QuintusMaxillian_CinematicaFinal1" ID="{149C0373-6130-4048-A9C2-E2D564EBEE90}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_QuintusMaxillian_CinematicaFinal2" ID="{BE24E533-35FF-45BD-B4BD-BE39309074DE}">
									<ChildrenList>
										<Action Name="" ID="{93D3D2F4-369E-4912-BDF1-12AF901599AA}" ShortID="433887457">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="QuintusMaxillian_CinematicaFinal2" ID="{5E525A1F-EA06-49BF-9C32-78A1D6DB387D}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_QuintusMaxillian_LlegadaZona1" ID="{829A25FB-1EF9-4402-868C-E64CB2547252}">
									<ChildrenList>
										<Action Name="" ID="{A2DD4D0A-4087-49F0-A639-8508DF1F5A5F}" ShortID="114775595">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="QuintusMaxillian_LlegadaZona1" ID="{F4A66C5B-58F2-46A2-893D-80BFC4F34AB2}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_QuintusMaxillian_LlegadaZona9" ID="{0101261A-CC4E-42E3-9B25-255CC87C9E7B}">
									<ChildrenList>
										<Action Name="" ID="{59722019-F92A-455A-8B26-4E8EBD15E60B}" ShortID="98056737">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="QuintusMaxillian_LlegadaZona9" ID="{4077E7F0-9B07-47A0-9581-E3C6B37F415E}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_QuintusMaxillian_LlegadaZona15" ID="{EE72E4E0-2728-4DCF-87F8-17AA214DE645}">
									<ChildrenList>
										<Action Name="" ID="{0DF16239-0F7F-433E-9121-6B9FC3067ED4}" ShortID="857224054">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="QuintusMaxillian_LlegadaZona15" ID="{49800F74-9D5C-4BB6-83F6-ED8BA33A91F8}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_QuintusMaxillian_SalidaZona9" ID="{03E75A68-4C27-42B9-98F9-BD7252581D23}">
									<ChildrenList>
										<Action Name="" ID="{5F92A13F-BFBB-40D2-ACAA-B269906FF674}" ShortID="614567348">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="QuintusMaxillian_SalidaZona9" ID="{71E9C5FF-334D-4663-8566-9AC5D18CF954}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
