<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{975F2CA9-DA6F-46E5-8F4E-1960033B6F2F}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{975F2CA9-DA6F-46E5-8F4E-1960033B6F2F}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{2387FB5B-08EB-4358-89CC-ADCB5DEA7965}" ShortID="1065270745">
					<ChildrenList>
						<Event Name="Play_player_damage_2" ID="{5AA45ED7-4F49-4F63-9452-65E4E3B0F3AD}">
							<ChildrenList>
								<Action Name="" ID="{04B843FF-65DB-429F-87E9-F2095303E6DC}" ShortID="996937395">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_damage_2" ID="{A79ABBD8-4F74-44E3-A306-BCA9F8AB8D0D}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_player_damage_1" ID="{750DA5DE-927F-4A3F-836F-837A6DB0DFA2}">
							<ChildrenList>
								<Action Name="" ID="{5E73AA4F-FAFF-4F82-92EE-7FFA0F94E03A}" ShortID="89756544">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_damage_1" ID="{9172694C-1440-43D2-82E6-D98C6EE7A0CF}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_player_damage_3" ID="{0A77D023-A7DD-498A-A14B-00AE9033E109}">
							<ChildrenList>
								<Action Name="" ID="{3073E8C8-965D-4172-B311-76F09B442C91}" ShortID="1053035025">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_damage_3" ID="{E9E3CF1D-5990-4C56-856A-BE83D7F1EF19}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_player_die_1" ID="{6DE8AF9D-A8C7-444F-AFA0-13EA2BDDBB41}">
							<ChildrenList>
								<Action Name="" ID="{40DCBC33-6500-4894-A2B8-644F72939730}" ShortID="767571414">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_die_1" ID="{CE6D3C05-8E9A-41FF-8D1D-D4546969B096}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_player_die_2" ID="{070EE147-0FA5-4EBF-86DE-77DB3F1E2087}">
							<ChildrenList>
								<Action Name="" ID="{09226EE4-4FAE-4451-9C17-5D9FBCEFAD54}" ShortID="1016851370">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_die_2" ID="{9FE75AFC-56D1-4E04-ACF2-CB68F9D0EE3B}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PlayerDash" ID="{B85F94B2-F0B7-4525-B584-F1A0736E7B21}">
							<ChildrenList>
								<Action Name="" ID="{35B425C0-2961-4A24-A989-7B09A422426F}" ShortID="1061404937">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerDash" ID="{09E4EDAE-61DC-426C-A2C9-A2CD930FBE2B}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MetalicDead2" ID="{6E1913E3-B2BB-419F-984E-73C0AF936AD2}">
							<ChildrenList>
								<Action Name="" ID="{EFA0C88A-7956-4446-9AE3-E25D9F33C266}" ShortID="618834852">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MetalicDead2" ID="{BDD058D6-D1B7-4985-AC3E-30AE69359F9C}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MetalicDead" ID="{840E3342-E379-4205-BBE9-500BC61EF717}">
							<ChildrenList>
								<Action Name="" ID="{F48E0F05-10ED-419C-88CD-060A3F654CB9}" ShortID="835828176">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MetalicDead" ID="{EF1DC1E8-DEF7-4DF7-8968-FED340B07DFA}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MetalicDamage" ID="{E32A43FF-50E8-47C7-BAA8-4D414518A3BD}">
							<ChildrenList>
								<Action Name="" ID="{F97B03B0-8DB1-4403-8858-528B08F8A392}" ShortID="412881572">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MetalicDamage" ID="{33159D19-B39E-4D1F-920C-45B582174B3C}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MetalicDamage2" ID="{A2855844-9E0A-4833-BC6E-AD2DA2511726}">
							<ChildrenList>
								<Action Name="" ID="{6CE51E75-F773-46B7-ADFD-5ADA98FA1EA7}" ShortID="345022781">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MetalicDamage2" ID="{3AEEC224-D38F-4752-8F80-A21CA68CD3C5}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MetalicDamage3" ID="{03A110D2-4900-4A85-87EE-2B3CC92A1D81}">
							<ChildrenList>
								<Action Name="" ID="{29392F76-3839-4F30-886E-FC8CF917FCFB}" ShortID="124730544">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MetalicDamage3" ID="{252D8617-59AA-4248-86B0-FB19AB92F0EA}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_RecogerEstandarte" ID="{05D3D5E7-96EA-4B82-A840-642809A41512}">
							<ChildrenList>
								<Action Name="" ID="{41C3E131-0186-4B95-BC44-9A3B8D5846AC}" ShortID="114634428">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RecogerEstandarte" ID="{313DCE30-CE0F-4C93-997C-777717C78DF9}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PonerEstandarte" ID="{46D879B8-ED2D-4B31-B989-EEA3B548ACEE}">
							<ChildrenList>
								<Action Name="" ID="{D8056F19-33D0-48B1-83FF-4175093FF771}" ShortID="126477807">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PonerEstandarte" ID="{3882EEEE-144F-466C-8E7A-DE40C2491F0F}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PlayerInyector" ID="{E2721888-EACC-4784-9952-C530054948DC}">
							<ChildrenList>
								<Action Name="" ID="{C6D8E1E1-FF79-40C0-8FC1-1A4037C49804}" ShortID="1001388978">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerInyector" ID="{8E95BB54-57D8-4379-B013-4F7DAD89350E}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ZonaEstandarte" ID="{F80EB2F5-2F36-43A6-9319-389199207D7E}">
							<ChildrenList>
								<Action Name="" ID="{BAEEBBF1-84B3-4C6A-BC46-C45B9B8E45AD}" ShortID="1009032567">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ZonaEstandarte" ID="{AE191F61-E33A-444E-8C90-464A26A39D1D}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="New" ID="{DA3A0B3C-8560-490E-AB4F-6983A18BF581}" ShortID="377735961">
							<ChildrenList>
								<Event Name="Play_PlayerOverloads" ID="{C45CCF1C-B193-4DA2-BD31-1BC5EDBD19CE}">
									<ChildrenList>
										<Action Name="" ID="{C9238A14-8D42-4BC3-A1D4-E99BB9664F7D}" ShortID="792801220">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlayerOverloads" ID="{C2B86153-922F-4998-AEBB-134BFD7E92DC}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_PlayerDeath" ID="{2874B037-12F0-4A50-A1AA-E2E2A998D15F}">
									<ChildrenList>
										<Action Name="" ID="{63840B14-7E52-49E0-8706-94FFCFD26526}" ShortID="128518484">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlayerDeath" ID="{AE93A0B6-4551-40A4-854C-B4220AF25F5C}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BannerFall" ID="{6D0A0DCA-6673-4F72-991F-38B8B4F18042}">
									<ChildrenList>
										<Action Name="" ID="{978435B9-7538-473C-A39B-7484AD16A936}" ShortID="764130414">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BannerFall" ID="{69FCF016-7DF0-4500-96EC-731A28514DD5}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BannerZone" ID="{6A1A6AB0-C3F3-4907-AA3A-6C294C00B6C3}">
									<ChildrenList>
										<Action Name="" ID="{BBA95A59-2E67-4F73-BB54-9A5330876EA3}" ShortID="501777428">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BannerZone" ID="{DC9EC547-FBF1-46C8-8CD4-4C9F288F95D3}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_PlayerInyector_01" ID="{269E66E7-E7D2-43E5-9BCB-57354B75BD27}">
									<ChildrenList>
										<Action Name="" ID="{458DEC26-0B29-4AEA-BE76-A662641FAC91}" ShortID="1043791962">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlayerInyector" ID="{A9F3249B-00B5-4372-841E-DAEB8E02212C}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Weapons" ID="{1F453973-3ECF-482C-BB71-71CA807F87C5}" ShortID="952167920">
					<ChildrenList>
						<Event Name="Play_ar_shot_1" ID="{F9FA25B9-94E6-4446-8846-83572F9D0E73}">
							<ChildrenList>
								<Action Name="" ID="{54A12AAD-0406-4D45-BD9C-FF15D07F527E}" ShortID="278372133">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ar_shot_1" ID="{995707D0-5147-4E83-AD80-73D02CE41526}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ar_reload" ID="{1AF06793-257B-4039-BB79-9AD7E0CC7FA7}">
							<ChildrenList>
								<Action Name="" ID="{FA938BD2-DE42-44D9-9D98-7DE7D36BF2FC}" ShortID="1045663016">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ar_reload" ID="{1BC82EC1-2F98-4ECF-9AC8-F39220965C4C}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ar_shot_2" ID="{ECCF3DA6-EA74-46C8-8F88-4B76207EE149}">
							<ChildrenList>
								<Action Name="" ID="{540E9892-7A24-4341-96D9-2C866BDB0A80}" ShortID="407034997">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ar_shot_2" ID="{75A5AC11-0EA4-4A59-8553-845D8D258AEF}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ar_shot_3" ID="{95FFD487-9E76-430C-A0BC-B0AB9DFBF258}">
							<ChildrenList>
								<Action Name="" ID="{6E604FC7-6F61-49B6-83F4-B55D57393A24}" ShortID="1058816862">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ar_shot_3" ID="{34B25947-D4DB-4307-8529-C0A3246DD4CC}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_burst_shot" ID="{7C56A148-726E-44C6-97FF-634290C2C8B0}">
							<ChildrenList>
								<Action Name="" ID="{79DB601A-30DD-437C-8BA6-DD7DC2E452E8}" ShortID="752105085">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="burst_shot" ID="{AFDC84B8-CE42-4585-B426-EB552316878E}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_melee_attack_3" ID="{AE078D85-4C88-4D59-9A93-7DB521665ADA}">
							<ChildrenList>
								<Action Name="" ID="{0C28E100-6DDA-465C-8CFF-DAF111E2D489}" ShortID="44551311">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="melee_attack_3" ID="{5FCB639A-6968-4435-8ACD-A86721675766}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_melee_chainsaw_attack_1" ID="{22135767-EB12-48F1-B515-443973586D6F}">
							<ChildrenList>
								<Action Name="" ID="{8375B759-5E61-47B0-B372-C79819DF071A}" ShortID="374109244">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="melee_chainsaw_attack_1" ID="{E951F69C-86E9-4363-A27C-7E38834A1CC5}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_melee_chainsaw_attack_2" ID="{FFC08DFD-B229-4F14-A9F4-30C1AD3EF36B}">
							<ChildrenList>
								<Action Name="" ID="{17CEBC5F-3330-4F46-B354-B868699E7A2D}" ShortID="127508929">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="melee_chainsaw_attack_2" ID="{34BCE020-7010-4F32-B428-24F649A306DE}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_melee_chainsaw_attack_3" ID="{4BF17D14-BA47-4D92-8197-980F6474C16E}">
							<ChildrenList>
								<Action Name="" ID="{4986A77B-1937-4DD5-9CB0-68A20CC69ACA}" ShortID="1057756227">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="melee_chainsaw_attack_3" ID="{0A831815-359D-4CDE-9674-522D8989B187}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_melee_chainsaw_idle" ID="{B373A757-25DD-41C9-9DA8-2042FE81F8F3}">
							<ChildrenList>
								<Action Name="" ID="{9B09192A-65D1-4E5B-9DBA-C9516A6AC04C}" ShortID="313198910">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="melee_chainsaw_idle" ID="{DE19245C-0E25-4840-90EC-3C341CF71186}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_melee_attack_2" ID="{438829CC-6D8B-4DDE-8F05-58A7E8934A61}">
							<ChildrenList>
								<Action Name="" ID="{FCCE595B-75BE-4ED0-8C82-D95DCC438710}" ShortID="895692410">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="melee_attack_2" ID="{51249A94-9D0C-4B31-B820-AF000730922D}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_melee_attack_1" ID="{E31C7F90-E841-4307-AAAC-AA0FB1EA34F7}">
							<ChildrenList>
								<Action Name="" ID="{FA9516D0-BF54-40E1-93CE-CAFE8050E30B}" ShortID="657247700">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="melee_attack_1" ID="{03755D2F-2A8B-4138-937E-485A39C05942}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_shotgun_reload" ID="{FD4D20E1-CC93-4AA8-8127-552DC8E0347C}">
							<ChildrenList>
								<Action Name="" ID="{DC4EBF38-0954-441C-BEE3-1FF3BE8F10C2}" ShortID="983532743">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="shotgun_reload" ID="{51D8ED35-2D8F-486E-817E-30506A73CA84}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_shotgun_shot" ID="{77E994EA-0DD8-48E5-9383-30EFED7E1C7C}">
							<ChildrenList>
								<Action Name="" ID="{88FAC8D2-1964-4BCC-A720-D9B456078868}" ShortID="515341063">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="shotgun_shot" ID="{634818E7-3091-43EF-937D-3E4479B8A97A}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_smokeGrenade" ID="{C843193F-EB66-4662-93E8-1F894FF9921D}">
							<ChildrenList>
								<Action Name="" ID="{D6D10229-3279-4166-9D24-1EFE435BAB62}" ShortID="895951681">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="smokeGrenade" ID="{C3C71DAB-DC11-45D5-8568-3919160DE06C}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_grenade_explosion" ID="{CBD86858-31A3-4E34-B30B-F9A91F0E305B}">
							<ChildrenList>
								<Action Name="" ID="{F0524367-43BB-4644-81E4-7ED085653F03}" ShortID="482861322">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="grenade_explosion" ID="{44180CA1-883B-4B3C-81E7-5FD11AFD2B91}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_grenade_launch" ID="{CBA3C8DC-982A-4014-9992-DEB8003E97F1}">
							<ChildrenList>
								<Action Name="" ID="{66F7C594-372C-478D-A695-015EB8EA8046}" ShortID="486715442">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="grenade_launch" ID="{09A51F8D-F841-4FD0-BBC3-6C6E06B1BC10}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BolterHabilityShot" ID="{2D48573B-6EAF-4806-B3B1-0043FCEE5A26}">
							<ChildrenList>
								<Action Name="" ID="{11712B6A-246E-400C-8284-5ABE516BB72A}" ShortID="503278912">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BolterHabilityShot" ID="{0043B2B0-EAE5-48AC-8BD9-FA6E11F6C42A}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BolterHabilityCharge" ID="{E03D3520-A007-4C79-95F6-5AB92E79C35B}">
							<ChildrenList>
								<Action Name="" ID="{AF7252C1-C14B-4577-94DA-E928F584A227}" ShortID="532555960">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BolterHabilityCharge" ID="{D734E4DC-2200-4AAE-8661-0F64672F49E3}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BolterHabilityElectric" ID="{1F8CA803-FFAC-4BCB-9AB3-B60BF8090FBC}">
							<ChildrenList>
								<Action Name="" ID="{AC8A5E2B-E367-4AFC-9910-2FF892E95D8B}" ShortID="422754663">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BolterHabilityElectric" ID="{563CFF48-155E-4B77-ABC6-F50328698202}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Bolter" ID="{D9416535-3C1C-4C6E-AB5D-AE2597E20BC1}" ShortID="836308274">
							<ChildrenList>
								<Event Name="Play_BolterBulletImpacts" ID="{7B56CB6A-7B8D-4C60-8C63-B232FC377916}">
									<ChildrenList>
										<Action Name="" ID="{71EE8A5D-D6E4-40F3-B06D-2894D2CFCC05}" ShortID="14830601">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BolterBulletImpacts" ID="{77F45A58-91E7-45D1-AEC8-50F5B5C0E7F0}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BolterShot" ID="{511D3FFC-C4E8-49F4-92DB-FAD3398864DC}">
									<ChildrenList>
										<Action Name="" ID="{992ED1C2-3174-468A-80E2-9E34D81E3EA7}" ShortID="38138998">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BolterShot" ID="{701368FD-FD8D-406B-B3DA-90BF537179F1}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BolterRifleReload" ID="{F7DF2E34-BF0F-4B9D-A71D-FC6E17DF899F}">
									<ChildrenList>
										<Action Name="" ID="{B3C4E1D7-5A35-4177-B454-0F070C351159}" ShortID="56143386">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BolterRifleReload" ID="{D3FA5924-DE1C-4807-BCAB-0AC9AADA0348}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Shotgun" ID="{5660D2B9-B777-4B26-B684-B14F5A1C784C}" ShortID="529874309">
							<ChildrenList>
								<Event Name="Play_ShotgunBulletImpacts" ID="{EA8B16AF-4E83-46CF-A389-5087D20883D2}">
									<ChildrenList>
										<Action Name="" ID="{B5EA5729-167A-42A0-B1A5-790F79F85303}" ShortID="957375209">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ShotgunBulletImpacts" ID="{C25D8DA9-E4E5-4DEE-BF86-588E90EFA277}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_ShotgunGrenadeShot" ID="{D2C1C73E-6626-406B-9ACC-EB79C9CCBA0B}">
									<ChildrenList>
										<Action Name="" ID="{0A0F1D56-76E6-47E9-BCB7-A057CFFD5D48}" ShortID="877010065">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ShotgunGrenadeShot" ID="{B812A137-02A6-4AD2-9BE6-1D2F22446C9C}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_ShotgunReload" ID="{1B077963-63FF-4C41-98F2-48ECAA991393}">
									<ChildrenList>
										<Action Name="" ID="{A660B58F-7C16-4D65-9828-B51859FE79D5}" ShortID="919726100">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ShotgunReload" ID="{B3D261F1-317F-4656-BD2D-6D6292BA3D46}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_ShotgunShot" ID="{43A970BB-C4E0-4C43-98DD-AEF3CB194769}">
									<ChildrenList>
										<Action Name="" ID="{4F851B9D-DC62-444B-9EE0-0C80F6B47FD9}" ShortID="600493236">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ShotgunShot" ID="{C4040764-DE0A-4497-BE67-9089D779A648}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_ShotgunGrenadeSmoke" ID="{D03EFB84-96B3-46F9-85C1-B4D72E67008E}">
									<ChildrenList>
										<Action Name="" ID="{EC1A3F2F-C029-4238-9B19-8F66EC6BFACA}" ShortID="288887420">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ShotgunGrenadeSmoke" ID="{F67A8D34-663B-4D8A-BF9A-A704A0D461FF}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Steps" ID="{9173133C-2CCE-42F7-9348-17AB269EDB6E}" ShortID="874303960">
					<ChildrenList>
						<Event Name="Play_metal_step_2" ID="{709C4D34-05C1-4CFF-B488-6A0546164C82}">
							<ChildrenList>
								<Action Name="" ID="{40A30877-51CF-478C-929F-DFB58682E519}" ShortID="660609795">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="metal_step_2" ID="{61FBB4C5-F431-4E94-8B17-D85C0CB64418}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_metal_step_3" ID="{AD4DE67A-B158-4CD7-ABAF-0EE0969CC40A}">
							<ChildrenList>
								<Action Name="" ID="{F3636025-ABF5-435B-B597-A927BC85D2D1}" ShortID="203404171">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="metal_step_3" ID="{FB344353-9F34-46E6-92AF-14ED0309BB72}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_metal_step_1" ID="{8934CF6B-DFD9-49FE-AC0B-696C7B5D4172}">
							<ChildrenList>
								<Action Name="" ID="{709EAEEF-4408-496D-8870-84EBD5413640}" ShortID="521489861">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="metal_step_1" ID="{36230BBE-9386-473A-BA42-B1DD4EFFB929}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_sand_step_3" ID="{0A6B0EEB-AEAE-4855-8CA5-A080DB5FD43F}">
							<ChildrenList>
								<Action Name="" ID="{DE7B6384-CDCB-41C4-B65D-2428DB43756C}" ShortID="951628232">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sand_step_3" ID="{0E861ED1-7FE6-4863-A975-58D0F83AB4CC}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_sand_step_2" ID="{0131B1B7-A5F1-4102-A1DF-788153F2FE59}">
							<ChildrenList>
								<Action Name="" ID="{F2BCC528-1082-4D11-8168-97A62E4B777A}" ShortID="973498963">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sand_step_2" ID="{7D67F0E9-793A-4302-B84E-B51771426E86}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_metal_step_4" ID="{8C80B2DB-E4EF-4B54-9BBA-70A5A1C7CA8A}">
							<ChildrenList>
								<Action Name="" ID="{E8471034-4C8D-451D-BB75-5EFE1CCFEC21}" ShortID="555185359">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="metal_step_4" ID="{0060538F-9417-4082-AC41-9AE89B453433}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_sand_step_4" ID="{EDDD5787-5989-4E77-85F4-9247527EF6D2}">
							<ChildrenList>
								<Action Name="" ID="{5748B6EF-FB33-4F00-B257-3EC69250B2FE}" ShortID="587261233">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sand_step_4" ID="{54576BA5-4C91-42EF-AB25-70693BBB4A3C}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_sand_step_1" ID="{B2D8E91A-C77C-4645-8FCE-9D0FAEFD0F13}">
							<ChildrenList>
								<Action Name="" ID="{070C2F8E-02F6-4D00-BD09-F87B40A9FFC9}" ShortID="403556271">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sand_step_1" ID="{B00369DA-BBB7-4A99-8879-52B98212F29A}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MetalSandStep" ID="{63BCEB5C-0EA7-4B61-8093-3786BDC345D8}">
							<ChildrenList>
								<Action Name="" ID="{790BCF6E-A00D-4F24-99C0-91791A25AB7E}" ShortID="495393517">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MetalSandStep" ID="{9F52C81E-88DE-493E-896C-D54D39D38EF9}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MetalSandStep3" ID="{8C477539-B58D-4AF6-B08A-6CE9958B86CB}">
							<ChildrenList>
								<Action Name="" ID="{81DF3CCA-7744-4294-A155-55DF5D026857}" ShortID="201217014">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MetalSandStep3" ID="{FBF0A7F4-E39C-49B5-98B3-9E4F4A92775C}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MetalSandStep4" ID="{DC44BBF0-21F5-4A48-9142-20044C54EEDC}">
							<ChildrenList>
								<Action Name="" ID="{62CBE9F6-5380-48EA-B1A7-EDEC4AE995E1}" ShortID="559611594">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MetalSandStep4" ID="{28CAFA4B-EECD-4AA0-9723-78E803A33F5C}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MetalSandStep2" ID="{CD419573-5830-4ADB-BA52-77A64E91A81C}">
							<ChildrenList>
								<Action Name="" ID="{7897C33E-6297-474F-A08C-E6A15B925391}" ShortID="51265580">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MetalSandStep2" ID="{D1187A31-75B7-4B66-A894-CF1576DEE345}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_StepTest" ID="{6636D3E5-D787-4382-944B-E88757E016CE}">
							<ChildrenList>
								<Action Name="" ID="{3DD90D15-2820-404C-8DF9-3ED678317729}" ShortID="33932266">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="StepTest" ID="{7A490FF4-A8EC-4AE5-ADC6-7E65A988612A}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemies" ID="{4A7B3928-028B-4413-ACB7-ACDC3007E046}" ShortID="726731799">
					<ChildrenList>
						<Event Name="Play_monster_attack_3" ID="{236C7FB6-9011-4C31-914A-C692C1B7962D}">
							<ChildrenList>
								<Action Name="" ID="{8F652FEF-CA09-47BC-BDA6-5D2EC10B786C}" ShortID="524831626">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="monster_attack_3" ID="{47E9374C-4E3C-4C4E-B005-AAF8015ED383}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_monster_damage_1" ID="{C8DF752C-0970-45B4-BF6F-9595C8D73318}">
							<ChildrenList>
								<Action Name="" ID="{AF349A32-FA9E-4EED-AF5B-3B9253B36321}" ShortID="81827774">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="monster_damage_1" ID="{1A0B14DD-644A-498F-9E30-DBFAC410EE37}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_monster_attack_1" ID="{518AF875-9ECC-4848-8958-E5284EB60D02}">
							<ChildrenList>
								<Action Name="" ID="{5D73E38D-CEC3-40C4-BE84-C2AED16D0F5A}" ShortID="351019088">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="monster_attack_1" ID="{2DA3F24C-41B0-4404-AFAD-8160B03050BD}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_monster_damage_3" ID="{E2B3CE7F-C988-4B27-B5DA-BF69C10CC32A}">
							<ChildrenList>
								<Action Name="" ID="{F211657A-E812-465A-A4D4-CDAB8608AEAE}" ShortID="863561332">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="monster_damage_3" ID="{0C570D69-6545-43EB-9353-71739E9294FE}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_monster_damage_2" ID="{8EC81612-1EBC-4214-8AD3-7368CD607A70}">
							<ChildrenList>
								<Action Name="" ID="{4D00FC82-1CE6-4B27-9CF4-8AC380908F64}" ShortID="1007987662">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="monster_damage_2" ID="{0F59D780-90B2-4CAB-B749-F8BCA875C657}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_monster_attack_2" ID="{EC5FA914-DF10-46E3-B403-86F513933A62}">
							<ChildrenList>
								<Action Name="" ID="{625EFA8C-D343-4D7A-8D9C-EF7B3C50532B}" ShortID="493140853">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="monster_attack_2" ID="{16F3C87E-8CF7-4E2F-8455-BBA6AEDD482C}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_enemy_die" ID="{2AFF4A42-223F-4DE6-A635-DC89DE213A77}">
							<ChildrenList>
								<Action Name="" ID="{532EC9B2-5D41-4BE2-8307-F32640196D3E}" ShortID="36710261">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="enemy_die" ID="{595CB5CD-FD51-4A32-9C13-8333CBCB7FEB}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_KamikazeDeath" ID="{44742111-50F4-4A87-8211-C1CEC1E5326A}">
							<ChildrenList>
								<Action Name="" ID="{7ACBBE78-F012-4035-AF76-06AB70CA8244}" ShortID="912387084">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="KamikazeDeath" ID="{A788A63B-0310-4772-B70A-6457D60A70F1}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_KamikazeScream" ID="{A5E27D89-980D-4E4E-BE6B-D29524F06854}">
							<ChildrenList>
								<Action Name="" ID="{47409DBD-D162-493F-914C-96A4C8F7229D}" ShortID="226727801">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="KamikazeScream" ID="{AA7EFE84-16D0-4D5F-9068-2656794DF395}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_TanqueDamage2" ID="{0D8694B2-57C0-4AE6-96AE-CFC36AA917AC}">
							<ChildrenList>
								<Action Name="" ID="{A0B4247D-9276-4BFD-A65C-B65EA122B2F7}" ShortID="833904546">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TanqueDamage2" ID="{5EE897E8-B823-41E0-AA10-6FB65739EAA1}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_KamikazeScream2" ID="{9BC60790-4A25-433E-ACE7-C8E72E5BCC2B}">
							<ChildrenList>
								<Action Name="" ID="{EA8645B3-F1D1-44C7-9079-FFCFFC35FC0A}" ShortID="918328287">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="KamikazeScream2" ID="{57965CA6-9793-43B4-ABF8-E2011FE0CFA4}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SupportShield" ID="{66C8AAE2-EECF-4F95-8583-255EB28D8618}">
							<ChildrenList>
								<Action Name="" ID="{93D17E75-F4C6-4B60-97FD-B8CAFEB58DCE}" ShortID="367713551">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SupportShield" ID="{07ACF523-ECF4-485D-A9FC-CB33B42DE5B2}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_TanqueDamage" ID="{6634FA43-FFF5-4431-9972-3795CF4A04A8}">
							<ChildrenList>
								<Action Name="" ID="{C06D7F00-0D7C-44B0-9242-00CDF2278AD5}" ShortID="447430923">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TanqueDamage" ID="{AC57CA3F-1741-4EC8-AE16-11E0CAD527BF}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_TanqueDeath" ID="{998EC812-3E67-44AE-8C9C-A60018EA45E6}">
							<ChildrenList>
								<Action Name="" ID="{3241D43F-5746-40A9-B89B-B978A6344DDA}" ShortID="666915837">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TanqueDeath" ID="{50510E45-2147-448B-A749-D33A32F71AB1}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_TanqueRoca" ID="{50A16BE8-79FF-4B95-9C6B-509655B262BE}">
							<ChildrenList>
								<Action Name="" ID="{9AC44BEE-60CA-4B8E-8501-1DAD2652AFC1}" ShortID="418316313">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TanqueRoca" ID="{C5C4F9A0-CF78-4CAC-BB1D-1DD9024B6E5F}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BasicoImpactoMetal" ID="{1D272A98-194B-4FB2-AF96-1A9647813B5C}">
							<ChildrenList>
								<Action Name="" ID="{4BEACCEA-8F79-4648-B93F-32D88C1F07D7}" ShortID="242655308">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BasicoImpactoMetal" ID="{575AA74C-F0D3-4F86-9D9A-F7EC001D1BDE}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BasicoShot" ID="{B4CADE1D-D83F-48D9-981B-64738AFB3A02}">
							<ChildrenList>
								<Action Name="" ID="{DEFCE242-FA3B-41D9-941C-6A5BCE35F1A3}" ShortID="309554588">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BasicoShot" ID="{50E37B43-59C1-4091-9835-37621CC31C09}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_EscudoBoss" ID="{CB6EF97D-977C-4B8F-8430-8B06156480F9}">
							<ChildrenList>
								<Action Name="" ID="{62CBDA98-21F5-43FA-B506-F2C62264ADBF}" ShortID="983291979">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EscudoBoss" ID="{212BC15F-CF63-423D-9438-68BBED0FC9F8}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BossDamage" ID="{D1DFBB48-6D74-474D-819E-0BF7D1E55BE6}">
							<ChildrenList>
								<Action Name="" ID="{EC0E09DA-DF48-48DC-8BE8-57A33AA5D447}" ShortID="882893406">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BossDamage" ID="{F495571F-C2E5-4D62-9BC4-23BE67280182}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BossDeath" ID="{48A87C1B-D3E8-41D5-9543-324E11554C45}">
							<ChildrenList>
								<Action Name="" ID="{28C44B88-2CC8-498D-B265-E0A6903D60B1}" ShortID="118190806">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BossDeath" ID="{5C1F8AE9-DBC2-467C-ABEE-C259BC21DFBF}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BossDamage2" ID="{49266AB8-053A-4290-A392-9EBA804E8661}">
							<ChildrenList>
								<Action Name="" ID="{25176970-7EE7-4BAE-89FD-7D3EA140A4F8}" ShortID="3802210">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BossDamage2" ID="{6A2B91F2-098A-4E69-B0EF-CC88CF2B9B5C}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BossExplosion" ID="{F9706C27-20EE-4514-97F4-579106503473}">
							<ChildrenList>
								<Action Name="" ID="{8F2FFAE0-3604-4C87-8EEA-376AA5EEF904}" ShortID="884357796">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BossExplosion" ID="{AB85FEC2-0761-4094-A436-9AAB90FAC8DD}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BossLaser" ID="{F596B00C-DAB8-4D65-959D-0138154CC285}">
							<ChildrenList>
								<Action Name="" ID="{AF7432D2-2C2E-4001-B67B-751893EACF9A}" ShortID="691919918">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BossLaser" ID="{1363B813-B2AE-42A9-B608-1FB10856F3C6}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BossMissile" ID="{7D1BBA67-99A4-4C18-9C6A-963A5089D32A}">
							<ChildrenList>
								<Action Name="" ID="{61ECFE83-6A86-4BA8-AEB7-FCA707DDA662}" ShortID="435527849">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BossMissile" ID="{585CD9E8-9082-49E4-942C-9744C53B2EB8}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BossThunder" ID="{5B8DE902-01FC-44A9-9FE9-9D5ED2A6CF0C}">
							<ChildrenList>
								<Action Name="" ID="{20741AFF-B9EB-4DCF-9CBA-191947EC4693}" ShortID="184532041">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BossThunder" ID="{3AED2846-06D1-4BEE-ABA6-77CBF62D77A8}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BossBrokenMask" ID="{E15F0313-6F08-45C3-97B1-2A7B05FCD9BE}">
							<ChildrenList>
								<Action Name="" ID="{089745F6-3D65-42B3-B8B5-1B325113DED8}" ShortID="794697044">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BossBrokenMask" ID="{9C06CFC9-2874-4173-AA16-28E258BCB6F0}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BossBrokenShield" ID="{7041C376-76F3-4C6B-B314-216F874E99D4}">
							<ChildrenList>
								<Action Name="" ID="{13DE9D3A-8640-41B9-A428-D098EB85F6CB}" ShortID="801483297">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BossBrokenShield" ID="{42234013-645D-4482-A438-32B77D98A383}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_TanqueStep2" ID="{48E1E877-FB66-47B7-8F55-C14EE952306B}">
							<ChildrenList>
								<Action Name="" ID="{3307A49A-D2EE-4732-9A61-2F6A7D3EBF02}" ShortID="413491985">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TanqueStep2" ID="{73A08BEA-72B2-44D0-A4F7-517FE66F1BF8}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_TanqueGrito" ID="{3123066B-1A06-4922-8F22-2E050885423A}">
							<ChildrenList>
								<Action Name="" ID="{607DB775-157E-4E73-BFDF-905379D2D058}" ShortID="671425422">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TanqueGrito" ID="{5859E2C2-A2FD-4BA2-BDDF-6112C660B9C4}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_TanqueImpactoMetal" ID="{3C3E41AB-0606-406B-919B-587016A2FCEF}">
							<ChildrenList>
								<Action Name="" ID="{20F4B1EC-560D-4F30-98F2-28829D95C64B}" ShortID="725619063">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TanqueImpactoMetal" ID="{CDFB7E5A-9042-41FF-BF3C-7F264177EB32}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_TanqueStep" ID="{C0496F85-3EA0-4DEF-BD83-B94A7CE9FF8F}">
							<ChildrenList>
								<Action Name="" ID="{4DC552F4-DCA0-437A-91EF-F8F5216C2891}" ShortID="1008730175">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TanqueStep" ID="{75D9424A-F04D-456B-AFD4-E4243C33C5BF}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_TanqueStep3" ID="{D58A6C8D-D260-4F55-A398-BA8EAE20F705}">
							<ChildrenList>
								<Action Name="" ID="{5DB18BBE-6D9E-413B-A622-87C352A07AAB}" ShortID="484285617">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TanqueStep3" ID="{411692D9-B93E-45EB-A961-2A94E226E2F9}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_TanqueStep4" ID="{6550D9E1-C1F5-4C69-8CC4-31ACDCA4CC36}">
							<ChildrenList>
								<Action Name="" ID="{EA82F1DF-D76F-4DF6-9B56-8008DBBABC81}" ShortID="310852685">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TanqueStep4" ID="{FF4AF371-1EC5-4DA7-A925-AD8999908324}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Ranged" ID="{55F0A59D-3B5A-492F-AB40-78110B3B1DC7}" ShortID="1037156327">
							<ChildrenList>
								<Event Name="Play_RangedDying" ID="{A5948277-BC2C-4286-A07C-10286CCFE06B}">
									<ChildrenList>
										<Action Name="" ID="{2F2223D9-34BF-4E61-8994-ADDA50F36C12}" ShortID="75290384">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RangedDying" ID="{E11B8D3F-6536-45F2-B063-37F7FDCF8F0E}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_RangedHurt" ID="{931BE3FE-D681-4ECF-967C-ECA782005723}">
									<ChildrenList>
										<Action Name="" ID="{26F30748-121C-4CC5-BE96-8B471B4E73DD}" ShortID="207315730">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RangedHurt" ID="{BA32BE4E-ADCE-4BF7-B562-9C8666A141A5}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_RangedImpactoBalasPlayer" ID="{29AD9E24-EC2D-4D4E-BB5E-E2535AFCAB1C}">
									<ChildrenList>
										<Action Name="" ID="{53444133-92FA-48BA-804B-06BC2017B62E}" ShortID="1039110499">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RangedImpactoBalasPlayer" ID="{98E806E0-7B70-434D-A58D-3AE60B1AF53E}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_RangedImpactoCaCPlayer" ID="{A1E60988-FEDD-4AEE-B3C9-F86FF9F838DB}">
									<ChildrenList>
										<Action Name="" ID="{C899B20F-6EC7-4FE3-B8B5-FC611C7946E9}" ShortID="892117671">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RangedImpactoCaCPlayer" ID="{7AF922D8-6341-4F23-8ED0-2026F4BB77E4}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_RangedShot" ID="{A9A37324-8A19-42EF-B040-420E7B4ED031}">
									<ChildrenList>
										<Action Name="" ID="{C2D6CB88-1B65-4EA4-B7C9-E8A4D6239B97}" ShortID="500895202">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RangedShot" ID="{D3F19992-AEB7-4BB3-9E0D-4A12B1CECE49}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Support" ID="{D1DA7064-73EF-4732-B529-1A5E2E75533F}" ShortID="185179306">
							<ChildrenList>
								<Event Name="Play_SupportShildAssign" ID="{6F6083A4-05D2-47B3-96B8-85D769F21F05}">
									<ChildrenList>
										<Action Name="" ID="{9DDA600D-5065-4234-A011-6B9F471358E7}" ShortID="278238747">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SupportShildAssign" ID="{9D7A8067-BF3D-411C-8314-21A2EE813797}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SuppportDead" ID="{F44D33BC-FF27-496D-9B66-74AA99ED3DE0}">
									<ChildrenList>
										<Action Name="" ID="{14EB01CB-8423-4576-BDD2-EB1068753C2B}" ShortID="952251786">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SuppportDead" ID="{1E94597E-9C9A-45E4-82DE-46FA75486D53}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SupportHurt" ID="{BD4DAC2D-EA4B-4DE4-874A-127ECD1DCAE8}">
									<ChildrenList>
										<Action Name="" ID="{C0B28781-22F7-43BB-B1CF-741C19B1E13B}" ShortID="852177179">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SupportHurt" ID="{6E39D1FA-633A-4006-A037-0DBC9CE6B477}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SupportShieldZaps" ID="{DBDF949C-FC70-4807-A840-47E792F627A7}">
									<ChildrenList>
										<Action Name="" ID="{E29031E3-ED84-49E5-9209-C37203A343FD}" ShortID="605770998">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SupportShieldZaps" ID="{F578D49A-483C-47FE-848C-A016B822D16D}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SupportShieldExplosion" ID="{3F9D6DAB-A46A-4D02-98CD-5DBD31732A42}">
									<ChildrenList>
										<Action Name="" ID="{E4128C40-BC6A-4EF4-9AA9-9E796F6A10DC}" ShortID="853550271">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SupportShieldExplosion" ID="{A9FA3977-F9F1-46E7-85F7-1C8CDA984510}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SupportAtack" ID="{DD930685-1E61-4D89-937B-B514104BEC80}">
									<ChildrenList>
										<Action Name="" ID="{EA6A66BD-C5A6-4B7F-99FB-F284DFBC7339}" ShortID="812500402">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SupportAtack" ID="{CA4C9569-1F3C-42F0-AB45-22CB279E730B}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Tank" ID="{20F55F7C-B3D7-4603-A482-5B90154330EF}" ShortID="35310913">
							<ChildrenList>
								<Event Name="Play_TankDetectPlayer" ID="{F619465C-9989-4886-86F0-6B13BE20B928}">
									<ChildrenList>
										<Action Name="" ID="{8A998779-2E46-4F40-84D2-D9CA647D20F2}" ShortID="590145674">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TankDetectPlayer" ID="{504CF140-1211-47B5-A954-B980AC2CCD22}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_TankImpactPlayer" ID="{FF818698-ACA9-400F-B2D2-04D383885E98}">
									<ChildrenList>
										<Action Name="" ID="{505BB366-4F2A-4374-963C-AB20FA5486E2}" ShortID="109437651">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TankImpactPlayer" ID="{D020814A-D36E-4614-BB5D-608A026165D8}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_TankBerserker" ID="{983E7FC7-4B66-4D61-836C-F6660BF2273F}">
									<ChildrenList>
										<Action Name="" ID="{AD976A23-0A31-49B3-A5B3-47D0F83FDBA6}" ShortID="59590342">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TankBerserker" ID="{2DCA753C-E8A6-416E-B0B0-0EF9B71179A9}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_TankSteps" ID="{4E6B420D-4274-4372-A03B-1601527A2A04}">
									<ChildrenList>
										<Action Name="" ID="{C7F7DD4A-6C58-4847-ABA1-A7828E42A644}" ShortID="686983686">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TankSteps" ID="{4BDF92B1-65F7-4B74-AC7C-AB00F386D5B4}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Kamikaze" ID="{9A278A77-0E10-4F24-82E7-69BD97D29CFF}" ShortID="312132652">
							<ChildrenList>
								<Event Name="Play_KamikazeDetection" ID="{B6B2F285-8908-402D-A7AE-5387361BBA59}">
									<ChildrenList>
										<Action Name="" ID="{EE35F4E6-7C09-4A54-8C31-B87837655586}" ShortID="525541615">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="KamikazeDetection" ID="{F4EF39DA-6337-451D-8C5D-6973E847FAC7}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_KamikazeDie" ID="{7B239EBC-32E5-4A00-B65A-179BE5E21AF1}">
									<ChildrenList>
										<Action Name="" ID="{7065FD70-3F09-4827-A9AD-9590F3752B18}" ShortID="102119706">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="KamikazeDie" ID="{63BACE1F-C3AD-4AD5-9A47-B4883EB1C7C7}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_KamikazeExplosion" ID="{F201364D-E70E-4E7C-AC6B-FA7250E9EE63}">
									<ChildrenList>
										<Action Name="" ID="{303B3732-9A48-426A-A00E-536242D58483}" ShortID="896816978">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="KamikazeExplosion" ID="{86776100-688C-404A-B434-31A3F09BD8E6}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_KamikazeScreamBoom" ID="{5D9748DB-65A7-468B-A62C-0A5406FAE7CD}">
									<ChildrenList>
										<Action Name="" ID="{F85404B6-67E1-4C24-8E75-799B320D49B6}" ShortID="710250035">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="KamikazeScreamBoom" ID="{5C0C18BA-409C-413D-A63F-4F84727B0606}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{53CC031F-7E69-4E79-814E-88FA81125024}" ShortID="1041993489">
					<ChildrenList>
						<Event Name="Play_mainMenu_music_container" ID="{C5B70019-4FE9-420C-BDE5-4FCC5537D078}">
							<ChildrenList>
								<Action Name="" ID="{05E960C1-ECC8-4225-ADFD-F741D8E43B50}" ShortID="874487677">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mainMenu_music_container" ID="{3745C2F9-9A36-41F4-8EE8-C97D16976430}" WorkUnitID="{170B5407-85FF-4198-AA44-6B128A7ACD49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_exploring_music_container" ID="{ECDD290F-5C6C-4EA2-A4DA-3295C378FB9D}">
							<ChildrenList>
								<Action Name="" ID="{1D341272-7780-4AD8-A403-DB42C7D034FE}" ShortID="34791526">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="exploring_music_container" ID="{AC7E747A-5CEE-48CE-8415-E64615FFAE23}" WorkUnitID="{170B5407-85FF-4198-AA44-6B128A7ACD49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_fighting_music_container" ID="{756A6442-9A99-4E29-84C9-7C6D6636DE88}">
							<ChildrenList>
								<Action Name="" ID="{F0D51BC8-D296-419A-A9B8-967ADB422F05}" ShortID="459150892">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fighting_music_container" ID="{7ABDAC97-C746-46C2-ABF6-1908886E73F8}" WorkUnitID="{170B5407-85FF-4198-AA44-6B128A7ACD49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ExploringColiseum" ID="{ABB2AFD8-4679-4A61-9D33-D25BAF3143EF}">
							<ChildrenList>
								<Action Name="" ID="{881FA862-56B1-4F18-8BD1-834BA30ADCB3}" ShortID="307775971">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ExploringColiseum" ID="{4C8ED40D-4EA8-454F-91D1-E295C1753056}" WorkUnitID="{170B5407-85FF-4198-AA44-6B128A7ACD49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ExploringLevel1Indoor" ID="{784E7D4D-7F8E-4A87-B75D-349F8790352A}">
							<ChildrenList>
								<Action Name="" ID="{19EDA180-3097-45C5-959A-FAA1749C374A}" ShortID="362082167">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ExploringLevel1Indoor" ID="{72C928DB-C5D3-47D8-999D-462F3A5708D8}" WorkUnitID="{170B5407-85FF-4198-AA44-6B128A7ACD49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ExploringLevel1Outside" ID="{D3D2A23C-8EC5-4E86-92C4-72D4B5A32FC7}">
							<ChildrenList>
								<Action Name="" ID="{7FC3F8DF-CDF0-4AB0-8F46-9A0F655B7CC1}" ShortID="676022969">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ExploringLevel1Outside" ID="{637B8063-490E-4603-A134-087003AEB07D}" WorkUnitID="{170B5407-85FF-4198-AA44-6B128A7ACD49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ExploringLevel2Final" ID="{7591DC39-FC6B-47A0-A99A-2DB75908E2C2}">
							<ChildrenList>
								<Action Name="" ID="{B5768394-AED3-42A8-9910-DD93C1BFC916}" ShortID="43494102">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ExploringLevel2Final" ID="{0E7BC84C-838A-4CD5-A3E1-C0BCF64F6821}" WorkUnitID="{170B5407-85FF-4198-AA44-6B128A7ACD49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ExploringLevel2Mid" ID="{4256EF60-8548-4A5D-815B-A9A72F52D06B}">
							<ChildrenList>
								<Action Name="" ID="{E7CC96DD-2CE0-42B8-BE4F-CB4CDBAD3197}" ShortID="553578478">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ExploringLevel2Mid" ID="{201097C9-77B9-4522-95BE-9B3759B13353}" WorkUnitID="{170B5407-85FF-4198-AA44-6B128A7ACD49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{AF3C98AC-A6E2-440A-BE4F-8443810E4890}" ShortID="183007794">
					<ChildrenList>
						<Event Name="Play_fireburn" ID="{A89DE179-729A-421B-BD9B-CD336F69964E}">
							<ChildrenList>
								<Action Name="" ID="{1AB8FA00-101C-451B-B520-A3ED887FE553}" ShortID="59242362">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireburn" ID="{2CD28626-8295-4BEC-B06B-53C34CBED4F6}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_lever" ID="{2B52C1AF-181D-4ED1-A394-93635FBC08C4}">
							<ChildrenList>
								<Action Name="" ID="{55D5049A-3C1E-49AC-817A-62379F7D03F1}" ShortID="260378660">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lever" ID="{89D93889-B0D5-4128-8F96-3EE0365687BB}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_firetorch" ID="{812307E1-0975-4903-A4F7-D8A139FF55AD}">
							<ChildrenList>
								<Action Name="" ID="{A2CF6CF4-CE9C-4751-8C3A-B638040D257E}" ShortID="884002517">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="firetorch" ID="{3A60FE82-D333-4650-973F-EB287734A54D}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_howlingwind" ID="{17132D66-47FF-4BBB-B20D-D40AA8128F03}">
							<ChildrenList>
								<Action Name="" ID="{E8EA7E18-86D7-4583-B8F2-05C4AE3C85C4}" ShortID="592863477">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="howlingwind" ID="{FD97D318-A10D-4EA0-9838-BC2CA8B0A7CA}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_metaldoor" ID="{ED62D851-4499-4458-AB59-0AAF8975C447}">
							<ChildrenList>
								<Action Name="" ID="{BFDC3216-4ECD-4841-9EFB-09634C30043D}" ShortID="112719852">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="metaldoor" ID="{B8D1703E-5B8A-420A-8031-AF8E7E024064}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
