<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{975F2CA9-DA6F-46E5-8F4E-1960033B6F2F}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{975F2CA9-DA6F-46E5-8F4E-1960033B6F2F}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{2387FB5B-08EB-4358-89CC-ADCB5DEA7965}" ShortID="1065270745">
					<ChildrenList>
						<Folder Name="State Effects" ID="{DA3A0B3C-8560-490E-AB4F-6983A18BF581}" ShortID="377735961">
							<ChildrenList>
								<Event Name="Play_PlayerOverloads" ID="{C45CCF1C-B193-4DA2-BD31-1BC5EDBD19CE}">
									<ChildrenList>
										<Action Name="" ID="{C9238A14-8D42-4BC3-A1D4-E99BB9664F7D}" ShortID="792801220">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlayerOverloads" ID="{C2B86153-922F-4998-AEBB-134BFD7E92DC}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_PlayerInyector_01" ID="{269E66E7-E7D2-43E5-9BCB-57354B75BD27}">
									<ChildrenList>
										<Action Name="" ID="{458DEC26-0B29-4AEA-BE76-A662641FAC91}" ShortID="1043791962">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlayerInyector" ID="{A9F3249B-00B5-4372-841E-DAEB8E02212C}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_PlayerBleeding" ID="{1FB8C068-09C3-4B52-A8B2-847B5BFFAE54}">
									<ChildrenList>
										<Action Name="" ID="{11E10D03-ADCB-4F47-9910-8649227C7527}" ShortID="552828992">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlayerBleeding" ID="{A24983BA-EF29-468A-8B2F-5DAE5959C8B6}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_PlayerBurning" ID="{9D266046-B679-4230-AC9E-F644D83867C7}">
									<ChildrenList>
										<Action Name="" ID="{FCDDB782-4ECF-40FF-AE0C-3F8B666B97F1}" ShortID="757774265">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlayerBurning" ID="{5B15F8AC-BF30-441C-9F35-B3C644E8AF40}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Banner" ID="{FD989B1B-737B-4B7C-A3AE-6F22F2D79BD7}" ShortID="500826075">
							<ChildrenList>
								<Event Name="Play_BannerFall" ID="{6D0A0DCA-6673-4F72-991F-38B8B4F18042}">
									<ChildrenList>
										<Action Name="" ID="{978435B9-7538-473C-A39B-7484AD16A936}" ShortID="764130414">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BannerFall" ID="{69FCF016-7DF0-4500-96EC-731A28514DD5}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BannerZone" ID="{DEDECB13-B051-442B-BE5D-86CF4AD9C106}">
									<ChildrenList>
										<Action Name="" ID="{C630ECAA-BCDF-459D-9498-534FFBE8837E}" ShortID="1014639948">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BannerZone" ID="{1935539F-BB92-4443-AD71-009DC95D6BC3}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Movement" ID="{2A113408-F744-4C4D-9BC0-040FE9B06E7B}" ShortID="531591957">
							<ChildrenList>
								<Event Name="Play_PlayerStepsLvl1" ID="{3E7F6F69-6CB5-453D-ABCA-A73B17FAD965}">
									<ChildrenList>
										<Action Name="" ID="{0867F385-0666-4151-B004-E4F10EA2ADF3}" ShortID="186296037">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlayerStepsLvl1" ID="{2DC86E5A-8400-4482-891C-F3A11A6C0E29}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_PlayerStepsLvl2" ID="{97AD8D64-A7FF-429D-B423-3CD29235A7D4}">
									<ChildrenList>
										<Action Name="" ID="{EE6C779A-B6A7-47F9-B532-6252873754FB}" ShortID="1048884927">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlayerStepsLvl2" ID="{456F9588-05F3-4626-990F-AACA423A49C1}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_PlayerDash" ID="{103857FA-0A96-4F55-B60D-EFECA45C96FA}">
									<ChildrenList>
										<Action Name="" ID="{2E7855BE-3C04-49F9-BA21-1672C959FD66}" ShortID="842048324">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlayerDash" ID="{C6225427-F94A-4D28-B26A-C88842ECD673}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_PlayerSwapWeapons" ID="{6777580F-49FE-41B6-9A36-ED1C140EB815}">
							<ChildrenList>
								<Action Name="" ID="{09561EF7-8F39-43DF-A100-8028B3FF8251}" ShortID="960932475">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerSwapWeapons" ID="{835DF049-0D47-4A1F-B297-932BF884625B}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PlayerDeath" ID="{2874B037-12F0-4A50-A1AA-E2E2A998D15F}">
							<ChildrenList>
								<Action Name="" ID="{63840B14-7E52-49E0-8706-94FFCFD26526}" ShortID="128518484">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerDeath" ID="{AE93A0B6-4551-40A4-854C-B4220AF25F5C}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Weapons" ID="{1F453973-3ECF-482C-BB71-71CA807F87C5}" ShortID="952167920">
					<ChildrenList>
						<Folder Name="Bolter" ID="{D9416535-3C1C-4C6E-AB5D-AE2597E20BC1}" ShortID="836308274">
							<ChildrenList>
								<Event Name="Play_BolterBulletImpacts" ID="{7B56CB6A-7B8D-4C60-8C63-B232FC377916}">
									<ChildrenList>
										<Action Name="" ID="{71EE8A5D-D6E4-40F3-B06D-2894D2CFCC05}" ShortID="14830601">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BolterBulletImpacts" ID="{77F45A58-91E7-45D1-AEC8-50F5B5C0E7F0}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BolterShot" ID="{511D3FFC-C4E8-49F4-92DB-FAD3398864DC}">
									<ChildrenList>
										<Action Name="" ID="{992ED1C2-3174-468A-80E2-9E34D81E3EA7}" ShortID="38138998">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BolterShot" ID="{701368FD-FD8D-406B-B3DA-90BF537179F1}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BolterRifleReload" ID="{F7DF2E34-BF0F-4B9D-A71D-FC6E17DF899F}">
									<ChildrenList>
										<Action Name="" ID="{B3C4E1D7-5A35-4177-B454-0F070C351159}" ShortID="56143386">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BolterRifleReload" ID="{D3FA5924-DE1C-4807-BCAB-0AC9AADA0348}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BolterRifleSkillArea" ID="{88ABB9B0-619B-4F1F-AB00-59A1324D1F13}">
									<ChildrenList>
										<Action Name="" ID="{84D49CED-E3D4-43D5-B467-07F4AFDE7045}" ShortID="662175538">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BolterRifleSkillArea" ID="{416822BE-354A-4F04-8D3B-9713F9DE207A}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BolterRifleSkillShot" ID="{B1E167EC-1578-44CD-8073-C6D47F8E1210}">
									<ChildrenList>
										<Action Name="" ID="{694C700D-0A82-458C-BC51-7FCC5F2D2D46}" ShortID="1014430642">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BolterRifleSkillShot" ID="{C7AB4AEC-7559-445C-899E-C9035333672E}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BolterRifleSkillExplosion" ID="{87F42AF6-4FC9-4D6C-8B52-E7452FC8BF12}">
									<ChildrenList>
										<Action Name="" ID="{5B6796CB-D9F7-474A-9FD3-658EF48BBE5C}" ShortID="398637461">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BolterRifleSkillExplosion" ID="{3819932E-8AD8-48C1-87F9-732099D3A672}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BolterRifleSkillCharge" ID="{1C2C88D6-CE1D-44E3-97C5-D4A240EF65C6}">
									<ChildrenList>
										<Action Name="" ID="{2F95D955-C808-4B30-BA18-9B8EC71EA508}" ShortID="988127330">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BolterRifleSkillCharge" ID="{8B0E4141-3140-4A1D-BC0B-68EFFC4C4034}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Shotgun" ID="{5660D2B9-B777-4B26-B684-B14F5A1C784C}" ShortID="529874309">
							<ChildrenList>
								<Event Name="Play_ShotgunBulletImpacts" ID="{EA8B16AF-4E83-46CF-A389-5087D20883D2}">
									<ChildrenList>
										<Action Name="" ID="{B5EA5729-167A-42A0-B1A5-790F79F85303}" ShortID="957375209">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ShotgunBulletImpacts" ID="{C25D8DA9-E4E5-4DEE-BF86-588E90EFA277}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_ShotgunGrenadeShot" ID="{D2C1C73E-6626-406B-9ACC-EB79C9CCBA0B}">
									<ChildrenList>
										<Action Name="" ID="{0A0F1D56-76E6-47E9-BCB7-A057CFFD5D48}" ShortID="877010065">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ShotgunGrenadeShot" ID="{B812A137-02A6-4AD2-9BE6-1D2F22446C9C}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_ShotgunShot" ID="{43A970BB-C4E0-4C43-98DD-AEF3CB194769}">
									<ChildrenList>
										<Action Name="" ID="{4F851B9D-DC62-444B-9EE0-0C80F6B47FD9}" ShortID="600493236">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ShotgunShot" ID="{C4040764-DE0A-4497-BE67-9089D779A648}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_ShotgunGrenadeSmoke" ID="{D03EFB84-96B3-46F9-85C1-B4D72E67008E}">
									<ChildrenList>
										<Action Name="" ID="{EC1A3F2F-C029-4238-9B19-8F66EC6BFACA}" ShortID="288887420">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ShotgunGrenadeSmoke" ID="{F67A8D34-663B-4D8A-BF9A-A704A0D461FF}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_ShotgunReload" ID="{ED7FC692-A568-4B06-BABF-7DE5243B278A}">
									<ChildrenList>
										<Action Name="" ID="{04486E43-29D9-4BF3-8E89-2EB96EB46541}" ShortID="666807453">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ShotgunReload" ID="{9B64D230-EE68-414F-8AAE-412A044E7263}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Chainsword" ID="{54B4A977-35CD-47BB-A504-387A76A6559E}" ShortID="963175981">
							<ChildrenList>
								<Event Name="Play_ChainswordAttack" ID="{EC25E3E1-5BEE-4895-9DA2-AF06D06C6EB1}">
									<ChildrenList>
										<Action Name="" ID="{6987A599-42E1-4208-A7CF-EB9B7DBE423C}" ShortID="431376373">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ChainswordAttack" ID="{BCB2211A-1049-4852-A17A-C9570DAC82D9}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_ChainswordHit" ID="{72C328AE-A9BA-4571-9C76-B364F224321F}">
									<ChildrenList>
										<Action Name="" ID="{2219B2CD-5BCE-4C79-9871-15A1F0420961}" ShortID="81805073">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ChainswordHit" ID="{AE077392-62A6-4F00-8CFB-3B869805CC25}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemies" ID="{4A7B3928-028B-4413-ACB7-ACDC3007E046}" ShortID="726731799">
					<ChildrenList>
						<Folder Name="Ranged" ID="{55F0A59D-3B5A-492F-AB40-78110B3B1DC7}" ShortID="1037156327">
							<ChildrenList>
								<Event Name="Play_RangedDying" ID="{A5948277-BC2C-4286-A07C-10286CCFE06B}">
									<ChildrenList>
										<Action Name="" ID="{2F2223D9-34BF-4E61-8994-ADDA50F36C12}" ShortID="75290384">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RangedDying" ID="{E11B8D3F-6536-45F2-B063-37F7FDCF8F0E}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_RangedHurt" ID="{931BE3FE-D681-4ECF-967C-ECA782005723}">
									<ChildrenList>
										<Action Name="" ID="{26F30748-121C-4CC5-BE96-8B471B4E73DD}" ShortID="207315730">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RangedHurt" ID="{BA32BE4E-ADCE-4BF7-B562-9C8666A141A5}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_RangedImpactoBalasPlayer" ID="{29AD9E24-EC2D-4D4E-BB5E-E2535AFCAB1C}">
									<ChildrenList>
										<Action Name="" ID="{53444133-92FA-48BA-804B-06BC2017B62E}" ShortID="1039110499">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RangedImpactoBalasPlayer" ID="{98E806E0-7B70-434D-A58D-3AE60B1AF53E}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_RangedImpactoCaCPlayer" ID="{A1E60988-FEDD-4AEE-B3C9-F86FF9F838DB}">
									<ChildrenList>
										<Action Name="" ID="{C899B20F-6EC7-4FE3-B8B5-FC611C7946E9}" ShortID="892117671">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RangedImpactoCaCPlayer" ID="{7AF922D8-6341-4F23-8ED0-2026F4BB77E4}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_RangedShot" ID="{A9A37324-8A19-42EF-B040-420E7B4ED031}">
									<ChildrenList>
										<Action Name="" ID="{C2D6CB88-1B65-4EA4-B7C9-E8A4D6239B97}" ShortID="500895202">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RangedShot" ID="{D3F19992-AEB7-4BB3-9E0D-4A12B1CECE49}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_RangedStomp" ID="{4794DD84-574D-4FB5-99E8-CEB874A08C65}">
									<ChildrenList>
										<Action Name="" ID="{0ADAE14F-07F9-4A2E-9B53-40722832E395}" ShortID="197302997">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RangedStomp" ID="{F0F6CF0C-3DED-44B6-BF43-824F8A763AC0}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Support" ID="{D1DA7064-73EF-4732-B529-1A5E2E75533F}" ShortID="185179306">
							<ChildrenList>
								<Event Name="Play_SupportShildAssign" ID="{6F6083A4-05D2-47B3-96B8-85D769F21F05}">
									<ChildrenList>
										<Action Name="" ID="{9DDA600D-5065-4234-A011-6B9F471358E7}" ShortID="278238747">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SupportShildAssign" ID="{9D7A8067-BF3D-411C-8314-21A2EE813797}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SuppportDead" ID="{F44D33BC-FF27-496D-9B66-74AA99ED3DE0}">
									<ChildrenList>
										<Action Name="" ID="{14EB01CB-8423-4576-BDD2-EB1068753C2B}" ShortID="952251786">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SuppportDead" ID="{1E94597E-9C9A-45E4-82DE-46FA75486D53}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SupportHurt" ID="{BD4DAC2D-EA4B-4DE4-874A-127ECD1DCAE8}">
									<ChildrenList>
										<Action Name="" ID="{C0B28781-22F7-43BB-B1CF-741C19B1E13B}" ShortID="852177179">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SupportHurt" ID="{6E39D1FA-633A-4006-A037-0DBC9CE6B477}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SupportShieldZaps" ID="{DBDF949C-FC70-4807-A840-47E792F627A7}">
									<ChildrenList>
										<Action Name="" ID="{E29031E3-ED84-49E5-9209-C37203A343FD}" ShortID="605770998">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SupportShieldZaps" ID="{F578D49A-483C-47FE-848C-A016B822D16D}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SupportShieldExplosion" ID="{3F9D6DAB-A46A-4D02-98CD-5DBD31732A42}">
									<ChildrenList>
										<Action Name="" ID="{E4128C40-BC6A-4EF4-9AA9-9E796F6A10DC}" ShortID="853550271">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SupportShieldExplosion" ID="{A9FA3977-F9F1-46E7-85F7-1C8CDA984510}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SupportAtack" ID="{DD930685-1E61-4D89-937B-B514104BEC80}">
									<ChildrenList>
										<Action Name="" ID="{EA6A66BD-C5A6-4B7F-99FB-F284DFBC7339}" ShortID="812500402">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SupportAtack" ID="{CA4C9569-1F3C-42F0-AB45-22CB279E730B}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Tank" ID="{20F55F7C-B3D7-4603-A482-5B90154330EF}" ShortID="35310913">
							<ChildrenList>
								<Event Name="Play_TankDetectPlayer" ID="{F619465C-9989-4886-86F0-6B13BE20B928}">
									<ChildrenList>
										<Action Name="" ID="{8A998779-2E46-4F40-84D2-D9CA647D20F2}" ShortID="590145674">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TankDetectPlayer" ID="{504CF140-1211-47B5-A954-B980AC2CCD22}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_TankImpactPlayer" ID="{FF818698-ACA9-400F-B2D2-04D383885E98}">
									<ChildrenList>
										<Action Name="" ID="{505BB366-4F2A-4374-963C-AB20FA5486E2}" ShortID="109437651">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TankImpactPlayer" ID="{D020814A-D36E-4614-BB5D-608A026165D8}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_TankBerserker" ID="{983E7FC7-4B66-4D61-836C-F6660BF2273F}">
									<ChildrenList>
										<Action Name="" ID="{AD976A23-0A31-49B3-A5B3-47D0F83FDBA6}" ShortID="59590342">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TankBerserker" ID="{2DCA753C-E8A6-416E-B0B0-0EF9B71179A9}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_TankSteps" ID="{4E6B420D-4274-4372-A03B-1601527A2A04}">
									<ChildrenList>
										<Action Name="" ID="{C7F7DD4A-6C58-4847-ABA1-A7828E42A644}" ShortID="686983686">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TankSteps" ID="{4BDF92B1-65F7-4B74-AC7C-AB00F386D5B4}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_TankDead" ID="{A6656DAB-80F0-4572-8D02-BC6DACB1A5AC}">
									<ChildrenList>
										<Action Name="" ID="{1EF4BB97-6780-44CF-80EC-80B1523A683A}" ShortID="979254656">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TankDead" ID="{BF57FC36-63EE-4FD1-B76F-A36569A4F802}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_TankHurt" ID="{14B3C5B9-A164-4CD5-977F-D4CF2B7B2C7D}">
									<ChildrenList>
										<Action Name="" ID="{2EB6A495-3E01-46D9-AB76-1C03FAB0B9E6}" ShortID="640360046">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TankHurt" ID="{6327A6A6-DA78-4270-8687-571F1C9F4D95}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Kamikaze" ID="{9A278A77-0E10-4F24-82E7-69BD97D29CFF}" ShortID="312132652">
							<ChildrenList>
								<Event Name="Play_KamikazeDetection" ID="{B6B2F285-8908-402D-A7AE-5387361BBA59}">
									<ChildrenList>
										<Action Name="" ID="{EE35F4E6-7C09-4A54-8C31-B87837655586}" ShortID="525541615">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="KamikazeDetection" ID="{F4EF39DA-6337-451D-8C5D-6973E847FAC7}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_KamikazeDie" ID="{7B239EBC-32E5-4A00-B65A-179BE5E21AF1}">
									<ChildrenList>
										<Action Name="" ID="{7065FD70-3F09-4827-A9AD-9590F3752B18}" ShortID="102119706">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="KamikazeDie" ID="{63BACE1F-C3AD-4AD5-9A47-B4883EB1C7C7}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_KamikazeExplosion" ID="{F201364D-E70E-4E7C-AC6B-FA7250E9EE63}">
									<ChildrenList>
										<Action Name="" ID="{303B3732-9A48-426A-A00E-536242D58483}" ShortID="896816978">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="KamikazeExplosion" ID="{86776100-688C-404A-B434-31A3F09BD8E6}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_KamikazeScreamBoom" ID="{5D9748DB-65A7-468B-A62C-0A5406FAE7CD}">
									<ChildrenList>
										<Action Name="" ID="{F85404B6-67E1-4C24-8E75-799B320D49B6}" ShortID="710250035">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="KamikazeScreamBoom" ID="{5C0C18BA-409C-413D-A63F-4F84727B0606}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Boss" ID="{909565C9-EFE5-4A9C-8CA9-B6CA77F7C1AC}" ShortID="627476353">
							<ChildrenList>
								<Event Name="Play_BossShieldZap" ID="{110C8EB9-1F48-4B8C-801E-1BF98CF8DF26}">
									<ChildrenList>
										<Action Name="" ID="{28A7403D-2465-49C7-96CD-AA2670A896BA}" ShortID="406753838">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BossShieldZap" ID="{6F8354C8-7BF0-4375-A65F-9C22AF7D8C25}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BossChargeUltimate" ID="{920B37F9-CEA4-47A3-AD55-3B6538D26886}">
									<ChildrenList>
										<Action Name="" ID="{7FC5A052-D4B3-47E5-951D-3F9131753DBE}" ShortID="989956641">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BossChargeUltimate" ID="{5771D846-0A66-44E0-B149-1DD32D7AB490}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BossHurt" ID="{F19B5EBB-EA02-492E-A85F-14C92D906990}">
									<ChildrenList>
										<Action Name="" ID="{EC9D6A56-EC15-4353-A926-DAA9EEFBA420}" ShortID="648465193">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BossHurt" ID="{6268E409-55CB-46C0-B533-B313BBD9D664}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BossSteps" ID="{4F3A93D6-E7DF-45D2-AC6A-0E3C93F033E0}">
									<ChildrenList>
										<Action Name="" ID="{39A93E88-DDF8-4C1F-870C-79DB6A293F05}" ShortID="860924773">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BossSteps" ID="{6136CF73-CBB8-42E7-B15B-5CBD0EF8CF73}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BossConeAtack" ID="{341718C5-E47B-4580-850A-762204DA40F0}">
									<ChildrenList>
										<Action Name="" ID="{4E62C69F-4C3B-4A62-A062-D15DED392220}" ShortID="122847435">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BossConeAtack" ID="{04C9BBDF-B3C0-4338-9B45-B0B7FC4FFACD}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BossFase2Change" ID="{8E7B445A-5244-41A5-81C3-934F63F779BD}">
									<ChildrenList>
										<Action Name="" ID="{AE232D40-FF11-453C-A2A6-5FE7E0AF2C70}" ShortID="714910206">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BossFase2Change" ID="{5C96E2E7-DB7C-4DCE-BBB0-7DF9DBCCB522}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BossSmashImpact" ID="{283BAC8F-1E2B-4FBD-AF7B-A14B94FB836F}">
									<ChildrenList>
										<Action Name="" ID="{1F01B4D6-C36E-4A1E-9257-4CC717B45EC8}" ShortID="217321826">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BossSmashImpact" ID="{E83E43E7-C766-4216-877F-A615036E909D}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BossUltimateExplosion" ID="{F1ACC66E-6006-4343-97FF-BB6FB5DB50AA}">
									<ChildrenList>
										<Action Name="" ID="{AB23209A-3E41-45B1-995B-95AAEFE1D28C}" ShortID="975210255">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BossUltimateExplosion" ID="{F4C51B78-2EAA-4D1F-985C-EC14F1BF7098}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BossSmashDescend" ID="{559CE15B-1B61-4207-BA50-1DAF57A5B2D2}">
									<ChildrenList>
										<Action Name="" ID="{A0C74B6F-6D75-4185-959D-5B42B476E34F}" ShortID="689676050">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BossSmashDescend" ID="{B63936BA-5673-44FA-A9CF-51DA091EC19C}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BossShieldExplosion" ID="{AAAC3D6A-1472-4F0F-8327-FADB0B24B6D0}">
									<ChildrenList>
										<Action Name="" ID="{4B95EE1A-97C8-4BC3-A455-5D03E10EC061}" ShortID="106005258">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BossShieldExplosion" ID="{8583C105-C5D3-443B-A925-039F24B89909}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{53CC031F-7E69-4E79-814E-88FA81125024}" ShortID="1041993489">
					<ChildrenList>
						<Event Name="Play_mainMenu_music_container" ID="{C5B70019-4FE9-420C-BDE5-4FCC5537D078}">
							<ChildrenList>
								<Action Name="" ID="{05E960C1-ECC8-4225-ADFD-F741D8E43B50}" ShortID="874487677">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="mainMenu_music_container" ID="{3745C2F9-9A36-41F4-8EE8-C97D16976430}" WorkUnitID="{170B5407-85FF-4198-AA44-6B128A7ACD49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_exploring_music_container" ID="{ECDD290F-5C6C-4EA2-A4DA-3295C378FB9D}">
							<ChildrenList>
								<Action Name="" ID="{1D341272-7780-4AD8-A403-DB42C7D034FE}" ShortID="34791526">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="exploring_music_container" ID="{AC7E747A-5CEE-48CE-8415-E64615FFAE23}" WorkUnitID="{170B5407-85FF-4198-AA44-6B128A7ACD49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_fighting_music_container" ID="{756A6442-9A99-4E29-84C9-7C6D6636DE88}">
							<ChildrenList>
								<Action Name="" ID="{F0D51BC8-D296-419A-A9B8-967ADB422F05}" ShortID="459150892">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fighting_music_container" ID="{7ABDAC97-C746-46C2-ABF6-1908886E73F8}" WorkUnitID="{170B5407-85FF-4198-AA44-6B128A7ACD49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ExploringColiseum" ID="{ABB2AFD8-4679-4A61-9D33-D25BAF3143EF}">
							<ChildrenList>
								<Action Name="" ID="{881FA862-56B1-4F18-8BD1-834BA30ADCB3}" ShortID="307775971">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ExploringColiseum" ID="{4C8ED40D-4EA8-454F-91D1-E295C1753056}" WorkUnitID="{170B5407-85FF-4198-AA44-6B128A7ACD49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ExploringLevel1Indoor" ID="{784E7D4D-7F8E-4A87-B75D-349F8790352A}">
							<ChildrenList>
								<Action Name="" ID="{19EDA180-3097-45C5-959A-FAA1749C374A}" ShortID="362082167">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ExploringLevel1Indoor" ID="{72C928DB-C5D3-47D8-999D-462F3A5708D8}" WorkUnitID="{170B5407-85FF-4198-AA44-6B128A7ACD49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ExploringLevel1Outside" ID="{D3D2A23C-8EC5-4E86-92C4-72D4B5A32FC7}">
							<ChildrenList>
								<Action Name="" ID="{7FC3F8DF-CDF0-4AB0-8F46-9A0F655B7CC1}" ShortID="676022969">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ExploringLevel1Outside" ID="{637B8063-490E-4603-A134-087003AEB07D}" WorkUnitID="{170B5407-85FF-4198-AA44-6B128A7ACD49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ExploringLevel2Final" ID="{7591DC39-FC6B-47A0-A99A-2DB75908E2C2}">
							<ChildrenList>
								<Action Name="" ID="{B5768394-AED3-42A8-9910-DD93C1BFC916}" ShortID="43494102">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ExploringLevel2Final" ID="{0E7BC84C-838A-4CD5-A3E1-C0BCF64F6821}" WorkUnitID="{170B5407-85FF-4198-AA44-6B128A7ACD49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ExploringLevel2Mid" ID="{4256EF60-8548-4A5D-815B-A9A72F52D06B}">
							<ChildrenList>
								<Action Name="" ID="{E7CC96DD-2CE0-42B8-BE4F-CB4CDBAD3197}" ShortID="553578478">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ExploringLevel2Mid" ID="{201097C9-77B9-4522-95BE-9B3759B13353}" WorkUnitID="{170B5407-85FF-4198-AA44-6B128A7ACD49}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{AF3C98AC-A6E2-440A-BE4F-8443810E4890}" ShortID="183007794">
					<ChildrenList>
						<Event Name="Play_fireburn" ID="{A89DE179-729A-421B-BD9B-CD336F69964E}">
							<ChildrenList>
								<Action Name="" ID="{1AB8FA00-101C-451B-B520-A3ED887FE553}" ShortID="59242362">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fireburn" ID="{2CD28626-8295-4BEC-B06B-53C34CBED4F6}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_lever" ID="{2B52C1AF-181D-4ED1-A394-93635FBC08C4}">
							<ChildrenList>
								<Action Name="" ID="{55D5049A-3C1E-49AC-817A-62379F7D03F1}" ShortID="260378660">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lever" ID="{89D93889-B0D5-4128-8F96-3EE0365687BB}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_firetorch" ID="{812307E1-0975-4903-A4F7-D8A139FF55AD}">
							<ChildrenList>
								<Action Name="" ID="{A2CF6CF4-CE9C-4751-8C3A-B638040D257E}" ShortID="884002517">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="firetorch" ID="{3A60FE82-D333-4650-973F-EB287734A54D}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_howlingwind" ID="{17132D66-47FF-4BBB-B20D-D40AA8128F03}">
							<ChildrenList>
								<Action Name="" ID="{E8EA7E18-86D7-4583-B8F2-05C4AE3C85C4}" ShortID="592863477">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="howlingwind" ID="{FD97D318-A10D-4EA0-9838-BC2CA8B0A7CA}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_metaldoor" ID="{ED62D851-4499-4458-AB59-0AAF8975C447}">
							<ChildrenList>
								<Action Name="" ID="{BFDC3216-4ECD-4841-9EFB-09634C30043D}" ShortID="112719852">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="metaldoor" ID="{B8D1703E-5B8A-420A-8031-AF8E7E024064}" WorkUnitID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
