{
    "value0": {
        "value0": 3,
        "value1": 3,
        "value2": 0,
        "value3": 1,
        "value4": 2,
        "value5": 3,
        "value6": 0,
        "value7": {
            "Tag": "enemy"
        },
        "value8": 1,
        "value9": {
            "Tag": "Camera"
        },
        "value10": 2,
        "value11": {
            "Tag": "Player"
        },
        "value12": 3,
        "value13": 0,
        "value14": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value15": 1,
        "value16": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value17": 2,
        "value18": {
            "Position": {
                "x": 30.333171844482423,
                "y": 0.0,
                "z": -20.632810592651368
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value19": 3,
        "value20": 0,
        "value21": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value22": 1,
        "value23": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value24": 2,
        "value25": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value26": 1,
        "value27": 1,
        "value28": {
            "Camera": {
                "FOV": 45.0,
                "AspectRatio": 1.7777777910232545,
                "NearClip": 0.10000000149011612,
                "FarClip": 1000.0,
                "ProjectionType": 0,
                "ViewportWidth": 1280.0,
                "ViewportHeight": 720.0
            }
        },
        "value29": 0,
        "value30": 0,
        "value31": 0,
        "value32": 0,
        "value33": 1,
        "value34": 0,
        "value35": {
            "ScriptPath": "scripts/EnemyRange.lua",
            "Language": 0
        },
        "value36": 0,
        "value37": 0,
        "value38": 0,
        "value39": 0,
        "value40": 0,
        "value41": 0,
        "value42": 0,
        "value43": 3,
        "value44": 0,
        "value45": 1,
        "value46": 2,
        "value47": 0
    }
}