{
    "value0": {
        "value0": 48,
        "value1": 48,
        "value2": 0,
        "value3": 1,
        "value4": 2,
        "value5": 3,
        "value6": 4,
        "value7": 5,
        "value8": 6,
        "value9": 7,
        "value10": 8,
        "value11": 9,
        "value12": 10,
        "value13": 11,
        "value14": 12,
        "value15": 13,
        "value16": 14,
        "value17": 15,
        "value18": 16,
        "value19": 17,
        "value20": 18,
        "value21": 19,
        "value22": 20,
        "value23": 21,
        "value24": 22,
        "value25": 23,
        "value26": 24,
        "value27": 25,
        "value28": 26,
        "value29": 27,
        "value30": 28,
        "value31": 29,
        "value32": 30,
        "value33": 31,
        "value34": 32,
        "value35": 33,
        "value36": 34,
        "value37": 35,
        "value38": 36,
        "value39": 37,
        "value40": 38,
        "value41": 39,
        "value42": 40,
        "value43": 41,
        "value44": 42,
        "value45": 43,
        "value46": 44,
        "value47": 45,
        "value48": 46,
        "value49": 47,
        "value50": 48,
        "value51": 0,
        "value52": {
            "Tag": "Floor"
        },
        "value53": 1,
        "value54": {
            "Tag": "FloorCollider"
        },
        "value55": 2,
        "value56": {
            "Tag": "Walls"
        },
        "value57": 3,
        "value58": {
            "Tag": "NavMesh"
        },
        "value59": 4,
        "value60": {
            "Tag": "Obstacles"
        },
        "value61": 5,
        "value62": {
            "Tag": "Cylinder"
        },
        "value63": 6,
        "value64": {
            "Tag": "EnemyOrk"
        },
        "value65": 7,
        "value66": {
            "Tag": "arma_ork"
        },
        "value67": 8,
        "value68": {
            "Tag": "Enemy_ranged"
        },
        "value69": 9,
        "value70": {
            "Tag": "spine"
        },
        "value71": 10,
        "value72": {
            "Tag": "IK_legL"
        },
        "value73": 11,
        "value74": {
            "Tag": "IK_legR"
        },
        "value75": 12,
        "value76": {
            "Tag": "IK_armR"
        },
        "value77": 13,
        "value78": {
            "Tag": "IK_elbowR"
        },
        "value79": 14,
        "value80": {
            "Tag": "IK_armL"
        },
        "value81": 15,
        "value82": {
            "Tag": "IK_elbowL"
        },
        "value83": 16,
        "value84": {
            "Tag": "IK_kneeL"
        },
        "value85": 17,
        "value86": {
            "Tag": "IK_kneeR"
        },
        "value87": 18,
        "value88": {
            "Tag": "Camera"
        },
        "value89": 19,
        "value90": {
            "Tag": "EnemyBullet"
        },
        "value91": 20,
        "value92": {
            "Tag": "Bullet_Node-Mesh-0"
        },
        "value93": 21,
        "value94": {
            "Tag": "Bullet_Node-Mesh-1"
        },
        "value95": 22,
        "value96": {
            "Tag": "Player"
        },
        "value97": 23,
        "value98": {
            "Tag": "Bolter"
        },
        "value99": 24,
        "value100": {
            "Tag": "Jetpack_low"
        },
        "value101": 25,
        "value102": {
            "Tag": "Shotgun_low"
        },
        "value103": 26,
        "value104": {
            "Tag": "Ultramarine_low"
        },
        "value105": 27,
        "value106": {
            "Tag": "Ultramarine_low.001"
        },
        "value107": 28,
        "value108": {
            "Tag": "Root"
        },
        "value109": 29,
        "value110": {
            "Tag": "IK_foot_L"
        },
        "value111": 30,
        "value112": {
            "Tag": "IK_knee-L"
        },
        "value113": 31,
        "value114": {
            "Tag": "IK_arm_R"
        },
        "value115": 32,
        "value116": {
            "Tag": "IK_foot_R"
        },
        "value117": 33,
        "value118": {
            "Tag": "IK_knee_R"
        },
        "value119": 34,
        "value120": {
            "Tag": "IK_forearm_R"
        },
        "value121": 35,
        "value122": {
            "Tag": "IK_arm_L"
        },
        "value123": 36,
        "value124": {
            "Tag": "IK_forearm_L"
        },
        "value125": 37,
        "value126": {
            "Tag": "Sphere1"
        },
        "value127": 38,
        "value128": {
            "Tag": "Bullet_Node-Mesh-0"
        },
        "value129": 39,
        "value130": {
            "Tag": "Bullet_Node-Mesh-1"
        },
        "value131": 40,
        "value132": {
            "Tag": "Granade"
        },
        "value133": 41,
        "value134": {
            "Tag": "Hand_grenade"
        },
        "value135": 42,
        "value136": {
            "Tag": "WallCollider"
        },
        "value137": 43,
        "value138": {
            "Tag": "Arena"
        },
        "value139": 44,
        "value140": {
            "Tag": "EnemyPool"
        },
        "value141": 45,
        "value142": {
            "Tag": "ArenaSpawnPoint"
        },
        "value143": 46,
        "value144": {
            "Tag": "ArenaBattleTrigger"
        },
        "value145": 47,
        "value146": {
            "Tag": "ArenaExitDoor"
        },
        "value147": 48,
        "value148": 0,
        "value149": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 0.10000000149011612,
                "y": 0.10000000149011612,
                "z": 0.10000000149011612
            }
        },
        "value150": 1,
        "value151": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": -90.00000762939453,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            }
        },
        "value152": 2,
        "value153": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": -90.00000762939453,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            }
        },
        "value154": 3,
        "value155": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": -90.00000762939453,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            }
        },
        "value156": 4,
        "value157": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": -90.00000762939453,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            }
        },
        "value158": 5,
        "value159": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": -90.00000762939453,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            }
        },
        "value160": 6,
        "value161": {
            "Position": {
                "x": -21.291141510009767,
                "y": 0.0,
                "z": -0.3996908664703369
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 0.9999998807907105,
                "y": 1.0,
                "z": 0.9999998807907105
            }
        },
        "value162": 7,
        "value163": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value164": 8,
        "value165": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value166": 9,
        "value167": {
            "Position": {
                "x": 0.0036631524562835695,
                "y": 0.8089346289634705,
                "z": -0.08651834726333618
            },
            "Rotation": {
                "x": -5.763720989227295,
                "y": 0.000013592349205282517,
                "z": -0.000001371965140606335
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value168": 10,
        "value169": {
            "Position": {
                "x": 0.2706238925457001,
                "y": 0.14584189653396607,
                "z": -0.05970597267150879
            },
            "Rotation": {
                "x": -89.99999237060547,
                "y": 2.6680426756797716e-8,
                "z": -0.5835990309715271
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value170": 11,
        "value171": {
            "Position": {
                "x": -0.26329758763313296,
                "y": 0.14584189653396607,
                "z": -0.05970597267150879
            },
            "Rotation": {
                "x": -89.99999237060547,
                "y": -2.6680426756797716e-8,
                "z": 0.5835990309715271
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value172": 12,
        "value173": {
            "Position": {
                "x": -0.7099449634552002,
                "y": 0.872947096824646,
                "z": 0.018639862537384034
            },
            "Rotation": {
                "x": -90.0,
                "y": -0.0,
                "z": 149.8550567626953
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value174": 13,
        "value175": {
            "Position": {
                "x": -0.5285317897796631,
                "y": 1.1392453908920289,
                "z": -0.9209860563278198
            },
            "Rotation": {
                "x": -89.99999237060547,
                "y": 0.0000017075473124350538,
                "z": 138.17137145996095
            },
            "Scale": {
                "x": 1.0000001192092896,
                "y": 1.0,
                "z": 1.0000001192092896
            }
        },
        "value176": 14,
        "value177": {
            "Position": {
                "x": 0.7206535339355469,
                "y": 0.8729471564292908,
                "z": 0.08779716491699219
            },
            "Rotation": {
                "x": -90.0,
                "y": -0.0,
                "z": -149.8550567626953
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value178": 15,
        "value179": {
            "Position": {
                "x": 0.5358580350875855,
                "y": 1.1392453908920289,
                "z": -0.9171875715255737
            },
            "Rotation": {
                "x": -89.99999237060547,
                "y": -0.0000017075473124350538,
                "z": -138.17137145996095
            },
            "Scale": {
                "x": 1.0000001192092896,
                "y": 1.0,
                "z": 1.0000001192092896
            }
        },
        "value180": 16,
        "value181": {
            "Position": {
                "x": 0.2702822983264923,
                "y": 0.49022844433784487,
                "z": 0.7079050540924072
            },
            "Rotation": {
                "x": 89.99999237060547,
                "y": 0.0000025613210254959997,
                "z": 14.787096977233887
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value182": 17,
        "value183": {
            "Position": {
                "x": -0.26295599341392519,
                "y": 0.49022844433784487,
                "z": 0.7079050540924072
            },
            "Rotation": {
                "x": 89.99999237060547,
                "y": -0.0000025613210254959997,
                "z": -14.787096977233887
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value184": 18,
        "value185": {
            "Position": {
                "x": -16.49936294555664,
                "y": 12.142995834350586,
                "z": 10.564577102661133
            },
            "Rotation": {
                "x": -60.0,
                "y": -60.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value186": 19,
        "value187": {
            "Position": {
                "x": -100.0,
                "y": 0.6560187935829163,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 0.10000000149011612,
                "y": 0.10000000149011612,
                "z": 0.10000000149011612
            }
        },
        "value188": 20,
        "value189": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value190": 21,
        "value191": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value192": 22,
        "value193": {
            "Position": {
                "x": -0.2841932773590088,
                "y": -0.000030517578125,
                "z": 28.274015426635743
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value194": 23,
        "value195": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value196": 24,
        "value197": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value198": 25,
        "value199": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value200": 26,
        "value201": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value202": 27,
        "value203": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value204": 28,
        "value205": {
            "Position": {
                "x": 0.0,
                "y": 1.077844262123108,
                "z": 0.0
            },
            "Rotation": {
                "x": 168.50685119628907,
                "y": -0.00001020175295707304,
                "z": -180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.000000238418579,
                "z": 0.9999999403953552
            }
        },
        "value206": 29,
        "value207": {
            "Position": {
                "x": 0.23504434525966645,
                "y": 0.12776918709278108,
                "z": 0.01355753280222416
            },
            "Rotation": {
                "x": -89.59494018554688,
                "y": -0.0583195835351944,
                "z": -171.80740356445313
            },
            "Scale": {
                "x": 1.0000001192092896,
                "y": 0.9999997019767761,
                "z": 1.0
            }
        },
        "value208": 30,
        "value209": {
            "Position": {
                "x": 0.3725998103618622,
                "y": 0.6552196741104126,
                "z": 1.1165951490402222
            },
            "Rotation": {
                "x": 90.0445327758789,
                "y": 1.022438406944275,
                "z": -177.50564575195313
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            }
        },
        "value210": 31,
        "value211": {
            "Position": {
                "x": -0.8439140319824219,
                "y": 1.3868303298950196,
                "z": 0.13993792235851289
            },
            "Rotation": {
                "x": -90.00000762939453,
                "y": -0.0000017075473124350538,
                "z": -55.141178131103519
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value212": 32,
        "value213": {
            "Position": {
                "x": -0.23504436016082765,
                "y": 0.1277691274881363,
                "z": 0.013557542115449906
            },
            "Rotation": {
                "x": -89.59494018554688,
                "y": 0.05832214653491974,
                "z": 171.80738830566407
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999996423721314,
                "z": 1.0
            }
        },
        "value214": 33,
        "value215": {
            "Position": {
                "x": -0.3725998103618622,
                "y": 0.6552196741104126,
                "z": 1.1165951490402222
            },
            "Rotation": {
                "x": 90.0445327758789,
                "y": -1.022438406944275,
                "z": 177.50564575195313
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            }
        },
        "value216": 34,
        "value217": {
            "Position": {
                "x": -0.5537787675857544,
                "y": 1.571897268295288,
                "z": -0.36730438470840456
            },
            "Rotation": {
                "x": -90.00001525878906,
                "y": 0.000025613209800212645,
                "z": -47.751216888427737
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value218": 35,
        "value219": {
            "Position": {
                "x": 0.8439140319824219,
                "y": 1.3868303298950196,
                "z": 0.13993792235851289
            },
            "Rotation": {
                "x": -90.00000762939453,
                "y": 0.0000017075473124350538,
                "z": 55.141178131103519
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value220": 36,
        "value221": {
            "Position": {
                "x": 0.5537787675857544,
                "y": 1.571897268295288,
                "z": -0.36730438470840456
            },
            "Rotation": {
                "x": -90.00001525878906,
                "y": -0.000025613209800212645,
                "z": 47.751216888427737
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value222": 37,
        "value223": {
            "Position": {
                "x": -100.0,
                "y": 1.179703712463379,
                "z": 30.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 0.10000000149011612,
                "y": 0.10000000149011612,
                "z": 0.10000000149011612
            }
        },
        "value224": 38,
        "value225": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value226": 39,
        "value227": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value228": 40,
        "value229": {
            "Position": {
                "x": -39.00811767578125,
                "y": 4.363464832305908,
                "z": -7.791040420532227
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value230": 41,
        "value231": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0000025044780613825425,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            }
        },
        "value232": 42,
        "value233": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 6.213645935058594
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value234": 43,
        "value235": {
            "Position": {
                "x": 206.10360717773438,
                "y": 0.0,
                "z": -123.89420318603516
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value236": 44,
        "value237": {
            "Position": {
                "x": -119.91659545898438,
                "y": 0.0000152587890625,
                "z": -279.6868591308594
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value238": 45,
        "value239": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value240": 46,
        "value241": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value242": 47,
        "value243": {
            "Position": {
                "x": 9.948532104492188,
                "y": 0.0,
                "z": -20.01018524169922
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value244": 48,
        "value245": 0,
        "value246": {
            "Parent": 4294967295,
            "First": 1,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value247": 1,
        "value248": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 2,
            "Prev": 1
        },
        "value249": 2,
        "value250": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 3,
            "Prev": 2
        },
        "value251": 3,
        "value252": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 4,
            "Prev": 3
        },
        "value253": 4,
        "value254": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 5,
            "Prev": 4
        },
        "value255": 5,
        "value256": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value257": 6,
        "value258": {
            "Parent": 4294967295,
            "First": 7,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value259": 7,
        "value260": {
            "Parent": 6,
            "First": 4294967295,
            "Next": 8,
            "Prev": 7
        },
        "value261": 8,
        "value262": {
            "Parent": 6,
            "First": 4294967295,
            "Next": 9,
            "Prev": 8
        },
        "value263": 9,
        "value264": {
            "Parent": 6,
            "First": 4294967295,
            "Next": 10,
            "Prev": 9
        },
        "value265": 10,
        "value266": {
            "Parent": 6,
            "First": 4294967295,
            "Next": 11,
            "Prev": 10
        },
        "value267": 11,
        "value268": {
            "Parent": 6,
            "First": 4294967295,
            "Next": 12,
            "Prev": 11
        },
        "value269": 12,
        "value270": {
            "Parent": 6,
            "First": 4294967295,
            "Next": 13,
            "Prev": 12
        },
        "value271": 13,
        "value272": {
            "Parent": 6,
            "First": 4294967295,
            "Next": 14,
            "Prev": 13
        },
        "value273": 14,
        "value274": {
            "Parent": 6,
            "First": 4294967295,
            "Next": 15,
            "Prev": 14
        },
        "value275": 15,
        "value276": {
            "Parent": 6,
            "First": 4294967295,
            "Next": 16,
            "Prev": 15
        },
        "value277": 16,
        "value278": {
            "Parent": 6,
            "First": 4294967295,
            "Next": 17,
            "Prev": 16
        },
        "value279": 17,
        "value280": {
            "Parent": 6,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value281": 18,
        "value282": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value283": 19,
        "value284": {
            "Parent": 4294967295,
            "First": 20,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value285": 20,
        "value286": {
            "Parent": 19,
            "First": 4294967295,
            "Next": 21,
            "Prev": 20
        },
        "value287": 21,
        "value288": {
            "Parent": 19,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value289": 22,
        "value290": {
            "Parent": 4294967295,
            "First": 23,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value291": 23,
        "value292": {
            "Parent": 22,
            "First": 4294967295,
            "Next": 24,
            "Prev": 23
        },
        "value293": 24,
        "value294": {
            "Parent": 22,
            "First": 4294967295,
            "Next": 25,
            "Prev": 24
        },
        "value295": 25,
        "value296": {
            "Parent": 22,
            "First": 4294967295,
            "Next": 26,
            "Prev": 25
        },
        "value297": 26,
        "value298": {
            "Parent": 22,
            "First": 4294967295,
            "Next": 27,
            "Prev": 26
        },
        "value299": 27,
        "value300": {
            "Parent": 22,
            "First": 4294967295,
            "Next": 28,
            "Prev": 27
        },
        "value301": 28,
        "value302": {
            "Parent": 22,
            "First": 4294967295,
            "Next": 29,
            "Prev": 28
        },
        "value303": 29,
        "value304": {
            "Parent": 22,
            "First": 4294967295,
            "Next": 30,
            "Prev": 29
        },
        "value305": 30,
        "value306": {
            "Parent": 22,
            "First": 4294967295,
            "Next": 31,
            "Prev": 30
        },
        "value307": 31,
        "value308": {
            "Parent": 22,
            "First": 4294967295,
            "Next": 32,
            "Prev": 31
        },
        "value309": 32,
        "value310": {
            "Parent": 22,
            "First": 4294967295,
            "Next": 33,
            "Prev": 32
        },
        "value311": 33,
        "value312": {
            "Parent": 22,
            "First": 4294967295,
            "Next": 34,
            "Prev": 33
        },
        "value313": 34,
        "value314": {
            "Parent": 22,
            "First": 4294967295,
            "Next": 35,
            "Prev": 34
        },
        "value315": 35,
        "value316": {
            "Parent": 22,
            "First": 4294967295,
            "Next": 36,
            "Prev": 35
        },
        "value317": 36,
        "value318": {
            "Parent": 22,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value319": 37,
        "value320": {
            "Parent": 4294967295,
            "First": 38,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value321": 38,
        "value322": {
            "Parent": 37,
            "First": 4294967295,
            "Next": 39,
            "Prev": 38
        },
        "value323": 39,
        "value324": {
            "Parent": 37,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value325": 40,
        "value326": {
            "Parent": 4294967295,
            "First": 41,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value327": 41,
        "value328": {
            "Parent": 40,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value329": 42,
        "value330": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value331": 43,
        "value332": {
            "Parent": 4294967295,
            "First": 44,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value333": 44,
        "value334": {
            "Parent": 43,
            "First": 4294967295,
            "Next": 45,
            "Prev": 44
        },
        "value335": 45,
        "value336": {
            "Parent": 43,
            "First": 4294967295,
            "Next": 46,
            "Prev": 45
        },
        "value337": 46,
        "value338": {
            "Parent": 43,
            "First": 4294967295,
            "Next": 47,
            "Prev": 46
        },
        "value339": 47,
        "value340": {
            "Parent": 43,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value341": 1,
        "value342": 18,
        "value343": {
            "Camera": {
                "FOV": 45.0,
                "AspectRatio": 1.7777777910232545,
                "NearClip": 0.10000000149011612,
                "FarClip": 1000.0,
                "ProjectionType": 0,
                "ViewportWidth": 1280.0,
                "ViewportHeight": 720.0
            }
        },
        "value344": 18,
        "value345": 1,
        "value346": {
            "Mesh": {
                "value0": 5620528628875543730
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value347": 2,
        "value348": {
            "Mesh": {
                "value0": 16404488368962811465
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value349": 3,
        "value350": {
            "Mesh": {
                "value0": 10988650842163792047
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value351": 4,
        "value352": {
            "Mesh": {
                "value0": 5704077516733477206
            },
         