{
    "value0": {
        "value0": 29,
        "value1": 29,
        "value2": 0,
        "value3": 1,
        "value4": 2,
        "value5": 3,
        "value6": 4,
        "value7": 5,
        "value8": 6,
        "value9": 7,
        "value10": 8,
        "value11": 9,
        "value12": 10,
        "value13": 11,
        "value14": 12,
        "value15": 13,
        "value16": 14,
        "value17": 15,
        "value18": 16,
        "value19": 17,
        "value20": 18,
        "value21": 19,
        "value22": 20,
        "value23": 21,
        "value24": 22,
        "value25": 23,
        "value26": 24,
        "value27": 25,
        "value28": 26,
        "value29": 27,
        "value30": 28,
        "value31": 29,
        "value32": 0,
        "value33": {
            "Tag": "HUD"
        },
        "value34": 1,
        "value35": {
            "Tag": "VidaFull"
        },
        "value36": 2,
        "value37": {
            "Tag": "VidaValor"
        },
        "value38": 3,
        "value39": {
            "Tag": "Chatarra"
        },
        "value40": 4,
        "value41": {
            "Tag": "Habilidades"
        },
        "value42": 5,
        "value43": {
            "Tag": "Habilidad1"
        },
        "value44": 6,
        "value45": {
            "Tag": "Habilidad2"
        },
        "value46": 7,
        "value47": {
            "Tag": "Habilidad3"
        },
        "value48": 8,
        "value49": {
            "Tag": "Cadena1"
        },
        "value50": 9,
        "value51": {
            "Tag": "Cadena2"
        },
        "value52": 10,
        "value53": {
            "Tag": "Cadena3"
        },
        "value54": 11,
        "value55": {
            "Tag": "Camera"
        },
        "value56": 12,
        "value57": {
            "Tag": "Balas"
        },
        "value58": 13,
        "value59": {
            "Tag": "BalasRestantes"
        },
        "value60": 14,
        "value61": {
            "Tag": "Arma1"
        },
        "value62": 15,
        "value63": {
            "Tag": "ChatarraSeparacion"
        },
        "value64": 16,
        "value65": {
            "Tag": "ChatarraCantidad100"
        },
        "value66": 17,
        "value67": {
            "Tag": "ChatarraTexto"
        },
        "value68": 18,
        "value69": {
            "Tag": "Habilidad1Cooldown"
        },
        "value70": 19,
        "value71": {
            "Tag": "Habilidad2Cooldown"
        },
        "value72": 20,
        "value73": {
            "Tag": "Habilidad3Cooldown"
        },
        "value74": 21,
        "value75": {
            "Tag": "Arma2"
        },
        "value76": 22,
        "value77": {
            "Tag": "Vida75"
        },
        "value78": 23,
        "value79": {
            "Tag": "Vida50"
        },
        "value80": 24,
        "value81": {
            "Tag": "Vida25"
        },
        "value82": 25,
        "value83": {
            "Tag": "Vida10"
        },
        "value84": 26,
        "value85": {
            "Tag": "ChatarraCantidad75"
        },
        "value86": 27,
        "value87": {
            "Tag": "ChatarraCantidad50"
        },
        "value88": 28,
        "value89": {
            "Tag": "ChatarraCantidad25"
        },
        "value90": 29,
        "value91": 0,
        "value92": {
            "Position": {
                "x": 0.0,
                "y": -75.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value93": 1,
        "value94": {
            "Position": {
                "x": -197.5,
                "y": -74.4000015258789,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value95": 2,
        "value96": {
            "Position": {
                "x": -227.6999969482422,
                "y": -63.40000915527344,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value97": 3,
        "value98": {
            "Position": {
                "x": -21.899999618530275,
                "y": -95.4000015258789,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": -180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value99": 4,
        "value100": {
            "Position": {
                "x": -22.299999237060548,
                "y": -65.19999694824219,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value101": 5,
        "value102": {
            "Position": {
                "x": -121.19998931884766,
                "y": -66.40000915527344,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": -180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value103": 6,
        "value104": {
            "Position": {
                "x": -81.80001068115235,
                "y": -66.40000915527344,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value105": 7,
        "value106": {
            "Position": {
                "x": -42.70001220703125,
                "y": -66.40000915527344,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": -180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value107": 8,
        "value108": {
            "Position": {
                "x": -3.7000045776367189,
                "y": -66.40000915527344,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value109": 9,
        "value110": {
            "Position": {
                "x": 38.80000305175781,
                "y": -66.40000915527344,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": -180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value111": 10,
        "value112": {
            "Position": {
                "x": 78.79999542236328,
                "y": -66.40000915527344,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value113": 11,
        "value114": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value115": 12,
        "value116": {
            "Position": {
                "x": 123.5,
                "y": -43.400001525878909,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value117": 13,
        "value118": {
            "Position": {
                "x": 147.19998168945313,
                "y": -43.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value119": 14,
        "value120": {
            "Position": {
                "x": 148.10000610351563,
                "y": -83.9000015258789,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": -180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value121": 15,
        "value122": {
            "Position": {
                "x": -21.899999618530275,
                "y": -98.30000305175781,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value123": 16,
        "value124": {
            "Position": {
                "x": -20.799999237060548,
                "y": -98.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value125": 17,
        "value126": {
            "Position": {
                "x": -32.900001525878909,
                "y": -89.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value127": 18,
        "value128": {
            "Position": {
                "x": -136.8000030517578,
                "y": -58.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value129": 19,
        "value130": {
            "Position": {
                "x": -95.4000015258789,
                "y": -58.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value131": 20,
        "value132": {
            "Position": {
                "x": -54.400001525878909,
                "y": -58.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value133": 21,
        "value134": {
            "Position": {
                "x": 148.10000610351563,
                "y": -83.9000015258789,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": -180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value135": 22,
        "value136": {
            "Position": {
                "x": -197.5,
                "y": -60.900001525878909,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value137": 23,
        "value138": {
            "Position": {
                "x": -197.5,
                "y": -49.70000076293945,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value139": 24,
        "value140": {
            "Position": {
                "x": -197.5,
                "y": -37.900001525878909,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value141": 25,
        "value142": {
            "Position": {
                "x": -197.5,
                "y": -29.600000381469728,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value143": 26,
        "value144": {
            "Position": {
                "x": -51.0,
                "y": -98.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value145": 27,
        "value146": {
            "Position": {
                "x": -79.4000015258789,
                "y": -98.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value147": 28,
        "value148": {
            "Position": {
                "x": -109.80000305175781,
                "y": -98.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value149": 29,
        "value150": 0,
        "value151": {
            "Parent": 4294967295,
            "First": 1,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value152": 1,
        "value153": {
            "Parent": 0,
            "First": 2,
            "Next": 3,
            "Prev": 1
        },
        "value154": 2,
        "value155": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 22,
            "Prev": 2
        },
        "value156": 3,
        "value157": {
            "Parent": 0,
            "First": 15,
            "Next": 4,
            "Prev": 3
        },
        "value158": 4,
        "value159": {
            "Parent": 0,
            "First": 5,
            "Next": 12,
            "Prev": 4
        },
        "value160": 5,
        "value161": {
            "Parent": 4,
            "First": 18,
            "Next": 6,
            "Prev": 5
        },
        "value162": 6,
        "value163": {
            "Parent": 4,
            "First": 19,
            "Next": 7,
            "Prev": 6
        },
        "value164": 7,
        "value165": {
            "Parent": 4,
            "First": 20,
            "Next": 8,
            "Prev": 7
        },
        "value166": 8,
        "value167": {
            "Parent": 4,
            "First": 4294967295,
            "Next": 9,
            "Prev": 8
        },
        "value168": 9,
        "value169": {
            "Parent": 4,
            "First": 4294967295,
            "Next": 10,
            "Prev": 9
        },
        "value170": 10,
        "value171": {
            "Parent": 4,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value172": 11,
        "value173": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value174": 12,
        "value175": {
            "Parent": 0,
            "First": 13,
            "Next": 14,
            "Prev": 12
        },
        "value176": 13,
        "value177": {
            "Parent": 12,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value178": 14,
        "value179": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 21,
            "Prev": 14
        },
        "value180": 15,
        "value181": {
            "Parent": 3,
            "First": 4294967295,
            "Next": 16,
            "Prev": 15
        },
        "value182": 16,
        "value183": {
            "Parent": 3,
            "First": 4294967295,
            "Next": 17,
            "Prev": 16
        },
        "value184": 17,
        "value185": {
            "Parent": 3,
            "First": 4294967295,
            "Next": 26,
            "Prev": 17
        },
        "value186": 18,
        "value187": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value188": 19,
        "value189": {
            "Parent": 6,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value190": 20,
        "value191": {
            "Parent": 7,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value192": 21,
        "value193": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value194": 22,
        "value195": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 23,
            "Prev": 22
        },
        "value196": 23,
        "value197": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 24,
            "Prev": 23
        },
        "value198": 24,
        "value199": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 25,
            "Prev": 24
        },
        "value200": 25,
        "value201": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value202": 26,
        "value203": {
            "Parent": 3,
            "First": 4294967295,
            "Next": 27,
            "Prev": 26
        },
        "value204": 27,
        "value205": {
            "Parent": 3,
            "First": 4294967295,
            "Next": 28,
            "Prev": 27
        },
        "value206": 28,
        "value207": {
            "Parent": 3,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value208": 1,
        "value209": 11,
        "value210": {
            "Camera": {
                "FOV": 45.0,
                "AspectRatio": 1.7777777910232545,
                "NearClip": 0.10000000149011612,
                "FarClip": 1000.0,
                "ProjectionType": 0,
                "ViewportWidth": 1280.0,
                "ViewportHeight": 720.0
            }
        },
        "value211": 0,
        "value212": 0,
        "value213": 0,
        "value214": 0,
        "value215": 1,
        "value216": 0,
        "value217": {
            "ScriptPath": "scripts/NewHUD.lua",
            "Language": 0
        },
        "value218": 0,
        "value219": 0,
        "value220": 0,
        "value221": 0,
        "value222": 0,
        "value223": 0,
        "value224": 0,
        "value225": 21,
        "value226": 0,
        "value227": {
            "cereal_class_version": 1,
            "TextureUUID": {
                "value0": 9062842649737678754
            },
            "Size": {
                "x": -500.0,
                "y": 110.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value228": 1,
        "value229": {
            "TextureUUID": {
                "value0": 11322019331272649173
            },
            "Size": {
                "x": -94.0,
                "y": -98.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value230": 3,
        "value231": {
            "TextureUUID": {
                "value0": 4491219609622072508
            },
            "Size": {
                "x": 247.10000610351563,
                "y": 30.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value232": 4,
        "value233": {
            "TextureUUID": {
                "value0": 12685201663904230161
            },
            "Size": {
                "x": 250.0,
                "y": -50.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value234": 5,
        "value235": {
            "TextureUUID": {
                "value0": 17092501688186178295
            },
            "Size": {
                "x": -45.0,
                "y": 45.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value236": 6,
        "value237": {
            "TextureUUID": {
                "value0": 13833993994814901068
            },
            "Size": {
                "x": -45.0,
                "y": 45.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value238": 7,
        "value239": {
            "TextureUUID": {
                "value0": 2195914981966045807
            },
            "Size": {
                "x": 45.0,
                "y": 45.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value240": 8,
        "value241": {
            "TextureUUID": {
                "value0": 10764777368290429400
            },
            "Size": {
                "x": 45.0,
                "y": 45.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value242": 9,
        "value243": {
            "TextureUUID": {
                "value0": 10764777368290429400
            },
            "Size": {
                "x": 45.0,
                "y": 45.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value244": 10,
        "value245": {
            "TextureUUID": {
                "value0": 10764777368290429400
            },
            "Size": {
                "x": 45.0,
                "y": 45.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value246": 14,
        "value247": {
            "TextureUUID": {
                "value0": 6169014522538849313
            },
            "Size": {
                "x": -50.0,
                "y": 25.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value248": 15,
        "value249": {
            "TextureUUID": {
                "value0": 3871013462087393633
            },
            "Size": {
                "x": 247.0,
                "y": 30.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 1
        },
        "value250": 16,
        "value251": {
            "TextureUUID": {
                "value0": 1622512323259193101
            },
            "Size": {
                "x": 248.0,
                "y": 30.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 0
        },
        "value252": 21,
        "value253": {
            "TextureUUID": {
                "value0": 11424119959410519767
            },
            "Size": {
                "x": -50.0,
                "y": 25.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 0
        },
        "value254": 22,
        "value255": {
            "TextureUUID": {
                "value0": 11322019331272649173
            },
            "Size": {
                "x": -94.0,
                "y": -73.5
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 0
        },
        "value256": 23,
        "value257": {
            "TextureUUID": {
                "value0": 11322019331272649173
            },
            "Size": {
                "x": -94.0,
                "y": -49.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 0
        },
        "value258": 24,
        "value259": {
            "TextureUUID": {
                "value0": 11322019331272649173
            },
            "Size": {
                "x": -94.0,
                "y": -24.5
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 0
        },
        "value260": 25,
        "value261": {
            "TextureUUID": {
                "value0": 11322019331272649173
            },
            "Size": {
                "x": -94.0,
                "y": -9.800000190734864
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 0
        },
        "value262": 26,
        "value263": {
            "TextureUUID": {
                "value0": 1622512323259193101
            },
            "Size": {
                "x": 186.0,
                "y": 30.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 0
        },
        "value264": 27,
        "value265": {
            "TextureUUID": {
                "value0": 1622512323259193101
            },
            "Size": {
                "x": 124.0,
                "y": 30.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 0
        },
        "value266": 28,
        "value267": {
            "TextureUUID": {
                "value0": 1622512323259193101
            },
            "Size": {
                "x": 62.0,
                "y": 30.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 0
        },
        "value268": 7,
        "value269": 2,
        "value270": {
            "cereal_class_version": 1,
            "Text": "100\n",
            "FontPath": "",
            "FontSize": 48.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value271": 12,
        "value272": {
            "Text": "24",
            "FontPath": "",
            "FontSize": 20.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value273": 13,
        "value274": {
            "Text": "24",
            "FontPath": "",
            "FontSize": 32.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value275": 17,
        "value276": {
            "Text": "0",
            "FontPath": "",
            "FontSize": 30.299999237060548,
            "LineSpacing": 1.0,
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value277": 18,
        "value278": {
            "Text": "5\n",
            "FontPath": "",
            "FontSize": 24.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 0
        },
        "value279": 19,
        "value280": {
            "Text": "8",
            "FontPath": "",
            "FontSize": 24.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 0
        },
        "value281": 20,
        "value282": {
            "Text": "10\n",
            "FontPath": "",
            "FontSize": 24.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 0
        },
        "value283": 0,
        "value284": 0,
        "value285": 0,
        "value286": 0
    }
}