{
    "value0": {
        "value0": 22,
        "value1": 22,
        "value2": 0,
        "value3": 1,
        "value4": 2,
        "value5": 3,
        "value6": 4,
        "value7": 5,
        "value8": 6,
        "value9": 7,
        "value10": 8,
        "value11": 9,
        "value12": 10,
        "value13": 11,
        "value14": 12,
        "value15": 13,
        "value16": 14,
        "value17": 15,
        "value18": 16,
        "value19": 17,
        "value20": 18,
        "value21": 19,
        "value22": 20,
        "value23": 21,
        "value24": 22,
        "value25": 0,
        "value26": {
            "Tag": "HUD"
        },
        "value27": 1,
        "value28": {
            "Tag": "Vida"
        },
        "value29": 2,
        "value30": {
            "Tag": "VidaValor"
        },
        "value31": 3,
        "value32": {
            "Tag": "Chatarra"
        },
        "value33": 4,
        "value34": {
            "Tag": "Habilidades"
        },
        "value35": 5,
        "value36": {
            "Tag": "Habilidad1"
        },
        "value37": 6,
        "value38": {
            "Tag": "Habilidad2"
        },
        "value39": 7,
        "value40": {
            "Tag": "Habilidad3"
        },
        "value41": 8,
        "value42": {
            "Tag": "Cadena1"
        },
        "value43": 9,
        "value44": {
            "Tag": "Cadena2"
        },
        "value45": 10,
        "value46": {
            "Tag": "Cadena3"
        },
        "value47": 11,
        "value48": {
            "Tag": "Camera"
        },
        "value49": 12,
        "value50": {
            "Tag": "Balas"
        },
        "value51": 13,
        "value52": {
            "Tag": "BalasRestantes"
        },
        "value53": 14,
        "value54": {
            "Tag": "Arma1"
        },
        "value55": 15,
        "value56": {
            "Tag": "ChatarraSeparacion"
        },
        "value57": 16,
        "value58": {
            "Tag": "ChatarraCantidad"
        },
        "value59": 17,
        "value60": {
            "Tag": "ChatarraTexto"
        },
        "value61": 18,
        "value62": {
            "Tag": "Habilidad1Cooldown"
        },
        "value63": 19,
        "value64": {
            "Tag": "Habilidad2Cooldown"
        },
        "value65": 20,
        "value66": {
            "Tag": "Habilidad3Cooldown"
        },
        "value67": 21,
        "value68": {
            "Tag": "Arma2"
        },
        "value69": 22,
        "value70": 0,
        "value71": {
            "Position": {
                "x": 0.0,
                "y": -75.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value72": 1,
        "value73": {
            "Position": {
                "x": -197.5,
                "y": -74.69999694824219,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value74": 2,
        "value75": {
            "Position": {
                "x": -227.6999969482422,
                "y": -63.70000076293945,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value76": 3,
        "value77": {
            "Position": {
                "x": -21.899999618530275,
                "y": -95.4000015258789,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": -180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value78": 4,
        "value79": {
            "Position": {
                "x": -22.299999237060548,
                "y": -65.19999694824219,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value80": 5,
        "value81": {
            "Position": {
                "x": -121.19998931884766,
                "y": -66.40000915527344,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": -180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value82": 6,
        "value83": {
            "Position": {
                "x": -81.80001068115235,
                "y": -66.40000915527344,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value84": 7,
        "value85": {
            "Position": {
                "x": -42.70001220703125,
                "y": -66.40000915527344,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": -180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value86": 8,
        "value87": {
            "Position": {
                "x": -3.7000045776367189,
                "y": -66.40000915527344,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value88": 9,
        "value89": {
            "Position": {
                "x": 38.80000305175781,
                "y": -66.40000915527344,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": -180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value90": 10,
        "value91": {
            "Position": {
                "x": 78.79999542236328,
                "y": -66.40000915527344,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value92": 11,
        "value93": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value94": 12,
        "value95": {
            "Position": {
                "x": 123.5,
                "y": -43.400001525878909,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value96": 13,
        "value97": {
            "Position": {
                "x": 147.19998168945313,
                "y": -43.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value98": 14,
        "value99": {
            "Position": {
                "x": 148.10000610351563,
                "y": -83.9000015258789,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": -180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value100": 15,
        "value101": {
            "Position": {
                "x": -21.899999618530275,
                "y": -98.30000305175781,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value102": 16,
        "value103": {
            "Position": {
                "x": -21.899999618530275,
                "y": -98.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value104": 17,
        "value105": {
            "Position": {
                "x": -14.699999809265137,
                "y": -89.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value106": 18,
        "value107": {
            "Position": {
                "x": -136.8000030517578,
                "y": -58.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value108": 19,
        "value109": {
            "Position": {
                "x": -95.4000015258789,
                "y": -58.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value110": 20,
        "value111": {
            "Position": {
                "x": -54.400001525878909,
                "y": -58.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value112": 21,
        "value113": {
            "Position": {
                "x": 148.10000610351563,
                "y": -83.9000015258789,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": -180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value114": 22,
        "value115": 0,
        "value116": {
            "Parent": 4294967295,
            "First": 1,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value117": 1,
        "value118": {
            "Parent": 0,
            "First": 2,
            "Next": 3,
            "Prev": 1
        },
        "value119": 2,
        "value120": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value121": 3,
        "value122": {
            "Parent": 0,
            "First": 15,
            "Next": 4,
            "Prev": 3
        },
        "value123": 4,
        "value124": {
            "Parent": 0,
            "First": 5,
            "Next": 12,
            "Prev": 4
        },
        "value125": 5,
        "value126": {
            "Parent": 4,
            "First": 18,
            "Next": 6,
            "Prev": 5
        },
        "value127": 6,
        "value128": {
            "Parent": 4,
            "First": 19,
            "Next": 7,
            "Prev": 6
        },
        "value129": 7,
        "value130": {
            "Parent": 4,
            "First": 20,
            "Next": 8,
            "Prev": 7
        },
        "value131": 8,
        "value132": {
            "Parent": 4,
            "First": 4294967295,
            "Next": 9,
            "Prev": 8
        },
        "value133": 9,
        "value134": {
            "Parent": 4,
            "First": 4294967295,
            "Next": 10,
            "Prev": 9
        },
        "value135": 10,
        "value136": {
            "Parent": 4,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value137": 11,
        "value138": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value139": 12,
        "value140": {
            "Parent": 0,
            "First": 13,
            "Next": 14,
            "Prev": 12
        },
        "value141": 13,
        "value142": {
            "Parent": 12,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value143": 14,
        "value144": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 21,
            "Prev": 14
        },
        "value145": 15,
        "value146": {
            "Parent": 3,
            "First": 4294967295,
            "Next": 16,
            "Prev": 15
        },
        "value147": 16,
        "value148": {
            "Parent": 3,
            "First": 4294967295,
            "Next": 17,
            "Prev": 16
        },
        "value149": 17,
        "value150": {
            "Parent": 3,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value151": 18,
        "value152": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value153": 19,
        "value154": {
            "Parent": 6,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value155": 20,
        "value156": {
            "Parent": 7,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value157": 21,
        "value158": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value159": 1,
        "value160": 11,
        "value161": {
            "Camera": {
                "FOV": 45.0,
                "AspectRatio": 1.7777777910232545,
                "NearClip": 0.10000000149011612,
                "FarClip": 1000.0,
                "ProjectionType": 0,
                "ViewportWidth": 1280.0,
                "ViewportHeight": 720.0
            }
        },
        "value162": 0,
        "value163": 0,
        "value164": 0,
        "value165": 0,
        "value166": 1,
        "value167": 0,
        "value168": {
            "ScriptPath": "scripts/NewHUD.lua",
            "Language": 0
        },
        "value169": 0,
        "value170": 0,
        "value171": 0,
        "value172": 0,
        "value173": 0,
        "value174": 0,
        "value175": 0,
        "value176": 14,
        "value177": 0,
        "value178": {
            "cereal_class_version": 1,
            "TextureUUID": {
                "value0": 9062842649737678754
            },
            "Size": {
                "x": -500.0,
                "y": 110.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value179": 1,
        "value180": {
            "TextureUUID": {
                "value0": 11322019331272649173
            },
            "Size": {
                "x": -94.0,
                "y": -98.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value181": 3,
        "value182": {
            "TextureUUID": {
                "value0": 4491219609622072508
            },
            "Size": {
                "x": 247.10000610351563,
                "y": 30.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value183": 4,
        "value184": {
            "TextureUUID": {
                "value0": 12685201663904230161
            },
            "Size": {
                "x": 250.0,
                "y": -50.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value185": 5,
        "value186": {
            "TextureUUID": {
                "value0": 17092501688186178295
            },
            "Size": {
                "x": -45.0,
                "y": 45.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value187": 6,
        "value188": {
            "TextureUUID": {
                "value0": 13833993994814901068
            },
            "Size": {
                "x": -45.0,
                "y": 45.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value189": 7,
        "value190": {
            "TextureUUID": {
                "value0": 2195914981966045807
            },
            "Size": {
                "x": 45.0,
                "y": 45.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value191": 8,
        "value192": {
            "TextureUUID": {
                "value0": 10764777368290429400
            },
            "Size": {
                "x": 45.0,
                "y": 45.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value193": 9,
        "value194": {
            "TextureUUID": {
                "value0": 10764777368290429400
            },
            "Size": {
                "x": 45.0,
                "y": 45.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value195": 10,
        "value196": {
            "TextureUUID": {
                "value0": 10764777368290429400
            },
            "Size": {
                "x": 45.0,
                "y": 45.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value197": 14,
        "value198": {
            "TextureUUID": {
                "value0": 6169014522538849313
            },
            "Size": {
                "x": -50.0,
                "y": 25.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value199": 15,
        "value200": {
            "TextureUUID": {
                "value0": 3871013462087393633
            },
            "Size": {
                "x": 247.0,
                "y": 30.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 1
        },
        "value201": 16,
        "value202": {
            "TextureUUID": {
                "value0": 1622512323259193101
            },
            "Size": {
                "x": 247.0,
                "y": 30.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value203": 21,
        "value204": {
            "TextureUUID": {
                "value0": 11424119959410519767
            },
            "Size": {
                "x": -50.0,
                "y": 25.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 0
        },
        "value205": 7,
        "value206": 2,
        "value207": {
            "cereal_class_version": 1,
            "Text": "100\n",
            "FontPath": "",
            "FontSize": 48.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value208": 12,
        "value209": {
            "Text": "24",
            "FontPath": "",
            "FontSize": 20.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value210": 13,
        "value211": {
            "Text": "24",
            "FontPath": "",
            "FontSize": 32.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value212": 17,
        "value213": {
            "Text": "0",
            "FontPath": "",
            "FontSize": 30.299999237060548,
            "LineSpacing": 1.0,
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value214": 18,
        "value215": {
            "Text": "5\n",
            "FontPath": "",
            "FontSize": 24.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 0
        },
        "value216": 19,
        "value217": {
            "Text": "8",
            "FontPath": "",
            "FontSize": 24.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 0
        },
        "value218": 20,
        "value219": {
            "Text": "10\n",
            "FontPath": "",
            "FontSize": 24.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 0
        },
        "value220": 0,
        "value221": 0,
        "value222": 0,
        "value223": 0
    }
}