{
    "value0": {
        "value0": 15,
        "value1": 15,
        "value2": 0,
        "value3": 1,
        "value4": 2,
        "value5": 3,
        "value6": 4,
        "value7": 5,
        "value8": 6,
        "value9": 7,
        "value10": 8,
        "value11": 9,
        "value12": 10,
        "value13": 11,
        "value14": 12,
        "value15": 13,
        "value16": 14,
        "value17": 15,
        "value18": 0,
        "value19": {
            "Tag": "HUD"
        },
        "value20": 1,
        "value21": {
            "Tag": "BalasRestantes"
        },
        "value22": 2,
        "value23": {
            "Tag": "VidaValor"
        },
        "value24": 3,
        "value25": {
            "Tag": "Chatarra"
        },
        "value26": 4,
        "value27": {
            "Tag": "Habilidades"
        },
        "value28": 5,
        "value29": {
            "Tag": "Habilidad1"
        },
        "value30": 6,
        "value31": {
            "Tag": "Habilidad2"
        },
        "value32": 7,
        "value33": {
            "Tag": "Habilidad3"
        },
        "value34": 8,
        "value35": {
            "Tag": "Cadena1"
        },
        "value36": 9,
        "value37": {
            "Tag": "Cadena2"
        },
        "value38": 10,
        "value39": {
            "Tag": "Cadena3"
        },
        "value40": 11,
        "value41": {
            "Tag": "Camera"
        },
        "value42": 12,
        "value43": {
            "Tag": "Balas"
        },
        "value44": 13,
        "value45": {
            "Tag": "BalasRestantes"
        },
        "value46": 14,
        "value47": {
            "Tag": "Arma"
        },
        "value48": 15,
        "value49": 0,
        "value50": {
            "Position": {
                "x": 0.0,
                "y": -75.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value51": 1,
        "value52": {
            "Position": {
                "x": -197.5,
                "y": -74.69999694824219,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value53": 2,
        "value54": {
            "Position": {
                "x": -222.1999969482422,
                "y": -58.900001525878909,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value55": 3,
        "value56": {
            "Position": {
                "x": -21.899999618530275,
                "y": -96.5999984741211,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value57": 4,
        "value58": {
            "Position": {
                "x": -22.299999237060548,
                "y": -65.19999694824219,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value59": 5,
        "value60": {
            "Position": {
                "x": -121.19998931884766,
                "y": -66.40000915527344,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": -180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value61": 6,
        "value62": {
            "Position": {
                "x": -81.80001068115235,
                "y": -66.40000915527344,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value63": 7,
        "value64": {
            "Position": {
                "x": -42.70001220703125,
                "y": -66.40000915527344,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": -180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value65": 8,
        "value66": {
            "Position": {
                "x": -3.7000045776367189,
                "y": -66.40000915527344,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value67": 9,
        "value68": {
            "Position": {
                "x": 38.80000305175781,
                "y": -66.40000915527344,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": -180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value69": 10,
        "value70": {
            "Position": {
                "x": 78.79999542236328,
                "y": -66.40000915527344,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value71": 11,
        "value72": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value73": 12,
        "value74": {
            "Position": {
                "x": 123.5,
                "y": -43.400001525878909,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value75": 13,
        "value76": {
            "Position": {
                "x": 147.19998168945313,
                "y": -43.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value77": 14,
        "value78": {
            "Position": {
                "x": 148.10000610351563,
                "y": -83.9000015258789,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": -180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value79": 15,
        "value80": 0,
        "value81": {
            "Parent": 4294967295,
            "First": 1,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value82": 1,
        "value83": {
            "Parent": 0,
            "First": 2,
            "Next": 3,
            "Prev": 1
        },
        "value84": 2,
        "value85": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value86": 3,
        "value87": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 4,
            "Prev": 3
        },
        "value88": 4,
        "value89": {
            "Parent": 0,
            "First": 5,
            "Next": 12,
            "Prev": 4
        },
        "value90": 5,
        "value91": {
            "Parent": 4,
            "First": 4294967295,
            "Next": 6,
            "Prev": 5
        },
        "value92": 6,
        "value93": {
            "Parent": 4,
            "First": 4294967295,
            "Next": 7,
            "Prev": 6
        },
        "value94": 7,
        "value95": {
            "Parent": 4,
            "First": 4294967295,
            "Next": 8,
            "Prev": 7
        },
        "value96": 8,
        "value97": {
            "Parent": 4,
            "First": 4294967295,
            "Next": 9,
            "Prev": 8
        },
        "value98": 9,
        "value99": {
            "Parent": 4,
            "First": 4294967295,
            "Next": 10,
            "Prev": 9
        },
        "value100": 10,
        "value101": {
            "Parent": 4,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value102": 11,
        "value103": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value104": 12,
        "value105": {
            "Parent": 0,
            "First": 13,
            "Next": 14,
            "Prev": 12
        },
        "value106": 13,
        "value107": {
            "Parent": 12,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value108": 14,
        "value109": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value110": 1,
        "value111": 11,
        "value112": {
            "Camera": {
                "FOV": 45.0,
                "AspectRatio": 1.7777777910232545,
                "NearClip": 0.10000000149011612,
                "FarClip": 1000.0,
                "ProjectionType": 0,
                "ViewportWidth": 1280.0,
                "ViewportHeight": 720.0
            }
        },
        "value113": 0,
        "value114": 0,
        "value115": 0,
        "value116": 0,
        "value117": 0,
        "value118": 0,
        "value119": 0,
        "value120": 0,
        "value121": 0,
        "value122": 0,
        "value123": 0,
        "value124": 0,
        "value125": 11,
        "value126": 0,
        "value127": {
            "cereal_class_version": 1,
            "TextureUUID": {
                "value0": 9062842649737678754
            },
            "Size": {
                "x": -500.0,
                "y": 110.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value128": 1,
        "value129": {
            "TextureUUID": {
                "value0": 11322019331272649173
            },
            "Size": {
                "x": -94.0,
                "y": -98.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value130": 3,
        "value131": {
            "TextureUUID": {
                "value0": 1622512323259193101
            },
            "Size": {
                "x": 250.0,
                "y": 30.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value132": 4,
        "value133": {
            "TextureUUID": {
                "value0": 12685201663904230161
            },
            "Size": {
                "x": 250.0,
                "y": -50.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value134": 5,
        "value135": {
            "TextureUUID": {
                "value0": 17092501688186178295
            },
            "Size": {
                "x": -45.0,
                "y": 45.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value136": 6,
        "value137": {
            "TextureUUID": {
                "value0": 13833993994814901068
            },
            "Size": {
                "x": -45.0,
                "y": 45.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value138": 7,
        "value139": {
            "TextureUUID": {
                "value0": 2195914981966045807
            },
            "Size": {
                "x": 45.0,
                "y": 45.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value140": 8,
        "value141": {
            "TextureUUID": {
                "value0": 10764777368290429400
            },
            "Size": {
                "x": 45.0,
                "y": 45.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value142": 9,
        "value143": {
            "TextureUUID": {
                "value0": 10764777368290429400
            },
            "Size": {
                "x": 45.0,
                "y": 45.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value144": 10,
        "value145": {
            "TextureUUID": {
                "value0": 10764777368290429400
            },
            "Size": {
                "x": 45.0,
                "y": 45.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value146": 14,
        "value147": {
            "TextureUUID": {
                "value0": 6169014522538849313
            },
            "Size": {
                "x": -50.0,
                "y": 25.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value148": 3,
        "value149": 2,
        "value150": {
            "cereal_class_version": 1,
            "Text": "100\n",
            "FontPath": "C:\\Users\\paumt\\Documents\\GitHub\\Warhammer-40000-The-Last-Marine\\ProyectoAlpha1\\ui\\GROTESKIA.otf",
            "FontSize": 48.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value151": 12,
        "value152": {
            "Text": "24",
            "FontPath": "C:\\Users\\paumt\\Documents\\GitHub\\Warhammer-40000-The-Last-Marine\\ProyectoAlpha1\\ui\\GROTESKIA.otf",
            "FontSize": 16.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value153": 13,
        "value154": {
            "Text": "24",
            "FontPath": "C:\\Users\\paumt\\Documents\\GitHub\\Warhammer-40000-The-Last-Marine\\ProyectoAlpha1\\ui\\GROTESKIA.otf",
            "FontSize": 24.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value155": 0,
        "value156": 0,
        "value157": 0,
        "value158": 0
    }
}