{
    "value0": {
        "value0": 26,
        "value1": 26,
        "value2": 0,
        "value3": 1,
        "value4": 2,
        "value5": 3,
        "value6": 4,
        "value7": 5,
        "value8": 6,
        "value9": 7,
        "value10": 8,
        "value11": 9,
        "value12": 10,
        "value13": 11,
        "value14": 12,
        "value15": 13,
        "value16": 14,
        "value17": 15,
        "value18": 16,
        "value19": 17,
        "value20": 18,
        "value21": 19,
        "value22": 20,
        "value23": 21,
        "value24": 22,
        "value25": 23,
        "value26": 24,
        "value27": 25,
        "value28": 26,
        "value29": 0,
        "value30": {
            "Tag": "HUD"
        },
        "value31": 1,
        "value32": {
            "Tag": "VidaFull"
        },
        "value33": 2,
        "value34": {
            "Tag": "VidaValor"
        },
        "value35": 3,
        "value36": {
            "Tag": "Chatarra"
        },
        "value37": 4,
        "value38": {
            "Tag": "Habilidades"
        },
        "value39": 5,
        "value40": {
            "Tag": "Habilidad1"
        },
        "value41": 6,
        "value42": {
            "Tag": "Habilidad2"
        },
        "value43": 7,
        "value44": {
            "Tag": "Habilidad3"
        },
        "value45": 8,
        "value46": {
            "Tag": "Cadena1"
        },
        "value47": 9,
        "value48": {
            "Tag": "Cadena2"
        },
        "value49": 10,
        "value50": {
            "Tag": "Cadena3"
        },
        "value51": 11,
        "value52": {
            "Tag": "Camera"
        },
        "value53": 12,
        "value54": {
            "Tag": "Balas"
        },
        "value55": 13,
        "value56": {
            "Tag": "BalasRestantes"
        },
        "value57": 14,
        "value58": {
            "Tag": "Arma1"
        },
        "value59": 15,
        "value60": {
            "Tag": "ChatarraSeparacion"
        },
        "value61": 16,
        "value62": {
            "Tag": "ChatarraCantidad"
        },
        "value63": 17,
        "value64": {
            "Tag": "ChatarraTexto"
        },
        "value65": 18,
        "value66": {
            "Tag": "Habilidad1Cooldown"
        },
        "value67": 19,
        "value68": {
            "Tag": "Habilidad2Cooldown"
        },
        "value69": 20,
        "value70": {
            "Tag": "Habilidad3Cooldown"
        },
        "value71": 21,
        "value72": {
            "Tag": "Arma2"
        },
        "value73": 22,
        "value74": {
            "Tag": "Vida75"
        },
        "value75": 23,
        "value76": {
            "Tag": "Vida50"
        },
        "value77": 24,
        "value78": {
            "Tag": "Vida25"
        },
        "value79": 25,
        "value80": {
            "Tag": "Vida10"
        },
        "value81": 26,
        "value82": 0,
        "value83": {
            "Position": {
                "x": 0.0,
                "y": -75.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value84": 1,
        "value85": {
            "Position": {
                "x": -197.5,
                "y": -74.4000015258789,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value86": 2,
        "value87": {
            "Position": {
                "x": -227.6999969482422,
                "y": -63.40000915527344,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value88": 3,
        "value89": {
            "Position": {
                "x": -21.899999618530275,
                "y": -95.4000015258789,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": -180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value90": 4,
        "value91": {
            "Position": {
                "x": -22.299999237060548,
                "y": -65.19999694824219,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value92": 5,
        "value93": {
            "Position": {
                "x": -121.19998931884766,
                "y": -66.40000915527344,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": -180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value94": 6,
        "value95": {
            "Position": {
                "x": -81.80001068115235,
                "y": -66.40000915527344,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value96": 7,
        "value97": {
            "Position": {
                "x": -42.70001220703125,
                "y": -66.40000915527344,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": -180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value98": 8,
        "value99": {
            "Position": {
                "x": -3.7000045776367189,
                "y": -66.40000915527344,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value100": 9,
        "value101": {
            "Position": {
                "x": 38.80000305175781,
                "y": -66.40000915527344,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": -180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value102": 10,
        "value103": {
            "Position": {
                "x": 78.79999542236328,
                "y": -66.40000915527344,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value104": 11,
        "value105": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value106": 12,
        "value107": {
            "Position": {
                "x": 123.5,
                "y": -43.400001525878909,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value108": 13,
        "value109": {
            "Position": {
                "x": 147.19998168945313,
                "y": -43.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value110": 14,
        "value111": {
            "Position": {
                "x": 148.10000610351563,
                "y": -83.9000015258789,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": -180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value112": 15,
        "value113": {
            "Position": {
                "x": -21.899999618530275,
                "y": -98.30000305175781,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value114": 16,
        "value115": {
            "Position": {
                "x": -21.899999618530275,
                "y": -98.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value116": 17,
        "value117": {
            "Position": {
                "x": -14.699999809265137,
                "y": -89.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value118": 18,
        "value119": {
            "Position": {
                "x": -136.8000030517578,
                "y": -58.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value120": 19,
        "value121": {
            "Position": {
                "x": -95.4000015258789,
                "y": -58.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value122": 20,
        "value123": {
            "Position": {
                "x": -54.400001525878909,
                "y": -58.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value124": 21,
        "value125": {
            "Position": {
                "x": 148.10000610351563,
                "y": -83.9000015258789,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": -180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value126": 22,
        "value127": {
            "Position": {
                "x": -197.5,
                "y": -60.900001525878909,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value128": 23,
        "value129": {
            "Position": {
                "x": -197.5,
                "y": -49.70000076293945,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value130": 24,
        "value131": {
            "Position": {
                "x": -197.5,
                "y": -37.900001525878909,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value132": 25,
        "value133": {
            "Position": {
                "x": -197.5,
                "y": -29.600000381469728,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value134": 26,
        "value135": 0,
        "value136": {
            "Parent": 4294967295,
            "First": 1,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value137": 1,
        "value138": {
            "Parent": 0,
            "First": 2,
            "Next": 3,
            "Prev": 1
        },
        "value139": 2,
        "value140": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 22,
            "Prev": 2
        },
        "value141": 3,
        "value142": {
            "Parent": 0,
            "First": 15,
            "Next": 4,
            "Prev": 3
        },
        "value143": 4,
        "value144": {
            "Parent": 0,
            "First": 5,
            "Next": 12,
            "Prev": 4
        },
        "value145": 5,
        "value146": {
            "Parent": 4,
            "First": 18,
            "Next": 6,
            "Prev": 5
        },
        "value147": 6,
        "value148": {
            "Parent": 4,
            "First": 19,
            "Next": 7,
            "Prev": 6
        },
        "value149": 7,
        "value150": {
            "Parent": 4,
            "First": 20,
            "Next": 8,
            "Prev": 7
        },
        "value151": 8,
        "value152": {
            "Parent": 4,
            "First": 4294967295,
            "Next": 9,
            "Prev": 8
        },
        "value153": 9,
        "value154": {
            "Parent": 4,
            "First": 4294967295,
            "Next": 10,
            "Prev": 9
        },
        "value155": 10,
        "value156": {
            "Parent": 4,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value157": 11,
        "value158": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value159": 12,
        "value160": {
            "Parent": 0,
            "First": 13,
            "Next": 14,
            "Prev": 12
        },
        "value161": 13,
        "value162": {
            "Parent": 12,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value163": 14,
        "value164": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 21,
            "Prev": 14
        },
        "value165": 15,
        "value166": {
            "Parent": 3,
            "First": 4294967295,
            "Next": 16,
            "Prev": 15
        },
        "value167": 16,
        "value168": {
            "Parent": 3,
            "First": 4294967295,
            "Next": 17,
            "Prev": 16
        },
        "value169": 17,
        "value170": {
            "Parent": 3,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value171": 18,
        "value172": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value173": 19,
        "value174": {
            "Parent": 6,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value175": 20,
        "value176": {
            "Parent": 7,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value177": 21,
        "value178": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value179": 22,
        "value180": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 23,
            "Prev": 22
        },
        "value181": 23,
        "value182": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 24,
            "Prev": 23
        },
        "value183": 24,
        "value184": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 25,
            "Prev": 24
        },
        "value185": 25,
        "value186": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value187": 1,
        "value188": 11,
        "value189": {
            "Camera": {
                "FOV": 45.0,
                "AspectRatio": 1.7777777910232545,
                "NearClip": 0.10000000149011612,
                "FarClip": 1000.0,
                "ProjectionType": 0,
                "ViewportWidth": 1280.0,
                "ViewportHeight": 720.0
            }
        },
        "value190": 0,
        "value191": 0,
        "value192": 0,
        "value193": 0,
        "value194": 1,
        "value195": 0,
        "value196": {
            "ScriptPath": "scripts/NewHUD.lua",
            "Language": 0
        },
        "value197": 0,
        "value198": 0,
        "value199": 0,
        "value200": 0,
        "value201": 0,
        "value202": 0,
        "value203": 0,
        "value204": 18,
        "value205": 0,
        "value206": {
            "cereal_class_version": 1,
            "TextureUUID": {
                "value0": 9062842649737678754
            },
            "Size": {
                "x": -500.0,
                "y": 110.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value207": 1,
        "value208": {
            "TextureUUID": {
                "value0": 11322019331272649173
            },
            "Size": {
                "x": -94.0,
                "y": -98.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value209": 3,
        "value210": {
            "TextureUUID": {
                "value0": 4491219609622072508
            },
            "Size": {
                "x": 247.10000610351563,
                "y": 30.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value211": 4,
        "value212": {
            "TextureUUID": {
                "value0": 12685201663904230161
            },
            "Size": {
                "x": 250.0,
                "y": -50.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value213": 5,
        "value214": {
            "TextureUUID": {
                "value0": 17092501688186178295
            },
            "Size": {
                "x": -45.0,
                "y": 45.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value215": 6,
        "value216": {
            "TextureUUID": {
                "value0": 13833993994814901068
            },
            "Size": {
                "x": -45.0,
                "y": 45.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value217": 7,
        "value218": {
            "TextureUUID": {
                "value0": 2195914981966045807
            },
            "Size": {
                "x": 45.0,
                "y": 45.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value219": 8,
        "value220": {
            "TextureUUID": {
                "value0": 10764777368290429400
            },
            "Size": {
                "x": 45.0,
                "y": 45.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value221": 9,
        "value222": {
            "TextureUUID": {
                "value0": 10764777368290429400
            },
            "Size": {
                "x": 45.0,
                "y": 45.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value223": 10,
        "value224": {
            "TextureUUID": {
                "value0": 10764777368290429400
            },
            "Size": {
                "x": 45.0,
                "y": 45.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value225": 14,
        "value226": {
            "TextureUUID": {
                "value0": 6169014522538849313
            },
            "Size": {
                "x": -50.0,
                "y": 25.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value227": 15,
        "value228": {
            "TextureUUID": {
                "value0": 3871013462087393633
            },
            "Size": {
                "x": 247.0,
                "y": 30.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 1
        },
        "value229": 16,
        "value230": {
            "TextureUUID": {
                "value0": 1622512323259193101
            },
            "Size": {
                "x": 247.0,
                "y": 30.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value231": 21,
        "value232": {
            "TextureUUID": {
                "value0": 11424119959410519767
            },
            "Size": {
                "x": -50.0,
                "y": 25.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 0
        },
        "value233": 22,
        "value234": {
            "TextureUUID": {
                "value0": 11322019331272649173
            },
            "Size": {
                "x": -94.0,
                "y": -73.5
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 0
        },
        "value235": 23,
        "value236": {
            "TextureUUID": {
                "value0": 11322019331272649173
            },
            "Size": {
                "x": -94.0,
                "y": -49.0
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 0
        },
        "value237": 24,
        "value238": {
            "TextureUUID": {
                "value0": 11322019331272649173
            },
            "Size": {
                "x": -94.0,
                "y": -24.5
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 0
        },
        "value239": 25,
        "value240": {
            "TextureUUID": {
                "value0": 11322019331272649173
            },
            "Size": {
                "x": -94.0,
                "y": -9.800000190734864
            },
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 0
        },
        "value241": 7,
        "value242": 2,
        "value243": {
            "cereal_class_version": 1,
            "Text": "100\n",
            "FontPath": "",
            "FontSize": 48.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value244": 12,
        "value245": {
            "Text": "24",
            "FontPath": "",
            "FontSize": 20.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value246": 13,
        "value247": {
            "Text": "24",
            "FontPath": "",
            "FontSize": 32.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value248": 17,
        "value249": {
            "Text": "0",
            "FontPath": "",
            "FontSize": 30.299999237060548,
            "LineSpacing": 1.0,
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value250": 18,
        "value251": {
            "Text": "5\n",
            "FontPath": "",
            "FontSize": 24.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 0
        },
        "value252": 19,
        "value253": {
            "Text": "8",
            "FontPath": "",
            "FontSize": 24.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 0
        },
        "value254": 20,
        "value255": {
            "Text": "10\n",
            "FontPath": "",
            "FontSize": 24.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 0
        },
        "value256": 0,
        "value257": 0,
        "value258": 0,
        "value259": 0
    }
}