{
    "value0": {
        "value0": 6,
        "value1": 6,
        "value2": 0,
        "value3": 1,
        "value4": 2,
        "value5": 3,
        "value6": 4,
        "value7": 5,
        "value8": 6,
        "value9": 0,
        "value10": {
            "Tag": "MenuManager"
        },
        "value11": 1,
        "value12": {
            "Tag": "botonStart"
        },
        "value13": 2,
        "value14": {
            "Tag": "botonContinue"
        },
        "value15": 3,
        "value16": {
            "Tag": "botonSettings"
        },
        "value17": 4,
        "value18": {
            "Tag": "botonExit"
        },
        "value19": 5,
        "value20": {
            "Tag": "Camera"
        },
        "value21": 6,
        "value22": 0,
        "value23": {
            "Position": {
                "x": 0.0,
                "y": 50.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value24": 1,
        "value25": {
            "Position": {
                "x": 0.0,
                "y": -150.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value26": 2,
        "value27": {
            "Position": {
                "x": 0.0,
                "y": -49.99999237060547,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value28": 3,
        "value29": {
            "Position": {
                "x": 0.0,
                "y": 50.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value30": 4,
        "value31": {
            "Position": {
                "x": 0.0,
                "y": 150.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value32": 5,
        "value33": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value34": 6,
        "value35": 0,
        "value36": {
            "Parent": 4294967295,
            "First": 1,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value37": 1,
        "value38": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 2,
            "Prev": 1
        },
        "value39": 2,
        "value40": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 3,
            "Prev": 2
        },
        "value41": 3,
        "value42": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 4,
            "Prev": 3
        },
        "value43": 4,
        "value44": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value45": 5,
        "value46": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value47": 1,
        "value48": 5,
        "value49": {
            "Camera": {
                "FOV": 45.0,
                "AspectRatio": 1.7777777910232545,
                "NearClip": 0.10000000149011612,
                "FarClip": 1000.0,
                "ProjectionType": 0,
                "ViewportWidth": 1280.0,
                "ViewportHeight": 720.0
            }
        },
        "value50": 0,
        "value51": 0,
        "value52": 0,
        "value53": 0,
        "value54": 1,
        "value55": 0,
        "value56": {
            "ScriptPath": "MainMenu.lua",
            "Language": 0
        },
        "value57": 0,
        "value58": 0,
        "value59": 0,
        "value60": 0,
        "value61": 0,
        "value62": 0,
        "value63": 0,
        "value64": 1,
        "value65": 0,
        "value66": {
            "cereal_class_version": 1,
            "TextureUUID": {
                "value0": 17129420897164576733
            },
            "Size": {
                "x": 100.0,
                "y": 100.0
            },
            "Anchor": 4,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 0
        },
        "value67": 0,
        "value68": 0,
        "value69": 4,
        "value70": 1,
        "value71": {
            "cereal_class_version": 1,
            "BaseTextureUUID": {
                "value0": 14919838401814017609
            },
            "SelectedTextureUUID": {
                "value0": 1541987716065758758
            },
            "PressedTextureUUID": {
                "value0": 17129420897164576733
            },
            "BaseSize": {
                "x": 250.0,
                "y": 200.0
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 0.6000000238418579,
                "y": 0.6000000238418579,
                "z": 1.0,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 4,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value72": 2,
        "value73": {
            "BaseTextureUUID": {
                "value0": 14919838401814017609
            },
            "SelectedTextureUUID": {
                "value0": 1541987716065758758
            },
            "PressedTextureUUID": {
                "value0": 17129420897164576733
            },
            "BaseSize": {
                "x": 250.0,
                "y": 200.0
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 0.6000000238418579,
                "y": 0.6000000238418579,
                "z": 1.0,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 4,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value74": 3,
        "value75": {
            "BaseTextureUUID": {
                "value0": 14919838401814017609
            },
            "SelectedTextureUUID": {
                "value0": 1541987716065758758
            },
            "PressedTextureUUID": {
                "value0": 17129420897164576733
            },
            "BaseSize": {
                "x": 250.0,
                "y": 200.0
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 0.6000000238418579,
                "y": 0.6000000238418579,
                "z": 1.0,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 4,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value76": 4,
        "value77": {
            "BaseTextureUUID": {
                "value0": 14919838401814017609
            },
            "SelectedTextureUUID": {
                "value0": 1541987716065758758
            },
            "PressedTextureUUID": {
                "value0": 17129420897164576733
            },
            "BaseSize": {
                "x": 250.0,
                "y": 200.0
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.7016129493713379,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 4,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value78": 0,
        "value79": 0
    }
}