{
    "value0": {
        "value0": 18,
        "value1": 18,
        "value2": 0,
        "value3": 1,
        "value4": 2,
        "value5": 3,
        "value6": 4,
        "value7": 5,
        "value8": 6,
        "value9": 7,
        "value10": 8,
        "value11": 9,
        "value12": 10,
        "value13": 11,
        "value14": 12,
        "value15": 13,
        "value16": 14,
        "value17": 15,
        "value18": 16,
        "value19": 17,
        "value20": 18,
        "value21": 0,
        "value22": {
            "Tag": "PauseScreen"
        },
        "value23": 1,
        "value24": {
            "Tag": "BasePause"
        },
        "value25": 2,
        "value26": {
            "Tag": "PauseText"
        },
        "value27": 3,
        "value28": {
            "Tag": "Continue"
        },
        "value29": 4,
        "value30": {
            "Tag": "ContinueText"
        },
        "value31": 5,
        "value32": {
            "Tag": "Settings"
        },
        "value33": 6,
        "value34": {
            "Tag": "SettingsText"
        },
        "value35": 7,
        "value36": {
            "Tag": "SaveGame"
        },
        "value37": 8,
        "value38": {
            "Tag": "Exit"
        },
        "value39": 9,
        "value40": {
            "Tag": "SaveText"
        },
        "value41": 10,
        "value42": {
            "Tag": "ExitText"
        },
        "value43": 11,
        "value44": {
            "Tag": "BaseSettings"
        },
        "value45": 12,
        "value46": {
            "Tag": "SettingsBaseText"
        },
        "value47": 13,
        "value48": {
            "Tag": "Volume"
        },
        "value49": 14,
        "value50": {
            "Tag": "FX"
        },
        "value51": 15,
        "value52": {
            "Tag": "VolumeText"
        },
        "value53": 16,
        "value54": {
            "Tag": "FXText"
        },
        "value55": 17,
        "value56": {
            "Tag": "Camera"
        },
        "value57": 18,
        "value58": 0,
        "value59": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value60": 1,
        "value61": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value62": 2,
        "value63": {
            "Position": {
                "x": 0.0,
                "y": -136.7999725341797,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value64": 3,
        "value65": {
            "Position": {
                "x": 0.0,
                "y": -76.5999984741211,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value66": 4,
        "value67": {
            "Position": {
                "x": 0.0,
                "y": -67.99998474121094,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value68": 5,
        "value69": {
            "Position": {
                "x": 0.0,
                "y": 1.399999976158142,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value70": 6,
        "value71": {
            "Position": {
                "x": 0.0,
                "y": 8.999999046325684,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value72": 7,
        "value73": {
            "Position": {
                "x": 0.0,
                "y": 85.30000305175781,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value74": 8,
        "value75": {
            "Position": {
                "x": 0.0,
                "y": 167.39999389648438,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value76": 9,
        "value77": {
            "Position": {
                "x": 0.0,
                "y": 93.80000305175781,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value78": 10,
        "value79": {
            "Position": {
                "x": 0.0,
                "y": 176.1999969482422,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value80": 11,
        "value81": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value82": 12,
        "value83": {
            "Position": {
                "x": 0.0,
                "y": -136.8000030517578,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value84": 13,
        "value85": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value86": 14,
        "value87": {
            "Position": {
                "x": 0.0,
                "y": 87.0999984741211,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value88": 15,
        "value89": {
            "Position": {
                "x": 0.0,
                "y": -32.20000076293945,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value90": 16,
        "value91": {
            "Position": {
                "x": 0.0,
                "y": 52.099998474121097,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value92": 17,
        "value93": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value94": 18,
        "value95": 0,
        "value96": {
            "Parent": 4294967295,
            "First": 1,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value97": 1,
        "value98": {
            "Parent": 0,
            "First": 2,
            "Next": 11,
            "Prev": 1
        },
        "value99": 2,
        "value100": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 3,
            "Prev": 2
        },
        "value101": 3,
        "value102": {
            "Parent": 1,
            "First": 4,
            "Next": 5,
            "Prev": 3
        },
        "value103": 4,
        "value104": {
            "Parent": 3,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value105": 5,
        "value106": {
            "Parent": 1,
            "First": 6,
            "Next": 7,
            "Prev": 5
        },
        "value107": 6,
        "value108": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value109": 7,
        "value110": {
            "Parent": 1,
            "First": 9,
            "Next": 8,
            "Prev": 7
        },
        "value111": 8,
        "value112": {
            "Parent": 1,
            "First": 10,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value113": 9,
        "value114": {
            "Parent": 7,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value115": 10,
        "value116": {
            "Parent": 8,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value117": 11,
        "value118": {
            "Parent": 0,
            "First": 12,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value119": 12,
        "value120": {
            "Parent": 11,
            "First": 4294967295,
            "Next": 13,
            "Prev": 12
        },
        "value121": 13,
        "value122": {
            "Parent": 11,
            "First": 15,
            "Next": 14,
            "Prev": 13
        },
        "value123": 14,
        "value124": {
            "Parent": 11,
            "First": 16,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value125": 15,
        "value126": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value127": 16,
        "value128": {
            "Parent": 14,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value129": 17,
        "value130": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value131": 1,
        "value132": 17,
        "value133": {
            "Camera": {
                "FOV": 45.0,
                "AspectRatio": 1.7777777910232545,
                "NearClip": 0.10000000149011612,
                "FarClip": 1000.0,
                "ProjectionType": 0,
                "ViewportWidth": 1280.0,
                "ViewportHeight": 720.0
            }
        },
        "value134": 0,
        "value135": 0,
        "value136": 0,
        "value137": 0,
        "value138": 1,
        "value139": 0,
        "value140": {
            "ScriptPath": "scripts/NewPauseScreen.lua",
            "Language": 0
        },
        "value141": 0,
        "value142": 0,
        "value143": 0,
        "value144": 0,
        "value145": 0,
        "value146": 0,
        "value147": 0,
        "value148": 2,
        "value149": 1,
        "value150": {
            "cereal_class_version": 1,
            "TextureUUID": {
                "value0": 5555675181534454004
            },
            "Size": {
                "x": 1300.0,
                "y": 800.0
            },
            "Anchor": 4,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value151": 11,
        "value152": {
            "TextureUUID": {
                "value0": 5555675181534454004
            },
            "Size": {
                "x": 1300.0,
                "y": 800.0
            },
            "Anchor": 4,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value153": 8,
        "value154": 2,
        "value155": {
            "cereal_class_version": 1,
            "Text": "Pause",
            "FontPath": "",
            "FontSize": 50.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Alignment": 1,
            "Anchor": 4,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value156": 4,
        "value157": {
            "Text": "Continue",
            "FontPath": "",
            "FontSize": 35.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Alignment": 1,
            "Anchor": 4,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value158": 6,
        "value159": {
            "Text": "Settings\n",
            "FontPath": "",
            "FontSize": 35.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Alignment": 1,
            "Anchor": 4,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value160": 9,
        "value161": {
            "Text": "Save Game",
            "FontPath": "",
            "FontSize": 35.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Alignment": 1,
            "Anchor": 4,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value162": 10,
        "value163": {
            "Text": "Exit\n",
            "FontPath": "",
            "FontSize": 35.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Alignment": 1,
            "Anchor": 4,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value164": 12,
        "value165": {
            "Text": "Settings",
            "FontPath": "",
            "FontSize": 50.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Alignment": 1,
            "Anchor": 4,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value166": 15,
        "value167": {
            "Text": "Volume",
            "FontPath": "",
            "FontSize": 24.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Alignment": 1,
            "Anchor": 4,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value168": 16,
        "value169": {
            "Text": "FX",
            "FontPath": "",
            "FontSize": 24.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Alignment": 1,
            "Anchor": 4,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value170": 2,
        "value171": 13,
        "value172": {
            "cereal_class_version": 1,
            "BarTextureUUID": {
                "value0": 14758755316402643382
            },
            "HandleTextureUUID": {
                "value0": 1891813269362277669
            },
            "Size": {
                "x": 200.0,
                "y": -30.0
            },
            "HandleSize": {
                "x": 35.0,
                "y": -35.0
            },
            "Value": 0.5,
            "Anchor": 4,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value173": 14,
        "value174": {
            "BarTextureUUID": {
                "value0": 14758755316402643382
            },
            "HandleTextureUUID": {
                "value0": 1891813269362277669
            },
            "Size": {
                "x": 200.0,
                "y": -30.0
            },
            "HandleSize": {
                "x": 35.0,
                "y": -35.0
            },
            "Value": 0.5,
            "Anchor": 4,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value175": 4,
        "value176": 3,
        "value177": {
            "cereal_class_version": 1,
            "BaseTextureUUID": {
                "value0": 7211287619061158872
            },
            "SelectedTextureUUID": {
                "value0": 3338098751148955172
            },
            "PressedTextureUUID": {
                "value0": 10176974217541453461
            },
            "BaseSize": {
                "x": 300.0,
                "y": 200.0
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 0.6000000238418579,
                "y": 0.6000000238418579,
                "z": 1.0,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 4,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value178": 5,
        "value179": {
            "BaseTextureUUID": {
                "value0": 7211287619061158872
            },
            "SelectedTextureUUID": {
                "value0": 3338098751148955172
            },
            "PressedTextureUUID": {
                "value0": 10176974217541453461
            },
            "BaseSize": {
                "x": 300.0,
                "y": 200.0
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 0.6000000238418579,
                "y": 0.6000000238418579,
                "z": 1.0,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 4,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value180": 7,
        "value181": {
            "BaseTextureUUID": {
                "value0": 7211287619061158872
            },
            "SelectedTextureUUID": {
                "value0": 3338098751148955172
            },
            "PressedTextureUUID": {
                "value0": 10176974217541453461
            },
            "BaseSize": {
                "x": 300.0,
                "y": 200.0
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 0.6000000238418579,
                "y": 0.6000000238418579,
                "z": 1.0,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 4,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value182": 8,
        "value183": {
            "BaseTextureUUID": {
                "value0": 7211287619061158872
            },
            "SelectedTextureUUID": {
                "value0": 3338098751148955172
            },
            "PressedTextureUUID": {
                "value0": 10176974217541453461
            },
            "BaseSize": {
                "x": 300.0,
                "y": 200.0
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 0.6000000238418579,
                "y": 0.6000000238418579,
                "z": 1.0,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 4,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value184": 0,
        "value185": 0
    }
}