{
    "value0": {
        "value0": 1,
        "value1": 1,
        "value2": 0,
        "value3": 1,
        "value4": 0,
        "value5": {
            "Tag": "UI Slider"
        },
        "value6": 1,
        "value7": 0,
        "value8": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value9": 1,
        "value10": 0,
        "value11": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value12": 0,
        "value13": 0,
        "value14": 0,
        "value15": 0,
        "value16": 0,
        "value17": 0,
        "value18": 0,
        "value19": 0,
        "value20": 0,
        "value21": 0,
        "value22": 0,
        "value23": 0,
        "value24": 0,
        "value25": 0,
        "value26": 0,
        "value27": 1,
        "value28": 0,
        "value29": {
            "cereal_class_version": 1,
            "BarTextureUUID": {
                "value0": 14919838401814017609
            },
            "HandleTextureUUID": {
                "value0": 13098679201841405180
            },
            "Size": {
                "x": 300.0,
                "y": 50.0
            },
            "HandleSize": {
                "x": 75.0,
                "y": 75.0
            },
            "Value": 0.5,
            "Anchor": 4,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value30": 0,
        "value31": 0,
        "value32": 0
    }
}