{
    "value0": {
        "cereal_class_version": 3,
        "value0": 6,
        "value1": 6,
        "value2": 0,
        "value3": 1,
        "value4": 2,
        "value5": 3,
        "value6": 4,
        "value7": 5,
        "value8": 6,
        "value9": 0,
        "value10": {
            "cereal_class_version": 0,
            "Tag": "Background"
        },
        "value11": 1,
        "value12": {
            "Tag": "title"
        },
        "value13": 2,
        "value14": {
            "Tag": "FadeToBlack"
        },
        "value15": 3,
        "value16": {
            "Tag": "logo"
        },
        "value17": 4,
        "value18": {
            "Tag": "SplashScreenController"
        },
        "value19": 5,
        "value20": {
            "Tag": "Camera"
        },
        "value21": 6,
        "value22": 0,
        "value23": {
            "cereal_class_version": 0,
            "Position": {
                "x": 470.5,
                "y": 392.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 941.0,
                "y": 785.0,
                "z": 1.0
            }
        },
        "value24": 1,
        "value25": {
            "Position": {
                "x": 470.5,
                "y": 93.11979675292969,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 49.01043701171875,
                "y": 49.010414123535159,
                "z": 1.0
            }
        },
        "value26": 2,
        "value27": {
            "Position": {
                "x": 470.5,
                "y": 392.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 941.0,
                "y": 785.0,
                "z": 1.0
            }
        },
        "value28": 3,
        "value29": {
            "Position": {
                "x": 470.5,
                "y": 417.0052185058594,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 147.03125,
                "y": 147.03125,
                "z": 1.0
            }
        },
        "value30": 4,
        "value31": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value32": 5,
        "value33": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value34": 6,
        "value35": 0,
        "value36": {
            "cereal_class_version": 0,
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value37": 1,
        "value38": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value39": 2,
        "value40": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value41": 3,
        "value42": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value43": 4,
        "value44": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value45": 5,
        "value46": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value47": 1,
        "value48": 5,
        "value49": {
            "cereal_class_version": 0,
            "Camera": {
                "cereal_class_version": 0,
                "FOV": 45.0,
                "AspectRatio": 1.7777777910232545,
                "NearClip": 0.10000000149011612,
                "FarClip": 1000.0,
                "ProjectionType": 0,
                "ViewportWidth": 1280.0,
                "ViewportHeight": 720.0
            }
        },
        "value50": 0,
        "value51": 0,
        "value52": 0,
        "value53": 0,
        "value54": 0,
        "value55": 2,
        "value56": 2,
        "value57": {
            "cereal_class_version": 0,
            "ScriptPath": "scripts/misc/FadeToBlack.lua",
            "Language": 0
        },
        "value58": 4,
        "value59": {
            "ScriptPath": "scripts/misc/SplashScreenController.lua",
            "Language": 0
        },
        "value60": 0,
        "value61": 0,
        "value62": 0,
        "value63": 0,
        "value64": 0,
        "value65": 0,
        "value66": 0,
        "value67": 6,
        "value68": 4,
        "value69": 0,
        "value70": 1,
        "value71": 2,
        "value72": 3,
        "value73": 5,
        "value74": 0,
        "value75": 0,
        "value76": 3,
        "value77": 0,
        "value78": {
            "cereal_class_version": 1,
            "TextureUUID": {
                "cereal_class_version": 0,
                "value0": 497748904080029038
            },
            "Color": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "cereal_class_version": 0,
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 1.0,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "OffsetMax": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "Layer": 0
        },
        "value79": 2,
        "value80": {
            "TextureUUID": {
                "value0": 6711820436760903955
            },
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 1.0,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "OffsetMax": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "Layer": 100
        },
        "value81": 3,
        "value82": {
            "TextureUUID": {
                "value0": 270211319219767492
            },
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -150.0,
                    "y": -100.0
                },
                "OffsetMax": {
                    "x": 150.0,
                    "y": 200.0
                }
            },
            "Layer": 13
        },
        "value83": 1,
        "value84": 1,
        "value85": {
            "cereal_class_version": 0,
            "Text": "BURNED GAMES",
            "FontPath": "",
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 100.0,
            "Alignment": 1,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.0
                },
                "OffsetMin": {
                    "x": -50.0,
                    "y": 140.0
                },
                "OffsetMax": {
                    "x": 50.0,
                    "y": 240.0
                }
            },
            "Layer": 6
        },
        "value86": 0,
        "value87": 0,
        "value88": 0,
        "value89": 0
    }
}