{
    "value0": {
        "cereal_class_version": 1,
        "value0": 1,
        "value1": 1,
        "value2": 0,
        "value3": 1,
        "value4": 0,
        "value5": {
            "cereal_class_version": 0,
            "Tag": "ParticleSystem"
        },
        "value6": 1,
        "value7": 0,
        "value8": {
            "cereal_class_version": 0,
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value9": 1,
        "value10": 0,
        "value11": {
            "cereal_class_version": 0,
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value12": 0,
        "value13": 0,
        "value14": 0,
        "value15": 0,
        "value16": 0,
        "value17": 0,
        "value18": 0,
        "value19": 0,
        "value20": 0,
        "value21": 0,
        "value22": 0,
        "value23": 0,
        "value24": 1,
        "value25": 0,
        "value26": {
            "cereal_class_version": 0,
            "ParticleEmitter": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "cereal_class_version": 2,
                        "TransformMatrix": {
                            "m00": 1.0,
                            "m01": 0.0,
                            "m02": 0.0,
                            "m03": 0.0,
                            "m10": 0.0,
                            "m11": 1.0,
                            "m12": 0.0,
                            "m13": 0.0,
                            "m20": 0.0,
                            "m21": 0.0,
                            "m22": 1.0,
                            "m23": 0.0,
                            "m30": 0.0,
                            "m31": 0.0,
                            "m32": 0.0,
                            "m33": 1.0
                        },
                        "UseDirectionRandom": false,
                        "Direction": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "DirectionRandom": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "UseColorRandom": true,
                        "ColorNormal": {
                            "x": 0.9314516186714172,
                            "y": 0.8500949740409851,
                            "z": 0.6347392201423645,
                            "w": 1.0
                        },
                        "ColorRandom": {
                            "x": 0.8145161271095276,
                            "y": 0.6778452396392822,
                            "z": 0.4203954041004181,
                            "w": 1.0
                        },
                        "Amount": 70,
                        "Looping": true,
                        "UseRandomLifeTime": false,
                        "StartLifeTimeMin": 5.0,
                        "StartLifeTimeMax": 5.0,
                        "StartLifeTime": 0.44999998807907107,
                        "UseRandomSpeed": false,
                        "StartSpeedMin": 5.0,
                        "StartSpeedMax": 5.0,
                        "StartSpeed": 0.6000000238418579,
                        "UseRandomSize": false,
                        "UseSplitAxesSize": false,
                        "StartSizeMin": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "StartSizeMax": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "StartSize": {
                            "x": 0.4000000059604645,
                            "y": 0.4000000059604645,
                            "z": 0.4000000059604645
                        },
                        "UseRandomRotation": false,
                        "StartRotationMin": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "StartRotationMax": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "StartRotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "SimulationSpace": 1,
                        "UseEmission": true,
                        "RateOverTime": 8.0,
                        "UseBurst": false,
                        "Bursts": [],
                        "ShapeType": 2,
                        "MinSpread": {
                            "x": -0.15000000596046449,
                            "y": 0.0,
                            "z": -0.10000000149011612
                        },
                        "MaxSpread": {
                            "x": 0.15000000596046449,
                            "y": 0.0,
                            "z": 0.10000000149011612
                        },
                        "UseShape": true,
                        "ShapeAngle": 45.0,
                        "ShapeRadius": 1.0,
                        "ShapeRadiusThickness": 0.10000000149011612,
                        "UseVelocityOverLifetime": false,
                        "VelocitySeparateAxes": false,
                        "VelocityOverLifeX": [
                            {
                                "cereal_class_version": 0,
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeGeneral": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "UseSizeOverLifetime": true,
                        "SizeSeparateAxes": false,
                        "SizeOverLifeX": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeGeneral": [
                            {
                                "value0": 0.0,
                                "value1": 0.5600000023841858
                            },
                            {
                                "value0": 0.5,
                                "value1": 0.8199999928474426
                            },
                            {
                                "value0": 0.9950000047683716,
                                "value1": 0.5600000023841858
                            }
                        ],
                        "UseRotationOverLifetime": false,
                        "RotationOverLifeX": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "RotationOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "RotationOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "UseColorOverLifetime": true,
                        "OverLifetimeColor": {
                            "x": 2.6624670822171524e-44,
                            "y": NaN,
                            "z": 2.382207389352189e-44,
                            "w": 2.802596928649634e-44
                        },
                        "ColorGradientPoints": [
                            {
                                "cereal_class_version": 0,
                                "value0": 0.0,
                                "value1": {
                                    "value0": 0.75,
                                    "value1": 0.5311340093612671,
                                    "value2": 0.22379033267498017,
                                    "value3": 1.0
                                }
                            },
                            {
                                "value0": 1.0,
                                "value1": {
                                    "value0": 0.9254902005195618,
                                    "value1": 0.7411764860153198,
                                    "value2": 0.48235294222831728,
                                    "value3": 1.0
                                }
                            }
                        ],
                        "UseRenderer": true,
                        "RenderMode": 0,
                        "RenderAlignment": 0,
                        "ElapsedTime": 1346.466796875,
                        "TextureUUID": {
                            "cereal_class_version": 0,
                            "value0": 4400384787537112245
                        }
                    }
                }
            }
        },
        "value27": 1,
        "value28": 0,
        "value29": 0,
        "value30": 0
    }
}