{
    "value0": {
        "cereal_class_version": 1,
        "value0": 3,
        "value1": 2,
        "value2": 2,
        "value3": 1048576,
        "value4": 1048577,
        "value5": 2,
        "value6": 2,
        "value7": {
            "cereal_class_version": 0,
            "Tag": "polvo_correr_lvl1"
        },
        "value8": 1048576,
        "value9": {
            "Tag": "polvo_correr_lvl2"
        },
        "value10": 2,
        "value11": 2,
        "value12": {
            "cereal_class_version": 0,
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value13": 1048576,
        "value14": {
            "Position": {
                "x": 1.2818455696105958,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value15": 2,
        "value16": 2,
        "value17": {
            "cereal_class_version": 0,
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value18": 1048576,
        "value19": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value20": 0,
        "value21": 0,
        "value22": 0,
        "value23": 0,
        "value24": 0,
        "value25": 0,
        "value26": 0,
        "value27": 0,
        "value28": 0,
        "value29": 0,
        "value30": 0,
        "value31": 0,
        "value32": 2,
        "value33": 2,
        "value34": {
            "cereal_class_version": 0,
            "ParticleEmitter": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "cereal_class_version": 2,
                        "TransformMatrix": {
                            "m00": 1.0,
                            "m01": 0.0,
                            "m02": 0.0,
                            "m03": 0.0,
                            "m10": 0.0,
                            "m11": 1.0,
                            "m12": 0.0,
                            "m13": 0.0,
                            "m20": 0.0,
                            "m21": 0.0,
                            "m22": 1.0,
                            "m23": 0.0,
                            "m30": 0.0,
                            "m31": 0.0,
                            "m32": 0.0,
                            "m33": 1.0
                        },
                        "UseDirectionRandom": false,
                        "Direction": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "DirectionRandom": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "UseColorRandom": true,
                        "ColorNormal": {
                            "x": 0.9314516186714172,
                            "y": 0.8500949740409851,
                            "z": 0.6347392201423645,
                            "w": 1.0
                        },
                        "ColorRandom": {
                            "x": 0.8145161271095276,
                            "y": 0.6778452396392822,
                            "z": 0.4203954041004181,
                            "w": 1.0
                        },
                        "Amount": 70,
                        "Looping": true,
                        "UseRandomLifeTime": false,
                        "StartLifeTimeMin": 5.0,
                        "StartLifeTimeMax": 5.0,
                        "StartLifeTime": 0.44999998807907107,
                        "UseRandomSpeed": false,
                        "StartSpeedMin": 5.0,
                        "StartSpeedMax": 5.0,
                        "StartSpeed": 0.6000000238418579,
                        "UseRandomSize": false,
                        "UseSplitAxesSize": false,
                        "StartSizeMin": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "StartSizeMax": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "StartSize": {
                            "x": 0.4000000059604645,
                            "y": 0.4000000059604645,
                            "z": 0.4000000059604645
                        },
                        "UseRandomRotation": false,
                        "StartRotationMin": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "StartRotationMax": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "StartRotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "SimulationSpace": 1,
                        "UseEmission": true,
                        "RateOverTime": 8.0,
                        "UseBurst": false,
                        "Bursts": [],
                        "ShapeType": 2,
                        "MinSpread": {
                            "x": -0.15000000596046449,
                            "y": 0.0,
                            "z": -0.10000000149011612
                        },
                        "MaxSpread": {
                            "x": 0.15000000596046449,
                            "y": 0.0,
                            "z": 0.10000000149011612
                        },
                        "UseShape": true,
                        "ShapeAngle": 45.0,
                        "ShapeRadius": 1.0,
                        "ShapeRadiusThickness": 0.10000000149011612,
                        "UseVelocityOverLifetime": false,
                        "VelocitySeparateAxes": false,
                        "VelocityOverLifeX": [
                            {
                                "cereal_class_version": 0,
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeGeneral": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "UseSizeOverLifetime": true,
                        "SizeSeparateAxes": false,
                        "SizeOverLifeX": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeGeneral": [
                            {
                                "value0": 0.0,
                                "value1": 0.5600000023841858
                            },
                            {
                                "value0": 0.5,
                                "value1": 0.8199999928474426
                            },
                            {
                                "value0": 0.9950000047683716,
                                "value1": 0.5600000023841858
                            }
                        ],
                        "UseRotationOverLifetime": false,
                        "RotationOverLifeX": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "RotationOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "RotationOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "UseColorOverLifetime": true,
                        "OverLifetimeColor": {
                            "x": 2.6624670822171524e-44,
                            "y": NaN,
                            "z": 2.382207389352189e-44,
                            "w": 2.802596928649634e-44
                        },
                        "ColorGradientPoints": [
                            {
                                "cereal_class_version": 0,
                                "value0": 0.0,
                                "value1": {
                                    "value0": 0.7490196228027344,
                                    "value1": 0.529411792755127,
                                    "value2": 0.2235294133424759,
                                    "value3": 1.0
                                }
                            },
                            {
                                "value0": 1.0,
                                "value1": {
                                    "value0": 0.9254902005195618,
                                    "value1": 0.7411764860153198,
                                    "value2": 0.48235294222831728,
                                    "value3": 1.0
                                }
                            }
                        ],
                        "UseRenderer": true,
                        "RenderMode": 0,
                        "RenderAlignment": 0,
                        "ElapsedTime": 2962.65673828125,
                        "TextureUUID": {
                            "cereal_class_version": 0,
                            "value0": 4400384787537112245
                        }
                    }
                }
            }
        },
        "value35": 1048576,
        "value36": {
            "ParticleEmitter": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "TransformMatrix": {
                            "m00": 1.0,
                            "m01": 0.0,
                            "m02": 0.0,
                            "m03": 0.0,
                            "m10": 0.0,
                            "m11": 1.0,
                            "m12": 0.0,
                            "m13": 0.0,
                            "m20": 0.0,
                            "m21": 0.0,
                            "m22": 1.0,
                            "m23": 0.0,
                            "m30": 1.2818455696105958,
                            "m31": 0.0,
                            "m32": 0.0,
                            "m33": 1.0
                        },
                        "UseDirectionRandom": false,
                        "Direction": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "DirectionRandom": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "UseColorRandom": true,
                        "ColorNormal": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "ColorRandom": {
                            "x": 0.8156862854957581,
                            "y": 0.6784313917160034,
                            "z": 0.41960784792900088,
                            "w": 1.0
                        },
                        "Amount": 1000,
                        "Looping": true,
                        "UseRandomLifeTime": false,
                        "StartLifeTimeMin": 5.0,
                        "StartLifeTimeMax": 5.0,
                        "StartLifeTime": 0.44999998807907107,
                        "UseRandomSpeed": false,
                        "StartSpeedMin": 5.0,
                        "StartSpeedMax": 5.0,
                        "StartSpeed": 0.6000000238418579,
                        "UseRandomSize": false,
                        "UseSplitAxesSize": false,
                        "StartSizeMin": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "StartSizeMax": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "StartSize": {
                            "x": 0.4000000059604645,
                            "y": 0.4000000059604645,
                            "z": 0.4000000059604645
                        },
                        "UseRandomRotation": false,
                        "StartRotationMin": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "StartRotationMax": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "StartRotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "SimulationSpace": 1,
                        "UseEmission": true,
                        "RateOverTime": 8.0,
                        "UseBurst": false,
                        "Bursts": [],
                        "ShapeType": 2,
                        "MinSpread": {
                            "x": -0.15000000596046449,
                            "y": -0.10000000149011612,
                            "z": -0.10000000149011612
                        },
                        "MaxSpread": {
                            "x": 0.15000000596046449,
                            "y": 0.10000000149011612,
                            "z": 0.10000000149011612
                        },
                        "UseShape": true,
                        "ShapeAngle": 45.0,
                        "ShapeRadius": 1.0,
                        "ShapeRadiusThickness": 0.10000000149011612,
                        "UseVelocityOverLifetime": false,
                        "VelocitySeparateAxes": false,
                        "VelocityOverLifeX": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeGeneral": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "UseSizeOverLifetime": true,
                        "SizeSeparateAxes": false,
                        "SizeOverLifeX": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeGeneral": [
                            {
                                "value0": 0.014999999664723874,
                                "value1": 0.5800000429153442
                            },
                            {
                                "value0": 0.5099999904632568,
                                "value1": 0.7400000095367432
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "UseRotationOverLifetime": false,
                        "RotationOverLifeX": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "RotationOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "RotationOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "UseColorOverLifetime": true,
                        "OverLifetimeColor": {
                            "x": 1.0097419586828951e-28,
                            "y": 1.504632769052528e-36,
                            "z": 0.0,
                            "w": 1.5414283107572988e-44
                        },
                        "ColorGradientPoints": [
                            {
                                "value0": 0.0,
                                "value1": {
                                    "value0": 0.14509804546833039,
                                    "value1": 0.14509804546833039,
                                    "value2": 0.14509804546833039,
                                    "value3": 1.0
                                }
                            },
                            {
                                "value0": 1.0,
                                "value1": {
                                    "value0": 0.658823549747467,
                                    "value1": 0.658823549747467,
                                    "value2": 0.658823549747467,
                                    "value3": 1.0
                                }
                            }
                        ],
                        "UseRenderer": true,
                        "RenderMode": 0,
                        "RenderAlignment": 0,
                        "ElapsedTime": 275.4031066894531,
                        "TextureUUID": {
                            "value0": 4400384787537112245
                        }
                    }
                }
            }
        },
        "value37": 2,
        "value38": 2,
        "value39": 1048576,
        "value40": 0,
        "value41": 0
    }
}