{
    "value0": {
        "value0": 23,
        "value1": 23,
        "value2": 0,
        "value3": 1,
        "value4": 2,
        "value5": 3,
        "value6": 4,
        "value7": 5,
        "value8": 6,
        "value9": 7,
        "value10": 8,
        "value11": 9,
        "value12": 10,
        "value13": 11,
        "value14": 12,
        "value15": 13,
        "value16": 14,
        "value17": 15,
        "value18": 16,
        "value19": 17,
        "value20": 18,
        "value21": 19,
        "value22": 20,
        "value23": 21,
        "value24": 22,
        "value25": 23,
        "value26": 0,
        "value27": {
            "Tag": "opcion1"
        },
        "value28": 1,
        "value29": {
            "Tag": "opcion2"
        },
        "value30": 2,
        "value31": {
            "Tag": "opcion3"
        },
        "value32": 3,
        "value33": {
            "Tag": "opcion4"
        },
        "value34": 4,
        "value35": {
            "Tag": "Camera"
        },
        "value36": 5,
        "value37": {
            "Tag": "Player"
        },
        "value38": 6,
        "value39": {
            "Tag": "Bolter"
        },
        "value40": 7,
        "value41": {
            "Tag": "Jetpack_low"
        },
        "value42": 8,
        "value43": {
            "Tag": "Shotgun_low"
        },
        "value44": 9,
        "value45": {
            "Tag": "Ultramarine_low"
        },
        "value46": 10,
        "value47": {
            "Tag": "Ultramarine_low.001"
        },
        "value48": 11,
        "value49": {
            "Tag": "Root"
        },
        "value50": 12,
        "value51": {
            "Tag": "IK_foot_L"
        },
        "value52": 13,
        "value53": {
            "Tag": "IK_knee-L"
        },
        "value54": 14,
        "value55": {
            "Tag": "IK_arm_R"
        },
        "value56": 15,
        "value57": {
            "Tag": "IK_foot_R"
        },
        "value58": 16,
        "value59": {
            "Tag": "IK_knee_R"
        },
        "value60": 17,
        "value61": {
            "Tag": "IK_forearm_R"
        },
        "value62": 18,
        "value63": {
            "Tag": "IK_arm_L"
        },
        "value64": 19,
        "value65": {
            "Tag": "IK_forearm_L"
        },
        "value66": 20,
        "value67": {
            "Tag": "MainMenuManager"
        },
        "value68": 21,
        "value69": {
            "Tag": "Light"
        },
        "value70": 22,
        "value71": {
            "Tag": "ParticleSystem"
        },
        "value72": 23,
        "value73": 0,
        "value74": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value75": 1,
        "value76": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value77": 2,
        "value78": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value79": 3,
        "value80": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value81": 4,
        "value82": {
            "Position": {
                "x": -1.0880000591278077,
                "y": 0.164000004529953,
                "z": 1.4210000038146973
            },
            "Rotation": {
                "x": 36.400001525878909,
                "y": -24.790000915527345,
                "z": 0.0
            },
            "Scale": {
                "x": 0.9999998211860657,
                "y": 0.9999998211860657,
                "z": 0.9999998807907105
            }
        },
        "value83": 5,
        "value84": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value85": 6,
        "value86": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value87": 7,
        "value88": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value89": 8,
        "value90": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value91": 9,
        "value92": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value93": 10,
        "value94": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value95": 11,
        "value96": {
            "Position": {
                "x": 0.0,
                "y": 1.077844262123108,
                "z": 0.0
            },
            "Rotation": {
                "x": 168.50685119628907,
                "y": -0.00001020175295707304,
                "z": -180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.000000238418579,
                "z": 0.9999999403953552
            }
        },
        "value97": 12,
        "value98": {
            "Position": {
                "x": 0.23504434525966645,
                "y": 0.12776918709278108,
                "z": 0.01355753280222416
            },
            "Rotation": {
                "x": -89.59494018554688,
                "y": -0.0583195835351944,
                "z": -171.80740356445313
            },
            "Scale": {
                "x": 1.0000001192092896,
                "y": 0.9999997019767761,
                "z": 1.0
            }
        },
        "value99": 13,
        "value100": {
            "Position": {
                "x": 0.3725998103618622,
                "y": 0.6552196741104126,
                "z": 1.1165951490402222
            },
            "Rotation": {
                "x": 90.0445327758789,
                "y": 1.022438406944275,
                "z": -177.50564575195313
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            }
        },
        "value101": 14,
        "value102": {
            "Position": {
                "x": -0.8439140319824219,
                "y": 1.3868303298950196,
                "z": 0.13993792235851289
            },
            "Rotation": {
                "x": -90.00000762939453,
                "y": -0.0000017075473124350538,
                "z": -55.141178131103519
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value103": 15,
        "value104": {
            "Position": {
                "x": -0.23504436016082765,
                "y": 0.1277691274881363,
                "z": 0.013557542115449906
            },
            "Rotation": {
                "x": -89.59494018554688,
                "y": 0.05832214653491974,
                "z": 171.80738830566407
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999996423721314,
                "z": 1.0
            }
        },
        "value105": 16,
        "value106": {
            "Position": {
                "x": -0.3725998103618622,
                "y": 0.6552196741104126,
                "z": 1.1165951490402222
            },
            "Rotation": {
                "x": 90.0445327758789,
                "y": -1.022438406944275,
                "z": 177.50564575195313
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            }
        },
        "value107": 17,
        "value108": {
            "Position": {
                "x": -0.5537787675857544,
                "y": 1.571897268295288,
                "z": -0.36730438470840456
            },
            "Rotation": {
                "x": -90.00001525878906,
                "y": 0.000025613209800212645,
                "z": -47.751216888427737
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value109": 18,
        "value110": {
            "Position": {
                "x": 0.8439140319824219,
                "y": 1.3868303298950196,
                "z": 0.13993792235851289
            },
            "Rotation": {
                "x": -90.00000762939453,
                "y": 0.0000017075473124350538,
                "z": 55.141178131103519
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value111": 19,
        "value112": {
            "Position": {
                "x": 0.5537787675857544,
                "y": 1.571897268295288,
                "z": -0.36730438470840456
            },
            "Rotation": {
                "x": -90.00001525878906,
                "y": -0.000025613209800212645,
                "z": 47.751216888427737
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value113": 20,
        "value114": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value115": 21,
        "value116": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 66.5,
                "y": -10.199999809265137,
                "z": -15.399999618530274
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value117": 22,
        "value118": {
            "Position": {
                "x": 0.3887215852737427,
                "y": 0.1185685396194458,
                "z": -1.0807313919067383
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value119": 23,
        "value120": 0,
        "value121": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value122": 1,
        "value123": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value124": 2,
        "value125": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value126": 3,
        "value127": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value128": 4,
        "value129": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value130": 5,
        "value131": {
            "Parent": 4294967295,
            "First": 6,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value132": 6,
        "value133": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 7,
            "Prev": 6
        },
        "value134": 7,
        "value135": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 8,
            "Prev": 7
        },
        "value136": 8,
        "value137": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 9,
            "Prev": 8
        },
        "value138": 9,
        "value139": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 10,
            "Prev": 9
        },
        "value140": 10,
        "value141": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 11,
            "Prev": 10
        },
        "value142": 11,
        "value143": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 12,
            "Prev": 11
        },
        "value144": 12,
        "value145": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 13,
            "Prev": 12
        },
        "value146": 13,
        "value147": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 14,
            "Prev": 13
        },
        "value148": 14,
        "value149": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 15,
            "Prev": 14
        },
        "value150": 15,
        "value151": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 16,
            "Prev": 15
        },
        "value152": 16,
        "value153": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 17,
            "Prev": 16
        },
        "value154": 17,
        "value155": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 18,
            "Prev": 17
        },
        "value156": 18,
        "value157": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 19,
            "Prev": 18
        },
        "value158": 19,
        "value159": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value160": 20,
        "value161": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value162": 21,
        "value163": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value164": 22,
        "value165": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value166": 1,
        "value167": 4,
        "value168": {
            "Camera": {
                "FOV": 45.0,
                "AspectRatio": 1.7777777910232545,
                "NearClip": 0.10000000149011612,
                "FarClip": 1000.0,
                "ProjectionType": 0,
                "ViewportWidth": 1280.0,
                "ViewportHeight": 720.0
            }
        },
        "value169": 5,
        "value170": 6,
        "value171": {
            "Mesh": {
                "value0": 2394042078655258316
            },
            "AnimatorUUID": {
                "value0": 17371773000242587128
            }
        },
        "value172": 7,
        "value173": {
            "Mesh": {
                "value0": 917803525568941410
            },
            "AnimatorUUID": {
                "value0": 17371773000242587128
            }
        },
        "value174": 8,
        "value175": {
            "Mesh": {
                "value0": 11905213911020392054
            },
            "AnimatorUUID": {
                "value0": 17371773000242587128
            }
        },
        "value176": 9,
        "value177": {
            "Mesh": {
                "value0": 14175029635226191603
            },
            "AnimatorUUID": {
                "value0": 17371773000242587128
            }
        },
        "value178": 10,
        "value179": {
            "Mesh": {
                "value0": 5834140541549389452
            },
            "AnimatorUUID": {
                "value0": 17371773000242587128
            }
        },
        "value180": 5,
        "value181": 6,
        "value182": {
            "Material": {
                "value0": 8684908443914667677
            }
        },
        "value183": 7,
        "value184": {
            "Material": {
                "value0": 13935278171129214242
            }
        },
        "value185": 8,
        "value186": {
            "Material": {
                "value0": 16140386580323410886
            }
        },
        "value187": 9,
        "value188": {
            "Material": {
                "value0": 9157208261647819099
            }
        },
        "value189": 10,
        "value190": {
            "Material": {
                "value0": 9157208261647819099
            }
        },
        "value191": 1,
        "value192": 21,
        "value193": {
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "Direction": {
                "x": 0.050676241517066959,
                "y": -0.4275577664375305,
                "z": -0.9025664925575256
            },
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Range": 5.0,
            "Attenuation": 1.0,
            "Intensity": 1.0,
            "Angle": 45.0,
            "Type": 0
        },
        "value194": 0,
        "value195": 1,
        "value196": 20,
        "value197": {
            "ScriptPath": "scripts\\MainMenuManager.lua",
            "Language": 0
        },
        "value198": 0,
        "value199": 0,
        "value200": 1,
        "value201": 5,
        "value202": {
            "CurrentAnimation": 6,
            "BlendDuration": 0.25,
            "BlendThreshold": 0.800000011920929,
            "AnimationSpeed": 1.0,
            "Loop": true,
            "ModelUUID": {
                "value0": 10731367822185357435
            },
            "AnimatorUUID": {
                "value0": 17371773000242587128
            }
        },
        "value203": 1,
        "value204": 4,
        "value205": {
            "GameObjectID": 11390726240269368573,
            "AudioBank": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "Name": "Music",
                        "Events": [
                            "Play_exploring_music_container",
                            "Play_fighting_music_container",
                            "Play_mainMenu_music_container"
                        ]
                    }
                }
            },
            "AudioBankName": "Music",
            "EventName": "Play_mainMenu_music_container",
            "Volume": 0.01899999938905239,
            "Mute": false,
            "PlayOnAwake": true,
            "Transform": {
                "m00": 0.9078505039215088,
                "m01": -7.4505792646561989e-9,
                "m02": 0.4192935526371002,
                "m03": 0.0,
                "m10": -0.24881674349308015,
                "m11": 0.8048936724662781,
                "m12": 0.5387356281280518,
                "m13": 0.0,
                "m20": -0.3374868333339691,
                "m21": -0.5934188961982727,
                "m22": 0.7307233214378357,
                "m23": 0.0,
                "m30": -1.0880000591278077,
                "m31": 0.164000004529953,
                "m32": 1.4210000038146973,
                "m33": 1.0
            }
        },
        "value206": 1,
        "value207": 4,
        "value208": {
            "GameObjectID": 13619785030446101163,
            "Transform": {
                "m00": 0.9078505039215088,
                "m01": -7.4505792646561989e-9,
                "m02": 0.4192935526371002,
                "m03": 0.0,
                "m10": -0.24881674349308015,
                "m11": 0.8048936724662781,
                "m12": 0.5387356281280518,
                "m13": 0.0,
                "m20": -0.3374868333339691,
                "m21": -0.5934188961982727,
                "m22": 0.7307233214378357,
                "m23": 0.0,
                "m30": -1.0880000591278077,
                "m31": 0.164000004529953,
                "m32": 1.4210000038146973,
                "m33": 1.0
            }
        },
        "value209": 0,
        "value210": 4,
        "value211": 0,
        "value212": {
            "TextureUUID": {
                "value0": 7444845827353863136
            },
            "Size": {
                "x": 1920.0,
                "y": 1080.0
            },
            "Visible": false
        },
        "value213": 1,
        "value214": {
            "TextureUUID": {
                "value0": 6897747566107957013
            },
            "Size": {
                "x": 1920.0,
                "y": 1080.0
            },
            "Visible": false
        },
        "value215": 2,
        "value216": {
            "TextureUUID": {
                "value0": 5997264044466937782
            },
            "Size": {
                "x": 1920.0,
                "y": 1080.0
            },
            "Visible": false
        },
        "value217": 3,
        "value218": {
            "TextureUUID": {
                "value0": 16522978730189528734
            },
            "Size": {
                "x": 1920.0,
                "y": 1080.0
            },
            "Visible": false
        },
        "value219": 0,
        "value220": 0,
        "value221": 0,
        "value222": 0,
        "value223": 1,
        "value224": 22,
        "value225": {
            "ParticleEmitter": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "value0": {
                            "m00": 1.0,
                            "m01": 0.0,
                            "m02": 0.0,
                            "m03": 0.0,
                            "m10": 0.0,
                            "m11": 1.0,
                            "m12": 0.0,
                            "m13": 0.0,
                            "m20": 0.0,
                            "m21": 0.0,
                            "m22": 1.0,
                            "m23": 0.0,
                            "m30": 0.3887215852737427,
                            "m31": 0.1185685396194458,
                            "m32": -1.0807313919067383,
                            "m33": 1.0
                        },
                        "value1": false,
                        "value2": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "value3": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "value4": false,
                        "value5": {
                            "x": 1.0,
                            "y": 0.24193549156188966,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "value6": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "value7": 1000,
                        "value8": true,
                        "value9": false,
                        "value10": 5.0,
                        "value11": 5.0,
                        "value12": 1.0,
                        "value13": false,
                        "value14": 5.0,
                        "value15": 5.0,
                        "value16": 2.5,
                        "value17": false,
                        "value18": false,
                        "value19": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "value20": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "value21": {
                            "x": 0.699999988079071,
                            "y": 0.699999988079071,
                            "z": 0.699999988079071
                        },
                        "value22": false,
                        "value23": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "value24": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "value25": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "value26": 1,
                        "value27": true,
                        "value28": 26.600000381469728,
                        "value29": 2,
                        "value30": {
                            "x": -3.0,
                            "y": -0.10000000149011612,
                            "z": -0.10000000149011612
                        },
                        "value31": {
                            "x": 3.5999999046325685,
                            "y": 0.10000000149011612,
                            "z": 0.10000000149011612
                        },
                        "value32": true,
                        "value33": 45.0,
                        "value34": 1.0,
                        "value35": 0.10000000149011612,
                        "value36": false,
                        "value37": false,
                        "value38": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "value39": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "value40": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "value41": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "value42": true,
                        "value43": false,
                        "value44": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "value45": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "value46": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "value47": [
                            {
                                "value0": 0.0,
                                "value1": 0.0
                            },
                            {
                                "value0": 0.10000000149011612,
                                "value1": 0.48000001907348635
                            },
                            {
                                "value0": 0.5350000262260437,
                                "value1": 0.699999988079071
                            },
                            {
                                "value0": 0.8299999833106995,
                                "value1": 0.0
                            }
                        ],
                        "value48": false,
                        "value49": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "value50": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "value51": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "value52": false,
                        "value53": {
                            "x": -431602080.0,
                            "y": -431602080.0,
                            "z": -431602080.0,
                            "w": -431602080.0
                        },
                        "value54": [
                            {
                                "value0": 0.0,
                                "value1": {
                                    "value0": 1.0,
                                    "value1": 1.0,
                                    "value2": 1.0,
                                    "value3": 1.0
                                }
                            },
                            {
                                "value0": 0.30000001192092898,
                                "value1": {
                                    "value0": 1.0,
                                    "value1": 1.0,
                                    "value2": 1.0,
                                    "value3": 1.0
                                }
                            }
                        ],
                        "value55": true,
                        "value56": 0,
                        "value57": 0,
                        "value58": 216.41575622558595
                    }
                }
            }
        }
    }
}