{
    "value0": {
        "value0": 2,
        "value1": 2,
        "value2": 1048576,
        "value3": 1,
        "value4": 2,
        "value5": 1048576,
        "value6": {
            "Tag": "Entity"
        },
        "value7": 1,
        "value8": {
            "Tag": "Camera"
        },
        "value9": 2,
        "value10": 1048576,
        "value11": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value12": 1,
        "value13": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value14": 2,
        "value15": 1048576,
        "value16": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value17": 1,
        "value18": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value19": 1,
        "value20": 1,
        "value21": {
            "Camera": {
                "FOV": 45.0,
                "AspectRatio": 1.7777777910232545,
                "NearClip": 0.10000000149011612,
                "FarClip": 1000.0,
                "ProjectionType": 0,
                "ViewportWidth": 1280.0,
                "ViewportHeight": 720.0
            }
        },
        "value22": 0,
        "value23": 0,
        "value24": 0,
        "value25": 0,
        "value26": 1,
        "value27": 1048576,
        "value28": {
            "ScriptPath": "scripts\\BackToMenuOnEnd.lua",
            "Language": 0
        },
        "value29": 0,
        "value30": 0,
        "value31": 0,
        "value32": 0,
        "value33": 0,
        "value34": 0,
        "value35": 1,
        "value36": 1048576,
        "value37": {
            "TextureUUID": {
                "value0": 7871937239711686377
            },
            "Size": {
                "x": 1920.0,
                "y": 1080.0
            },
            "Visible": true
        },
        "value38": 0,
        "value39": 0,
        "value40": 0,
        "value41": 0,
        "value42": 0
    }
}