{
    "value0": {
        "cereal_class_version": 0,
        "value0": 22,
        "value1": 22,
        "value2": 0,
        "value3": 1,
        "value4": 2,
        "value5": 3,
        "value6": 4,
        "value7": 5,
        "value8": 6,
        "value9": 7,
        "value10": 8,
        "value11": 9,
        "value12": 10,
        "value13": 11,
        "value14": 12,
        "value15": 13,
        "value16": 14,
        "value17": 15,
        "value18": 16,
        "value19": 17,
        "value20": 18,
        "value21": 19,
        "value22": 20,
        "value23": 21,
        "value24": 22,
        "value25": 0,
        "value26": {
            "cereal_class_version": 0,
            "Tag": "Ultramarine_final_anim.gltf"
        },
        "value27": 1,
        "value28": {
            "Tag": "Bolter_Lower"
        },
        "value29": 2,
        "value30": {
            "Tag": "Bolter_upper"
        },
        "value31": 3,
        "value32": {
            "Tag": "Casco_lv1"
        },
        "value33": 4,
        "value34": {
            "Tag": "Casco_lvl_2"
        },
        "value35": 5,
        "value36": {
            "Tag": "ChainSword_Lower"
        },
        "value37": 6,
        "value38": {
            "Tag": "ChainSword_Upper"
        },
        "value39": 7,
        "value40": {
            "Tag": "Jetpack_lv1"
        },
        "value41": 8,
        "value42": {
            "Tag": "Jetpack_lv2"
        },
        "value43": 9,
        "value44": {
            "Tag": "Shotgun_lower"
        },
        "value45": 10,
        "value46": {
            "Tag": "Shotgun_upper"
        },
        "value47": 11,
        "value48": {
            "Tag": "Ultramarine_low"
        },
        "value49": 12,
        "value50": {
            "Tag": "Root"
        },
        "value51": 13,
        "value52": {
            "Tag": "IK_foot_L"
        },
        "value53": 14,
        "value54": {
            "Tag": "IK_knee-L"
        },
        "value55": 15,
        "value56": {
            "Tag": "IK_arm_R"
        },
        "value57": 16,
        "value58": {
            "Tag": "IK_foot_R"
        },
        "value59": 17,
        "value60": {
            "Tag": "IK_knee_R"
        },
        "value61": 18,
        "value62": {
            "Tag": "IK_forearm_R"
        },
        "value63": 19,
        "value64": {
            "Tag": "IK_arm_L"
        },
        "value65": 20,
        "value66": {
            "Tag": "IK_forearm_L"
        },
        "value67": 21,
        "value68": {
            "Tag": "AbdomenCTRL"
        },
        "value69": 22,
        "value70": 0,
        "value71": {
            "cereal_class_version": 0,
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value72": 1,
        "value73": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value74": 2,
        "value75": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value76": 3,
        "value77": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value78": 4,
        "value79": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value80": 5,
        "value81": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value82": 6,
        "value83": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value84": 7,
        "value85": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value86": 8,
        "value87": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value88": 9,
        "value89": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value90": 10,
        "value91": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value92": 11,
        "value93": {
            "Position": {
                "x": 0.0,
                "y": 0.00009608268737792969,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value94": 12,
        "value95": {
            "Position": {
                "x": 0.0,
                "y": 1.077844262123108,
                "z": 0.0
            },
            "Rotation": {
                "x": 168.50660705566407,
                "y": -0.000010201774784945883,
                "z": -180.0
            },
            "Scale": {
                "x": 1.000000238418579,
                "y": 0.9999997019767761,
                "z": 1.0
            }
        },
        "value96": 13,
        "value97": {
            "Position": {
                "x": 0.23504434525966645,
                "y": 0.12776918709278108,
                "z": 0.01355753280222416
            },
            "Rotation": {
                "x": -89.59494018554688,
                "y": -0.0583195835351944,
                "z": -171.80740356445313
            },
            "Scale": {
                "x": 1.0000001192092896,
                "y": 0.9999997019767761,
                "z": 1.0
            }
        },
        "value98": 14,
        "value99": {
            "Position": {
                "x": 0.3725998103618622,
                "y": 0.6552196741104126,
                "z": 1.1165951490402222
            },
            "Rotation": {
                "x": 90.0445327758789,
                "y": 1.022438406944275,
                "z": -177.50564575195313
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            }
        },
        "value100": 15,
        "value101": {
            "Position": {
                "x": -0.8439140319824219,
                "y": 1.3868303298950196,
                "z": 0.13993792235851289
            },
            "Rotation": {
                "x": -90.00000762939453,
                "y": -0.0000017075473124350538,
                "z": -55.141178131103519
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value102": 16,
        "value103": {
            "Position": {
                "x": -0.23504436016082765,
                "y": 0.1277691274881363,
                "z": 0.013557542115449906
            },
            "Rotation": {
                "x": -89.59494018554688,
                "y": 0.05832214653491974,
                "z": 171.80738830566407
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999996423721314,
                "z": 1.0
            }
        },
        "value104": 17,
        "value105": {
            "Position": {
                "x": -0.3725998103618622,
                "y": 0.6552196741104126,
                "z": 1.1165951490402222
            },
            "Rotation": {
                "x": 90.0445327758789,
                "y": -1.022438406944275,
                "z": 177.50564575195313
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            }
        },
        "value106": 18,
        "value107": {
            "Position": {
                "x": -0.5537787675857544,
                "y": 1.571897268295288,
                "z": -0.36730438470840456
            },
            "Rotation": {
                "x": -90.00001525878906,
                "y": 0.000025613209800212645,
                "z": -47.751216888427737
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value108": 19,
        "value109": {
            "Position": {
                "x": 0.8439140319824219,
                "y": 1.3868303298950196,
                "z": 0.13993792235851289
            },
            "Rotation": {
                "x": -90.00000762939453,
                "y": 0.0000017075473124350538,
                "z": 55.141178131103519
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value110": 20,
        "value111": {
            "Position": {
                "x": 0.5537787675857544,
                "y": 1.571897268295288,
                "z": -0.36730438470840456
            },
            "Rotation": {
                "x": -90.00001525878906,
                "y": -0.000025613209800212645,
                "z": 47.751216888427737
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value112": 21,
        "value113": {
            "Position": {
                "x": 0.0,
                "y": 1.4951900243759156,
                "z": 0.06548099964857102
            },
            "Rotation": {
                "x": 90.0,
                "y": -0.0,
                "z": 180.0
            },
            "Scale": {
                "x": 0.9999998807907105,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value114": 22,
        "value115": 0,
        "value116": {
            "cereal_class_version": 0,
            "Parent": 4294967295,
            "First": 1,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value117": 1,
        "value118": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 2,
            "Prev": 1
        },
        "value119": 2,
        "value120": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 3,
            "Prev": 2
        },
        "value121": 3,
        "value122": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 4,
            "Prev": 3
        },
        "value123": 4,
        "value124": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 5,
            "Prev": 4
        },
        "value125": 5,
        "value126": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 6,
            "Prev": 5
        },
        "value127": 6,
        "value128": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 7,
            "Prev": 6
        },
        "value129": 7,
        "value130": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 8,
            "Prev": 7
        },
        "value131": 8,
        "value132": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 9,
            "Prev": 8
        },
        "value133": 9,
        "value134": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 10,
            "Prev": 9
        },
        "value135": 10,
        "value136": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 11,
            "Prev": 10
        },
        "value137": 11,
        "value138": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 12,
            "Prev": 11
        },
        "value139": 12,
        "value140": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 13,
            "Prev": 12
        },
        "value141": 13,
        "value142": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 14,
            "Prev": 13
        },
        "value143": 14,
        "value144": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 15,
            "Prev": 14
        },
        "value145": 15,
        "value146": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 16,
            "Prev": 15
        },
        "value147": 16,
        "value148": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 17,
            "Prev": 16
        },
        "value149": 17,
        "value150": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 18,
            "Prev": 17
        },
        "value151": 18,
        "value152": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 19,
            "Prev": 18
        },
        "value153": 19,
        "value154": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 20,
            "Prev": 19
        },
        "value155": 20,
        "value156": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 21,
            "Prev": 20
        },
        "value157": 21,
        "value158": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value159": 0,
        "value160": 11,
        "value161": 1,
        "value162": {
            "cereal_class_version": 0,
            "Mesh": {
                "cereal_class_version": 0,
                "value0": 14040099015457533986
            },
            "AnimatorUUID": {
                "value0": 11413123483178538338
            }
        },
        "value163": 2,
        "value164": {
            "Mesh": {
                "value0": 13082464210510407219
            },
            "AnimatorUUID": {
                "value0": 11413123483178538338
            }
        },
        "value165": 3,
        "value166": {
            "Mesh": {
                "value0": 4955119707226699092
            },
            "AnimatorUUID": {
                "value0": 11413123483178538338
            }
        },
        "value167": 4,
        "value168": {
            "Mesh": {
                "value0": 11856470198495388744
            },
            "AnimatorUUID": {
                "value0": 11413123483178538338
            }
        },
        "value169": 5,
        "value170": {
            "Mesh": {
                "value0": 8815818718795489162
            },
            "AnimatorUUID": {
                "value0": 11413123483178538338
            }
        },
        "value171": 6,
        "value172": {
            "Mesh": {
                "value0": 15457716149166778021
            },
            "AnimatorUUID": {
                "value0": 11413123483178538338
            }
        },
        "value173": 7,
        "value174": {
            "Mesh": {
                "value0": 1557280033600584433
            },
            "AnimatorUUID": {
                "value0": 11413123483178538338
            }
        },
        "value175": 8,
        "value176": {
            "Mesh": {
                "value0": 10886367400771679502
            },
            "AnimatorUUID": {
                "value0": 11413123483178538338
            }
        },
        "value177": 9,
        "value178": {
            "Mesh": {
                "value0": 13009068913973531097
            },
            "AnimatorUUID": {
                "value0": 11413123483178538338
            }
        },
        "value179": 10,
        "value180": {
            "Mesh": {
                "value0": 10564065579326327482
            },
            "AnimatorUUID": {
                "value0": 11413123483178538338
            }
        },
        "value181": 11,
        "value182": {
            "Mesh": {
                "value0": 1597865029049805125
            },
            "AnimatorUUID": {
                "value0": 11413123483178538338
            }
        },
        "value183": 11,
        "value184": 1,
        "value185": {
            "cereal_class_version": 0,
            "Material": {
                "value0": 5013373291479302372
            }
        },
        "value186": 2,
        "value187": {
            "Material": {
                "value0": 5013373291479302372
            }
        },
        "value188": 3,
        "value189": {
            "Material": {
                "value0": 16574589554561446541
            }
        },
        "value190": 4,
        "value191": {
            "Material": {
                "value0": 11986006820189164847
            }
        },
        "value192": 5,
        "value193": {
            "Material": {
                "value0": 16508454056983102542
            }
        },
        "value194": 6,
        "value195": {
            "Material": {
                "value0": 16508454056983102542
            }
        },
        "value196": 7,
        "value197": {
            "Material": {
                "value0": 15419052778490210292
            }
        },
        "value198": 8,
        "value199": {
            "Material": {
                "value0": 15419052778490210292
            }
        },
        "value200": 9,
        "value201": {
            "Material": {
                "value0": 13192220213484133887
            }
        },
        "value202": 10,
        "value203": {
            "Material": {
                "value0": 13192220213484133887
            }
        },
        "value204": 11,
        "value205": {
            "Material": {
                "value0": 16574589554561446541
            }
        },
        "value206": 0,
        "value207": 0,
        "value208": 0,
        "value209": 0,
        "value210": 0,
        "value211": 1,
        "value212": 0,
        "value213": {
            "cereal_class_version": 0,
            "BlendDuration": 0.25,
            "AnimationSpeed": 1.0,
            "Loop": true,
            "ModelUUID": {
                "value0": 17308446588371863839
            },
            "AnimatorUUID": {
                "value0": 11413123483178538338
            },
            "UpperAnimation": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "cereal_class_version": 0,
                        "CurrentAnimation": 0
                    }
                }
            },
            "LowerAnimation": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "CurrentAnimation": 0
                    }
                }
            },
            "PartialBlendThreshold": 0.009999999776482582,
            "UpperBodyWeight": 1.0,
            "LowerBodyWeight": 1.0,
            "UpperBodyRootJoint": 39
        },
        "value214": 0,
        "value215": 0,
        "value216": 0,
        "value217": 0,
        "value218": 22,
        "value219": 0,
        "value220": 1,
        "value221": 2,
        "value222": 3,
        "value223": 4,
        "value224": 5,
        "value225": 6,
        "value226": 7,
        "value227": 8,
        "value228": 9,
        "value229": 10,
        "value230": 11,
        "value231": 12,
        "value232": 13,
        "value233": 14,
        "value234": 15,
        "value235": 16,
        "value236": 17,
        "value237": 18,
        "value238": 19,
        "value239": 20,
        "value240": 21,
        "value241": 0
    }
}