{
    "value0": {
        "value0": 3,
        "value1": 2,
        "value2": 1048576,
        "value3": 1,
        "value4": 1048578,
        "value5": 2,
        "value6": 1048576,
        "value7": {
            "Tag": "Entity"
        },
        "value8": 1,
        "value9": {
            "Tag": "Camera"
        },
        "value10": 2,
        "value11": 1048576,
        "value12": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value13": 1,
        "value14": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value15": 2,
        "value16": 1048576,
        "value17": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value18": 1,
        "value19": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value20": 1,
        "value21": 1,
        "value22": {
            "Camera": {
                "FOV": 45.0,
                "AspectRatio": 1.7777777910232545,
                "NearClip": 0.10000000149011612,
                "FarClip": 1000.0,
                "ProjectionType": 0,
                "ViewportWidth": 1280.0,
                "ViewportHeight": 720.0
            }
        },
        "value23": 0,
        "value24": 0,
        "value25": 0,
        "value26": 0,
        "value27": 1,
        "value28": 1048576,
        "value29": {
            "ScriptPath": "scripts\\BackToMenuOnEnd.lua",
            "Language": 0
        },
        "value30": 0,
        "value31": 0,
        "value32": 0,
        "value33": 0,
        "value34": 0,
        "value35": 0,
        "value36": 1,
        "value37": 1048576,
        "value38": {
            "TextureUUID": {
                "value0": 1342713363485046421
            },
            "Size": {
                "x": 1920.0,
                "y": 1080.0
            },
            "Visible": true
        },
        "value39": 0,
        "value40": 0,
        "value41": 0,
        "value42": 0,
        "value43": 0
    }
}