{
    "value0": {
        "value0": 21,
        "value1": 21,
        "value2": 0,
        "value3": 1,
        "value4": 2,
        "value5": 4194308,
        "value6": 4194307,
        "value7": 4194309,
        "value8": 6,
        "value9": 7,
        "value10": 8,
        "value11": 9,
        "value12": 10,
        "value13": 11,
        "value14": 12,
        "value15": 13,
        "value16": 1048590,
        "value17": 15,
        "value18": 16,
        "value19": 17,
        "value20": 18,
        "value21": 19,
        "value22": 1048596,
        "value23": 21,
        "value24": 0,
        "value25": {
            "Tag": "UpgradeManager"
        },
        "value26": 1,
        "value27": {
            "Tag": "WorkBenchUI"
        },
        "value28": 2,
        "value29": {
            "Tag": "Camera"
        },
        "value30": 4194308,
        "value31": {
            "Tag": "CharacterBackground"
        },
        "value32": 4194307,
        "value33": {
            "Tag": "GunBackground"
        },
        "value34": 4194309,
        "value35": {
            "Tag": "GunPerk1"
        },
        "value36": 6,
        "value37": {
            "Tag": "GunPerk2"
        },
        "value38": 7,
        "value39": {
            "Tag": "GunPerk3"
        },
        "value40": 8,
        "value41": {
            "Tag": "GunPerk4"
        },
        "value42": 9,
        "value43": {
            "Tag": "GunPerk1TXT"
        },
        "value44": 10,
        "value45": {
            "Tag": "GunPerk2TXT"
        },
        "value46": 11,
        "value47": {
            "Tag": "GunPerk3TXT"
        },
        "value48": 12,
        "value49": {
            "Tag": "GunPerk4TXT"
        },
        "value50": 13,
        "value51": {
            "Tag": "ExitButton"
        },
        "value52": 1048590,
        "value53": {
            "Tag": "GunBuyButton"
        },
        "value54": 15,
        "value55": {
            "Tag": "GunNameTXT"
        },
        "value56": 16,
        "value57": {
            "Tag": "GunDescriptionTXT"
        },
        "value58": 17,
        "value59": {
            "Tag": "GunBuyTXT"
        },
        "value60": 18,
        "value61": {
            "Tag": "GunScrapIcon"
        },
        "value62": 19,
        "value63": {
            "Tag": "ExitTXT"
        },
        "value64": 1048596,
        "value65": {
            "Tag": "CurrentScrapTXT"
        },
        "value66": 21,
        "value67": 0,
        "value68": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 0.0010000000474974514,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value69": 1,
        "value70": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value71": 2,
        "value72": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 4.969911575317383
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value73": 4194308,
        "value74": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value75": 4194307,
        "value76": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value77": 4194309,
        "value78": {
            "Position": {
                "x": 83.0,
                "y": 205.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value79": 6,
        "value80": {
            "Position": {
                "x": 139.0,
                "y": 205.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value81": 7,
        "value82": {
            "Position": {
                "x": 194.0,
                "y": 205.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value83": 8,
        "value84": {
            "Position": {
                "x": 250.39999389648438,
                "y": 205.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value85": 9,
        "value86": {
            "Position": {
                "x": 72.5999984741211,
                "y": 219.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value87": 10,
        "value88": {
            "Position": {
                "x": 128.8000030517578,
                "y": 219.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value89": 11,
        "value90": {
            "Position": {
                "x": 184.10000610351563,
                "y": 219.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value91": 12,
        "value92": {
            "Position": {
                "x": 238.89999389648438,
                "y": 219.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value93": 13,
        "value94": {
            "Position": {
                "x": -2.0,
                "y": -60.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value95": 1048590,
        "value96": {
            "Position": {
                "x": 159.5,
                "y": 115.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value97": 15,
        "value98": {
            "Position": {
                "x": 66.19999694824219,
                "y": 155.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value99": 16,
        "value100": {
            "Position": {
                "x": 68.0,
                "y": -9.600000381469727,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value101": 17,
        "value102": {
            "Position": {
                "x": 178.1999969482422,
                "y": 121.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value103": 18,
        "value104": {
            "Position": {
                "x": 202.0,
                "y": 114.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value105": 19,
        "value106": {
            "Position": {
                "x": -2.0,
                "y": -52.70000076293945,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value107": 1048596,
        "value108": {
            "Position": {
                "x": -70.19999694824219,
                "y": 33.70000076293945,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value109": 21,
        "value110": 0,
        "value111": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value112": 1,
        "value113": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value114": 2,
        "value115": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value116": 4194308,
        "value117": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value118": 4194307,
        "value119": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value120": 4194309,
        "value121": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value122": 6,
        "value123": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value124": 7,
        "value125": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value126": 8,
        "value127": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value128": 9,
        "value129": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value130": 10,
        "value131": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value132": 11,
        "value133": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value134": 12,
        "value135": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value136": 13,
        "value137": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value138": 1048590,
        "value139": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value140": 15,
        "value141": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value142": 16,
        "value143": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value144": 17,
        "value145": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value146": 18,
        "value147": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value148": 19,
        "value149": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value150": 1048596,
        "value151": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value152": 1,
        "value153": 2,
        "value154": {
            "Camera": {
                "FOV": 45.0,
                "AspectRatio": 1.7777777910232545,
                "NearClip": 0.10000000149011612,
                "FarClip": 1000.0,
                "ProjectionType": 0,
                "ViewportWidth": 1280.0,
                "ViewportHeight": 720.0
            }
        },
        "value155": 0,
        "value156": 0,
        "value157": 0,
        "value158": 0,
        "value159": 2,
        "value160": 0,
        "value161": {
            "ScriptPath": "scripts/UpgradeManagerScript.lua",
            "Language": 0
        },
        "value162": 1,
        "value163": {
            "ScriptPath": "scripts/WorkBenchUIManager.lua",
            "Language": 0
        },
        "value164": 0,
        "value165": 0,
        "value166": 0,
        "value167": 0,
        "value168": 0,
        "value169": 0,
        "value170": 0,
        "value171": 3,
        "value172": 4194308,
        "value173": {
            "cereal_class_version": 1,
            "TextureUUID": {
                "value0": 8654080257608678698
            },
            "Size": {
                "x": 900.0,
                "y": 560.0
            },
            "Anchor": 4,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value174": 4194307,
        "value175": {
            "TextureUUID": {
                "value0": 3333565119600380294
            },
            "Size": {
                "x": 900.0,
                "y": 560.0
            },
            "Anchor": 4,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 1
        },
        "value176": 18,
        "value177": {
            "TextureUUID": {
                "value0": 14896613449565598598
            },
            "Size": {
                "x": 30.0,
                "y": 30.0
            },
            "Anchor": 3,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 6
        },
        "value178": 9,
        "value179": 9,
        "value180": {
            "cereal_class_version": 1,
            "Text": "1",
            "FontPath": "",
            "FontSize": 50.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.8870967626571655,
                "y": 0.6830921769142151,
                "z": 0.14308014512062074,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 0,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 4
        },
        "value181": 10,
        "value182": {
            "Text": "2\n",
            "FontPath": "",
            "FontSize": 50.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.8870967626571655,
                "y": 0.6830921769142151,
                "z": 0.14308014512062074,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 0,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 4
        },
        "value183": 11,
        "value184": {
            "Text": "3",
            "FontPath": "",
            "FontSize": 50.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.8870967626571655,
                "y": 0.6830921769142151,
                "z": 0.14308014512062074,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 0,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 4
        },
        "value185": 12,
        "value186": {
            "Text": "4\n",
            "FontPath": "",
            "FontSize": 50.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.8870967626571655,
                "y": 0.6830921769142151,
                "z": 0.14308014512062074,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 0,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 4
        },
        "value187": 15,
        "value188": {
            "Text": "NAME",
            "FontPath": "",
            "FontSize": 46.5,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.886274516582489,
                "y": 0.6823529601097107,
                "z": 0.1411764770746231,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 0,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 5
        },
        "value189": 16,
        "value190": {
            "Text": "DESCRIPTION",
            "FontPath": "",
            "FontSize": 16.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.886274516582489,
                "y": 0.6823529601097107,
                "z": 0.1411764770746231,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 3,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 5
        },
        "value191": 17,
        "value192": {
            "Text": "9999\n",
            "FontPath": "",
            "FontSize": 24.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.886274516582489,
                "y": 0.6823529601097107,
                "z": 0.1411764770746231,
                "w": 1.0
            },
            "Alignment": 2,
            "Anchor": 3,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 5
        },
        "value193": 19,
        "value194": {
            "Text": "EXIT",
            "FontPath": "",
            "FontSize": 32.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.886274516582489,
                "y": 0.6823529601097107,
                "z": 0.1411764770746231,
                "w": 1.0
            },
            "Alignment": 1,
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value195": 1048596,
        "value196": {
            "Text": "9999",
            "FontPath": "",
            "FontSize": 32.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.886274516582489,
                "y": 0.6823529601097107,
                "z": 0.1411764770746231,
                "w": 1.0
            },
            "Alignment": 2,
            "Anchor": 2,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 5
        },
        "value197": 0,
        "value198": 6,
        "value199": 4194309,
        "value200": {
            "cereal_class_version": 1,
            "BaseTextureUUID": {
                "value0": 9721043745106785242
            },
            "SelectedTextureUUID": {
                "value0": 12426002215706598685
            },
            "PressedTextureUUID": {
                "value0": 1616607463809435057
            },
            "BaseSize": {
                "x": 100.0,
                "y": 100.0
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 0.6000000238418579,
                "y": 0.6000000238418579,
                "z": 1.0,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 0,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 3
        },
        "value201": 6,
        "value202": {
            "BaseTextureUUID": {
                "value0": 9721043745106785242
            },
            "SelectedTextureUUID": {
                "value0": 12426002215706598685
            },
            "PressedTextureUUID": {
                "value0": 1616607463809435057
            },
            "BaseSize": {
                "x": 100.0,
                "y": 100.0
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 0.6000000238418579,
                "y": 0.6000000238418579,
                "z": 1.0,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 0,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 3
        },
        "value203": 7,
        "value204": {
            "BaseTextureUUID": {
                "value0": 9721043745106785242
            },
            "SelectedTextureUUID": {
                "value0": 12426002215706598685
            },
            "PressedTextureUUID": {
                "value0": 1616607463809435057
            },
            "BaseSize": {
                "x": 100.0,
                "y": 100.0
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 0.6000000238418579,
                "y": 0.6000000238418579,
                "z": 1.0,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 0,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 3
        },
        "value205": 8,
        "value206": {
            "BaseTextureUUID": {
                "value0": 9721043745106785242
            },
            "SelectedTextureUUID": {
                "value0": 12426002215706598685
            },
            "PressedTextureUUID": {
                "value0": 1616607463809435057
            },
            "BaseSize": {
                "x": 100.0,
                "y": 100.0
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 0.6000000238418579,
                "y": 0.6000000238418579,
                "z": 1.0,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 0,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 3
        },
        "value207": 13,
        "value208": {
            "BaseTextureUUID": {
                "value0": 17648029991527754069
            },
            "SelectedTextureUUID": {
                "value0": 14579514024006168690
            },
            "PressedTextureUUID": {
                "value0": 1616607463809435057
            },
            "BaseSize": {
                "x": 212.39999389648438,
                "y": 136.6999969482422
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 0.6000000238418579,
                "y": 0.6000000238418579,
                "z": 1.0,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 5
        },
        "value209": 1048590,
        "value210": {
            "BaseTextureUUID": {
                "value0": 17648029991527754069
            },
            "SelectedTextureUUID": {
                "value0": 14579514024006168690
            },
            "PressedTextureUUID": {
                "value0": 1616607463809435057
            },
            "BaseSize": {
                "x": 212.39999389648438,
                "y": 136.6999969482422
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 0.6000000238418579,
                "y": 0.6000000238418579,
                "z": 1.0,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 3,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 5
        },
        "value211": 0,
        "value212": 0
    }
}