{
    "value0": {
        "value0": 34,
        "value1": 34,
        "value2": 0,
        "value3": 1,
        "value4": 2,
        "value5": 4194308,
        "value6": 4194307,
        "value7": 4194309,
        "value8": 6,
        "value9": 7,
        "value10": 8,
        "value11": 9,
        "value12": 10,
        "value13": 11,
        "value14": 12,
        "value15": 13,
        "value16": 1048590,
        "value17": 15,
        "value18": 16,
        "value19": 17,
        "value20": 18,
        "value21": 19,
        "value22": 1048596,
        "value23": 21,
        "value24": 22,
        "value25": 23,
        "value26": 24,
        "value27": 25,
        "value28": 26,
        "value29": 27,
        "value30": 28,
        "value31": 29,
        "value32": 30,
        "value33": 31,
        "value34": 1048608,
        "value35": 33,
        "value36": 34,
        "value37": 0,
        "value38": {
            "Tag": "UpgradeManager"
        },
        "value39": 1,
        "value40": {
            "Tag": "WorkBenchUI"
        },
        "value41": 2,
        "value42": {
            "Tag": "Camera"
        },
        "value43": 4194308,
        "value44": {
            "Tag": "CharBackground"
        },
        "value45": 4194307,
        "value46": {
            "Tag": "GunBackground"
        },
        "value47": 4194309,
        "value48": {
            "Tag": "GunPerk1"
        },
        "value49": 6,
        "value50": {
            "Tag": "GunPerk2"
        },
        "value51": 7,
        "value52": {
            "Tag": "GunPerk3"
        },
        "value53": 8,
        "value54": {
            "Tag": "GunPerk4"
        },
        "value55": 9,
        "value56": {
            "Tag": "GunPerk1TXT"
        },
        "value57": 10,
        "value58": {
            "Tag": "GunPerk2TXT"
        },
        "value59": 11,
        "value60": {
            "Tag": "GunPerk3TXT"
        },
        "value61": 12,
        "value62": {
            "Tag": "GunPerk4TXT"
        },
        "value63": 13,
        "value64": {
            "Tag": "GunExitButton"
        },
        "value65": 1048590,
        "value66": {
            "Tag": "GunBuyButton"
        },
        "value67": 15,
        "value68": {
            "Tag": "GunNameTXT"
        },
        "value69": 16,
        "value70": {
            "Tag": "GunDescriptionTXT"
        },
        "value71": 17,
        "value72": {
            "Tag": "GunBuyTXT"
        },
        "value73": 18,
        "value74": {
            "Tag": "GunScrapIcon"
        },
        "value75": 19,
        "value76": {
            "Tag": "GunExitTXT"
        },
        "value77": 1048596,
        "value78": {
            "Tag": "CurrentScrapTXT"
        },
        "value79": 21,
        "value80": {
            "Tag": "CharScrapIcon"
        },
        "value81": 22,
        "value82": {
            "Tag": "CharNameTXT"
        },
        "value83": 23,
        "value84": {
            "Tag": "CharBuyTXT"
        },
        "value85": 24,
        "value86": {
            "Tag": "CharDescriptionTXT"
        },
        "value87": 25,
        "value88": {
            "Tag": "CharPerk1TXT"
        },
        "value89": 26,
        "value90": {
            "Tag": "CharPerk2TXT"
        },
        "value91": 27,
        "value92": {
            "Tag": "CharPerk3TXT"
        },
        "value93": 28,
        "value94": {
            "Tag": "CharPerk1"
        },
        "value95": 29,
        "value96": {
            "Tag": "CharPerk2"
        },
        "value97": 30,
        "value98": {
            "Tag": "CharPerk3"
        },
        "value99": 31,
        "value100": {
            "Tag": "CharBuyButton"
        },
        "value101": 1048608,
        "value102": {
            "Tag": "CharExitButton"
        },
        "value103": 33,
        "value104": {
            "Tag": "CharExitTXT"
        },
        "value105": 34,
        "value106": 0,
        "value107": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 0.0010000000474974514,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value108": 1,
        "value109": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value110": 2,
        "value111": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 4.969911575317383
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value112": 4194308,
        "value113": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value114": 4194307,
        "value115": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value116": 4194309,
        "value117": {
            "Position": {
                "x": 86.4000015258789,
                "y": 205.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value118": 6,
        "value119": {
            "Position": {
                "x": 141.39999389648438,
                "y": 205.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value120": 7,
        "value121": {
            "Position": {
                "x": 196.1999969482422,
                "y": 205.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value122": 8,
        "value123": {
            "Position": {
                "x": 251.6999969482422,
                "y": 205.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value124": 9,
        "value125": {
            "Position": {
                "x": 72.5999984741211,
                "y": 219.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value126": 10,
        "value127": {
            "Position": {
                "x": 129.6999969482422,
                "y": 219.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value128": 11,
        "value129": {
            "Position": {
                "x": 184.10000610351563,
                "y": 219.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value130": 12,
        "value131": {
            "Position": {
                "x": 238.89999389648438,
                "y": 219.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value132": 13,
        "value133": {
            "Position": {
                "x": -2.0,
                "y": -60.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value134": 1048590,
        "value135": {
            "Position": {
                "x": 159.5,
                "y": 115.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value136": 15,
        "value137": {
            "Position": {
                "x": 66.19999694824219,
                "y": 155.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value138": 16,
        "value139": {
            "Position": {
                "x": 68.0,
                "y": -9.600000381469727,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value140": 17,
        "value141": {
            "Position": {
                "x": 178.1999969482422,
                "y": 121.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value142": 18,
        "value143": {
            "Position": {
                "x": 202.0,
                "y": 114.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value144": 19,
        "value145": {
            "Position": {
                "x": -2.0,
                "y": -52.70000076293945,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value146": 1048596,
        "value147": {
            "Position": {
                "x": -70.19999694824219,
                "y": 33.70000076293945,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value148": 21,
        "value149": {
            "Position": {
                "x": -127.0999984741211,
                "y": -159.89999389648438,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": -180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value150": 22,
        "value151": {
            "Position": {
                "x": -279.79998779296877,
                "y": 155.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value152": 23,
        "value153": {
            "Position": {
                "x": -152.39999389648438,
                "y": 125.5999984741211,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value154": 24,
        "value155": {
            "Position": {
                "x": -258.29998779296877,
                "y": -12.300000190734864,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value156": 25,
        "value157": {
            "Position": {
                "x": -211.39999389648438,
                "y": -60.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value158": 26,
        "value159": {
            "Position": {
                "x": -157.0,
                "y": -60.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value160": 27,
        "value161": {
            "Position": {
                "x": -102.0,
                "y": -60.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value162": 28,
        "value163": {
            "Position": {
                "x": -202.1999969482422,
                "y": 204.89999389648438,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value164": 29,
        "value165": {
            "Position": {
                "x": -146.0,
                "y": 204.89999389648438,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value166": 30,
        "value167": {
            "Position": {
                "x": -89.4000015258789,
                "y": 204.89999389648438,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value168": 31,
        "value169": {
            "Position": {
                "x": -166.5,
                "y": 119.69999694824219,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value170": 1048608,
        "value171": {
            "Position": {
                "x": -2.0,
                "y": -60.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value172": 33,
        "value173": {
            "Position": {
                "x": -2.0,
                "y": -52.70000076293945,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value174": 34,
        "value175": 0,
        "value176": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value177": 1,
        "value178": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value179": 2,
        "value180": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value181": 4194308,
        "value182": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value183": 4194307,
        "value184": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value185": 4194309,
        "value186": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value187": 6,
        "value188": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value189": 7,
        "value190": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value191": 8,
        "value192": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value193": 9,
        "value194": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value195": 10,
        "value196": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value197": 11,
        "value198": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value199": 12,
        "value200": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value201": 13,
        "value202": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value203": 1048590,
        "value204": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value205": 15,
        "value206": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value207": 16,
        "value208": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value209": 17,
        "value210": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value211": 18,
        "value212": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value213": 19,
        "value214": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value215": 1048596,
        "value216": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value217": 21,
        "value218": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value219": 22,
        "value220": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value221": 23,
        "value222": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value223": 24,
        "value224": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value225": 25,
        "value226": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value227": 26,
        "value228": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value229": 27,
        "value230": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value231": 28,
        "value232": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value233": 29,
        "value234": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value235": 30,
        "value236": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value237": 31,
        "value238": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value239": 1048608,
        "value240": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value241": 33,
        "value242": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value243": 1,
        "value244": 2,
        "value245": {
            "Camera": {
                "FOV": 45.0,
                "AspectRatio": 1.7777777910232545,
                "NearClip": 0.10000000149011612,
                "FarClip": 1000.0,
                "ProjectionType": 0,
                "ViewportWidth": 1280.0,
                "ViewportHeight": 720.0
            }
        },
        "value246": 0,
        "value247": 0,
        "value248": 0,
        "value249": 0,
        "value250": 2,
        "value251": 0,
        "value252": {
            "ScriptPath": "scripts/UpgradeManagerScript.lua",
            "Language": 0
        },
        "value253": 1,
        "value254": {
            "ScriptPath": "scripts/WorkBenchUIManager.lua",
            "Language": 0
        },
        "value255": 0,
        "value256": 0,
        "value257": 0,
        "value258": 0,
        "value259": 0,
        "value260": 0,
        "value261": 0,
        "value262": 4,
        "value263": 4194308,
        "value264": {
            "cereal_class_version": 1,
            "TextureUUID": {
                "value0": 8654080257608678698
            },
            "Size": {
                "x": 900.0,
                "y": 560.0
            },
            "Anchor": 4,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value265": 4194307,
        "value266": {
            "TextureUUID": {
                "value0": 3333565119600380294
            },
            "Size": {
                "x": 900.0,
                "y": 560.0
            },
            "Anchor": 4,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 1
        },
        "value267": 18,
        "value268": {
            "TextureUUID": {
                "value0": 14896613449565598598
            },
            "Size": {
                "x": 30.0,
                "y": 30.0
            },
            "Anchor": 3,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 6
        },
        "value269": 21,
        "value270": {
            "TextureUUID": {
                "value0": 14896613449565598598
            },
            "Size": {
                "x": 30.0,
                "y": 30.0
            },
            "Anchor": 8,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 6
        },
        "value271": 16,
        "value272": 9,
        "value273": {
            "cereal_class_version": 1,
            "Text": "1",
            "FontPath": "",
            "FontSize": 50.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.8870967626571655,
                "y": 0.6830921769142151,
                "z": 0.14308014512062074,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 0,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 4
        },
        "value274": 10,
        "value275": {
            "Text": "2\n",
            "FontPath": "",
            "FontSize": 50.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.8870967626571655,
                "y": 0.6830921769142151,
                "z": 0.14308014512062074,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 0,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 4
        },
        "value276": 11,
        "value277": {
            "Text": "3",
            "FontPath": "",
            "FontSize": 50.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.8870967626571655,
                "y": 0.6830921769142151,
                "z": 0.14308014512062074,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 0,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 4
        },
        "value278": 12,
        "value279": {
            "Text": "4\n",
            "FontPath": "",
            "FontSize": 50.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.8870967626571655,
                "y": 0.6830921769142151,
                "z": 0.14308014512062074,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 0,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 4
        },
        "value280": 15,
        "value281": {
            "Text": "NAME",
            "FontPath": "",
            "FontSize": 40.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.886274516582489,
                "y": 0.6823529601097107,
                "z": 0.1411764770746231,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 0,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 5
        },
        "value282": 16,
        "value283": {
            "Text": "DESCRIPTION",
            "FontPath": "",
            "FontSize": 16.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.886274516582489,
                "y": 0.6823529601097107,
                "z": 0.1411764770746231,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 3,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 5
        },
        "value284": 17,
        "value285": {
            "Text": "9999\n",
            "FontPath": "",
            "FontSize": 24.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.886274516582489,
                "y": 0.6823529601097107,
                "z": 0.1411764770746231,
                "w": 1.0
            },
            "Alignment": 2,
            "Anchor": 3,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 5
        },
        "value286": 19,
        "value287": {
            "Text": "EXIT",
            "FontPath": "",
            "FontSize": 32.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.886274516582489,
                "y": 0.6823529601097107,
                "z": 0.1411764770746231,
                "w": 1.0
            },
            "Alignment": 1,
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value288": 1048596,
        "value289": {
            "Text": "9999",
            "FontPath": "",
            "FontSize": 32.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.886274516582489,
                "y": 0.6823529601097107,
                "z": 0.1411764770746231,
                "w": 1.0
            },
            "Alignment": 2,
            "Anchor": 2,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 5
        },
        "value290": 22,
        "value291": {
            "Text": "NAME",
            "FontPath": "",
            "FontSize": 40.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.886274516582489,
                "y": 0.6823529601097107,
                "z": 0.1411764770746231,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 2,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 5
        },
        "value292": 23,
        "value293": {
            "Text": "9999",
            "FontPath": "",
            "FontSize": 24.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.886274516582489,
                "y": 0.6823529601097107,
                "z": 0.1411764770746231,
                "w": 1.0
            },
            "Alignment": 2,
            "Anchor": 5,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 5
        },
        "value294": 24,
        "value295": {
            "Text": "CharDescriptionTXT",
            "FontPath": "",
            "FontSize": 16.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.886274516582489,
                "y": 0.6823529601097107,
                "z": 0.1411764770746231,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 5,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 5
        },
        "value296": 25,
        "value297": {
            "Text": "1",
            "FontPath": "",
            "FontSize": 50.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.886274516582489,
                "y": 0.6823529601097107,
                "z": 0.1411764770746231,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 5,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 5
        },
        "value298": 26,
        "value299": {
            "Text": "2\n",
            "FontPath": "",
            "FontSize": 50.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.886274516582489,
                "y": 0.6823529601097107,
                "z": 0.1411764770746231,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 5,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 5
        },
        "value300": 27,
        "value301": {
            "Text": "3\n",
            "FontPath": "",
            "FontSize": 50.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.886274516582489,
                "y": 0.6823529601097107,
                "z": 0.1411764770746231,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 5,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 5
        },
        "value302": 33,
        "value303": {
            "Text": "EXIT",
            "FontPath": "",
            "FontSize": 32.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.886274516582489,
                "y": 0.6823529601097107,
                "z": 0.1411764770746231,
                "w": 1.0
            },
            "Alignment": 1,
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 5
        },
        "value304": 0,
        "value305": 11,
        "value306": 4194309,
        "value307": {
            "cereal_class_version": 1,
            "BaseTextureUUID": {
                "value0": 9721043745106785242
            },
            "SelectedTextureUUID": {
                "value0": 12426002215706598685
            },
            "PressedTextureUUID": {
                "value0": 1616607463809435057
            },
            "BaseSize": {
                "x": 100.0,
                "y": 100.0
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 0.6000000238418579,
                "y": 0.6000000238418579,
                "z": 1.0,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 0,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 3
        },
        "value308": 6,
        "value309": {
            "BaseTextureUUID": {
                "value0": 9721043745106785242
            },
            "SelectedTextureUUID": {
                "value0": 12426002215706598685
            },
            "PressedTextureUUID": {
                "value0": 1616607463809435057
            },
            "BaseSize": {
                "x": 100.0,
                "y": 100.0
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 0.6000000238418579,
                "y": 0.6000000238418579,
                "z": 1.0,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 0,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 3
        },
        "value310": 7,
        "value311": {
            "BaseTextureUUID": {
                "value0": 9721043745106785242
            },
            "SelectedTextureUUID": {
                "value0": 12426002215706598685
            },
            "PressedTextureUUID": {
                "value0": 1616607463809435057
            },
            "BaseSize": {
                "x": 100.0,
                "y": 100.0
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 0.6000000238418579,
                "y": 0.6000000238418579,
                "z": 1.0,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 0,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 3
        },
        "value312": 8,
        "value313": {
            "BaseTextureUUID": {
                "value0": 9721043745106785242
            },
            "SelectedTextureUUID": {
                "value0": 12426002215706598685
            },
            "PressedTextureUUID": {
                "value0": 1616607463809435057
            },
            "BaseSize": {
                "x": 100.0,
                "y": 100.0
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 0.6000000238418579,
                "y": 0.6000000238418579,
                "z": 1.0,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 0,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 3
        },
        "value314": 13,
        "value315": {
            "BaseTextureUUID": {
                "value0": 17648029991527754069
            },
            "SelectedTextureUUID": {
                "value0": 14579514024006168690
            },
            "PressedTextureUUID": {
                "value0": 1616607463809435057
            },
            "BaseSize": {
                "x": 212.39999389648438,
                "y": 136.6999969482422
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 0.6000000238418579,
                "y": 0.6000000238418579,
                "z": 1.0,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 5
        },
        "value316": 1048590,
        "value317": {
            "BaseTextureUUID": {
                "value0": 17648029991527754069
            },
            "SelectedTextureUUID": {
                "value0": 14579514024006168690
            },
            "PressedTextureUUID": {
                "value0": 1616607463809435057
            },
            "BaseSize": {
                "x": 212.39999389648438,
                "y": 136.6999969482422
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 0.6000000238418579,
                "y": 0.6000000238418579,
                "z": 1.0,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 3,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 5
        },
        "value318": 28,
        "value319": {
            "BaseTextureUUID": {
                "value0": 9721043745106785242
            },
            "SelectedTextureUUID": {
                "value0": 12426002215706598685
            },
            "PressedTextureUUID": {
                "value0": 1616607463809435057
            },
            "BaseSize": {
                "x": 100.0,
                "y": 100.0
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 0.6000000238418579,
                "y": 0.6000000238418579,
                "z": 1.0,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 2,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 5
        },
        "value320": 29,
        "value321": {
            "BaseTextureUUID": {
                "value0": 9721043745106785242
            },
            "SelectedTextureUUID": {
                "value0": 12426002215706598685
            },
            "PressedTextureUUID": {
                "value0": 1616607463809435057
            },
            "BaseSize": {
                "x": 100.0,
                "y": 100.0
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 0.6000000238418579,
                "y": 0.6000000238418579,
                "z": 1.0,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 2,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 5
        },
        "value322": 30,
        "value323": {
            "BaseTextureUUID": {
                "value0": 9721043745106785242
            },
            "SelectedTextureUUID": {
                "value0": 12426002215706598685
            },
            "PressedTextureUUID": {
                "value0": 1616607463809435057
            },
            "BaseSize": {
                "x": 100.0,
                "y": 100.0
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 0.6000000238418579,
                "y": 0.6000000238418579,
                "z": 1.0,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 2,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 5
        },
        "value324": 31,
        "value325": {
            "BaseTextureUUID": {
                "value0": 17648029991527754069
            },
            "SelectedTextureUUID": {
                "value0": 14579514024006168690
            },
            "PressedTextureUUID": {
                "value0": 1616607463809435057
            },
            "BaseSize": {
                "x": 213.0,
                "y": 127.5999984741211
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 0.6000000238418579,
                "y": 0.6000000238418579,
                "z": 1.0,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 5,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 5
        },
        "value326": 1048608,
        "value327": {
            "BaseTextureUUID": {
                "value0": 17648029991527754069
            },
            "SelectedTextureUUID": {
                "value0": 14579514024006168690
            },
            "PressedTextureUUID": {
                "value0": 1616607463809435057
            },
            "BaseSize": {
                "x": 217.6999969482422,
                "y": 139.3000030517578
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 0.6000000238418579,
                "y": 0.6000000238418579,
                "z": 1.0,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 6
        },
        "value328": 0,
        "value329": 0
    }
}