{
    "value0": {
        "value0": 38,
        "value1": 36,
        "value2": 0,
        "value3": 1,
        "value4": 2,
        "value5": 4194308,
        "value6": 4194307,
        "value7": 4194309,
        "value8": 6,
        "value9": 7,
        "value10": 8,
        "value11": 9,
        "value12": 10,
        "value13": 11,
        "value14": 12,
        "value15": 13,
        "value16": 1048590,
        "value17": 15,
        "value18": 16,
        "value19": 17,
        "value20": 18,
        "value21": 19,
        "value22": 1048596,
        "value23": 21,
        "value24": 22,
        "value25": 23,
        "value26": 24,
        "value27": 25,
        "value28": 26,
        "value29": 27,
        "value30": 28,
        "value31": 29,
        "value32": 30,
        "value33": 31,
        "value34": 1048608,
        "value35": 33,
        "value36": 34,
        "value37": 35,
        "value38": 1048612,
        "value39": 1048613,
        "value40": 36,
        "value41": 0,
        "value42": {
            "Tag": "UpgradeManager"
        },
        "value43": 1,
        "value44": {
            "Tag": "WorkBenchUI"
        },
        "value45": 2,
        "value46": {
            "Tag": "Camera"
        },
        "value47": 4194308,
        "value48": {
            "Tag": "CharBackground"
        },
        "value49": 4194307,
        "value50": {
            "Tag": "GunBackground"
        },
        "value51": 4194309,
        "value52": {
            "Tag": "GunPerk1"
        },
        "value53": 6,
        "value54": {
            "Tag": "GunPerk2"
        },
        "value55": 7,
        "value56": {
            "Tag": "GunPerk3"
        },
        "value57": 8,
        "value58": {
            "Tag": "GunPerk4"
        },
        "value59": 9,
        "value60": {
            "Tag": "GunPerk1TXT"
        },
        "value61": 10,
        "value62": {
            "Tag": "GunPerk2TXT"
        },
        "value63": 11,
        "value64": {
            "Tag": "GunPerk3TXT"
        },
        "value65": 12,
        "value66": {
            "Tag": "GunPerk4TXT"
        },
        "value67": 13,
        "value68": {
            "Tag": "GunExitButton"
        },
        "value69": 1048590,
        "value70": {
            "Tag": "GunBuyButton"
        },
        "value71": 15,
        "value72": {
            "Tag": "GunNameTXT"
        },
        "value73": 16,
        "value74": {
            "Tag": "GunDescriptionTXT"
        },
        "value75": 17,
        "value76": {
            "Tag": "GunBuyTXT"
        },
        "value77": 18,
        "value78": {
            "Tag": "GunScrapIcon"
        },
        "value79": 19,
        "value80": {
            "Tag": "GunExitTXT"
        },
        "value81": 1048596,
        "value82": {
            "Tag": "CurrentScrapTXT"
        },
        "value83": 21,
        "value84": {
            "Tag": "CharScrapIcon"
        },
        "value85": 22,
        "value86": {
            "Tag": "CharNameTXT"
        },
        "value87": 23,
        "value88": {
            "Tag": "CharBuyTXT"
        },
        "value89": 24,
        "value90": {
            "Tag": "CharDescriptionTXT"
        },
        "value91": 25,
        "value92": {
            "Tag": "CharPerk1TXT"
        },
        "value93": 26,
        "value94": {
            "Tag": "CharPerk2TXT"
        },
        "value95": 27,
        "value96": {
            "Tag": "CharPerk3TXT"
        },
        "value97": 28,
        "value98": {
            "Tag": "CharPerk1"
        },
        "value99": 29,
        "value100": {
            "Tag": "CharPerk2"
        },
        "value101": 30,
        "value102": {
            "Tag": "CharPerk3"
        },
        "value103": 31,
        "value104": {
            "Tag": "CharBuyButton"
        },
        "value105": 1048608,
        "value106": {
            "Tag": "CharExitButton"
        },
        "value107": 33,
        "value108": {
            "Tag": "CharExitTXT"
        },
        "value109": 34,
        "value110": {
            "Tag": "WorkBench"
        },
        "value111": 35,
        "value112": {
            "Tag": "Player"
        },
        "value113": 36,
        "value114": 0,
        "value115": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 0.0010000000474974514,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value116": 1,
        "value117": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value118": 2,
        "value119": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 12.270000457763672
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value120": 4194308,
        "value121": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value122": 4194307,
        "value123": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value124": 4194309,
        "value125": {
            "Position": {
                "x": 86.4000015258789,
                "y": 205.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value126": 6,
        "value127": {
            "Position": {
                "x": 141.39999389648438,
                "y": 205.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value128": 7,
        "value129": {
            "Position": {
                "x": 196.1999969482422,
                "y": 205.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value130": 8,
        "value131": {
            "Position": {
                "x": 251.6999969482422,
                "y": 205.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value132": 9,
        "value133": {
            "Position": {
                "x": 72.5999984741211,
                "y": 219.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value134": 10,
        "value135": {
            "Position": {
                "x": 129.6999969482422,
                "y": 219.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value136": 11,
        "value137": {
            "Position": {
                "x": 184.10000610351563,
                "y": 219.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value138": 12,
        "value139": {
            "Position": {
                "x": 238.89999389648438,
                "y": 219.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value140": 13,
        "value141": {
            "Position": {
                "x": -2.0,
                "y": -60.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value142": 1048590,
        "value143": {
            "Position": {
                "x": 159.5,
                "y": 115.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value144": 15,
        "value145": {
            "Position": {
                "x": 66.19999694824219,
                "y": 155.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value146": 16,
        "value147": {
            "Position": {
                "x": 68.0,
                "y": -9.600000381469727,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value148": 17,
        "value149": {
            "Position": {
                "x": 178.1999969482422,
                "y": 121.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value150": 18,
        "value151": {
            "Position": {
                "x": 202.0,
                "y": 114.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value152": 19,
        "value153": {
            "Position": {
                "x": -2.0,
                "y": -52.70000076293945,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value154": 1048596,
        "value155": {
            "Position": {
                "x": -70.19999694824219,
                "y": 33.70000076293945,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value156": 21,
        "value157": {
            "Position": {
                "x": -127.0999984741211,
                "y": -159.89999389648438,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": -180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value158": 22,
        "value159": {
            "Position": {
                "x": -279.79998779296877,
                "y": 155.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value160": 23,
        "value161": {
            "Position": {
                "x": -152.39999389648438,
                "y": 125.5999984741211,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value162": 24,
        "value163": {
            "Position": {
                "x": -258.29998779296877,
                "y": -12.300000190734864,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value164": 25,
        "value165": {
            "Position": {
                "x": -211.39999389648438,
                "y": -60.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value166": 26,
        "value167": {
            "Position": {
                "x": -157.0,
                "y": -60.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value168": 27,
        "value169": {
            "Position": {
                "x": -102.0,
                "y": -60.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value170": 28,
        "value171": {
            "Position": {
                "x": -202.1999969482422,
                "y": 204.89999389648438,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value172": 29,
        "value173": {
            "Position": {
                "x": -146.0,
                "y": 204.89999389648438,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value174": 30,
        "value175": {
            "Position": {
                "x": -89.4000015258789,
                "y": 204.89999389648438,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value176": 31,
        "value177": {
            "Position": {
                "x": -166.5,
                "y": 119.69999694824219,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value178": 1048608,
        "value179": {
            "Position": {
                "x": -2.0,
                "y": -60.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value180": 33,
        "value181": {
            "Position": {
                "x": -2.0,
                "y": -52.70000076293945,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value182": 34,
        "value183": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value184": 35,
        "value185": {
            "Position": {
                "x": 0.0,
                "y": 10.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value186": 36,
        "value187": 0,
        "value188": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value189": 1,
        "value190": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value191": 2,
        "value192": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value193": 4194308,
        "value194": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value195": 4194307,
        "value196": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value197": 4194309,
        "value198": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value199": 6,
        "value200": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value201": 7,
        "value202": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value203": 8,
        "value204": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value205": 9,
        "value206": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value207": 10,
        "value208": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value209": 11,
        "value210": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value211": 12,
        "value212": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value213": 13,
        "value214": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value215": 1048590,
        "value216": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value217": 15,
        "value218": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value219": 16,
        "value220": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value221": 17,
        "value222": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value223": 18,
        "value224": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value225": 19,
        "value226": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value227": 1048596,
        "value228": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value229": 21,
        "value230": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value231": 22,
        "value232": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value233": 23,
        "value234": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value235": 24,
        "value236": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value237": 25,
        "value238": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value239": 26,
        "value240": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value241": 27,
        "value242": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value243": 28,
        "value244": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value245": 29,
        "value246": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value247": 30,
        "value248": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value249": 31,
        "value250": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value251": 1048608,
        "value252": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value253": 33,
        "value254": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value255": 34,
        "value256": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value257": 35,
        "value258": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value259": 1,
        "value260": 2,
        "value261": {
            "Camera": {
                "FOV": 45.0,
                "AspectRatio": 1.7777777910232545,
                "NearClip": 0.10000000149011612,
                "FarClip": 1000.0,
                "ProjectionType": 0,
                "ViewportWidth": 1280.0,
                "ViewportHeight": 720.0
            }
        },
        "value262": 0,
        "value263": 0,
        "value264": 0,
        "value265": 2,
        "value266": 34,
        "value267": {
            "RigidBody": true,
            "RigidBodyData": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "m_Properties": {
                            "type": 0,
                            "mass": 1.0,
                            "useGravity": true,
                            "freezeX": false,
                            "freezeY": false,
                            "freezeZ": false,
                            "freezeRotX": false,
                            "freezeRotY": false,
                            "freezeRotZ": false,
                            "isTrigger": false,
                            "velocity": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "friction": 0.5,
                            "linearDrag": 0.009999999776482582,
                            "angularDrag": 0.009999999776482582
                        },
                        "m_Collider": {
                            "polymorphic_id": 2147483649,
                            "polymorphic_name": "Coffee::BoxCollider",
                            "ptr_wrapper": {
                                "id": 2147483650,
                                "data": {
                                    "value0": {
                                        "ShapeType": 0,
                                        "Offset": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0
                                        },
                                        "Size": {
                                            "x": 0.6840000152587891,
                                            "y": 0.6840000152587891,
                                            "z": 0.6840000152587891
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "value268": 35,
        "value269": {
            "RigidBody": true,
            "RigidBodyData": {
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "m_Properties": {
                            "type": 1,
                            "mass": 1.0,
                            "useGravity": true,
                            "freezeX": false,
                            "freezeY": false,
                            "freezeZ": false,
                            "freezeRotX": false,
                            "freezeRotY": false,
                            "freezeRotZ": false,
                            "isTrigger": false,
                            "velocity": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "friction": 0.5,
                            "linearDrag": 0.9629999995231628,
                            "angularDrag": 0.009999999776482582
                        },
                        "m_Collider": {
                            "polymorphic_id": 1,
                            "ptr_wrapper": {
                                "id": 2147483652,
                                "data": {
                                    "value0": {
                                        "ShapeType": 0,
                                        "Offset": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0
                                        },
                                        "Size": {
                                            "x": 0.8400000333786011,
                                            "y": 0.8400000333786011,
                                            "z": 0.8400000333786011
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "value270": 3,
        "value271": 0,
        "value272": {
            "ScriptPath": "scripts/UpgradeManagerScript.lua",
            "Language": 0
        },
        "value273": 1,
        "value274": {
            "ScriptPath": "scripts/WorkBenchUIManager.lua",
            "Language": 0
        },
        "value275": 34,
        "value276": {
            "ScriptPath": "scripts/WorkBenchTrigger.lua",
            "Language": 0
        },
        "value277": 0,
        "value278": 0,
        "value279": 0,
        "value280": 0,
        "value281": 0,
        "value282": 0,
        "value283": 0,
        "value284": 4,
        "value285": 4194308,
        "value286": {
            "cereal_class_version": 1,
            "TextureUUID": {
                "value0": 8654080257608678698
            },
            "Size": {
                "x": 900.0,
                "y": 560.0
            },
            "Anchor": 4,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value287": 4194307,
        "value288": {
            "TextureUUID": {
                "value0": 3333565119600380294
            },
            "Size": {
                "x": 900.0,
                "y": 560.0
            },
            "Anchor": 4,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 1
        },
        "value289": 18,
        "value290": {
            "TextureUUID": {
                "value0": 14896613449565598598
            },
            "Size": {
                "x": 30.0,
                "y": 30.0
            },
            "Anchor": 3,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 6
        },
        "value291": 21,
        "value292": {
            "TextureUUID": {
                "value0": 14896613449565598598
            },
            "Size": {
                "x": 30.0,
                "y": 30.0
            },
            "Anchor": 8,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 6
        },
        "value293": 16,
        "value294": 9,
        "value295": {
            "cereal_class_version": 1,
            "Text": "1",
            "FontPath": "",
            "FontSize": 50.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.8870967626571655,
                "y": 0.6830921769142151,
                "z": 0.14308014512062074,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 0,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 4
        },
        "value296": 10,
        "value297": {
            "Text": "2\n",
            "FontPath": "",
            "FontSize": 50.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.8870967626571655,
                "y": 0.6830921769142151,
                "z": 0.14308014512062074,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 0,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 4
        },
        "value298": 11,
        "value299": {
            "Text": "3",
            "FontPath": "",
            "FontSize": 50.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.8870967626571655,
                "y": 0.6830921769142151,
                "z": 0.14308014512062074,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 0,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 4
        },
        "value300": 12,
        "value301": {
            "Text": "4\n",
            "FontPath": "",
            "FontSize": 50.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.8870967626571655,
                "y": 0.6830921769142151,
                "z": 0.14308014512062074,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 0,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 4
        },
        "value302": 15,
        "value303": {
            "Text": "NAME",
            "FontPath": "",
            "FontSize": 40.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.886274516582489,
                "y": 0.6823529601097107,
                "z": 0.1411764770746231,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 0,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 5
        },
        "value304": 16,
        "value305": {
            "Text": "DESCRIPTION",
            "FontPath": "",
            "FontSize": 16.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.886274516582489,
                "y": 0.6823529601097107,
                "z": 0.1411764770746231,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 3,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 5
        },
        "value306": 17,
        "value307": {
            "Text": "9999\n",
            "FontPath": "",
            "FontSize": 24.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.886274516582489,
                "y": 0.6823529601097107,
                "z": 0.1411764770746231,
                "w": 1.0
            },
            "Alignment": 2,
            "Anchor": 3,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 5
        },
        "value308": 19,
        "value309": {
            "Text": "EXIT",
            "FontPath": "",
            "FontSize": 32.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.886274516582489,
                "y": 0.6823529601097107,
                "z": 0.1411764770746231,
                "w": 1.0
            },
            "Alignment": 1,
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value310": 1048596,
        "value311": {
            "Text": "9999",
            "FontPath": "",
            "FontSize": 32.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.886274516582489,
                "y": 0.6823529601097107,
                "z": 0.1411764770746231,
                "w": 1.0
            },
            "Alignment": 2,
            "Anchor": 2,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 5
        },
        "value312": 22,
        "value313": {
            "Text": "NAME",
            "FontPath": "",
            "FontSize": 40.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.886274516582489,
                "y": 0.6823529601097107,
                "z": 0.1411764770746231,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 2,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 5
        },
        "value314": 23,
        "value315": {
            "Text": "9999",
            "FontPath": "",
            "FontSize": 24.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.886274516582489,
                "y": 0.6823529601097107,
                "z": 0.1411764770746231,
                "w": 1.0
            },
            "Alignment": 2,
            "Anchor": 5,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 5
        },
        "value316": 24,
        "value317": {
            "Text": "CharDescriptionTXT",
            "FontPath": "",
            "FontSize": 16.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.886274516582489,
                "y": 0.6823529601097107,
                "z": 0.1411764770746231,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 5,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 5
        },
        "value318": 25,
        "value319": {
            "Text": "1",
            "FontPath": "",
            "FontSize": 50.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.886274516582489,
                "y": 0.6823529601097107,
                "z": 0.1411764770746231,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 5,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 5
        },
        "value320": 26,
        "value321": {
            "Text": "2\n",
            "FontPath": "",
            "FontSize": 50.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.886274516582489,
                "y": 0.6823529601097107,
                "z": 0.1411764770746231,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 5,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 5
        },
        "value322": 27,
        "value323": {
            "Text": "3\n",
            "FontPath": "",
            "FontSize": 50.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.886274516582489,
                "y": 0.6823529601097107,
                "z": 0.1411764770746231,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 5,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 5
        },
        "value324": 33,
        "value325": {
            "Text": "EXIT",
            "FontPath": "",
            "FontSize": 32.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 0.886274516582489,
                "y": 0.6823529601097107,
                "z": 0.1411764770746231,
                "w": 1.0
            },
            "Alignment": 1,
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 5
        },
        "value326": 0,
        "value327": 11,
        "value328": 4194309,
        "value329": {
            "cereal_class_version": 1,
            "BaseTextureUUID": {
                "value0": 9721043745106785242
            },
            "SelectedTextureUUID": {
                "value0": 12426002215706598685
            },
            "PressedTextureUUID": {
                "value0": 1616607463809435057
            },
            "BaseSize": {
                "x": 100.0,
                "y": 100.0
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 0.6000000238418579,
                "y": 0.6000000238418579,
                "z": 1.0,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 0,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 3
        },
        "value330": 6,
        "value331": {
            "BaseTextureUUID": {
                "value0": 9721043745106785242
            },
            "SelectedTextureUUID": {
                "value0": 12426002215706598685
            },
            "PressedTextureUUID": {
                "value0": 1616607463809435057
            },
            "BaseSize": {
                "x": 100.0,
                "y": 100.0
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 0.6000000238418579,
                "y": 0.6000000238418579,
                "z": 1.0,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 0,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 3
        },
        "value332": 7,
        "value333": {
            "BaseTextureUUID": {
                "value0": 9721043745106785242
            },
            "SelectedTextureUUID": {
                "value0": 12426002215706598685
            },
            "PressedTextureUUID": {
                "value0": 1616607463809435057
            },
            "BaseSize": {
                "x": 100.0,
                "y": 100.0
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 0.6000000238418579,
                "y": 0.6000000238418579,
                "z": 1.0,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 0,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 3
        },
        "value334": 8,
        "value335": {
            "BaseTextureUUID": {
                "value0": 9721043745106785242
            },
            "SelectedTextureUUID": {
                "value0": 12426002215706598685
            },
            "PressedTextureUUID": {
                "value0": 1616607463809435057
            },
            "BaseSize": {
                "x": 100.0,
                "y": 100.0
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 0.6000000238418579,
                "y": 0.6000000238418579,
                "z": 1.0,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 0,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 3
        },
        "value336": 13,
        "value337": {
            "BaseTextureUUID": {
                "value0": 17648029991527754069
            },
            "SelectedTextureUUID": {
                "value0": 14579514024006168690
            },
            "PressedTextureUUID": {
                "value0": 1616607463809435057
            },
            "BaseSize": {
                "x": 212.39999389648438,
                "y": 136.6999969482422
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 0.6000000238418579,
                "y": 0.6000000238418579,
                "z": 1.0,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 5
        },
        "value338": 1048590,
        "value339": {
            "BaseTextureUUID": {
                "value0": 17648029991527754069
            },
            "SelectedTextureUUID": {
                "value0": 14579514024006168690
            },
            "PressedTextureUUID": {
                "value0": 1616607463809435057
            },
            "BaseSize": {
                "x": 212.39999389648438,
                "y": 136.6999969482422
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 0.6000000238418579,
                "y": 0.6000000238418579,
                "z": 1.0,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 3,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 5
        },
        "value340": 28,
        "value341": {
            "BaseTextureUUID": {
                "value0": 9721043745106785242
            },
            "SelectedTextureUUID": {
                "value0": 12426002215706598685
            },
            "PressedTextureUUID": {
                "value0": 1616607463809435057
            },
            "BaseSize": {
                "x": 100.0,
                "y": 100.0
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 0.6000000238418579,
                "y": 0.6000000238418579,
                "z": 1.0,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 2,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 5
        },
        "value342": 29,
        "value343": {
            "BaseTextureUUID": {
                "value0": 9721043745106785242
            },
            "SelectedTextureUUID": {
                "value0": 12426002215706598685
            },
            "PressedTextureUUID": {
                "value0": 1616607463809435057
            },
            "BaseSize": {
                "x": 100.0,
                "y": 100.0
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 0.6000000238418579,
                "y": 0.6000000238418579,
                "z": 1.0,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 2,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 5
        },
        "value344": 30,
        "value345": {
            "BaseTextureUUID": {
                "value0": 9721043745106785242
            },
            "SelectedTextureUUID": {
                "value0": 12426002215706598685
            },
            "PressedTextureUUID": {
                "value0": 1616607463809435057
            },
            "BaseSize": {
                "x": 100.0,
                "y": 100.0
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 0.6000000238418579,
                "y": 0.6000000238418579,
                "z": 1.0,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 2,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 5
        },
        "value346": 31,
        "value347": {
            "BaseTextureUUID": {
                "value0": 17648029991527754069
            },
            "SelectedTextureUUID": {
                "value0": 14579514024006168690
            },
            "PressedTextureUUID": {
                "value0": 1616607463809435057
            },
            "BaseSize": {
                "x": 213.0,
                "y": 127.5999984741211
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 0.6000000238418579,
                "y": 0.6000000238418579,
                "z": 1.0,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 5,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 5
        },
        "value348": 1048608,
        "value349": {
            "BaseTextureUUID": {
                "value0": 17648029991527754069
            },
            "SelectedTextureUUID": {
                "value0": 14579514024006168690
            },
            "PressedTextureUUID": {
                "value0": 1616607463809435057
            },
            "BaseSize": {
                "x": 217.6999969482422,
                "y": 139.3000030517578
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 0.6000000238418579,
                "y": 0.6000000238418579,
                "z": 1.0,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 7,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 6
        },
        "value350": 0,
        "value351": 0
    }
}