<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{ED91A1CE-E97E-4C12-9675-FF2AA2750BAD}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{16B8484E-A15F-4B1A-916A-5C2D115A3522}" ShortID="33470072">
					<ChildrenList>
						<Sound Name="player_damage_3" ID="{E9E3CF1D-5990-4C56-856A-BE83D7F1EF19}" ShortID="962838369">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="player_damage_3" ID="{5BC17A51-A9BB-49D2-80DA-632A5644B599}">
									<Language>SFX</Language>
									<AudioFile>player_damage_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="662366300"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="player_damage_3" ID="{5BC17A51-A9BB-49D2-80DA-632A5644B599}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="player_damage_1" ID="{9172694C-1440-43D2-82E6-D98C6EE7A0CF}" ShortID="532640588">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="player_damage_1" ID="{05251B6E-BF84-4699-B6F3-9D40AD3BCA08}">
									<Language>SFX</Language>
									<AudioFile>player_damage_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="328169470"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="player_damage_1" ID="{05251B6E-BF84-4699-B6F3-9D40AD3BCA08}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="player_damage_2" ID="{A79ABBD8-4F74-44E3-A306-BCA9F8AB8D0D}" ShortID="115460449">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="player_damage_2" ID="{9CE19E8B-1823-4E11-8EBE-1DD80D194B5C}">
									<Language>SFX</Language>
									<AudioFile>player_damage_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="214263635"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="player_damage_2" ID="{9CE19E8B-1823-4E11-8EBE-1DD80D194B5C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="player_die_2" ID="{9FE75AFC-56D1-4E04-ACF2-CB68F9D0EE3B}" ShortID="327469933">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="player_die_2" ID="{36839A45-51D2-405B-8E67-84F41EB4F7B6}">
									<Language>SFX</Language>
									<AudioFile>player_die_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="768779297"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="player_die_2" ID="{36839A45-51D2-405B-8E67-84F41EB4F7B6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="player_die_1" ID="{CE6D3C05-8E9A-41FF-8D1D-D4546969B096}" ShortID="905718896">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="player_die_1" ID="{6FF11803-925C-4177-AEF0-CBE1D3C70E29}">
									<Language>SFX</Language>
									<AudioFile>player_die_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="264762800"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="player_die_1" ID="{6FF11803-925C-4177-AEF0-CBE1D3C70E29}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PlayerDash" ID="{09E4EDAE-61DC-426C-A2C9-A2CD930FBE2B}" ShortID="653165582">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PlayerDash" ID="{032150DB-2F4F-42B1-BD91-A9C6353A831C}">
									<Language>SFX</Language>
									<AudioFile>PlayerDash.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="192602485"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PlayerDash" ID="{032150DB-2F4F-42B1-BD91-A9C6353A831C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MetalicDamage" ID="{33159D19-B39E-4D1F-920C-45B582174B3C}" ShortID="943600601">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MetalicDamage" ID="{C1DB50BE-FC93-4321-A36B-85344E760DD8}">
									<Language>SFX</Language>
									<AudioFile>MetalicDamage.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="169224025"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MetalicDamage" ID="{C1DB50BE-FC93-4321-A36B-85344E760DD8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MetalicDead2" ID="{BDD058D6-D1B7-4985-AC3E-30AE69359F9C}" ShortID="913013443">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MetalicDead2" ID="{F8EC289A-2B5F-47A5-8E3B-E8649869F620}">
									<Language>SFX</Language>
									<AudioFile>MetalicDead2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="521620224"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MetalicDead2" ID="{F8EC289A-2B5F-47A5-8E3B-E8649869F620}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MetalicDead" ID="{EF1DC1E8-DEF7-4DF7-8968-FED340B07DFA}" ShortID="82334722">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MetalicDead" ID="{47374DFE-895B-4830-A03F-144799C992D1}">
									<Language>SFX</Language>
									<AudioFile>MetalicDead.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="250587593"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MetalicDead" ID="{47374DFE-895B-4830-A03F-144799C992D1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MetalicDamage2" ID="{3AEEC224-D38F-4752-8F80-A21CA68CD3C5}" ShortID="893359383">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MetalicDamage2" ID="{72862DF2-ED15-4279-A4E5-92AA7681399F}">
									<Language>SFX</Language>
									<AudioFile>MetalicDamage2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="341174396"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MetalicDamage2" ID="{72862DF2-ED15-4279-A4E5-92AA7681399F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MetalicDamage3" ID="{252D8617-59AA-4248-86B0-FB19AB92F0EA}" ShortID="168219554">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MetalicDamage3" ID="{83B88322-CBD7-4444-9C7F-A02887AD3890}">
									<Language>SFX</Language>
									<AudioFile>MetalicDamage3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1005007747"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MetalicDamage3" ID="{83B88322-CBD7-4444-9C7F-A02887AD3890}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemies" ID="{13EEAAA6-7D54-4864-9757-2CD30ABA22B4}" ShortID="839343169">
					<ChildrenList>
						<Sound Name="enemy_die" ID="{595CB5CD-FD51-4A32-9C13-8333CBCB7FEB}" ShortID="6456203">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="enemy_die" ID="{E91BAA85-A1C2-42B2-8713-4417A55A5A06}">
									<Language>SFX</Language>
									<AudioFile>enemy_die.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="63830455"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="enemy_die" ID="{E91BAA85-A1C2-42B2-8713-4417A55A5A06}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="monster_attack_2" ID="{16F3C87E-8CF7-4E2F-8455-BBA6AEDD482C}" ShortID="383295112">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="monster_attack_2" ID="{3045E18F-C2D7-4FAD-BEA8-DC89B9B79545}">
									<Language>SFX</Language>
									<AudioFile>monster_attack_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="502480266"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="monster_attack_2" ID="{3045E18F-C2D7-4FAD-BEA8-DC89B9B79545}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="monster_attack_1" ID="{2DA3F24C-41B0-4404-AFAD-8160B03050BD}" ShortID="274337060">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="monster_attack_1" ID="{5AEF3821-8270-4177-91B6-7C7B8F1760E1}">
									<Language>SFX</Language>
									<AudioFile>monster_attack_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="792020146"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="monster_attack_1" ID="{5AEF3821-8270-4177-91B6-7C7B8F1760E1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="monster_attack_3" ID="{47E9374C-4E3C-4C4E-B005-AAF8015ED383}" ShortID="404894271">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="monster_attack_3" ID="{30389C07-F4DE-40FF-A54D-D81E30636623}">
									<Language>SFX</Language>
									<AudioFile>monster_attack_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="326305142"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="monster_attack_3" ID="{30389C07-F4DE-40FF-A54D-D81E30636623}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="monster_damage_3" ID="{0C570D69-6545-43EB-9353-71739E9294FE}" ShortID="702335299">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="monster_damage_3" ID="{048E619A-124A-4BCC-A8C7-15D3367200E6}">
									<Language>SFX</Language>
									<AudioFile>monster_damage_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="109561412"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="monster_damage_3" ID="{048E619A-124A-4BCC-A8C7-15D3367200E6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="monster_damage_1" ID="{1A0B14DD-644A-498F-9E30-DBFAC410EE37}" ShortID="775190325">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="monster_damage_1" ID="{798A33B6-ADA4-4F33-9F53-86156DEF77B0}">
									<Language>SFX</Language>
									<AudioFile>monster_damage_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="99736871"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="monster_damage_1" ID="{798A33B6-ADA4-4F33-9F53-86156DEF77B0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="monster_damage_2" ID="{0F59D780-90B2-4CAB-B749-F8BCA875C657}" ShortID="872309673">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="monster_damage_2" ID="{EB30A4D0-6F73-4A43-AC60-776B9F001F9D}">
									<Language>SFX</Language>
									<AudioFile>monster_damage_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="929908216"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="monster_damage_2" ID="{EB30A4D0-6F73-4A43-AC60-776B9F001F9D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SupportShield" ID="{07ACF523-ECF4-485D-A9FC-CB33B42DE5B2}" ShortID="745316743">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SupportShield" ID="{9DADEBBD-25AD-4389-A5B2-CD344555B4DE}">
									<Language>SFX</Language>
									<AudioFile>SupportShield.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="848474775"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SupportShield" ID="{9DADEBBD-25AD-4389-A5B2-CD344555B4DE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="KamikazeScream2" ID="{57965CA6-9793-43B4-ABF8-E2011FE0CFA4}" ShortID="172119573">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="KamikazeScream2" ID="{36A76165-7528-4880-8F81-59F956AD79C9}">
									<Language>SFX</Language>
									<AudioFile>KamikazeScream2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="125923430"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="KamikazeScream2" ID="{36A76165-7528-4880-8F81-59F956AD79C9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TanqueDamage2" ID="{5EE897E8-B823-41E0-AA10-6FB65739EAA1}" ShortID="387221547">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TanqueDamage2" ID="{54F51995-E53B-40D0-AF78-33DD14AD7805}">
									<Language>SFX</Language>
									<AudioFile>TanqueDamage2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="30027997"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="TanqueDamage2" ID="{54F51995-E53B-40D0-AF78-33DD14AD7805}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TanqueRoca" ID="{C5C4F9A0-CF78-4CAC-BB1D-1DD9024B6E5F}" ShortID="55131671">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TanqueRoca" ID="{CB7C6879-2A26-4A12-9530-33015D09D207}">
									<Language>SFX</Language>
									<AudioFile>TanqueRoca.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="828697396"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="TanqueRoca" ID="{CB7C6879-2A26-4A12-9530-33015D09D207}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TanqueDeath" ID="{50510E45-2147-448B-A749-D33A32F71AB1}" ShortID="574320095">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TanqueDeath" ID="{2411DFC6-BE19-4225-A8BA-F51A7BC2ED22}">
									<Language>SFX</Language>
									<AudioFile>TanqueDeath.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="457730650"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="TanqueDeath" ID="{2411DFC6-BE19-4225-A8BA-F51A7BC2ED22}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TanqueDamage" ID="{AC57CA3F-1741-4EC8-AE16-11E0CAD527BF}" ShortID="1073367336">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TanqueDamage" ID="{EEE44987-755C-4697-8B5D-11F269234FAA}">
									<Language>SFX</Language>
									<AudioFile>TanqueDamage.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="695036394"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="TanqueDamage" ID="{EEE44987-755C-4697-8B5D-11F269234FAA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="KamikazeDeath" ID="{A788A63B-0310-4772-B70A-6457D60A70F1}" ShortID="618415442">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="KamikazeDeath" ID="{080AE37D-19EB-42EB-963D-5BBC24FD114B}">
									<Language>SFX</Language>
									<AudioFile>KamikazeDeath.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="43542722"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="KamikazeDeath" ID="{080AE37D-19EB-42EB-963D-5BBC24FD114B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="KamikazeExplosion" ID="{188FADC9-7E4F-43F7-A243-A308CA3CD6CD}" ShortID="2815764">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="KamikazeExplosion" ID="{7DB124FE-51E7-4731-A8FD-8852860370A3}">
									<Language>SFX</Language>
									<AudioFile>KamikazeExplosion.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="329079499"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="KamikazeExplosion" ID="{7DB124FE-51E7-4731-A8FD-8852860370A3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="KamikazeScream" ID="{AA7EFE84-16D0-4D5F-9068-2656794DF395}" ShortID="357622084">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="KamikazeScream" ID="{9CB1C36D-0547-4EA5-9AF4-2FCC39B5F8C1}">
									<Language>SFX</Language>
									<AudioFile>KamikazeScream.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="634227420"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="KamikazeScream" ID="{9CB1C36D-0547-4EA5-9AF4-2FCC39B5F8C1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Weapons" ID="{C91EFFBF-8A4C-4FA7-B86E-8D59BC5EA677}" ShortID="256638873">
					<ChildrenList>
						<Sound Name="shotgun_reload" ID="{51D8ED35-2D8F-486E-817E-30506A73CA84}" ShortID="721756762">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="shotgun_reload" ID="{1492ED4A-9C3A-4DDF-AA01-74279001C186}">
									<Language>SFX</Language>
									<AudioFile>shotgun_reload.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="423447629"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="shotgun_reload" ID="{1492ED4A-9C3A-4DDF-AA01-74279001C186}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="shotgun_shot" ID="{634818E7-3091-43EF-937D-3E4479B8A97A}" ShortID="957274569">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="shotgun_shot" ID="{8BD37F82-0EB5-41F8-99B6-7802AEAE78CB}">
									<Language>SFX</Language>
									<AudioFile>shotgun_shot.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1054847420"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="shotgun_shot" ID="{8BD37F82-0EB5-41F8-99B6-7802AEAE78CB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="melee_attack_1" ID="{03755D2F-2A8B-4138-937E-485A39C05942}" ShortID="1054461453">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="melee_attack_1" ID="{8348B8D9-3DEE-4F34-B1F5-8EEC431AF7EC}">
									<Language>SFX</Language>
									<AudioFile>melee_attack_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="962002990"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="melee_attack_1" ID="{8348B8D9-3DEE-4F34-B1F5-8EEC431AF7EC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="melee_attack_2" ID="{51249A94-9D0C-4B31-B820-AF000730922D}" ShortID="314086290">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="melee_attack_2" ID="{988B910A-90AF-491C-9CD0-1B7DA05DFFF6}">
									<Language>SFX</Language>
									<AudioFile>melee_attack_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="735085480"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="melee_attack_2" ID="{988B910A-90AF-491C-9CD0-1B7DA05DFFF6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="melee_attack_3" ID="{5FCB639A-6968-4435-8ACD-A86721675766}" ShortID="577496067">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="melee_attack_3" ID="{B5556630-6FE2-4837-AAAA-43170658EA73}">
									<Language>SFX</Language>
									<AudioFile>melee_attack_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="928549664"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="melee_attack_3" ID="{B5556630-6FE2-4837-AAAA-43170658EA73}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="melee_chainsaw_attack_1" ID="{E951F69C-86E9-4363-A27C-7E38834A1CC5}" ShortID="650862738">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="melee_chainsaw_attack_1" ID="{6598D5F6-7022-4031-A9B1-82D565D62AF7}">
									<Language>SFX</Language>
									<AudioFile>melee_chainsaw_attack_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="325425347"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="melee_chainsaw_attack_1" ID="{6598D5F6-7022-4031-A9B1-82D565D62AF7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="melee_chainsaw_attack_2" ID="{34BCE020-7010-4F32-B428-24F649A306DE}" ShortID="26654341">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="melee_chainsaw_attack_2" ID="{6A84245D-F856-4E03-AEAE-83CAC7B3F253}">
									<Language>SFX</Language>
									<AudioFile>melee_chainsaw_attack_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="234402737"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="melee_chainsaw_attack_2" ID="{6A84245D-F856-4E03-AEAE-83CAC7B3F253}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="melee_chainsaw_attack_3" ID="{0A831815-359D-4CDE-9674-522D8989B187}" ShortID="187355864">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="melee_chainsaw_attack_3" ID="{CF08F41C-4E27-4072-8F10-65FF30352C4B}">
									<Language>SFX</Language>
									<AudioFile>melee_chainsaw_attack_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="731088056"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="melee_chainsaw_attack_3" ID="{CF08F41C-4E27-4072-8F10-65FF30352C4B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="melee_chainsaw_idle" ID="{DE19245C-0E25-4840-90EC-3C341CF71186}" ShortID="538125761">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="melee_chainsaw_idle" ID="{328A573B-7027-4B73-896B-2357089DD224}">
									<Language>SFX</Language>
									<AudioFile>melee_chainsaw_idle.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="477122320"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="melee_chainsaw_idle" ID="{328A573B-7027-4B73-896B-2357089DD224}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="grenade_explosion" ID="{44180CA1-883B-4B3C-81E7-5FD11AFD2B91}" ShortID="1072098252">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="grenade_explosion" ID="{D52E2CFF-38E1-4C30-8E9E-06024679DE84}">
									<Language>SFX</Language>
									<AudioFile>grenade_explosion.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="547456275"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="grenade_explosion" ID="{D52E2CFF-38E1-4C30-8E9E-06024679DE84}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="grenade_launch" ID="{09A51F8D-F841-4FD0-BBC3-6C6E06B1BC10}" ShortID="1027350136">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="grenade_launch" ID="{6FB7371C-7242-488E-9B51-E8F7F5B8D13B}">
									<Language>SFX</Language>
									<AudioFile>grenade_launch.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="652609025"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="grenade_launch" ID="{6FB7371C-7242-488E-9B51-E8F7F5B8D13B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="smokeGrenade" ID="{C3C71DAB-DC11-45D5-8568-3919160DE06C}" ShortID="845129544">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="smokeGrenade" ID="{C741B735-A90D-4010-A95E-0158D2CD3203}">
									<Language>SFX</Language>
									<AudioFile>smokeGrenade.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="144115171"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="smokeGrenade" ID="{C741B735-A90D-4010-A95E-0158D2CD3203}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ar_reload" ID="{1BC82EC1-2F98-4ECF-9AC8-F39220965C4C}" ShortID="173958581">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ar_reload" ID="{B100BABF-7853-48E7-A7F8-4323E0095551}">
									<Language>SFX</Language>
									<AudioFile>ar_reload.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="415581673"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ar_reload" ID="{B100BABF-7853-48E7-A7F8-4323E0095551}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ar_shot_1" ID="{995707D0-5147-4E83-AD80-73D02CE41526}" ShortID="518877053">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ar_shot_1" ID="{5D02D71D-D8AE-40F1-979C-CE69AD1E8CFD}">
									<Language>SFX</Language>
									<AudioFile>ar_shot_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="106007111"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ar_shot_1" ID="{5D02D71D-D8AE-40F1-979C-CE69AD1E8CFD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ar_shot_2" ID="{75A5AC11-0EA4-4A59-8553-845D8D258AEF}" ShortID="150299398">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ar_shot_2" ID="{C0AE3195-4397-4979-A9BB-99480456BBEB}">
									<Language>SFX</Language>
									<AudioFile>ar_shot_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="792750110"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ar_shot_2" ID="{C0AE3195-4397-4979-A9BB-99480456BBEB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ar_shot_3" ID="{34B25947-D4DB-4307-8529-C0A3246DD4CC}" ShortID="137851049">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ar_shot_3" ID="{583CF568-F462-47C0-B957-450A5BB37DA2}">
									<Language>SFX</Language>
									<AudioFile>ar_shot_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="835309600"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ar_shot_3" ID="{583CF568-F462-47C0-B957-450A5BB37DA2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="burst_shot" ID="{AFDC84B8-CE42-4585-B426-EB552316878E}" ShortID="207502143">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="burst_shot" ID="{8A6A7F21-C6D9-4E6F-B1B1-B31E83ED9F12}">
									<Language>SFX</Language>
									<AudioFile>burst_shot.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="262613032"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="burst_shot" ID="{8A6A7F21-C6D9-4E6F-B1B1-B31E83ED9F12}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BolterHabilityCharge" ID="{D734E4DC-2200-4AAE-8661-0F64672F49E3}" ShortID="25375636">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BolterHabilityCharge" ID="{36891B0E-DB13-449C-94E5-F9E54A6A45F9}">
									<Language>SFX</Language>
									<AudioFile>BolterHabilityCharge.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="74667837"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BolterHabilityCharge" ID="{36891B0E-DB13-449C-94E5-F9E54A6A45F9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BolterHabilityElectric" ID="{563CFF48-155E-4B77-ABC6-F50328698202}" ShortID="605423104">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BolterHabilityElectric" ID="{546777A4-1EEF-4477-8F58-AE246FD8AFE0}">
									<Language>SFX</Language>
									<AudioFile>BolterHabilityElectric.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="534913639"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BolterHabilityElectric" ID="{546777A4-1EEF-4477-8F58-AE246FD8AFE0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BolterHabilityShot" ID="{0043B2B0-EAE5-48AC-8BD9-FA6E11F6C42A}" ShortID="861343789">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BolterHabilityShot" ID="{B187B77F-D2EC-4781-BD57-1599E56FACC0}">
									<Language>SFX</Language>
									<AudioFile>BolterHabilityShot.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="834315411"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BolterHabilityShot" ID="{B187B77F-D2EC-4781-BD57-1599E56FACC0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Steps" ID="{C6725150-8C33-42C7-B795-E3F4DF2E3F21}" ShortID="1001074537">
					<ChildrenList>
						<Sound Name="metal_step_2" ID="{61FBB4C5-F431-4E94-8B17-D85C0CB64418}" ShortID="37431343">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="metal_step_2" ID="{714D79D2-D917-4AC5-B83C-568C9A56DA16}">
									<Language>SFX</Language>
									<AudioFile>metal_step_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="908001"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="metal_step_2" ID="{714D79D2-D917-4AC5-B83C-568C9A56DA16}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="metal_step_1" ID="{36230BBE-9386-473A-BA42-B1DD4EFFB929}" ShortID="991530124">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="metal_step_1" ID="{60883E86-BDD9-4E8E-9341-217E72E19181}">
									<Language>SFX</Language>
									<AudioFile>metal_step_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="8851557"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="metal_step_1" ID="{60883E86-BDD9-4E8E-9341-217E72E19181}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="metal_step_4" ID="{0060538F-9417-4082-AC41-9AE89B453433}" ShortID="862652440">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="metal_step_4" ID="{4C97CB22-22D6-4477-8C95-1924C9447B36}">
									<Language>SFX</Language>
									<AudioFile>metal_step_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="912672974"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="metal_step_4" ID="{4C97CB22-22D6-4477-8C95-1924C9447B36}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sand_step_1" ID="{B00369DA-BBB7-4A99-8879-52B98212F29A}" ShortID="875850157">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sand_step_1" ID="{D26F395C-5A92-45F6-932C-1EB27CBF098E}">
									<Language>SFX</Language>
									<AudioFile>sand_step_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="795771959"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sand_step_1" ID="{D26F395C-5A92-45F6-932C-1EB27CBF098E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sand_step_4" ID="{54576BA5-4C91-42EF-AB25-70693BBB4A3C}" ShortID="570260314">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sand_step_4" ID="{3C75C735-1F4C-4AF3-960C-744514F50A11}">
									<Language>SFX</Language>
									<AudioFile>sand_step_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="905580413"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sand_step_4" ID="{3C75C735-1F4C-4AF3-960C-744514F50A11}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sand_step_2" ID="{7D67F0E9-793A-4302-B84E-B51771426E86}" ShortID="834562332">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sand_step_2" ID="{29C0C999-F115-4817-88B4-E80201164A91}">
									<Language>SFX</Language>
									<AudioFile>sand_step_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="175447611"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sand_step_2" ID="{29C0C999-F115-4817-88B4-E80201164A91}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="metal_step_3" ID="{FB344353-9F34-46E6-92AF-14ED0309BB72}" ShortID="7601325">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="metal_step_3" ID="{B1A30073-B65A-4201-975B-54F3B8C5D92F}">
									<Language>SFX</Language>
									<AudioFile>metal_step_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="35598177"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="metal_step_3" ID="{B1A30073-B65A-4201-975B-54F3B8C5D92F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sand_step_3" ID="{0E861ED1-7FE6-4863-A975-58D0F83AB4CC}" ShortID="202686434">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sand_step_3" ID="{0B63A7C9-B83F-4021-9EAB-9F5CD0DDD348}">
									<Language>SFX</Language>
									<AudioFile>sand_step_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1037416568"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sand_step_3" ID="{0B63A7C9-B83F-4021-9EAB-9F5CD0DDD348}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MetalSandStep4" ID="{28CAFA4B-EECD-4AA0-9723-78E803A33F5C}" ShortID="403138087">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MetalSandStep4" ID="{0DB486AC-C04D-4CB1-B1E0-EDF97093A5E2}">
									<Language>SFX</Language>
									<AudioFile>MetalSandStep4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="813472966"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MetalSandStep4" ID="{0DB486AC-C04D-4CB1-B1E0-EDF97093A5E2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MetalSandStep3" ID="{FBF0A7F4-E39C-49B5-98B3-9E4F4A92775C}" ShortID="606517859">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MetalSandStep3" ID="{752D4D21-0344-4F3A-85BF-D8EA23104842}">
									<Language>SFX</Language>
									<AudioFile>MetalSandStep3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="784979147"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MetalSandStep3" ID="{752D4D21-0344-4F3A-85BF-D8EA23104842}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MetalSandStep" ID="{9F52C81E-88DE-493E-896C-D54D39D38EF9}" ShortID="477187743">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MetalSandStep" ID="{D469F6BA-4B01-4F00-B61F-1D3307950DBF}">
									<Language>SFX</Language>
									<AudioFile>MetalSandStep.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="174829407"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MetalSandStep" ID="{D469F6BA-4B01-4F00-B61F-1D3307950DBF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MetalSandStep2" ID="{D1187A31-75B7-4B66-A894-CF1576DEE345}" ShortID="478152418">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MetalSandStep2" ID="{FC3B1E40-CED7-4334-B26D-FC1F7B9C728A}">
									<Language>SFX</Language>
									<AudioFile>MetalSandStep2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1047720961"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MetalSandStep2" ID="{FC3B1E40-CED7-4334-B26D-FC1F7B9C728A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Sound Name="BossBrokenMask" ID="{9C06CFC9-2874-4173-AA16-28E258BCB6F0}" ShortID="815826626">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BossBrokenMask" ID="{5D02BA26-7FCB-44AC-9DBA-5957A6776BB1}">
							<Language>SFX</Language>
							<AudioFile>BossBrokenMask.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="493812160"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BossBrokenMask" ID="{5D02BA26-7FCB-44AC-9DBA-5957A6776BB1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BossBrokenShield" ID="{42234013-645D-4482-A438-32B77D98A383}" ShortID="525729815">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BossBrokenShield" ID="{872AC244-D86D-4487-9C7C-3EB65F679913}">
							<Language>SFX</Language>
							<AudioFile>BossBrokenShield.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="384772397"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BossBrokenShield" ID="{872AC244-D86D-4487-9C7C-3EB65F679913}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BossDamage" ID="{F495571F-C2E5-4D62-9BC4-23BE67280182}" ShortID="785311932">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BossDamage" ID="{D87085A9-F39E-4DE1-8F26-71488049C938}">
							<Language>SFX</Language>
							<AudioFile>BossDamage.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="32762271"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BossDamage" ID="{D87085A9-F39E-4DE1-8F26-71488049C938}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BossDamage2" ID="{6A2B91F2-098A-4E69-B0EF-CC88CF2B9B5C}" ShortID="610265886">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BossDamage2" ID="{0C2F53A3-444E-433E-8EFF-684D3F4A801D}">
							<Language>SFX</Language>
							<AudioFile>BossDamage2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="981630785"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BossDamage2" ID="{0C2F53A3-444E-433E-8EFF-684D3F4A801D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BossDeath" ID="{5C1F8AE9-DBC2-467C-ABEE-C259BC21DFBF}" ShortID="48616840">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BossDeath" ID="{86897286-D96E-4C9E-A702-F8E8925D9360}">
							<Language>SFX</Language>
							<AudioFile>BossDeath.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="164099644"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BossDeath" ID="{86897286-D96E-4C9E-A702-F8E8925D9360}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BossExplosion" ID="{AB85FEC2-0761-4094-A436-9AAB90FAC8DD}" ShortID="226125467">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BossExplosion" ID="{C0DAD6B2-5922-480C-8D14-306C8ECF659B}">
							<Language>SFX</Language>
							<AudioFile>BossExplosion.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="993318002"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BossExplosion" ID="{C0DAD6B2-5922-480C-8D14-306C8ECF659B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BossLaser" ID="{1363B813-B2AE-42A9-B608-1FB10856F3C6}" ShortID="299775894">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BossLaser" ID="{2D3A361E-29D8-40DE-B200-7666CD2080CB}">
							<Language>SFX</Language>
							<AudioFile>BossLaser.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="645657738"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BossLaser" ID="{2D3A361E-29D8-40DE-B200-7666CD2080CB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BossMissile" ID="{585CD9E8-9082-49E4-942C-9744C53B2EB8}" ShortID="80843999">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BossMissile" ID="{9EB65650-EAA2-4FD4-9432-0141126C03AC}">
							<Language>SFX</Language>
							<AudioFile>BossMissile.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="911923091"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BossMissile" ID="{9EB65650-EAA2-4FD4-9432-0141126C03AC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BossThunder" ID="{3AED2846-06D1-4BEE-ABA6-77CBF62D77A8}" ShortID="360515898">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BossThunder" ID="{6CF27E33-2824-45EB-8DD9-D4D93251AE16}">
							<Language>SFX</Language>
							<AudioFile>BossThunder.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="392571893"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BossThunder" ID="{6CF27E33-2824-45EB-8DD9-D4D93251AE16}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="EscudoBoss" ID="{212BC15F-CF63-423D-9438-68BBED0FC9F8}" ShortID="522663470">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="EscudoBoss" ID="{ED5DA162-641B-4FF0-A6A8-A41958B53A5D}">
							<Language>SFX</Language>
							<AudioFile>EscudoBoss.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="73308504"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="EscudoBoss" ID="{ED5DA162-641B-4FF0-A6A8-A41958B53A5D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BasicoImpactoMetal" ID="{575AA74C-F0D3-4F86-9D9A-F7EC001D1BDE}" ShortID="473010427">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BasicoImpactoMetal" ID="{A0758559-4C2A-4A79-8B20-EE7E558CA2B5}">
							<Language>SFX</Language>
							<AudioFile>BasicoImpactoMetal.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="764159685"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BasicoImpactoMetal" ID="{A0758559-4C2A-4A79-8B20-EE7E558CA2B5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BasicoShot" ID="{50E37B43-59C1-4091-9835-37621CC31C09}" ShortID="318405720">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BasicoShot" ID="{07375152-458E-43C0-838D-50DFA3F29105}">
							<Language>SFX</Language>
							<AudioFile>BasicoShot.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="925735143"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BasicoShot" ID="{07375152-458E-43C0-838D-50DFA3F29105}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TanqueGrito" ID="{5859E2C2-A2FD-4BA2-BDDF-6112C660B9C4}" ShortID="119280172">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TanqueGrito" ID="{7935749A-E8E7-484F-BD4C-B5C1D71366EF}">
							<Language>SFX</Language>
							<AudioFile>TanqueGrito.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="884633856"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="TanqueGrito" ID="{7935749A-E8E7-484F-BD4C-B5C1D71366EF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TanqueImpactoMetal" ID="{CDFB7E5A-9042-41FF-BF3C-7F264177EB32}" ShortID="1059458885">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TanqueImpactoMetal" ID="{D1967EA7-2F95-465B-BE70-B271B2235995}">
							<Language>SFX</Language>
							<AudioFile>TanqueImpactoMetal.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="86108419"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="TanqueImpactoMetal" ID="{D1967EA7-2F95-465B-BE70-B271B2235995}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TanqueStep" ID="{75D9424A-F04D-456B-AFD4-E4243C33C5BF}" ShortID="547052966">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TanqueStep" ID="{DEF7428C-C177-4441-B39C-E81469437CED}">
							<Language>SFX</Language>
							<AudioFile>TanqueStep.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="375156615"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="TanqueStep" ID="{DEF7428C-C177-4441-B39C-E81469437CED}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TanqueStep2" ID="{73A08BEA-72B2-44D0-A4F7-517FE66F1BF8}" ShortID="60689953">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TanqueStep2" ID="{6CEF8F06-A59B-4026-9C6A-013B7CBD1DBD}">
							<Language>SFX</Language>
							<AudioFile>TanqueStep2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1020788773"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="TanqueStep2" ID="{6CEF8F06-A59B-4026-9C6A-013B7CBD1DBD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TanqueStep3" ID="{411692D9-B93E-45EB-A961-2A94E226E2F9}" ShortID="889329838">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TanqueStep3" ID="{BEF5FEDA-EC2F-44FE-A971-EEAC3CF64848}">
							<Language>SFX</Language>
							<AudioFile>TanqueStep3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="114443847"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="TanqueStep3" ID="{BEF5FEDA-EC2F-44FE-A971-EEAC3CF64848}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TanqueStep4" ID="{FF4AF371-1EC5-4DA7-A925-AD8999908324}" ShortID="544954663">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TanqueStep4" ID="{877BBCA3-896B-4FA3-B671-066FC957467F}">
							<Language>SFX</Language>
							<AudioFile>TanqueStep4.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="965164765"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="TanqueStep4" ID="{877BBCA3-896B-4FA3-B671-066FC957467F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PlayerInyector" ID="{8E95BB54-57D8-4379-B013-4F7DAD89350E}" ShortID="875197332">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PlayerInyector" ID="{27820B06-D353-41FE-A38A-E9EEB2042F86}">
							<Language>SFX</Language>
							<AudioFile>PlayerInyector.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="593561193"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PlayerInyector" ID="{27820B06-D353-41FE-A38A-E9EEB2042F86}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PonerEstandarte" ID="{3882EEEE-144F-466C-8E7A-DE40C2491F0F}" ShortID="932490855">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PonerEstandarte" ID="{0FEBB541-F8E5-474A-9941-FFA048240794}">
							<Language>SFX</Language>
							<AudioFile>PonerEstandarte.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="969097679"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PonerEstandarte" ID="{0FEBB541-F8E5-474A-9941-FFA048240794}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="RecogerEstandarte" ID="{313DCE30-CE0F-4C93-997C-777717C78DF9}" ShortID="275257482">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="RecogerEstandarte" ID="{2A2F90D5-B4E6-4058-A39A-D9E15C7CA091}">
							<Language>SFX</Language>
							<AudioFile>RecogerEstandarte.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="264018379"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="RecogerEstandarte" ID="{2A2F90D5-B4E6-4058-A39A-D9E15C7CA091}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ZonaEstandarte" ID="{AE191F61-E33A-444E-8C90-464A26A39D1D}" ShortID="63723963">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ZonaEstandarte" ID="{E9DE05C9-0A1C-4A32-996D-74881E65D220}">
							<Language>SFX</Language>
							<AudioFile>ZonaEstandarte.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="669921209"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ZonaEstandarte" ID="{E9DE05C9-0A1C-4A32-996D-74881E65D220}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
