{
    "value0": {
        "value0": 8,
        "value1": 8,
        "value2": 0,
        "value3": 1,
        "value4": 2,
        "value5": 3,
        "value6": 4,
        "value7": 5,
        "value8": 6,
        "value9": 7,
        "value10": 8,
        "value11": 0,
        "value12": {
            "Tag": "Camera"
        },
        "value13": 1,
        "value14": {
            "Tag": "Title"
        },
        "value15": 2,
        "value16": {
            "Tag": "Base"
        },
        "value17": 3,
        "value18": {
            "Tag": "Volume"
        },
        "value19": 4,
        "value20": {
            "Tag": "VolumeText"
        },
        "value21": 5,
        "value22": {
            "Tag": "FX"
        },
        "value23": 6,
        "value24": {
            "Tag": "FXText"
        },
        "value25": 7,
        "value26": {
            "Tag": "Language"
        },
        "value27": 8,
        "value28": 0,
        "value29": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value30": 1,
        "value31": {
            "Position": {
                "x": 132.1999969482422,
                "y": 70.4000015258789,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value32": 2,
        "value33": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value34": 3,
        "value35": {
            "Position": {
                "x": 57.20000076293945,
                "y": -69.80000305175781,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value36": 4,
        "value37": {
            "Position": {
                "x": -431.6000061035156,
                "y": -61.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value38": 5,
        "value39": {
            "Position": {
                "x": 57.20000076293945,
                "y": 33.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value40": 6,
        "value41": {
            "Position": {
                "x": -437.3999938964844,
                "y": 43.099998474121097,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value42": 7,
        "value43": {
            "Position": {
                "x": -443.20001220703127,
                "y": 135.3000030517578,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value44": 8,
        "value45": 0,
        "value46": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value47": 1,
        "value48": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value49": 2,
        "value50": {
            "Parent": 4294967295,
            "First": 3,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value51": 3,
        "value52": {
            "Parent": 2,
            "First": 4,
            "Next": 5,
            "Prev": 3
        },
        "value53": 4,
        "value54": {
            "Parent": 3,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value55": 5,
        "value56": {
            "Parent": 2,
            "First": 6,
            "Next": 7,
            "Prev": 5
        },
        "value57": 6,
        "value58": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value59": 7,
        "value60": {
            "Parent": 2,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value61": 1,
        "value62": 0,
        "value63": {
            "Camera": {
                "FOV": 45.0,
                "AspectRatio": 1.7777777910232545,
                "NearClip": 0.10000000149011612,
                "FarClip": 1000.0,
                "ProjectionType": 0,
                "ViewportWidth": 1280.0,
                "ViewportHeight": 720.0
            }
        },
        "value64": 0,
        "value65": 0,
        "value66": 0,
        "value67": 0,
        "value68": 1,
        "value69": 2,
        "value70": {
            "ScriptPath": "scripts/settingsMainMenu.lua",
            "Language": 0
        },
        "value71": 0,
        "value72": 0,
        "value73": 0,
        "value74": 0,
        "value75": 0,
        "value76": 0,
        "value77": 0,
        "value78": 1,
        "value79": 2,
        "value80": {
            "cereal_class_version": 1,
            "TextureUUID": {
                "value0": 17751323969707068149
            },
            "Size": {
                "x": 1920.0,
                "y": -1080.0
            },
            "Anchor": 4,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value81": 4,
        "value82": 1,
        "value83": {
            "cereal_class_version": 1,
            "Text": "Settings",
            "FontPath": "",
            "FontSize": 50.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 1.0,
                "y": 0.772549033164978,
                "z": 0.0,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 0,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value84": 4,
        "value85": {
            "Text": "Volume",
            "FontPath": "",
            "FontSize": 35.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 4,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value86": 6,
        "value87": {
            "Text": "Sound FX",
            "FontPath": "",
            "FontSize": 35.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 4,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value88": 7,
        "value89": {
            "Text": "Language",
            "FontPath": "",
            "FontSize": 35.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Alignment": 0,
            "Anchor": 4,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value90": 2,
        "value91": 3,
        "value92": {
            "cereal_class_version": 1,
            "BarTextureUUID": {
                "value0": 15028042946678321950
            },
            "HandleTextureUUID": {
                "value0": 5109543824163395684
            },
            "Size": {
                "x": 526.0,
                "y": -22.0
            },
            "HandleSize": {
                "x": 32.0,
                "y": -32.0
            },
            "Value": 0.5,
            "Anchor": 4,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value93": 5,
        "value94": {
            "BarTextureUUID": {
                "value0": 15028042946678321950
            },
            "HandleTextureUUID": {
                "value0": 5109543824163395684
            },
            "Size": {
                "x": 526.0,
                "y": -22.0
            },
            "HandleSize": {
                "x": 32.0,
                "y": -32.0
            },
            "Value": 0.5,
            "Anchor": 4,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value95": 0,
        "value96": 0,
        "value97": 0,
        "value98": 8,
        "value99": 0,
        "value100": 1,
        "value101": 2,
        "value102": 3,
        "value103": 4,
        "value104": 5,
        "value105": 6,
        "value106": 7,
        "value107": 0
    }
}