<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{BCFE5E1F-9A89-4D30-A65B-33DDF556A7C3}" WorkUnitID="{0D657B52-6AC5-4DBF-8847-7699587BF7C1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="MediumRoomVerb" ID="{E0A9728C-D1BE-436A-ABBB-E41C5B8C2647}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{DA59A18B-25FA-41EF-B5AE-02CD6D9F7096}" ShortID="358581944">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="RoomVerb (Custom)" ID="{3B71926A-77CD-4268-AB04-046D5691BAA6}" ShortID="1059792370" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3"/>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
						<Bus Name="SFXBus" ID="{D5DA30CF-03FE-4D07-97D7-E66D3BB9D58B}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{55ECEB59-4DD1-4C27-A607-CDF67EDD61E7}" ShortID="226110537">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SFXBus_Volume" ID="{5F4F4D52-E91E-4B31-B512-F02B92DA0CFE}" WorkUnitID="{28306CBD-793D-4994-B86D-4B9FD1598C92}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{74008B3A-7EE3-40B3-9441-24BF0C0E9CE7}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="MusicBus" ID="{4B8BF592-A668-49BA-AD98-9AB43626CBDC}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{44E90EA4-84B6-466B-AD45-CEABCBC9D7B8}" ShortID="435708032">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MusicBus_Volume" ID="{4BD37A12-F1F9-48F4-B247-2BBCB5ADC3FB}" WorkUnitID="{28306CBD-793D-4994-B86D-4B9FD1598C92}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{BBFE5F9D-B24E-4655-85B0-616322C7240C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
