{
    "value0": {
        "value0": 1,
        "value1": 1,
        "value2": 1048576,
        "value3": 1,
        "value4": 1048576,
        "value5": {
            "Tag": "Entity"
        },
        "value6": 1,
        "value7": 1048576,
        "value8": {
            "Position": {
                "x": 960.0,
                "y": -540.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": -1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value9": 1,
        "value10": 1048576,
        "value11": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value12": 0,
        "value13": 0,
        "value14": 0,
        "value15": 0,
        "value16": 0,
        "value17": 0,
        "value18": 0,
        "value19": 0,
        "value20": 0,
        "value21": 0,
        "value22": 0,
        "value23": 0,
        "value24": 1,
        "value25": 1048576,
        "value26": {
            "TextureUUID": {
                "value0": 1342713363485046421
            },
            "Size": {
                "x": 1920.0,
                "y": 1080.0
            },
            "Visible": true
        },
        "value27": 0,
        "value28": 0,
        "value29": 0,
        "value30": 0,
        "value31": 0
    }
}