{
    "value0": {
        "value0": 21,
        "value1": 21,
        "value2": 0,
        "value3": 1,
        "value4": 2,
        "value5": 3,
        "value6": 4,
        "value7": 5,
        "value8": 6,
        "value9": 7,
        "value10": 8,
        "value11": 9,
        "value12": 10,
        "value13": 11,
        "value14": 12,
        "value15": 13,
        "value16": 14,
        "value17": 15,
        "value18": 16,
        "value19": 17,
        "value20": 18,
        "value21": 19,
        "value22": 20,
        "value23": 21,
        "value24": 0,
        "value25": {
            "Tag": "opcion1"
        },
        "value26": 1,
        "value27": {
            "Tag": "opcion2"
        },
        "value28": 2,
        "value29": {
            "Tag": "opcion3"
        },
        "value30": 3,
        "value31": {
            "Tag": "opcion4"
        },
        "value32": 4,
        "value33": {
            "Tag": "Camera"
        },
        "value34": 5,
        "value35": {
            "Tag": "Player"
        },
        "value36": 6,
        "value37": {
            "Tag": "Bolter"
        },
        "value38": 7,
        "value39": {
            "Tag": "Jetpack_low"
        },
        "value40": 8,
        "value41": {
            "Tag": "Shotgun_low"
        },
        "value42": 9,
        "value43": {
            "Tag": "Ultramarine_low"
        },
        "value44": 10,
        "value45": {
            "Tag": "Ultramarine_low.001"
        },
        "value46": 11,
        "value47": {
            "Tag": "Root"
        },
        "value48": 12,
        "value49": {
            "Tag": "IK_foot_L"
        },
        "value50": 13,
        "value51": {
            "Tag": "IK_knee-L"
        },
        "value52": 14,
        "value53": {
            "Tag": "IK_arm_R"
        },
        "value54": 15,
        "value55": {
            "Tag": "IK_foot_R"
        },
        "value56": 16,
        "value57": {
            "Tag": "IK_knee_R"
        },
        "value58": 17,
        "value59": {
            "Tag": "IK_forearm_R"
        },
        "value60": 18,
        "value61": {
            "Tag": "IK_arm_L"
        },
        "value62": 19,
        "value63": {
            "Tag": "IK_forearm_L"
        },
        "value64": 20,
        "value65": {
            "Tag": "MainMenuManager"
        },
        "value66": 21,
        "value67": 0,
        "value68": {
            "Position": {
                "x": 960.0,
                "y": -540.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": -1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value69": 1,
        "value70": {
            "Position": {
                "x": 960.0,
                "y": -540.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": -1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value71": 2,
        "value72": {
            "Position": {
                "x": 960.0,
                "y": -540.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": -1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value73": 3,
        "value74": {
            "Position": {
                "x": 960.0,
                "y": -540.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": -1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value75": 4,
        "value76": {
            "Position": {
                "x": -1.0880000591278077,
                "y": 0.164000004529953,
                "z": 1.4210000038146973
            },
            "Rotation": {
                "x": 36.400001525878909,
                "y": -24.790000915527345,
                "z": 0.0
            },
            "Scale": {
                "x": 0.9999998211860657,
                "y": 0.9999998211860657,
                "z": 0.9999998807907105
            }
        },
        "value77": 5,
        "value78": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value79": 6,
        "value80": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value81": 7,
        "value82": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value83": 8,
        "value84": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value85": 9,
        "value86": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value87": 10,
        "value88": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value89": 11,
        "value90": {
            "Position": {
                "x": 0.0,
                "y": 1.077844262123108,
                "z": 0.0
            },
            "Rotation": {
                "x": 168.50685119628907,
                "y": -0.00001020175295707304,
                "z": -180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.000000238418579,
                "z": 0.9999999403953552
            }
        },
        "value91": 12,
        "value92": {
            "Position": {
                "x": 0.23504434525966645,
                "y": 0.12776918709278108,
                "z": 0.01355753280222416
            },
            "Rotation": {
                "x": -89.59494018554688,
                "y": -0.0583195835351944,
                "z": -171.80740356445313
            },
            "Scale": {
                "x": 1.0000001192092896,
                "y": 0.9999997019767761,
                "z": 1.0
            }
        },
        "value93": 13,
        "value94": {
            "Position": {
                "x": 0.3725998103618622,
                "y": 0.6552196741104126,
                "z": 1.1165951490402222
            },
            "Rotation": {
                "x": 90.0445327758789,
                "y": 1.022438406944275,
                "z": -177.50564575195313
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            }
        },
        "value95": 14,
        "value96": {
            "Position": {
                "x": -0.8439140319824219,
                "y": 1.3868303298950196,
                "z": 0.13993792235851289
            },
            "Rotation": {
                "x": -90.00000762939453,
                "y": -0.0000017075473124350538,
                "z": -55.141178131103519
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value97": 15,
        "value98": {
            "Position": {
                "x": -0.23504436016082765,
                "y": 0.1277691274881363,
                "z": 0.013557542115449906
            },
            "Rotation": {
                "x": -89.59494018554688,
                "y": 0.05832214653491974,
                "z": 171.80738830566407
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999996423721314,
                "z": 1.0
            }
        },
        "value99": 16,
        "value100": {
            "Position": {
                "x": -0.3725998103618622,
                "y": 0.6552196741104126,
                "z": 1.1165951490402222
            },
            "Rotation": {
                "x": 90.0445327758789,
                "y": -1.022438406944275,
                "z": 177.50564575195313
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            }
        },
        "value101": 17,
        "value102": {
            "Position": {
                "x": -0.5537787675857544,
                "y": 1.571897268295288,
                "z": -0.36730438470840456
            },
            "Rotation": {
                "x": -90.00001525878906,
                "y": 0.000025613209800212645,
                "z": -47.751216888427737
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value103": 18,
        "value104": {
            "Position": {
                "x": 0.8439140319824219,
                "y": 1.3868303298950196,
                "z": 0.13993792235851289
            },
            "Rotation": {
                "x": -90.00000762939453,
                "y": 0.0000017075473124350538,
                "z": 55.141178131103519
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value105": 19,
        "value106": {
            "Position": {
                "x": 0.5537787675857544,
                "y": 1.571897268295288,
                "z": -0.36730438470840456
            },
            "Rotation": {
                "x": -90.00001525878906,
                "y": -0.000025613209800212645,
                "z": 47.751216888427737
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value107": 20,
        "value108": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value109": 21,
        "value110": 0,
        "value111": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value112": 1,
        "value113": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value114": 2,
        "value115": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value116": 3,
        "value117": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value118": 4,
        "value119": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value120": 5,
        "value121": {
            "Parent": 4294967295,
            "First": 6,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value122": 6,
        "value123": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 7,
            "Prev": 6
        },
        "value124": 7,
        "value125": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 8,
            "Prev": 7
        },
        "value126": 8,
        "value127": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 9,
            "Prev": 8
        },
        "value128": 9,
        "value129": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 10,
            "Prev": 9
        },
        "value130": 10,
        "value131": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 11,
            "Prev": 10
        },
        "value132": 11,
        "value133": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 12,
            "Prev": 11
        },
        "value134": 12,
        "value135": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 13,
            "Prev": 12
        },
        "value136": 13,
        "value137": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 14,
            "Prev": 13
        },
        "value138": 14,
        "value139": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 15,
            "Prev": 14
        },
        "value140": 15,
        "value141": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 16,
            "Prev": 15
        },
        "value142": 16,
        "value143": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 17,
            "Prev": 16
        },
        "value144": 17,
        "value145": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 18,
            "Prev": 17
        },
        "value146": 18,
        "value147": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 19,
            "Prev": 18
        },
        "value148": 19,
        "value149": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value150": 20,
        "value151": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value152": 1,
        "value153": 4,
        "value154": {
            "Camera": {
                "FOV": 45.0,
                "AspectRatio": 1.7777777910232545,
                "NearClip": 0.10000000149011612,
                "FarClip": 1000.0,
                "ProjectionType": 0,
                "ViewportWidth": 1280.0,
                "ViewportHeight": 720.0
            }
        },
        "value155": 5,
        "value156": 6,
        "value157": {
            "Mesh": {
                "value0": 2394042078655258316
            },
            "AnimatorUUID": {
                "value0": 17371773000242587128
            }
        },
        "value158": 7,
        "value159": {
            "Mesh": {
                "value0": 917803525568941410
            },
            "AnimatorUUID": {
                "value0": 17371773000242587128
            }
        },
        "value160": 8,
        "value161": {
            "Mesh": {
                "value0": 11905213911020392054
            },
            "AnimatorUUID": {
                "value0": 17371773000242587128
            }
        },
        "value162": 9,
        "value163": {
            "Mesh": {
                "value0": 14175029635226191603
            },
            "AnimatorUUID": {
                "value0": 17371773000242587128
            }
        },
        "value164": 10,
        "value165": {
            "Mesh": {
                "value0": 5834140541549389452
            },
            "AnimatorUUID": {
                "value0": 17371773000242587128
            }
        },
        "value166": 5,
        "value167": 6,
        "value168": {
            "Material": {
                "value0": 8684908443914667677
            }
        },
        "value169": 7,
        "value170": {
            "Material": {
                "value0": 13935278171129214242
            }
        },
        "value171": 8,
        "value172": {
            "Material": {
                "value0": 16140386580323410886
            }
        },
        "value173": 9,
        "value174": {
            "Material": {
                "value0": 9157208261647819099
            }
        },
        "value175": 10,
        "value176": {
            "Material": {
                "value0": 9157208261647819099
            }
        },
        "value177": 0,
        "value178": 0,
        "value179": 1,
        "value180": 20,
        "value181": {
            "ScriptPath": "scripts\\MainMenuManager.lua",
            "Language": 0
        },
        "value182": 0,
        "value183": 0,
        "value184": 1,
        "value185": 5,
        "value186": {
            "CurrentAnimation": 6,
            "BlendDuration": 0.25,
            "BlendThreshold": 0.800000011920929,
            "AnimationSpeed": 1.0,
            "Loop": true,
            "ModelUUID": {
                "value0": 10731367822185357435
            },
            "AnimatorUUID": {
                "value0": 17371773000242587128
            }
        },
        "value187": 0,
        "value188": 0,
        "value189": 0,
        "value190": 4,
        "value191": 0,
        "value192": {
            "TextureUUID": {
                "value0": 7444845827353863136
            },
            "Size": {
                "x": 1920.0,
                "y": 1080.0
            },
            "Visible": false
        },
        "value193": 1,
        "value194": {
            "TextureUUID": {
                "value0": 6897747566107957013
            },
            "Size": {
                "x": 1920.0,
                "y": 1080.0
            },
            "Visible": false
        },
        "value195": 2,
        "value196": {
            "TextureUUID": {
                "value0": 5997264044466937782
            },
            "Size": {
                "x": 1920.0,
                "y": 1080.0
            },
            "Visible": false
        },
        "value197": 3,
        "value198": {
            "TextureUUID": {
                "value0": 16522978730189528734
            },
            "Size": {
                "x": 1920.0,
                "y": 1080.0
            },
            "Visible": false
        },
        "value199": 0,
        "value200": 0,
        "value201": 0,
        "value202": 0,
        "value203": 0
    }
}