<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0D657B52-6AC5-4DBF-8847-7699587BF7C1}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{0D657B52-6AC5-4DBF-8847-7699587BF7C1}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{BCFE5E1F-9A89-4D30-A65B-33DDF556A7C3}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{AD8B3616-1481-4947-981E-910E647D087B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
