{
    "value0": {
        "cereal_class_version": 1,
        "value0": 5,
        "value1": 5,
        "value2": 0,
        "value3": 1,
        "value4": 2,
        "value5": 3,
        "value6": 4,
        "value7": 5,
        "value8": 0,
        "value9": {
            "cereal_class_version": 0,
            "Tag": "Door"
        },
        "value10": 1,
        "value11": {
            "Tag": "Lever1"
        },
        "value12": 2,
        "value13": {
            "Tag": "base.001"
        },
        "value14": 3,
        "value15": {
            "Tag": "Root"
        },
        "value16": 4,
        "value17": {
            "Tag": "Camera"
        },
        "value18": 5,
        "value19": 0,
        "value20": {
            "cereal_class_version": 0,
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value21": 1,
        "value22": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value23": 2,
        "value24": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value25": 3,
        "value26": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value27": 4,
        "value28": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value29": 5,
        "value30": 0,
        "value31": {
            "cereal_class_version": 0,
            "Parent": 4294967295,
            "First": 1,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value32": 1,
        "value33": {
            "Parent": 0,
            "First": 2,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value34": 2,
        "value35": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 3,
            "Prev": 2
        },
        "value36": 3,
        "value37": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value38": 4,
        "value39": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value40": 1,
        "value41": 4,
        "value42": {
            "cereal_class_version": 0,
            "Camera": {
                "cereal_class_version": 0,
                "FOV": 45.0,
                "AspectRatio": 1.7777777910232545,
                "NearClip": 0.10000000149011612,
                "FarClip": 1000.0,
                "ProjectionType": 0,
                "ViewportWidth": 1280.0,
                "ViewportHeight": 720.0
            }
        },
        "value43": 1,
        "value44": 2,
        "value45": {
            "cereal_class_version": 0,
            "Mesh": {
                "cereal_class_version": 0,
                "value0": 10320846043448104506
            },
            "AnimatorUUID": {
                "value0": 17924670736118996435
            }
        },
        "value46": 1,
        "value47": 2,
        "value48": {
            "cereal_class_version": 0,
            "Material": {
                "value0": 14970587727736277956
            }
        },
        "value49": 0,
        "value50": 2,
        "value51": 0,
        "value52": {
            "cereal_class_version": 0,
            "RigidBody": true,
            "RigidBodyData": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "cereal_class_version": 0,
                        "m_Properties": {
                            "cereal_class_version": 0,
                            "type": 0,
                            "mass": 1.0,
                            "useGravity": true,
                            "freezeX": true,
                            "freezeY": true,
                            "freezeZ": true,
                            "freezeRotX": true,
                            "freezeRotY": true,
                            "freezeRotZ": true,
                            "isTrigger": false,
                            "velocity": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "friction": 0.5,
                            "linearDrag": 0.009999999776482582,
                            "angularDrag": 0.009999999776482582
                        },
                        "m_Collider": {
                            "polymorphic_id": 2147483649,
                            "polymorphic_name": "Coffee::BoxCollider",
                            "ptr_wrapper": {
                                "id": 2147483650,
                                "data": {
                                    "cereal_class_version": 0,
                                    "value0": {
                                        "cereal_class_version": 0,
                                        "ShapeType": 0,
                                        "Offset": {
                                            "x": 0.0,
                                            "y": 0.5,
                                            "z": 0.0
                                        },
                                        "Size": {
                                            "x": 4.920000076293945,
                                            "y": 1.9199999570846558,
                                            "z": 1.9199999570846558
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "value53": 1,
        "value54": {
            "RigidBody": true,
            "RigidBodyData": {
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "m_Properties": {
                            "type": 0,
                            "mass": 1.0,
                            "useGravity": true,
                            "freezeX": true,
                            "freezeY": true,
                            "freezeZ": true,
                            "freezeRotX": true,
                            "freezeRotY": true,
                            "freezeRotZ": true,
                            "isTrigger": false,
                            "velocity": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "friction": 0.5,
                            "linearDrag": 0.009999999776482582,
                            "angularDrag": 0.009999999776482582
                        },
                        "m_Collider": {
                            "polymorphic_id": 1,
                            "ptr_wrapper": {
                                "id": 2147483652,
                                "data": {
                                    "value0": {
                                        "ShapeType": 0,
                                        "Offset": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0
                                        },
                                        "Size": {
                                            "x": 1.8399999141693116,
                                            "y": 0.8400000333786011,
                                            "z": 2.8400001525878908
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "value55": 2,
        "value56": 0,
        "value57": {
            "cereal_class_version": 0,
            "ScriptPath": "scripts/interactables/Door.lua",
            "Language": 0
        },
        "value58": 1,
        "value59": {
            "ScriptPath": "scripts/interactables/Lever.lua",
            "Language": 0
        },
        "value60": 0,
        "value61": 0,
        "value62": 1,
        "value63": 1,
        "value64": {
            "cereal_class_version": 0,
            "BlendDuration": 0.25,
            "AnimationSpeed": 1.0,
            "Loop": false,
            "ModelUUID": {
                "value0": 6999506995957282129
            },
            "AnimatorUUID": {
                "value0": 17924670736118996435
            },
            "UpperAnimation": {
                "ptr_wrapper": {
                    "id": 2147483653,
                    "data": {
                        "cereal_class_version": 0,
                        "CurrentAnimation": 0
                    }
                }
            },
            "LowerAnimation": {
                "ptr_wrapper": {
                    "id": 2147483654,
                    "data": {
                        "CurrentAnimation": 0
                    }
                }
            },
            "PartialBlendThreshold": 0.009999999776482582,
            "UpperBodyWeight": 1.0,
            "LowerBodyWeight": 1.0,
            "UpperBodyRootJoint": 0
        },
        "value65": 0,
        "value66": 0,
        "value67": 0,
        "value68": 0,
        "value69": 5,
        "value70": 0,
        "value71": 1,
        "value72": 2,
        "value73": 3,
        "value74": 4,
        "value75": 0,
        "value76": 0,
        "value77": 0,
        "value78": 0,
        "value79": 0,
        "value80": 0,
        "value81": 0
    }
}