{
    "value0": {
        "cereal_class_version": 1,
        "value0": 74,
        "value1": 74,
        "value2": 0,
        "value3": 1,
        "value4": 2,
        "value5": 3,
        "value6": 4,
        "value7": 5,
        "value8": 6,
        "value9": 7,
        "value10": 8,
        "value11": 9,
        "value12": 10,
        "value13": 11,
        "value14": 12,
        "value15": 13,
        "value16": 14,
        "value17": 15,
        "value18": 16,
        "value19": 17,
        "value20": 18,
        "value21": 1048595,
        "value22": 1048612,
        "value23": 1048596,
        "value24": 1048611,
        "value25": 1048610,
        "value26": 1048609,
        "value27": 1048608,
        "value28": 1048607,
        "value29": 1048606,
        "value30": 1048605,
        "value31": 1048604,
        "value32": 1048603,
        "value33": 1048602,
        "value34": 1048601,
        "value35": 1048600,
        "value36": 1048599,
        "value37": 1048598,
        "value38": 1048597,
        "value39": 37,
        "value40": 38,
        "value41": 39,
        "value42": 40,
        "value43": 41,
        "value44": 42,
        "value45": 43,
        "value46": 44,
        "value47": 45,
        "value48": 46,
        "value49": 47,
        "value50": 48,
        "value51": 49,
        "value52": 50,
        "value53": 51,
        "value54": 52,
        "value55": 53,
        "value56": 54,
        "value57": 55,
        "value58": 56,
        "value59": 57,
        "value60": 58,
        "value61": 59,
        "value62": 60,
        "value63": 61,
        "value64": 62,
        "value65": 63,
        "value66": 64,
        "value67": 65,
        "value68": 66,
        "value69": 67,
        "value70": 68,
        "value71": 69,
        "value72": 70,
        "value73": 71,
        "value74": 72,
        "value75": 73,
        "value76": 74,
        "value77": 0,
        "value78": {
            "cereal_class_version": 0,
            "Tag": "BarrilDestruible"
        },
        "value79": 1,
        "value80": {
            "Tag": "Normal"
        },
        "value81": 2,
        "value82": {
            "Tag": "Separate"
        },
        "value83": 3,
        "value84": {
            "Tag": "Tapon peque単o"
        },
        "value85": 4,
        "value86": {
            "Tag": "Tabla 1"
        },
        "value87": 5,
        "value88": {
            "Tag": "Tabla 6"
        },
        "value89": 6,
        "value90": {
            "Tag": "Tabla 7"
        },
        "value91": 7,
        "value92": {
            "Tag": "Tabla 8"
        },
        "value93": 8,
        "value94": {
            "Tag": "Cinturon abajo"
        },
        "value95": 9,
        "value96": {
            "Tag": "Cinturon"
        },
        "value97": 10,
        "value98": {
            "Tag": "Tapa arriba"
        },
        "value99": 11,
        "value100": {
            "Tag": "Tabla 5"
        },
        "value101": 12,
        "value102": {
            "Tag": "Tabla 10"
        },
        "value103": 13,
        "value104": {
            "Tag": "Tabla 9"
        },
        "value105": 14,
        "value106": {
            "Tag": "Tabla 3"
        },
        "value107": 15,
        "value108": {
            "Tag": "Tabla 4"
        },
        "value109": 16,
        "value110": {
            "Tag": "Tabla 2"
        },
        "value111": 17,
        "value112": {
            "Tag": "Tapa abajo"
        },
        "value113": 18,
        "value114": {
            "Tag": "Camera"
        },
        "value115": 1048595,
        "value116": {
            "Tag": "Suelo"
        },
        "value117": 1048612,
        "value118": {
            "Tag": "BarrilDestruible"
        },
        "value119": 1048596,
        "value120": {
            "Tag": "Separate"
        },
        "value121": 1048611,
        "value122": {
            "Tag": "Tapa abajo"
        },
        "value123": 1048610,
        "value124": {
            "Tag": "Tabla 2"
        },
        "value125": 1048609,
        "value126": {
            "Tag": "Tabla 4"
        },
        "value127": 1048608,
        "value128": {
            "Tag": "Tabla 3"
        },
        "value129": 1048607,
        "value130": {
            "Tag": "Tabla 9"
        },
        "value131": 1048606,
        "value132": {
            "Tag": "Tabla 10"
        },
        "value133": 1048605,
        "value134": {
            "Tag": "Tabla 5"
        },
        "value135": 1048604,
        "value136": {
            "Tag": "Tapa arriba"
        },
        "value137": 1048603,
        "value138": {
            "Tag": "Cinturon"
        },
        "value139": 1048602,
        "value140": {
            "Tag": "Cinturon abajo"
        },
        "value141": 1048601,
        "value142": {
            "Tag": "Tabla 8"
        },
        "value143": 1048600,
        "value144": {
            "Tag": "Tabla 7"
        },
        "value145": 1048599,
        "value146": {
            "Tag": "Tabla 6"
        },
        "value147": 1048598,
        "value148": {
            "Tag": "Tabla 1"
        },
        "value149": 1048597,
        "value150": {
            "Tag": "Tapon peque単o"
        },
        "value151": 37,
        "value152": {
            "Tag": "Normal"
        },
        "value153": 38,
        "value154": {
            "Tag": "BarrilDestruible"
        },
        "value155": 39,
        "value156": {
            "Tag": "Separate"
        },
        "value157": 40,
        "value158": {
            "Tag": "Tapa abajo"
        },
        "value159": 41,
        "value160": {
            "Tag": "Tabla 2"
        },
        "value161": 42,
        "value162": {
            "Tag": "Tabla 4"
        },
        "value163": 43,
        "value164": {
            "Tag": "Tabla 3"
        },
        "value165": 44,
        "value166": {
            "Tag": "Tabla 9"
        },
        "value167": 45,
        "value168": {
            "Tag": "Tabla 10"
        },
        "value169": 46,
        "value170": {
            "Tag": "Tabla 5"
        },
        "value171": 47,
        "value172": {
            "Tag": "Tapa arriba"
        },
        "value173": 48,
        "value174": {
            "Tag": "Cinturon"
        },
        "value175": 49,
        "value176": {
            "Tag": "Cinturon abajo"
        },
        "value177": 50,
        "value178": {
            "Tag": "Tabla 8"
        },
        "value179": 51,
        "value180": {
            "Tag": "Tabla 7"
        },
        "value181": 52,
        "value182": {
            "Tag": "Tabla 6"
        },
        "value183": 53,
        "value184": {
            "Tag": "Tabla 1"
        },
        "value185": 54,
        "value186": {
            "Tag": "Tapon peque単o"
        },
        "value187": 55,
        "value188": {
            "Tag": "Normal"
        },
        "value189": 56,
        "value190": {
            "Tag": "BarrilDestruible"
        },
        "value191": 57,
        "value192": {
            "Tag": "Separate"
        },
        "value193": 58,
        "value194": {
            "Tag": "Tapa abajo"
        },
        "value195": 59,
        "value196": {
            "Tag": "Tabla 2"
        },
        "value197": 60,
        "value198": {
            "Tag": "Tabla 4"
        },
        "value199": 61,
        "value200": {
            "Tag": "Tabla 3"
        },
        "value201": 62,
        "value202": {
            "Tag": "Tabla 9"
        },
        "value203": 63,
        "value204": {
            "Tag": "Tabla 10"
        },
        "value205": 64,
        "value206": {
            "Tag": "Tabla 5"
        },
        "value207": 65,
        "value208": {
            "Tag": "Tapa arriba"
        },
        "value209": 66,
        "value210": {
            "Tag": "Cinturon"
        },
        "value211": 67,
        "value212": {
            "Tag": "Cinturon abajo"
        },
        "value213": 68,
        "value214": {
            "Tag": "Tabla 8"
        },
        "value215": 69,
        "value216": {
            "Tag": "Tabla 7"
        },
        "value217": 70,
        "value218": {
            "Tag": "Tabla 6"
        },
        "value219": 71,
        "value220": {
            "Tag": "Tabla 1"
        },
        "value221": 72,
        "value222": {
            "Tag": "Tapon peque単o"
        },
        "value223": 73,
        "value224": {
            "Tag": "Normal"
        },
        "value225": 74,
        "value226": 0,
        "value227": {
            "cereal_class_version": 0,
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value228": 1,
        "value229": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value230": 2,
        "value231": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value232": 3,
        "value233": {
            "Position": {
                "x": 0.46294525265693667,
                "y": 0.5320428013801575,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value234": 4,
        "value235": {
            "Position": {
                "x": -0.11966124176979065,
                "y": 0.49936017394065859,
                "z": 0.368279367685318
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value236": 5,
        "value237": {
            "Position": {
                "x": 0.12045399844646454,
                "y": 0.49942678213119509,
                "z": -0.37071919441223147
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value238": 6,
        "value239": {
            "Position": {
                "x": 0.31539881229400637,
                "y": 0.49935999512672427,
                "z": -0.22466041147708894
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value240": 7,
        "value241": {
            "Position": {
                "x": 0.38823965191841128,
                "y": 0.49939313530921938,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value242": 8,
        "value243": {
            "Position": {
                "x": 0.0,
                "y": 0.3290998041629791,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value244": 9,
        "value245": {
            "Position": {
                "x": 0.0,
                "y": 0.7104902267456055,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value246": 10,
        "value247": {
            "Position": {
                "x": 0.0,
                "y": 0.8982487916946411,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value248": 11,
        "value249": {
            "Position": {
                "x": -0.11966124176979065,
                "y": 0.49936017394065859,
                "z": -0.368279367685318
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value250": 12,
        "value251": {
            "Position": {
                "x": 0.12045399844646454,
                "y": 0.49942678213119509,
                "z": 0.37071919441223147
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value252": 13,
        "value253": {
            "Position": {
                "x": 0.31539881229400637,
                "y": 0.49935999512672427,
                "z": 0.22466041147708894
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value254": 14,
        "value255": {
            "Position": {
                "x": -0.38823965191841128,
                "y": 0.49939313530921938,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value256": 15,
        "value257": {
            "Position": {
                "x": -0.31539881229400637,
                "y": 0.49935999512672427,
                "z": -0.22466041147708894
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value258": 16,
        "value259": {
            "Position": {
                "x": -0.31539881229400637,
                "y": 0.49935999512672427,
                "z": 0.22466041147708894
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value260": 17,
        "value261": {
            "Position": {
                "x": 0.0,
                "y": 0.06870733201503754,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value262": 18,
        "value263": {
            "Position": {
                "x": 0.0,
                "y": -0.6844502687454224,
                "z": 5.883885860443115
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value264": 1048595,
        "value265": {
            "Position": {
                "x": 0.0,
                "y": -1.5515822172164918,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value266": 1048612,
        "value267": {
            "Position": {
                "x": 1.4757660627365113,
                "y": 0.0,
                "z": 1.296903133392334
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value268": 1048596,
        "value269": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value270": 1048611,
        "value271": {
            "Position": {
                "x": 0.0,
                "y": 0.06870733201503754,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value272": 1048610,
        "value273": {
            "Position": {
                "x": -0.31539881229400637,
                "y": 0.49935999512672427,
                "z": 0.22466041147708894
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value274": 1048609,
        "value275": {
            "Position": {
                "x": -0.31539881229400637,
                "y": 0.49935999512672427,
                "z": -0.22466041147708894
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value276": 1048608,
        "value277": {
            "Position": {
                "x": -0.38823965191841128,
                "y": 0.49939313530921938,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value278": 1048607,
        "value279": {
            "Position": {
                "x": 0.31539881229400637,
                "y": 0.49935999512672427,
                "z": 0.22466041147708894
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value280": 1048606,
        "value281": {
            "Position": {
                "x": 0.12045399844646454,
                "y": 0.49942678213119509,
                "z": 0.37071919441223147
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value282": 1048605,
        "value283": {
            "Position": {
                "x": -0.11966124176979065,
                "y": 0.49936017394065859,
                "z": -0.368279367685318
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value284": 1048604,
        "value285": {
            "Position": {
                "x": 0.0,
                "y": 0.8982487916946411,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value286": 1048603,
        "value287": {
            "Position": {
                "x": 0.0,
                "y": 0.7104902267456055,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value288": 1048602,
        "value289": {
            "Position": {
                "x": 0.0,
                "y": 0.3290998041629791,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value290": 1048601,
        "value291": {
            "Position": {
                "x": 0.38823965191841128,
                "y": 0.49939313530921938,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value292": 1048600,
        "value293": {
            "Position": {
                "x": 0.31539881229400637,
                "y": 0.49935999512672427,
                "z": -0.22466041147708894
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value294": 1048599,
        "value295": {
            "Position": {
                "x": 0.12045399844646454,
                "y": 0.49942678213119509,
                "z": -0.37071919441223147
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value296": 1048598,
        "value297": {
            "Position": {
                "x": -0.11966124176979065,
                "y": 0.49936017394065859,
                "z": 0.368279367685318
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value298": 1048597,
        "value299": {
            "Position": {
                "x": 0.46294525265693667,
                "y": 0.5320428013801575,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value300": 37,
        "value301": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value302": 38,
        "value303": {
            "Position": {
                "x": -0.31890761852264407,
                "y": 0.0,
                "z": 2.124648094177246
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value304": 39,
        "value305": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value306": 40,
        "value307": {
            "Position": {
                "x": 0.0,
                "y": 0.06870733201503754,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value308": 41,
        "value309": {
            "Position": {
                "x": -0.31539881229400637,
                "y": 0.49935999512672427,
                "z": 0.22466041147708894
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value310": 42,
        "value311": {
            "Position": {
                "x": -0.31539881229400637,
                "y": 0.49935999512672427,
                "z": -0.22466041147708894
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value312": 43,
        "value313": {
            "Position": {
                "x": -0.38823965191841128,
                "y": 0.49939313530921938,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value314": 44,
        "value315": {
            "Position": {
                "x": 0.31539881229400637,
                "y": 0.49935999512672427,
                "z": 0.22466041147708894
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value316": 45,
        "value317": {
            "Position": {
                "x": 0.12045399844646454,
                "y": 0.49942678213119509,
                "z": 0.37071919441223147
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value318": 46,
        "value319": {
            "Position": {
                "x": -0.11966124176979065,
                "y": 0.49936017394065859,
                "z": -0.368279367685318
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value320": 47,
        "value321": {
            "Position": {
                "x": 0.0,
                "y": 0.8982487916946411,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value322": 48,
        "value323": {
            "Position": {
                "x": 0.0,
                "y": 0.7104902267456055,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value324": 49,
        "value325": {
            "Position": {
                "x": 0.0,
                "y": 0.3290998041629791,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value326": 50,
        "value327": {
            "Position": {
                "x": 0.38823965191841128,
                "y": 0.49939313530921938,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value328": 51,
        "value329": {
            "Position": {
                "x": 0.31539881229400637,
                "y": 0.49935999512672427,
                "z": -0.22466041147708894
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value330": 52,
        "value331": {
            "Position": {
                "x": 0.12045399844646454,
                "y": 0.49942678213119509,
                "z": -0.37071919441223147
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value332": 53,
        "value333": {
            "Position": {
                "x": -0.11966124176979065,
                "y": 0.49936017394065859,
                "z": 0.368279367685318
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value334": 54,
        "value335": {
            "Position": {
                "x": 0.46294525265693667,
                "y": 0.5320428013801575,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value336": 55,
        "value337": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value338": 56,
        "value339": {
            "Position": {
                "x": -0.0593111515045166,
                "y": 2.110182523727417,
                "z": 0.014402985572814942
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value340": 57,
        "value341": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value342": 58,
        "value343": {
            "Position": {
                "x": 0.0,
                "y": 0.06870733201503754,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value344": 59,
        "value345": {
            "Position": {
                "x": -0.31539881229400637,
                "y": 0.49935999512672427,
                "z": 0.22466041147708894
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value346": 60,
        "value347": {
            "Position": {
                "x": -0.31539881229400637,
                "y": 0.49935999512672427,
                "z": -0.22466041147708894
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value348": 61,
        "value349": {
            "Position": {
                "x": -0.38823965191841128,
                "y": 0.49939313530921938,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value350": 62,
        "value351": {
            "Position": {
                "x": 0.31539881229400637,
                "y": 0.49935999512672427,
                "z": 0.22466041147708894
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value352": 63,
        "value353": {
            "Position": {
                "x": 0.12045399844646454,
                "y": 0.49942678213119509,
                "z": 0.37071919441223147
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value354": 64,
        "value355": {
            "Position": {
                "x": -0.11966124176979065,
                "y": 0.49936017394065859,
                "z": -0.368279367685318
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value356": 65,
        "value357": {
            "Position": {
                "x": 0.0,
                "y": 0.8982487916946411,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value358": 66,
        "value359": {
            "Position": {
                "x": 0.0,
                "y": 0.7104902267456055,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value360": 67,
        "value361": {
            "Position": {
                "x": 0.0,
                "y": 0.3290998041629791,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value362": 68,
        "value363": {
            "Position": {
                "x": 0.38823965191841128,
                "y": 0.49939313530921938,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value364": 69,
        "value365": {
            "Position": {
                "x": 0.31539881229400637,
                "y": 0.49935999512672427,
                "z": -0.22466041147708894
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value366": 70,
        "value367": {
            "Position": {
                "x": 0.12045399844646454,
                "y": 0.49942678213119509,
                "z": -0.37071919441223147
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value368": 71,
        "value369": {
            "Position": {
                "x": -0.11966124176979065,
                "y": 0.49936017394065859,
                "z": 0.368279367685318
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value370": 72,
        "value371": {
            "Position": {
                "x": 0.46294525265693667,
                "y": 0.5320428013801575,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value372": 73,
        "value373": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value374": 74,
        "value375": 0,
        "value376": {
            "cereal_class_version": 0,
            "Parent": 4294967295,
            "First": 1,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value377": 1,
        "value378": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 2,
            "Prev": 1
        },
        "value379": 2,
        "value380": {
            "Parent": 0,
            "First": 3,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value381": 3,
        "value382": {
            "Parent": 2,
            "First": 4294967295,
            "Next": 4,
            "Prev": 3
        },
        "value383": 4,
        "value384": {
            "Parent": 2,
            "First": 4294967295,
            "Next": 5,
            "Prev": 4
        },
        "value385": 5,
        "value386": {
            "Parent": 2,
            "First": 4294967295,
            "Next": 6,
            "Prev": 5
        },
        "value387": 6,
        "value388": {
            "Parent": 2,
            "First": 4294967295,
            "Next": 7,
            "Prev": 6
        },
        "value389": 7,
        "value390": {
            "Parent": 2,
            "First": 4294967295,
            "Next": 8,
            "Prev": 7
        },
        "value391": 8,
        "value392": {
            "Parent": 2,
            "First": 4294967295,
            "Next": 9,
            "Prev": 8
        },
        "value393": 9,
        "value394": {
            "Parent": 2,
            "First": 4294967295,
            "Next": 10,
            "Prev": 9
        },
        "value395": 10,
        "value396": {
            "Parent": 2,
            "First": 4294967295,
            "Next": 11,
            "Prev": 10
        },
        "value397": 11,
        "value398": {
            "Parent": 2,
            "First": 4294967295,
            "Next": 12,
            "Prev": 11
        },
        "value399": 12,
        "value400": {
            "Parent": 2,
            "First": 4294967295,
            "Next": 13,
            "Prev": 12
        },
        "value401": 13,
        "value402": {
            "Parent": 2,
            "First": 4294967295,
            "Next": 14,
            "Prev": 13
        },
        "value403": 14,
        "value404": {
            "Parent": 2,
            "First": 4294967295,
            "Next": 15,
            "Prev": 14
        },
        "value405": 15,
        "value406": {
            "Parent": 2,
            "First": 4294967295,
            "Next": 16,
            "Prev": 15
        },
        "value407": 16,
        "value408": {
            "Parent": 2,
            "First": 4294967295,
            "Next": 17,
            "Prev": 16
        },
        "value409": 17,
        "value410": {
            "Parent": 2,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value411": 18,
        "value412": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value413": 1048595,
        "value414": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value415": 1048612,
        "value416": {
            "Parent": 4294967295,
            "First": 1048596,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value417": 1048596,
        "value418": {
            "Parent": 1048612,
            "First": 1048611,
            "Next": 37,
            "Prev": 1048596
        },
        "value419": 1048611,
        "value420": {
            "Parent": 1048596,
            "First": 4294967295,
            "Next": 1048610,
            "Prev": 1048611
        },
        "value421": 1048610,
        "value422": {
            "Parent": 1048596,
            "First": 4294967295,
            "Next": 1048609,
            "Prev": 1048610
        },
        "value423": 1048609,
        "value424": {
            "Parent": 1048596,
            "First": 4294967295,
            "Next": 1048608,
            "Prev": 1048609
        },
        "value425": 1048608,
        "value426": {
            "Parent": 1048596,
            "First": 4294967295,
            "Next": 1048607,
            "Prev": 1048608
        },
        "value427": 1048607,
        "value428": {
            "Parent": 1048596,
            "First": 4294967295,
            "Next": 1048606,
            "Prev": 1048607
        },
        "value429": 1048606,
        "value430": {
            "Parent": 1048596,
            "First": 4294967295,
            "Next": 1048605,
            "Prev": 1048606
        },
        "value431": 1048605,
        "value432": {
            "Parent": 1048596,
            "First": 4294967295,
            "Next": 1048604,
            "Prev": 1048605
        },
        "value433": 1048604,
        "value434": {
            "Parent": 1048596,
            "First": 4294967295,
            "Next": 1048603,
            "Prev": 1048604
        },
        "value435": 1048603,
        "value436": {
            "Parent": 1048596,
            "First": 4294967295,
            "Next": 1048602,
            "Prev": 1048603
        },
        "value437": 1048602,
        "value438": {
            "Parent": 1048596,
            "First": 4294967295,
            "Next": 1048601,
            "Prev": 1048602
        },
        "value439": 1048601,
        "value440": {
            "Parent": 1048596,
            "First": 4294967295,
            "Next": 1048600,
            "Prev": 1048601
        },
        "value441": 1048600,
        "value442": {
            "Parent": 1048596,
            "First": 4294967295,
            "Next": 1048599,
            "Prev": 1048600
        },
        "value443": 1048599,
        "value444": {
            "Parent": 1048596,
            "First": 4294967295,
            "Next": 1048598,
            "Prev": 1048599
        },
        "value445": 1048598,
        "value446": {
            "Parent": 1048596,
            "First": 4294967295,
            "Next": 1048597,
            "Prev": 1048598
        },
        "value447": 1048597,
        "value448": {
            "Parent": 1048596,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value449": 37,
        "value450": {
            "Parent": 1048612,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value451": 38,
        "value452": {
            "Parent": 4294967295,
            "First": 39,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value453": 39,
        "value454": {
            "Parent": 38,
            "First": 40,
            "Next": 55,
            "Prev": 39
        },
        "value455": 40,
        "value456": {
            "Parent": 39,
            "First": 4294967295,
            "Next": 41,
            "Prev": 40
        },
        "value457": 41,
        "value458": {
            "Parent": 39,
            "First": 4294967295,
            "Next": 42,
            "Prev": 41
        },
        "value459": 42,
        "value460": {
            "Parent": 39,
            "First": 4294967295,
            "Next": 43,
            "Prev": 42
        },
        "value461": 43,
        "value462": {
            "Parent": 39,
            "First": 4294967295,
            "Next": 44,
            "Prev": 43
        },
        "value463": 44,
        "value464": {
            "Parent": 39,
            "First": 4294967295,
            "Next": 45,
            "Prev": 44
        },
        "value465": 45,
        "value466": {
            "Parent": 39,
            "First": 4294967295,
            "Next": 46,
            "Prev": 45
        },
        "value467": 46,
        "value468": {
            "Parent": 39,
            "First": 4294967295,
            "Next": 47,
            "Prev": 46
        },
        "value469": 47,
        "value470": {
            "Parent": 39,
            "First": 4294967295,
            "Next": 48,
            "Prev": 47
        },
        "value471": 48,
        "value472": {
            "Parent": 39,
            "First": 4294967295,
            "Next": 49,
            "Prev": 48
        },
        "value473": 49,
        "value474": {
            "Parent": 39,
            "First": 4294967295,
            "Next": 50,
            "Prev": 49
        },
        "value475": 50,
        "value476": {
            "Parent": 39,
            "First": 4294967295,
            "Next": 51,
            "Prev": 50
        },
        "value477": 51,
        "value478": {
            "Parent": 39,
            "First": 4294967295,
            "Next": 52,
            "Prev": 51
        },
        "value479": 52,
        "value480": {
            "Parent": 39,
            "First": 4294967295,
            "Next": 53,
            "Prev": 52
        },
        "value481": 53,
        "value482": {
            "Parent": 39,
            "First": 4294967295,
            "Next": 54,
            "Prev": 53
        },
        "value483": 54,
        "value484": {
            "Parent": 39,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value485": 55,
        "value486": {
            "Parent": 38,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value487": 56,
        "value488": {
            "Parent": 4294967295,
            "First": 57,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value489": 57,
        "value490": {
            "Parent": 56,
            "First": 58,
            "Next": 73,
            "Prev": 57
        },
        "value491": 58,
        "value492": {
            "Parent": 57,
            "First": 4294967295,
            "Next": 59,
            "Prev": 58
        },
        "value493": 59,
        "value494": {
            "Parent": 57,
            "First": 4294967295,
            "Next": 60,
            "Prev": 59
        },
        "value495": 60,
        "value496": {
            "Parent": 57,
            "First": 4294967295,
            "Next": 61,
            "Prev": 60
        },
        "value497": 61,
        "value498": {
            "Parent": 57,
            "First": 4294967295,
            "Next": 62,
            "Prev": 61
        },
        "value499": 62,
        "value500": {
            "Parent": 57,
            "First": 4294967295,
            "Next": 63,
            "Prev": 62
        },
        "value501": 63,
        "value502": {
            "Parent": 57,
            "First": 4294967295,
            "Next": 64,
            "Prev": 63
        },
        "value503": 64,
        "value504": {
            "Parent": 57,
            "First": 4294967295,
            "Next": 65,
            "Prev": 64
        },
        "value505": 65,
        "value506": {
            "Parent": 57,
            "First": 4294967295,
            "Next": 66,
            "Prev": 65
        },
        "value507": 66,
        "value508": {
            "Parent": 57,
            "First": 4294967295,
            "Next": 67,
            "Prev": 66
        },
        "value509": 67,
        "value510": {
            "Parent": 57,
            "First": 4294967295,
            "Next": 68,
            "Prev": 67
        },
        "value511": 68,
        "value512": {
            "Parent": 57,
            "First": 4294967295,
            "Next": 69,
            "Prev": 68
        },
        "value513": 69,
        "value514": {
            "Parent": 57,
            "First": 4294967295,
            "Next": 70,
            "Prev": 69
        },
        "value515": 70,
        "value516": {
            "Parent": 57,
            "First": 4294967295,
            "Next": 71,
            "Prev": 70
        },
        "value517": 71,
        "value518": {
            "Parent": 57,
            "First": 4294967295,
            "Next": 72,
            "Prev": 71
        },
        "value519": 72,
        "value520": {
            "Parent": 57,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value521": 73,
        "value522": {
            "Parent": 56,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value523": 1,
        "value524": 18,
        "value525": {
            "cereal_class_version": 0,
            "Camera": {
                "cereal_class_version": 0,
                "FOV": 45.0,
                "AspectRatio": 1.7777777910232545,
                "NearClip": 0.10000000149011612,
                "FarClip": 1000.0,
                "ProjectionType": 0,
                "ViewportWidth": 1280.0,
                "ViewportHeight": 720.0
            }
        },
        "value526": 64,
        "value527": 1,
        "value528": {
            "cereal_class_version": 0,
            "Mesh": {
                "cereal_class_version": 0,
                "value0": 2057796325646731345
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value529": 3,
        "value530": {
            "Mesh": {
                "value0": 9383725930736127013
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value531": 4,
        "value532": {
            "Mesh": {
                "value0": 13930940665255936028
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value533": 5,
        "value534": {
            "Mesh": {
                "value0": 7679525094135220566
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value535": 6,
        "value536": {
            "Mesh": {
                "value0": 15757631755679541420
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value537": 7,
        "value538": {
            "Mesh": {
                "value0": 2726719220377051975
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value539": 8,
        "value540": {
            "Mesh": {
                "value0": 18150815711235673463
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value541": 9,
        "value542": {
            "Mesh": {
                "value0": 6719309525409332478
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value543": 10,
        "value544": {
            "Mesh": {
                "value0": 10480022458291751873
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value545": 11,
        "value546": {
            "Mesh": {
                "value0": 11326914543719893124
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value547": 12,
        "value548": {
            "Mesh": {
                "value0": 8279631130473309206
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value549": 13,
        "value550": {
            "Mesh": {
                "value0": 6076999846912931496
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value551": 14,
        "value552": {
            "Mesh": {
                "value0": 2222056584157203611
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value553": 15,
        "value554": {
            "Mesh": {
                "value0": 17198391465273915552
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value555": 16,
        "value556": {
            "Mesh": {
                "value0": 96334101364317432
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value557": 17,
        "value558": {
            "Mesh": {
                "value0": 14652242386608799728
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value559": 1048611,
        "value560": {
            "Mesh": {
                "value0": 14652242386608799728
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value561": 1048610,
        "value562": {
            "Mesh": {
                "value0": 96334101364317432
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value563": 1048609,
        "value564": {
            "Mesh": {
                "value0": 17198391465273915552
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value565": 1048608,
        "value566": {
            "Mesh": {
                "value0": 2222056584157203611
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value567": 1048607,
        "value568": {
            "Mesh": {
                "value0": 6076999846912931496
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value569": 1048606,
        "value570": {
            "Mesh": {
                "value0": 8279631130473309206
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value571": 1048605,
        "value572": {
            "Mesh": {
                "value0": 11326914543719893124
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value573": 1048604,
        "value574": {
            "Mesh": {
                "value0": 10480022458291751873
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value575": 1048603,
        "value576": {
            "Mesh": {
                "value0": 6719309525409332478
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value577": 1048602,
        "value578": {
            "Mesh": {
                "value0": 18150815711235673463
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value579": 1048601,
        "value580": {
            "Mesh": {
                "value0": 2726719220377051975
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value581": 1048600,
        "value582": {
            "Mesh": {
                "value0": 15757631755679541420
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value583": 1048599,
        "value584": {
            "Mesh": {
                "value0": 7679525094135220566
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value585": 1048598,
        "value586": {
            "Mesh": {
                "value0": 13930940665255936028
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value587": 1048597,
        "value588": {
            "Mesh": {
                "value0": 9383725930736127013
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value589": 37,
        "value590": {
            "Mesh": {
                "value0": 2057796325646731345
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value591": 40,
        "value592": {
            "Mesh": {
                "value0": 14652242386608799728
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value593": 41,
        "value594": {
            "Mesh": {
                "value0": 96334101364317432
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value595": 42,
        "value596": {
            "Mesh": {
                "value0": 17198391465273915552
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value597": 43,
        "value598": {
            "Mesh": {
                "value0": 2222056584157203611
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value599": 44,
        "value600": {
            "Mesh": {
                "value0": 6076999846912931496
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value601": 45,
        "value602": {
            "Mesh": {
                "value0": 8279631130473309206
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value603": 46,
        "value604": {
            "Mesh": {
                "value0": 11326914543719893124
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value605": 47,
        "value606": {
            "Mesh": {
                "value0": 10480022458291751873
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value607": 48,
        "value608": {
            "Mesh": {
                "value0": 6719309525409332478
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value609": 49,
        "value610": {
            "Mesh": {
                "value0": 18150815711235673463
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value611": 50,
        "value612": {
            "Mesh": {
                "value0": 2726719220377051975
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value613": 51,
        "value614": {
            "Mesh": {
                "value0": 15757631755679541420
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value615": 52,
        "value616": {
            "Mesh": {
                "value0": 7679525094135220566
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value617": 53,
        "value618": {
            "Mesh": {
                "value0": 13930940665255936028
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value619": 54,
        "value620": {
            "Mesh": {
                "value0": 9383725930736127013
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value621": 55,
        "value622": {
            "Mesh": {
                "value0": 2057796325646731345
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value623": 58,
        "value624": {
            "Mesh": {
                "value0": 14652242386608799728
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value625": 59,
        "value626": {
            "Mesh": {
                "value0": 96334101364317432
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value627": 60,
        "value628": {
            "Mesh": {
                "value0": 17198391465273915552
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value629": 61,
        "value630": {
            "Mesh": {
                "value0": 2222056584157203611
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value631": 62,
        "value632": {
            "Mesh": {
                "value0": 6076999846912931496
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value633": 63,
        "value634": {
            "Mesh": {
                "value0": 8279631130473309206
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value635": 64,
        "value636": {
            "Mesh": {
                "value0": 11326914543719893124
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value637": 65,
        "value638": {
            "Mesh": {
                "value0": 10480022458291751873
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value639": 66,
        "value640": {
            "Mesh": {
                "value0": 6719309525409332478
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value641": 67,
        "value642": {
            "Mesh": {
                "value0": 18150815711235673463
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value643": 68,
        "value644": {
            "Mesh": {
                "value0": 2726719220377051975
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value645": 69,
        "value646": {
            "Mesh": {
                "value0": 15757631755679541420
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value647": 70,
        "value648": {
            "Mesh": {
                "value0": 7679525094135220566
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value649": 71,
        "value650": {
            "Mesh": {
                "value0": 13930940665255936028
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value651": 72,
        "value652": {
            "Mesh": {
                "value0": 9383725930736127013
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value653": 73,
        "value654": {
            "Mesh": {
                "value0": 2057796325646731345
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value655": 64,
        "value656": 1,
        "value657": {
            "cereal_class_version": 0,
            "Material": {
                "value0": 15852459792761118709
            }
        },
        "value658": 3,
        "value659": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value660": 4,
        "value661": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value662": 5,
        "value663": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value664": 6,
        "value665": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value666": 7,
        "value667": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value668": 8,
        "value669": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value670": 9,
        "value671": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value672": 10,
        "value673": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value674": 11,
        "value675": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value676": 12,
        "value677": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value678": 13,
        "value679": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value680": 14,
        "value681": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value682": 15,
        "value683": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value684": 16,
        "value685": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value686": 17,
        "value687": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value688": 1048611,
        "value689": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value690": 1048610,
        "value691": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value692": 1048609,
        "value693": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value694": 1048608,
        "value695": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value696": 1048607,
        "value697": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value698": 1048606,
        "value699": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value700": 1048605,
        "value701": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value702": 1048604,
        "value703": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value704": 1048603,
        "value705": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value706": 1048602,
        "value707": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value708": 1048601,
        "value709": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value710": 1048600,
        "value711": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value712": 1048599,
        "value713": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value714": 1048598,
        "value715": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value716": 1048597,
        "value717": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value718": 37,
        "value719": {
            "Material": {
                "value0": 15852459792761118709
            }
        },
        "value720": 40,
        "value721": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value722": 41,
        "value723": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value724": 42,
        "value725": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value726": 43,
        "value727": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value728": 44,
        "value729": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value730": 45,
        "value731": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value732": 46,
        "value733": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value734": 47,
        "value735": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value736": 48,
        "value737": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value738": 49,
        "value739": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value740": 50,
        "value741": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value742": 51,
        "value743": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value744": 52,
        "value745": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value746": 53,
        "value747": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value748": 54,
        "value749": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value750": 55,
        "value751": {
            "Material": {
                "value0": 15852459792761118709
            }
        },
        "value752": 58,
        "value753": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value754": 59,
        "value755": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value756": 60,
        "value757": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value758": 61,
        "value759": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value760": 62,
        "value761": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value762": 63,
        "value763": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value764": 64,
        "value765": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value766": 65,
        "value767": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value768": 66,
        "value769": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value770": 67,
        "value771": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value772": 68,
        "value773": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value774": 69,
        "value775": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value776": 70,
        "value777": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value778": 71,
        "value779": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value780": 72,
        "value781": {
            "Material": {
                "value0": 14722102627572349509
            }
        },
        "value782": 73,
        "value783": {
            "Material": {
                "value0": 15852459792761118709
            }
        },
        "value784": 0,
        "value785": 5,
        "value786": 0,
        "value787": {
            "cereal_class_version": 0,
            "RigidBody": true,
            "RigidBodyData": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "cereal_class_version": 0,
                        "m_Properties": {
                            "cereal_class_version": 0,
                            "type": 1,
                            "mass": 1.0,
                            "useGravity": true,
                            "freezeX": false,
                            "freezeY": false,
                            "freezeZ": false,
                            "freezeRotX": false,
                            "freezeRotY": false,
                            "freezeRotZ": false,
                            "isTrigger": false,
                            "velocity": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "friction": 0.5,
                            "linearDrag": 0.009999999776482582,
                            "angularDrag": 0.009999999776482582
                        },
                        "m_Collider": {
                            "polymorphic_id": 2147483649,
                            "polymorphic_name": "Coffee::BoxCollider",
                            "ptr_wrapper": {
                                "id": 2147483650,
                                "data": {
                                    "cereal_class_version": 0,
                                    "value0": {
                                        "cereal_class_version": 0,
                                        "ShapeType": 0,
                                        "Offset": {
                                            "x": 0.0,
                                            "y": 0.5,
                                            "z": 0.0
                                        },
                                        "Size": {
                                            "x": 0.7200000286102295,
                                            "y": 0.7200000286102295,
                                            "z": 0.7200000286102295
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "value788": 1048595,
        "value789": {
            "RigidBody": true,
            "RigidBodyData": {
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "m_Properties": {
                            "type": 0,
                            "mass": 1.0,
                            "useGravity": true,
                            "freezeX": false,
                            "freezeY": false,
                            "freezeZ": false,
                            "freezeRotX": false,
                            "freezeRotY": false,
                            "freezeRotZ": false,
                            "isTrigger": false,
                            "velocity": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "friction": 0.5,
                            "linearDrag": 0.009999999776482582,
                            "angularDrag": 0.009999999776482582
                        },
                        "m_Collider": {
                            "polymorphic_id": 1,
                            "ptr_wrapper": {
                                "id": 2147483652,
                                "data": {
                                    "value0": {
                                        "ShapeType": 0,
                                        "Offset": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0
                                        },
                                        "Size": {
                                            "x": 4.619999885559082,
                                            "y": 0.9200000166893005,
                                            "z": 5.019999980926514
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "value790": 1048612,
        "value791": {
            "RigidBody": true,
            "RigidBodyData": {
                "ptr_wrapper": {
                    "id": 2147483653,
                    "data": {
                        "m_Properties": {
                            "type": 1,
                            "mass": 1.0,
                            "useGravity": true,
                            "freezeX": false,
                            "freezeY": false,
                            "freezeZ": false,
                            "freezeRotX": false,
                            "freezeRotY": false,
                            "freezeRotZ": false,
                            "isTrigger": false,
                            "velocity": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "friction": 0.5,
                            "linearDrag": 0.009999999776482582,
                            "angularDrag": 0.009999999776482582
                        },
                        "m_Collider": {
                            "polymorphic_id": 1,
                            "ptr_wrapper": {
                                "id": 2147483654,
                                "data": {
                                    "value0": {
                                        "ShapeType": 0,
                                        "Offset": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0
                                        },
                                        "Size": {
                                            "x": 0.6480000019073486,
                                            "y": 0.6480000019073486,
                                            "z": 0.6480000019073486
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "value792": 38,
        "value793": {
            "RigidBody": true,
            "RigidBodyData": {
                "ptr_wrapper": {
                    "id": 2147483655,
                    "data": {
                        "m_Properties": {
                            "type": 1,
                            "mass": 1.0,
                            "useGravity": true,
                            "freezeX": false,
                            "freezeY": false,
                            "freezeZ": false,
                            "freezeRotX": false,
                            "freezeRotY": false,
                            "freezeRotZ": false,
                            "isTrigger": false,
                            "velocity": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "friction": 0.5,
                            "linearDrag": 0.009999999776482582,
                            "angularDrag": 0.009999999776482582
                        },
                        "m_Collider": {
                            "polymorphic_id": 1,
                            "ptr_wrapper": {
                                "id": 2147483656,
                                "data": {
                                    "value0": {
                                        "ShapeType": 0,
                                        "Offset": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0
                                        },
                                        "Size": {
                                            "x": 0.6480000019073486,
                                            "y": 0.6480000019073486,
                                            "z": 0.6480000019073486
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "value794": 56,
        "value795": {
            "RigidBody": true,
            "RigidBodyData": {
                "ptr_wrapper": {
                    "id": 2147483657,
                    "data": {
                        "m_Properties": {
                            "type": 1,
                            "mass": 1.0,
                            "useGravity": true,
                            "freezeX": false,
                            "freezeY": false,
                            "freezeZ": false,
                            "freezeRotX": false,
                            "freezeRotY": false,
                            "freezeRotZ": false,
                            "isTrigger": false,
                            "velocity": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "friction": 0.5,
                            "linearDrag": 0.009999999776482582,
                            "angularDrag": 0.009999999776482582
                        },
                        "m_Collider": {
                            "polymorphic_id": 1,
                            "ptr_wrapper": {
                                "id": 2147483658,
                                "data": {
                                    "value0": {
                                        "ShapeType": 0,
                                        "Offset": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0
                                        },
                                        "Size": {
                                            "x": 0.6480000019073486,
                                            "y": 0.6480000019073486,
                                            "z": 0.6480000019073486
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "value796": 4,
        "value797": 0,
        "value798": {
            "cereal_class_version": 0,
            "ScriptPath": "scripts/misc/BreakObjectUpdate.lua",
            "Language": 0
        },
        "value799": 1048612,
        "value800": {
            "ScriptPath": "scripts/misc/BreakObjectUpdate.lua",
            "Language": 0
        },
        "value801": 38,
        "value802": {
            "ScriptPath": "scripts/misc/BreakObjectUpdate.lua",
            "Language": 0
        },
        "value803": 56,
        "value804": {
            "ScriptPath": "scripts/misc/BreakObjectUpdate.lua",
            "Language": 0
        },
        "value805": 0,
        "value806": 0,
        "value807": 0,
        "value808": 0,
        "value809": 0,
        "value810": 0,
        "value811": 0,
        "value812": 74,
        "value813": 1048595,
        "value814": 18,
        "value815": 0,
        "value816": 1,
        "value817": 2,
        "value818": 3,
        "value819": 4,
        "value820": 5,
        "value821": 6,
        "value822": 7,
        "value823": 8,
        "value824": 9,
        "value825": 10,
        "value826": 11,
        "value827": 12,
        "value828": 13,
        "value829": 14,
        "value830": 15,
        "value831": 16,
        "value832": 17,
        "value833": 1048612,
        "value834": 1048596,
        "value835": 1048611,
        "value836": 1048610,
        "value837": 1048609,
        "value838": 1048608,
        "value839": 1048607,
        "value840": 1048606,
        "value841": 1048605,
        "value842": 1048604,
        "value843": 1048603,
        "value844": 1048602,
        "value845": 1048601,
        "value846": 1048600,
        "value847": 1048599,
        "value848": 1048598,
        "value849": 1048597,
        "value850": 37,
        "value851": 38,
        "value852": 39,
        "value853": 40,
        "value854": 41,
        "value855": 42,
        "value856": 43,
        "value857": 44,
        "value858": 45,
        "value859": 46,
        "value860": 47,
        "value861": 48,
        "value862": 49,
        "value863": 50,
        "value864": 51,
        "value865": 52,
        "value866": 53,
        "value867": 54,
        "value868": 55,
        "value869": 56,
        "value870": 57,
        "value871": 58,
        "value872": 59,
        "value873": 60,
        "value874": 61,
        "value875": 62,
        "value876": 63,
        "value877": 64,
        "value878": 65,
        "value879": 66,
        "value880": 67,
        "value881": 68,
        "value882": 69,
        "value883": 70,
        "value884": 71,
        "value885": 72,
        "value886": 73,
        "value887": 0,
        "value888": 0,
        "value889": 0,
        "value890": 0,
        "value891": 0,
        "value892": 0,
        "value893": 0
    }
}