{
    "value0": {
        "cereal_class_version": 3,
        "value0": 5,
        "value1": 5,
        "value2": 0,
        "value3": 1,
        "value4": 2,
        "value5": 3,
        "value6": 4,
        "value7": 5,
        "value8": 0,
        "value9": {
            "cereal_class_version": 0,
            "Tag": "Credits"
        },
        "value10": 1,
        "value11": {
            "Tag": "EntityCredits"
        },
        "value12": 2,
        "value13": {
            "Tag": "Manager"
        },
        "value14": 3,
        "value15": {
            "Tag": "Camera"
        },
        "value16": 4,
        "value17": {
            "Tag": "Fondo"
        },
        "value18": 5,
        "value19": 0,
        "value20": {
            "cereal_class_version": 0,
            "Position": {
                "x": 1352.0,
                "y": -739.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 739.0,
                "z": 1.0
            }
        },
        "value21": 1,
        "value22": {
            "Position": {
                "x": 676.0,
                "y": 369.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1313.77783203125,
                "y": 2522.86376953125,
                "z": 1.0
            }
        },
        "value23": 2,
        "value24": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value25": 3,
        "value26": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value27": 4,
        "value28": {
            "Position": {
                "x": 676.0,
                "y": 369.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1352.0,
                "y": 739.0,
                "z": 1.0
            }
        },
        "value29": 5,
        "value30": 0,
        "value31": {
            "cereal_class_version": 0,
            "Parent": 4294967295,
            "First": 1,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value32": 1,
        "value33": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value34": 2,
        "value35": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value36": 3,
        "value37": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value38": 4,
        "value39": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value40": 1,
        "value41": 3,
        "value42": {
            "cereal_class_version": 0,
            "Camera": {
                "cereal_class_version": 0,
                "FOV": 45.0,
                "AspectRatio": 1.7777777910232545,
                "NearClip": 0.10000000149011612,
                "FarClip": 1000.0,
                "ProjectionType": 0,
                "ViewportWidth": 1280.0,
                "ViewportHeight": 720.0
            }
        },
        "value43": 0,
        "value44": 0,
        "value45": 0,
        "value46": 0,
        "value47": 0,
        "value48": 1,
        "value49": 1,
        "value50": {
            "cereal_class_version": 0,
            "ScriptPath": "scripts/UI/creditsVictory.lua",
            "Language": 0
        },
        "value51": 0,
        "value52": 0,
        "value53": 0,
        "value54": 0,
        "value55": 0,
        "value56": 0,
        "value57": 0,
        "value58": 5,
        "value59": 0,
        "value60": 1,
        "value61": 2,
        "value62": 3,
        "value63": 4,
        "value64": 0,
        "value65": 0,
        "value66": 2,
        "value67": 1,
        "value68": {
            "cereal_class_version": 1,
            "TextureUUID": {
                "cereal_class_version": 0,
                "value0": 13542240829389459074
            },
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "cereal_class_version": 0,
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -960.0,
                    "y": -1843.5
                },
                "OffsetMax": {
                    "x": 960.0,
                    "y": 1843.5
                }
            },
            "Layer": 1
        },
        "value69": 4,
        "value70": {
            "TextureUUID": {
                "value0": 3351135232612799137
            },
            "Color": {
                "x": 0.20967739820480348,
                "y": 0.20629550516605378,
                "z": 0.20629550516605378,
                "w": 1.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 1.0,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "OffsetMax": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "Layer": 0
        },
        "value71": 0,
        "value72": 0,
        "value73": 0,
        "value74": 0,
        "value75": 1,
        "value76": 0,
        "value77": {
            "cereal_class_version": 0,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -50.0,
                    "y": -50.0
                },
                "OffsetMax": {
                    "x": 50.0,
                    "y": 50.0
                }
            },
            "Layer": 0
        }
    }
}