{
    "value0": {
        "cereal_class_version": 3,
        "value0": 4,
        "value1": 4,
        "value2": 0,
        "value3": 1,
        "value4": 2,
        "value5": 3,
        "value6": 4,
        "value7": 0,
        "value8": {
            "cereal_class_version": 0,
            "Tag": "Credits"
        },
        "value9": 1,
        "value10": {
            "Tag": "EntityCredits"
        },
        "value11": 2,
        "value12": {
            "Tag": "Manager"
        },
        "value13": 3,
        "value14": {
            "Tag": "Camera"
        },
        "value15": 4,
        "value16": 0,
        "value17": {
            "cereal_class_version": 0,
            "Position": {
                "x": 1.401298464324817e-45,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 0.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value18": 1,
        "value19": {
            "Position": {
                "x": 615.5,
                "y": 279.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 993.77783203125,
                "y": 559.0,
                "z": 1.0
            }
        },
        "value20": 2,
        "value21": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value22": 3,
        "value23": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value24": 4,
        "value25": 0,
        "value26": {
            "cereal_class_version": 0,
            "Parent": 4294967295,
            "First": 1,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value27": 1,
        "value28": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value29": 2,
        "value30": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value31": 3,
        "value32": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value33": 1,
        "value34": 3,
        "value35": {
            "cereal_class_version": 0,
            "Camera": {
                "cereal_class_version": 0,
                "FOV": 45.0,
                "AspectRatio": 1.7777777910232545,
                "NearClip": 0.10000000149011612,
                "FarClip": 1000.0,
                "ProjectionType": 0,
                "ViewportWidth": 1280.0,
                "ViewportHeight": 720.0
            }
        },
        "value36": 0,
        "value37": 0,
        "value38": 0,
        "value39": 0,
        "value40": 0,
        "value41": 1,
        "value42": 1,
        "value43": {
            "cereal_class_version": 0,
            "ScriptPath": "scripts/UI/creditsVictory.lua",
            "Language": 0
        },
        "value44": 0,
        "value45": 0,
        "value46": 0,
        "value47": 0,
        "value48": 0,
        "value49": 0,
        "value50": 0,
        "value51": 4,
        "value52": 0,
        "value53": 1,
        "value54": 2,
        "value55": 3,
        "value56": 0,
        "value57": 0,
        "value58": 1,
        "value59": 1,
        "value60": {
            "cereal_class_version": 1,
            "TextureUUID": {
                "cereal_class_version": 0,
                "value0": 13542240829389459074
            },
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "cereal_class_version": 0,
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -960.0,
                    "y": -540.0
                },
                "OffsetMax": {
                    "x": 960.0,
                    "y": 540.0
                }
            },
            "Layer": 0
        },
        "value61": 0,
        "value62": 0,
        "value63": 0,
        "value64": 0,
        "value65": 1,
        "value66": 0,
        "value67": {
            "cereal_class_version": 0,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -50.0,
                    "y": -50.0
                },
                "OffsetMax": {
                    "x": 50.0,
                    "y": 50.0
                }
            },
            "Layer": 0
        }
    }
}