{
    "value0": {
        "cereal_class_version": 2,
        "value0": 82,
        "value1": 51,
        "value2": 0,
        "value3": 1,
        "value4": 2,
        "value5": 3,
        "value6": 4,
        "value7": 5,
        "value8": 6,
        "value9": 7,
        "value10": 8,
        "value11": 9,
        "value12": 10,
        "value13": 11,
        "value14": 12,
        "value15": 1048641,
        "value16": 81,
        "value17": 80,
        "value18": 79,
        "value19": 78,
        "value20": 77,
        "value21": 76,
        "value22": 75,
        "value23": 74,
        "value24": 73,
        "value25": 72,
        "value26": 71,
        "value27": 70,
        "value28": 69,
        "value29": 1048633,
        "value30": 1048634,
        "value31": 1048635,
        "value32": 1048636,
        "value33": 1048637,
        "value34": 1048638,
        "value35": 1048639,
        "value36": 1048640,
        "value37": 35,
        "value38": 36,
        "value39": 37,
        "value40": 38,
        "value41": 39,
        "value42": 40,
        "value43": 41,
        "value44": 42,
        "value45": 43,
        "value46": 44,
        "value47": 45,
        "value48": 46,
        "value49": 1048642,
        "value50": 1048623,
        "value51": 1048644,
        "value52": 1048643,
        "value53": 2097165,
        "value54": 2097166,
        "value55": 2097167,
        "value56": 2097168,
        "value57": 2097169,
        "value58": 2097170,
        "value59": 2097171,
        "value60": 2097172,
        "value61": 2097173,
        "value62": 2097174,
        "value63": 2097175,
        "value64": 2097176,
        "value65": 2097177,
        "value66": 2097178,
        "value67": 2097179,
        "value68": 2097180,
        "value69": 2097181,
        "value70": 2097182,
        "value71": 2097183,
        "value72": 2097184,
        "value73": 2097185,
        "value74": 2097186,
        "value75": 1048632,
        "value76": 1048631,
        "value77": 1048630,
        "value78": 1048629,
        "value79": 1048628,
        "value80": 1048627,
        "value81": 1048626,
        "value82": 1048625,
        "value83": 1048624,
        "value84": 51,
        "value85": 0,
        "value86": {
            "cereal_class_version": 0,
            "Tag": "Base"
        },
        "value87": 1,
        "value88": {
            "Tag": "Texto1"
        },
        "value89": 2,
        "value90": {
            "Tag": "NewGame"
        },
        "value91": 3,
        "value92": {
            "Tag": "Camera"
        },
        "value93": 4,
        "value94": {
            "Tag": "NewGameText"
        },
        "value95": 5,
        "value96": {
            "Tag": "Continue"
        },
        "value97": 6,
        "value98": {
            "Tag": "ContinueText"
        },
        "value99": 7,
        "value100": {
            "Tag": "SettingsButton"
        },
        "value101": 8,
        "value102": {
            "Tag": "SettingsText"
        },
        "value103": 9,
        "value104": {
            "Tag": "Credits"
        },
        "value105": 10,
        "value106": {
            "Tag": "CreditsText"
        },
        "value107": 11,
        "value108": {
            "Tag": "Exit"
        },
        "value109": 12,
        "value110": {
            "Tag": "ExitText"
        },
        "value111": 1048641,
        "value112": {
            "Tag": "Casco_lvl_2"
        },
        "value113": 81,
        "value114": {
            "Tag": "BotonSalidaContinue"
        },
        "value115": 80,
        "value116": {
            "Tag": "BotonSalidaNewGame"
        },
        "value117": 79,
        "value118": {
            "Tag": "LogoSalida"
        },
        "value119": 78,
        "value120": {
            "Tag": "Salida"
        },
        "value121": 77,
        "value122": {
            "Tag": "Salir"
        },
        "value123": 76,
        "value124": {
            "Tag": "Crdts"
        },
        "value125": 75,
        "value126": {
            "Tag": "Ajuste"
        },
        "value127": 74,
        "value128": {
            "Tag": "Continuar"
        },
        "value129": 73,
        "value130": {
            "Tag": "NuevoJuego"
        },
        "value131": 72,
        "value132": {
            "Tag": "Order"
        },
        "value133": 71,
        "value134": {
            "Tag": "OldTest"
        },
        "value135": 70,
        "value136": {
            "Tag": "Botones"
        },
        "value137": 69,
        "value138": {
            "Tag": "Logo"
        },
        "value139": 1048633,
        "value140": {
            "Tag": "Root"
        },
        "value141": 1048634,
        "value142": {
            "Tag": "Ultramarine_low"
        },
        "value143": 1048635,
        "value144": {
            "Tag": "Shotgun_upper"
        },
        "value145": 1048636,
        "value146": {
            "Tag": "Shotgun_lower"
        },
        "value147": 1048637,
        "value148": {
            "Tag": "Jetpack_lv2"
        },
        "value149": 1048638,
        "value150": {
            "Tag": "Jetpack_lv1"
        },
        "value151": 1048639,
        "value152": {
            "Tag": "ChainSword_Upper"
        },
        "value153": 1048640,
        "value154": {
            "Tag": "ChainSword_Lower"
        },
        "value155": 35,
        "value156": {
            "Tag": "ParticleSystem"
        },
        "value157": 36,
        "value158": {
            "Tag": "BackgroundMusic"
        },
        "value159": 37,
        "value160": {
            "Tag": "FadeToBlack"
        },
        "value161": 38,
        "value162": {
            "Tag": "Light"
        },
        "value163": 39,
        "value164": {
            "Tag": "Settings"
        },
        "value165": 40,
        "value166": {
            "Tag": "SettingsTextScreen"
        },
        "value167": 41,
        "value168": {
            "Tag": "Volume"
        },
        "value169": 42,
        "value170": {
            "Tag": "FX"
        },
        "value171": 43,
        "value172": {
            "Tag": "VolumeText"
        },
        "value173": 44,
        "value174": {
            "Tag": "FXText"
        },
        "value175": 45,
        "value176": {
            "Tag": "SettingsManager"
        },
        "value177": 46,
        "value178": {
            "Tag": "BaseManager"
        },
        "value179": 1048642,
        "value180": {
            "Tag": "Casco_lv1"
        },
        "value181": 1048623,
        "value182": {
            "Tag": "character_ultramarine.gltf"
        },
        "value183": 1048644,
        "value184": {
            "Tag": "Bolter_Lower"
        },
        "value185": 1048643,
        "value186": {
            "Tag": "Bolter_upper"
        },
        "value187": 51,
        "value188": 0,
        "value189": {
            "cereal_class_version": 0,
            "Position": {
                "x": 1470.410888671875,
                "y": -1025.349609375,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 2747.234375,
                "y": 3074.625,
                "z": 1.0
            }
        },
        "value190": 1,
        "value191": {
            "Position": {
                "x": 1210.396240234375,
                "y": -1077.5423583984376,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 47.44791793823242,
                "y": 47.44791793823242,
                "z": 1.0
            }
        },
        "value192": 2,
        "value193": {
            "Position": {
                "x": 1533.0421142578126,
                "y": -2050.224609375,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 47.44791793823242,
                "y": 47.44791793823242,
                "z": 1.0
            }
        },
        "value194": 3,
        "value195": {
            "Position": {
                "x": 2.8889999389648439,
                "y": 0.470623254776001,
                "z": 0.30799999833106997
            },
            "Rotation": {
                "x": 23.12201690673828,
                "y": -31.699979782104493,
                "z": -0.000004515668024396291
            },
            "Scale": {
                "x": 0.9999996423721314,
                "y": 1.0,
                "z": 0.9999995231628418
            }
        },
        "value196": 4,
        "value197": {
            "Position": {
                "x": 1521.18017578125,
                "y": -2046.9031982421876,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 47.44791793823242,
                "y": 47.44791793823242,
                "z": 1.0
            }
        },
        "value198": 5,
        "value199": {
            "Position": {
                "x": 373.4150390625,
                "y": -977.9016723632813,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 94.89583587646485,
                "y": 22.300521850585939,
                "z": 1.0
            }
        },
        "value200": 6,
        "value201": {
            "Position": {
                "x": 361.5530700683594,
                "y": -974.580322265625,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 47.44791793823242,
                "y": 47.44791793823242,
                "z": 1.0
            }
        },
        "value202": 7,
        "value203": {
            "Position": {
                "x": 295.1259765625,
                "y": -804.2423095703125,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 274.72344970703127,
                "y": 174.60833740234376,
                "z": 1.0
            }
        },
        "value204": 8,
        "value205": {
            "Position": {
                "x": 283.2640075683594,
                "y": -800.9209594726563,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 47.44791793823242,
                "y": 47.44791793823242,
                "z": 1.0
            }
        },
        "value206": 9,
        "value207": {
            "Position": {
                "x": 373.4150390625,
                "y": -883.005859375,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 94.89583587646485,
                "y": 22.300521850585939,
                "z": 1.0
            }
        },
        "value208": 10,
        "value209": {
            "Position": {
                "x": 361.5530700683594,
                "y": -879.6845092773438,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 47.44791793823242,
                "y": 47.44791793823242,
                "z": 1.0
            }
        },
        "value210": 11,
        "value211": {
            "Position": {
                "x": 373.4150390625,
                "y": -835.5579223632813,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 94.89583587646485,
                "y": 22.300521850585939,
                "z": 1.0
            }
        },
        "value212": 12,
        "value213": {
            "Position": {
                "x": 361.5530700683594,
                "y": -832.236572265625,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 47.44791793823242,
                "y": 47.44791793823242,
                "z": 1.0
            }
        },
        "value214": 1048641,
        "value215": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value216": 81,
        "value217": {
            "Position": {
                "x": 919.5406494140625,
                "y": 175.55728149414063,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1648.340576171875,
                "y": 349.2166748046875,
                "z": 1.0
            }
        },
        "value218": 80,
        "value219": {
            "Position": {
                "x": 919.5406494140625,
                "y": 132.37969970703126,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1648.340576171875,
                "y": 349.2166748046875,
                "z": 1.0
            }
        },
        "value220": 79,
        "value221": {
            "Position": {
                "x": 2144.17138671875,
                "y": -513.386474609375,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 4380.3916015625,
                "y": 1446.21240234375,
                "z": 1.0
            }
        },
        "value222": 78,
        "value223": {
            "Position": {
                "x": 1746.557861328125,
                "y": -770.0796508789063,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 3296.68115234375,
                "y": 2562.1875,
                "z": 1.0
            }
        },
        "value224": 77,
        "value225": {
            "Position": {
                "x": 229.17343139648438,
                "y": 403.3072814941406,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 274.72344970703127,
                "y": 174.60833740234376,
                "z": 1.0
            }
        },
        "value226": 76,
        "value227": {
            "Position": {
                "x": 229.17343139648438,
                "y": 358.2317810058594,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 274.72344970703127,
                "y": 174.60833740234376,
                "z": 1.0
            }
        },
        "value228": 75,
        "value229": {
            "Position": {
                "x": 229.17343139648438,
                "y": 313.15625,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 274.72344970703127,
                "y": 174.60833740234376,
                "z": 1.0
            }
        },
        "value230": 74,
        "value231": {
            "Position": {
                "x": 229.17343139648438,
                "y": 267.60626220703127,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 274.72344970703127,
                "y": 174.6083526611328,
                "z": 1.0
            }
        },
        "value232": 73,
        "value233": {
            "Position": {
                "x": 232.25755310058595,
                "y": 220.1583251953125,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 274.7234191894531,
                "y": 174.6083221435547,
                "z": 1.0
            }
        },
        "value234": 72,
        "value235": {
            "Position": {
                "x": 274.72344970703127,
                "y": -174.60830688476563,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 174.60830688476563,
                "z": 1.0
            }
        },
        "value236": 71,
        "value237": {
            "Position": {
                "x": 359.18072509765627,
                "y": 344.0291748046875,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 274.72344970703127,
                "y": 174.60830688476563,
                "z": 1.0
            }
        },
        "value238": 70,
        "value239": {
            "Position": {
                "x": 919.5406494140625,
                "y": 132.37969970703126,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1648.340576171875,
                "y": 349.2166748046875,
                "z": 1.0
            }
        },
        "value240": 69,
        "value241": {
            "Position": {
                "x": 2144.17138671875,
                "y": -513.386474609375,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 4380.3916015625,
                "y": 1446.21240234375,
                "z": 1.0
            }
        },
        "value242": 1048633,
        "value243": {
            "Position": {
                "x": 0.0,
                "y": 1.077844262123108,
                "z": 0.0
            },
            "Rotation": {
                "x": 168.50660705566407,
                "y": -0.000010201774784945883,
                "z": -180.0
            },
            "Scale": {
                "x": 1.000000238418579,
                "y": 0.9999997019767761,
                "z": 1.0
            }
        },
        "value244": 1048634,
        "value245": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value246": 1048635,
        "value247": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value248": 1048636,
        "value249": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value250": 1048637,
        "value251": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value252": 1048638,
        "value253": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value254": 1048639,
        "value255": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value256": 1048640,
        "value257": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value258": 35,
        "value259": {
            "Position": {
                "x": -1.7712575197219849,
                "y": -1.5950182676315308,
                "z": -2.1003687381744386
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value260": 36,
        "value261": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value262": 37,
        "value263": {
            "Position": {
                "x": 455.5,
                "y": 279.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 911.0,
                "y": 559.0,
                "z": 1.0
            }
        },
        "value264": 38,
        "value265": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 26.530590057373048,
                "y": 13.350860595703125,
                "z": -8.736282348632813
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0000001192092896,
                "z": 0.9999997615814209
            }
        },
        "value266": 39,
        "value267": {
            "Position": {
                "x": 402.83282470703127,
                "y": 406.8658752441406,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 166.54220581054688,
                "y": 195.48541259765626,
                "z": 1.0
            }
        },
        "value268": 40,
        "value269": {
            "Position": {
                "x": 402.83282470703127,
                "y": 329.0513000488281,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 47.44791793823242,
                "y": 47.44791793823242,
                "z": 1.0
            }
        },
        "value270": 41,
        "value271": {
            "Position": {
                "x": 403.7817687988281,
                "y": 384.09088134765627,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 96.79374694824219,
                "y": 10.438541412353516,
                "z": 1.0
            }
        },
        "value272": 42,
        "value273": {
            "Position": {
                "x": 403.7817687988281,
                "y": 441.50286865234377,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 96.79374694824219,
                "y": 10.438541412353516,
                "z": 1.0
            }
        },
        "value274": 43,
        "value275": {
            "Position": {
                "x": 197.85780334472657,
                "y": 388.3612060546875,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 47.44791793823242,
                "y": 47.44791793823242,
                "z": 1.0
            }
        },
        "value276": 44,
        "value277": {
            "Position": {
                "x": 197.85780334472657,
                "y": 441.50286865234377,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 47.44791793823242,
                "y": 47.44791793823242,
                "z": 1.0
            }
        },
        "value278": 45,
        "value279": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value280": 46,
        "value281": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value282": 1048642,
        "value283": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value284": 1048623,
        "value285": {
            "Position": {
                "x": 4.425000190734863,
                "y": 0.0,
                "z": -0.824999988079071
            },
            "Rotation": {
                "x": 0.0,
                "y": 20.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value286": 1048644,
        "value287": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value288": 1048643,
        "value289": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value290": 51,
        "value291": 0,
        "value292": {
            "cereal_class_version": 0,
            "Parent": 4294967295,
            "First": 1,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value293": 1,
        "value294": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 2,
            "Prev": 4294967295
        },
        "value295": 2,
        "value296": {
            "Parent": 0,
            "First": 4,
            "Next": 5,
            "Prev": 1
        },
        "value297": 3,
        "value298": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value299": 4,
        "value300": {
            "Parent": 2,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value301": 5,
        "value302": {
            "Parent": 0,
            "First": 6,
            "Next": 7,
            "Prev": 2
        },
        "value303": 6,
        "value304": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value305": 7,
        "value306": {
            "Parent": 0,
            "First": 8,
            "Next": 9,
            "Prev": 5
        },
        "value307": 8,
        "value308": {
            "Parent": 7,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value309": 9,
        "value310": {
            "Parent": 0,
            "First": 10,
            "Next": 11,
            "Prev": 7
        },
        "value311": 10,
        "value312": {
            "Parent": 9,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value313": 11,
        "value314": {
            "Parent": 0,
            "First": 12,
            "Next": 4294967295,
            "Prev": 9
        },
        "value315": 12,
        "value316": {
            "Parent": 11,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value317": 1048641,
        "value318": {
            "Parent": 1048623,
            "First": 4294967295,
            "Next": 1048640,
            "Prev": 1048642
        },
        "value319": 81,
        "value320": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value321": 80,
        "value322": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value323": 79,
        "value324": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value325": 78,
        "value326": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value327": 77,
        "value328": {
            "Parent": 72,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 76
        },
        "value329": 76,
        "value330": {
            "Parent": 72,
            "First": 4294967295,
            "Next": 77,
            "Prev": 75
        },
        "value331": 75,
        "value332": {
            "Parent": 72,
            "First": 4294967295,
            "Next": 76,
            "Prev": 74
        },
        "value333": 74,
        "value334": {
            "Parent": 72,
            "First": 4294967295,
            "Next": 75,
            "Prev": 73
        },
        "value335": 73,
        "value336": {
            "Parent": 72,
            "First": 4294967295,
            "Next": 74,
            "Prev": 4294967295
        },
        "value337": 72,
        "value338": {
            "Parent": 4294967295,
            "First": 73,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value339": 71,
        "value340": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value341": 70,
        "value342": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value343": 69,
        "value344": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value345": 1048633,
        "value346": {
            "Parent": 1048623,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 1048634
        },
        "value347": 1048634,
        "value348": {
            "Parent": 1048623,
            "First": 4294967295,
            "Next": 1048633,
            "Prev": 1048635
        },
        "value349": 1048635,
        "value350": {
            "Parent": 1048623,
            "First": 4294967295,
            "Next": 1048634,
            "Prev": 1048636
        },
        "value351": 1048636,
        "value352": {
            "Parent": 1048623,
            "First": 4294967295,
            "Next": 1048635,
            "Prev": 1048637
        },
        "value353": 1048637,
        "value354": {
            "Parent": 1048623,
            "First": 4294967295,
            "Next": 1048636,
            "Prev": 1048638
        },
        "value355": 1048638,
        "value356": {
            "Parent": 1048623,
            "First": 4294967295,
            "Next": 1048637,
            "Prev": 1048639
        },
        "value357": 1048639,
        "value358": {
            "Parent": 1048623,
            "First": 4294967295,
            "Next": 1048638,
            "Prev": 1048640
        },
        "value359": 1048640,
        "value360": {
            "Parent": 1048623,
            "First": 4294967295,
            "Next": 1048639,
            "Prev": 1048641
        },
        "value361": 35,
        "value362": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value363": 36,
        "value364": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value365": 37,
        "value366": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value367": 38,
        "value368": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value369": 39,
        "value370": {
            "Parent": 4294967295,
            "First": 40,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value371": 40,
        "value372": {
            "Parent": 39,
            "First": 4294967295,
            "Next": 41,
            "Prev": 4294967295
        },
        "value373": 41,
        "value374": {
            "Parent": 39,
            "First": 43,
            "Next": 42,
            "Prev": 40
        },
        "value375": 42,
        "value376": {
            "Parent": 39,
            "First": 44,
            "Next": 4294967295,
            "Prev": 41
        },
        "value377": 43,
        "value378": {
            "Parent": 41,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value379": 44,
        "value380": {
            "Parent": 42,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value381": 45,
        "value382": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value383": 46,
        "value384": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value385": 1048642,
        "value386": {
            "Parent": 1048623,
            "First": 4294967295,
            "Next": 1048641,
            "Prev": 1048643
        },
        "value387": 1048623,
        "value388": {
            "Parent": 4294967295,
            "First": 1048644,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value389": 1048644,
        "value390": {
            "Parent": 1048623,
            "First": 4294967295,
            "Next": 1048643,
            "Prev": 4294967295
        },
        "value391": 1048643,
        "value392": {
            "Parent": 1048623,
            "First": 4294967295,
            "Next": 1048642,
            "Prev": 1048644
        },
        "value393": 1,
        "value394": 3,
        "value395": {
            "cereal_class_version": 0,
            "Camera": {
                "cereal_class_version": 0,
                "FOV": 45.0,
                "AspectRatio": 1.7777777910232545,
                "NearClip": 0.10000000149011612,
                "FarClip": 1000.0,
                "ProjectionType": 0,
                "ViewportWidth": 1280.0,
                "ViewportHeight": 720.0
            }
        },
        "value396": 11,
        "value397": 1048634,
        "value398": {
            "cereal_class_version": 0,
            "Mesh": {
                "cereal_class_version": 0,
                "value0": 2448686566957350858
            },
            "AnimatorUUID": {
                "value0": 12383250421227741030
            }
        },
        "value399": 1048635,
        "value400": {
            "Mesh": {
                "value0": 6252665601438289219
            },
            "AnimatorUUID": {
                "value0": 12383250421227741030
            }
        },
        "value401": 1048636,
        "value402": {
            "Mesh": {
                "value0": 10216211791814974989
            },
            "AnimatorUUID": {
                "value0": 12383250421227741030
            }
        },
        "value403": 1048637,
        "value404": {
            "Mesh": {
                "value0": 3862507626469447259
            },
            "AnimatorUUID": {
                "value0": 12383250421227741030
            }
        },
        "value405": 1048638,
        "value406": {
            "Mesh": {
                "value0": 10793372047859760221
            },
            "AnimatorUUID": {
                "value0": 12383250421227741030
            }
        },
        "value407": 1048639,
        "value408": {
            "Mesh": {
                "value0": 10392406206664591426
            },
            "AnimatorUUID": {
                "value0": 12383250421227741030
            }
        },
        "value409": 1048640,
        "value410": {
            "Mesh": {
                "value0": 4192472320341923737
            },
            "AnimatorUUID": {
                "value0": 12383250421227741030
            }
        },
        "value411": 1048641,
        "value412": {
            "Mesh": {
                "value0": 10067876037523211802
            },
            "AnimatorUUID": {
                "value0": 12383250421227741030
            }
        },
        "value413": 1048642,
        "value414": {
            "Mesh": {
                "value0": 4855602468904802074
            },
            "AnimatorUUID": {
                "value0": 12383250421227741030
            }
        },
        "value415": 1048643,
        "value416": {
            "Mesh": {
                "value0": 8198179482090615809
            },
            "AnimatorUUID": {
                "value0": 12383250421227741030
            }
        },
        "value417": 1048644,
        "value418": {
            "Mesh": {
                "value0": 17144911522955262661
            },
            "AnimatorUUID": {
                "value0": 12383250421227741030
            }
        },
        "value419": 11,
        "value420": 1048634,
        "value421": {
            "cereal_class_version": 1,
            "IsEmbedded": false,
            "Type": 8,
            "MaterialUUID": {
                "value0": 10534529364515356524
            }
        },
        "value422": 1048635,
        "value423": {
            "IsEmbedded": false,
            "Type": 8,
            "MaterialUUID": {
                "value0": 13336748283396079571
            }
        },
        "value424": 1048636,
        "value425": {
            "IsEmbedded": false,
            "Type": 8,
            "MaterialUUID": {
                "value0": 13336748283396079571
            }
        },
        "value426": 1048637,
        "value427": {
            "IsEmbedded": false,
            "Type": 8,
            "MaterialUUID": {
                "value0": 14874966134583317891
            }
        },
        "value428": 1048638,
        "value429": {
            "IsEmbedded": false,
            "Type": 8,
            "MaterialUUID": {
                "value0": 14874966134583317891
            }
        },
        "value430": 1048639,
        "value431": {
            "IsEmbedded": false,
            "Type": 8,
            "MaterialUUID": {
                "value0": 2856420263902804891
            }
        },
        "value432": 1048640,
        "value433": {
            "IsEmbedded": false,
            "Type": 8,
            "MaterialUUID": {
                "value0": 2856420263902804891
            }
        },
        "value434": 1048641,
        "value435": {
            "IsEmbedded": false,
            "Type": 8,
            "MaterialUUID": {
                "value0": 3167032174277964469
            }
        },
        "value436": 1048642,
        "value437": {
            "IsEmbedded": false,
            "Type": 8,
            "MaterialUUID": {
                "value0": 10534529364515356524
            }
        },
        "value438": 1048643,
        "value439": {
            "IsEmbedded": false,
            "Type": 8,
            "MaterialUUID": {
                "value0": 11664172688787087677
            }
        },
        "value440": 1048644,
        "value441": {
            "IsEmbedded": false,
            "Type": 8,
            "MaterialUUID": {
                "value0": 11664172688787087677
            }
        },
        "value442": 1,
        "value443": 38,
        "value444": {
            "cereal_class_version": 1,
            "Color": {
                "x": 0.975806474685669,
                "y": 0.25969040393829348,
                "z": 0.0
            },
            "Direction": {
                "x": -0.23783919215202332,
                "y": -0.8686495423316956,
                "z": -0.43460381031036379
            },
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Range": 5.0,
            "Attenuation": 1.0,
            "Intensity": 3.299999952316284,
            "Angle": 45.0,
            "Type": 0,
            "Shadow": false,
            "ShadowBias": 0.004999999888241291,
            "ShadowMaxDistance": 100.0
        },
        "value445": 0,
        "value446": 9,
        "value447": 37,
        "value448": {
            "cereal_class_version": 0,
            "ScriptPath": "scripts/misc/FadeToBlack.lua",
            "Language": 0
        },
        "value449": 45,
        "value450": {
            "ScriptPath": "scripts/UI/settingsMainMenu.lua",
            "Language": 0
        },
        "value451": 46,
        "value452": {
            "ScriptPath": "scripts/UI/menuprincipal.lua",
            "Language": 0
        },
        "value453": 0,
        "value454": {
            "ScriptPath": "scripts/UI/animacionEntrada.lua",
            "Language": 0
        },
        "value455": 69,
        "value456": {
            "ScriptPath": "scripts/UI/animacionLogo.lua",
            "Language": 0
        },
        "value457": 78,
        "value458": {
            "ScriptPath": "scripts/UI/animacionSalida.lua",
            "Language": 0
        },
        "value459": 79,
        "value460": {
            "ScriptPath": "scripts/UI/animacionLogoSalida.lua",
            "Language": 0
        },
        "value461": 80,
        "value462": {
            "ScriptPath": "scripts/UI/animacionBotonSalida1.lua",
            "Language": 0
        },
        "value463": 81,
        "value464": {
            "ScriptPath": "scripts/UI/animacionBotonSalida2.lua",
            "Language": 0
        },
        "value465": 0,
        "value466": 0,
        "value467": 2,
        "value468": 4294967295,
        "value469": 1048623,
        "value470": {
            "cereal_class_version": 0,
            "BlendDuration": 0.25,
            "AnimationSpeed": 1.0,
            "Loop": true,
            "ModelUUID": {
                "value0": 9369553783055854710
            },
            "AnimatorUUID": {
                "value0": 12383250421227741030
            },
            "UpperAnimation": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "cereal_class_version": 0,
                        "CurrentAnimation": 18
                    }
                }
            },
            "LowerAnimation": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "CurrentAnimation": 18
                    }
                }
            },
            "PartialBlendThreshold": 0.009999999776482582,
            "UpperBodyWeight": 1.0,
            "LowerBodyWeight": 1.0,
            "UpperBodyRootJoint": 39
        },
        "value471": 1,
        "value472": 36,
        "value473": {
            "cereal_class_version": 0,
            "GameObjectID": 9119566246223530669,
            "AudioBank": {
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "cereal_class_version": 0,
                        "Name": "Music",
                        "Events": [
                            "Play_exploring_music_container",
                            "Play_fighting_music_container",
                            "Play_mainMenu_music_container"
                        ]
                    }
                }
            },
            "AudioBankName": "Music",
            "EventName": "Play_mainMenu_music_container",
            "Volume": 0.20999999344348908,
            "Mute": false,
            "PlayOnAwake": true,
            "Transform": {
                "m00": 1.0,
                "m01": 0.0,
                "m02": 0.0,
                "m03": 0.0,
                "m10": 0.0,
                "m11": 1.0,
                "m12": 0.0,
                "m13": 0.0,
                "m20": 0.0,
                "m21": 0.0,
                "m22": 1.0,
                "m23": 0.0,
                "m30": 0.0,
                "m31": 0.0,
                "m32": 0.0,
                "m33": 1.0
            }
        },
        "value474": 1,
        "value475": 3,
        "value476": {
            "cereal_class_version": 0,
            "GameObjectID": 6959882703440946210,
            "Transform": {
                "m00": 0.8508110046386719,
                "m01": -6.705520405603238e-8,
                "m02": 0.5254711508750916,
                "m03": 0.0,
                "m10": -0.20634755492210389,
                "m11": 0.9196707010269165,
                "m12": 0.33410555124282839,
                "m13": 0.0,
                "m20": -0.4832603633403778,
                "m21": -0.3926903009414673,
                "m22": 0.7824658155441284,
                "m23": 0.0,
                "m30": 2.8889999389648439,
                "m31": 0.470623254776001,
                "m32": 0.30799999833106997,
                "m33": 1.0
            }
        },
        "value477": 0,
        "value478": 1,
        "value479": 35,
        "value480": {
            "cereal_class_version": 0,
            "ParticleEmitter": {
                "ptr_wrapper": {
                    "id": 2147483652,
                    "data": {
                        "cereal_class_version": 2,
                        "TransformMatrix": {
                            "m00": 1.0,
                            "m01": 0.0,
                            "m02": 0.0,
                            "m03": 0.0,
                            "m10": 0.0,
                            "m11": 1.0,
                            "m12": 0.0,
                            "m13": 0.0,
                            "m20": 0.0,
                            "m21": 0.0,
                            "m22": 1.0,
                            "m23": 0.0,
                            "m30": -1.7712575197219849,
                            "m31": -1.5950182676315308,
                            "m32": -2.1003687381744386,
                            "m33": 1.0
                        },
                        "UseDirectionRandom": false,
                        "Direction": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "DirectionRandom": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "UseColorRandom": false,
                        "ColorNormal": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "ColorRandom": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "Amount": 1000,
                        "Looping": true,
                        "UseRandomLifeTime": false,
                        "StartLifeTimeMin": 5.0,
                        "StartLifeTimeMax": 5.0,
                        "StartLifeTime": 3.0999999046325685,
                        "UseRandomSpeed": false,
                        "StartSpeedMin": 5.0,
                        "StartSpeedMax": 5.0,
                        "StartSpeed": 3.0,
                        "UseRandomSize": false,
                        "UseSplitAxesSize": false,
                        "StartSizeMin": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "StartSizeMax": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "StartSize": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "UseRandomRotation": false,
                        "StartRotationMin": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "StartRotationMax": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "StartRotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "SimulationSpace": 1,
                        "UseEmission": true,
                        "RateOverTime": 35.0,
                        "UseBurst": false,
                        "Bursts": [],
                        "ShapeType": 2,
                        "MinSpread": {
                            "x": 8.699999809265137,
                            "y": 1.399999976158142,
                            "z": 0.8999999761581421
                        },
                        "MaxSpread": {
                            "x": 0.10000000149011612,
                            "y": 0.10000000149011612,
                            "z": 0.10000000149011612
                        },
                        "UseShape": true,
                        "ShapeAngle": 45.0,
                        "ShapeRadius": 1.0,
                        "ShapeRadiusThickness": 0.10000000149011612,
                        "UseVelocityOverLifetime": false,
                        "VelocitySeparateAxes": false,
                        "VelocityOverLifeX": [
                            {
                                "cereal_class_version": 0,
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeGeneral": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "UseSizeOverLifetime": true,
                        "SizeSeparateAxes": false,
                        "SizeOverLifeX": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeGeneral": [
                            {
                                "value0": 0.09000000357627869,
                                "value1": 1.0
                            },
                            {
                                "value0": 0.5649999976158142,
                                "value1": 0.800000011920929
                            },
                            {
                                "value0": 0.6499999761581421,
                                "value1": 0.5199999809265137
                            }
                        ],
                        "UseRotationOverLifetime": false,
                        "RotationOverLifeX": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "RotationOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "RotationOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "UseColorOverLifetime": true,
                        "OverLifetimeColor": {
                            "x": 7.090570229483574e-43,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                        },
                        "ColorGradientPoints": [
                            {
                                "cereal_class_version": 0,
                                "value0": 0.0,
                                "value1": {
                                    "value0": 0.20967739820480348,
                                    "value1": 0.20967739820480348,
                                    "value2": 0.20967739820480348,
                                    "value3": 1.0
                                }
                            },
                            {
                                "value0": 1.0,
                                "value1": {
                                    "value0": 0.5967742204666138,
                                    "value1": 0.5967742204666138,
                                    "value2": 0.5967742204666138,
                                    "value3": 1.0
                                }
                            }
                        ],
                        "UseRenderer": true,
                        "RenderMode": 0,
                        "RenderAlignment": 0,
                        "ElapsedTime": 29286.46875,
                        "TextureUUID": {
                            "value0": 3119739597825529390
                        }
                    }
                }
            }
        },
        "value481": 38,
        "value482": 38,
        "value483": 8,
        "value484": 1,
        "value485": 3,
        "value486": 1048641,
        "value487": 35,
        "value488": 36,
        "value489": 4,
        "value490": 45,
        "value491": 70,
        "value492": 0,
        "value493": 1048623,
        "value494": 9,
        "value495": 72,
        "value496": 1048633,
        "value497": 1048636,
        "value498": 1048637,
        "value499": 1048644,
        "value500": 2,
        "value501": 46,
        "value502": 1048634,
        "value503": 1048640,
        "value504": 1048638,
        "value505": 1048642,
        "value506": 1048643,
        "value507": 5,
        "value508": 7,
        "value509": 12,
        "value510": 11,
        "value511": 10,
        "value512": 37,
        "value513": 69,
        "value514": 77,
        "value515": 6,
        "value516": 76,
        "value517": 75,
        "value518": 74,
        "value519": 73,
        "value520": 0,
        "value521": 0,
        "value522": 9,
        "value523": 0,
        "value524": {
            "cereal_class_version": 1,
            "TextureUUID": {
                "value0": 4469959336063580015
            },
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "cereal_class_version": 0,
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 0.0,
                    "y": 0.0
                },
                "OffsetMin": {
                    "x": 204.0,
                    "y": -5401.0
                },
                "OffsetMax": {
                    "x": 5994.0,
                    "y": 1079.0
                }
            },
            "Layer": 0
        },
        "value525": 37,
        "value526": {
            "TextureUUID": {
                "value0": 6711820436760903955
            },
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 1.0,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "OffsetMax": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "Layer": 25
        },
        "value527": 39,
        "value528": {
            "TextureUUID": {
                "value0": 6567579207960679563
            },
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 0.0,
                    "y": 0.0
                },
                "OffsetMin": {
                    "x": 673.5,
                    "y": 651.5
                },
                "OffsetMax": {
                    "x": 1024.5,
                    "y": 1063.5
                }
            },
            "Layer": 0
        },
        "value529": 69,
        "value530": {
            "TextureUUID": {
                "value0": 13497759060308766086
            },
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 0.0,
                    "y": 0.0
                },
                "OffsetMin": {
                    "x": -97.0,
                    "y": -2606.0
                },
                "OffsetMax": {
                    "x": 9135.0,
                    "y": 442.0
                }
            },
            "Layer": 1
        },
        "value531": 70,
        "value532": {
            "TextureUUID": {
                "value0": 2216904702597924961
            },
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 0.0,
                    "y": 0.0
                },
                "OffsetMin": {
                    "x": 201.0,
                    "y": -89.0
                },
                "OffsetMax": {
                    "x": 3675.0,
                    "y": 647.0
                }
            },
            "Layer": 2
        },
        "value533": 78,
        "value534": {
            "TextureUUID": {
                "value0": 10299412717692332123
            },
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 0.0,
                    "y": 0.0
                },
                "OffsetMin": {
                    "x": 207.0,
                    "y": -4323.0
                },
                "OffsetMax": {
                    "x": 7155.0,
                    "y": 1077.0
                }
            },
            "Layer": 0
        },
        "value535": 79,
        "value536": {
            "TextureUUID": {
                "value0": 13497759060308766086
            },
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 0.0,
                    "y": 0.0
                },
                "OffsetMin": {
                    "x": -97.0,
                    "y": -2606.0
                },
                "OffsetMax": {
                    "x": 9135.0,
                    "y": 442.0
                }
            },
            "Layer": 1
        },
        "value537": 80,
        "value538": {
            "TextureUUID": {
                "value0": 2216904702597924961
            },
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 0.0,
                    "y": 0.0
                },
                "OffsetMin": {
                    "x": 201.0,
                    "y": -89.0
                },
                "OffsetMax": {
                    "x": 3675.0,
                    "y": 647.0
                }
            },
            "Layer": 2
        },
        "value539": 81,
        "value540": {
            "TextureUUID": {
                "value0": 2216904702597924961
            },
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 0.0,
                    "y": 0.0
                },
                "OffsetMin": {
                    "x": 201.0,
                    "y": 2.0
                },
                "OffsetMax": {
                    "x": 3675.0,
                    "y": 738.0
                }
            },
            "Layer": 2
        },
        "value541": 9,
        "value542": 1,
        "value543": {
            "cereal_class_version": 0,
            "Text": "While faithless traitors still live, \nthere can be no forgiveness!",
            "FontPath": "",
            "Color": {
                "x": 0.5098039507865906,
                "y": 0.07450980693101883,
                "z": 0.027450980618596078,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 23.200000762939454,
            "Alignment": 0,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -598.0,
                    "y": -160.0
                },
                "OffsetMax": {
                    "x": -498.0,
                    "y": -60.0
                }
            },
            "Layer": 0
        },
        "value544": 4,
        "value545": {
            "Text": "New Game",
            "FontPath": "",
            "Color": {
                "x": 0.5098039507865906,
                "y": 0.07450980693101883,
                "z": 0.027450980618596078,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 50.0,
            "Alignment": 1,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -75.0,
                    "y": -43.0
                },
                "OffsetMax": {
                    "x": 25.0,
                    "y": 57.0
                }
            },
            "Layer": 0
        },
        "value546": 6,
        "value547": {
            "Text": "Continue",
            "FontPath": "",
            "Color": {
                "x": 0.5098039507865906,
                "y": 0.07450980693101883,
                "z": 0.027450980618596078,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 50.0,
            "Alignment": 1,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -75.0,
                    "y": -43.0
                },
                "OffsetMax": {
                    "x": 25.0,
                    "y": 57.0
                }
            },
            "Layer": 0
        },
        "value548": 8,
        "value549": {
            "Text": "Settings",
            "FontPath": "",
            "Color": {
                "x": 0.5098039507865906,
                "y": 0.07450980693101883,
                "z": 0.027450980618596078,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 50.0,
            "Alignment": 1,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -75.0,
                    "y": -43.0
                },
                "OffsetMax": {
                    "x": 25.0,
                    "y": 57.0
                }
            },
            "Layer": 0
        },
        "value550": 10,
        "value551": {
            "Text": "Credits\n",
            "FontPath": "",
            "Color": {
                "x": 0.5098039507865906,
                "y": 0.07450980693101883,
                "z": 0.027450980618596078,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 50.0,
            "Alignment": 1,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -75.0,
                    "y": -43.0
                },
                "OffsetMax": {
                    "x": 25.0,
                    "y": 57.0
                }
            },
            "Layer": 0
        },
        "value552": 12,
        "value553": {
            "Text": "Exit",
            "FontPath": "",
            "Color": {
                "x": 0.5098039507865906,
                "y": 0.07450980693101883,
                "z": 0.027450980618596078,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 50.0,
            "Alignment": 1,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -75.0,
                    "y": -43.0
                },
                "OffsetMax": {
                    "x": 25.0,
                    "y": 57.0
                }
            },
            "Layer": 0
        },
        "value554": 40,
        "value555": {
            "Text": "",
            "FontPath": "",
            "Color": {
                "x": 1.0,
                "y": 0.8604968786239624,
                "z": 0.21370965242385865,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 50.0,
            "Alignment": 0,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.0
                },
                "OffsetMin": {
                    "x": -50.0,
                    "y": -8.0
                },
                "OffsetMax": {
                    "x": 50.0,
                    "y": 92.0
                }
            },
            "Layer": 0
        },
        "value556": 43,
        "value557": {
            "Text": "",
            "FontPath": "",
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 35.0,
            "Alignment": 0,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -484.0,
                    "y": -41.0
                },
                "OffsetMax": {
                    "x": -384.0,
                    "y": 59.0
                }
            },
            "Layer": 0
        },
        "value558": 44,
        "value559": {
            "Text": "",
            "FontPath": "",
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 35.0,
            "Alignment": 0,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -484.0,
                    "y": -50.0
                },
                "OffsetMax": {
                    "x": -384.0,
                    "y": 50.0
                }
            },
            "Layer": 0
        },
        "value560": 0,
        "value561": 11,
        "value562": 2,
        "value563": {
            "cereal_class_version": 0,
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 1093479493542519087
            },
            "HoverTextureUUID": {
                "value0": 497748904080029038
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.0,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": 2977.0,
                    "y": -2210.0
                },
                "OffsetMax": {
                    "x": 3077.0,
                    "y": -2110.0
                }
            },
            "Layer": 10
        },
        "value564": 5,
        "value565": {
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 497748904080029038
            },
            "HoverTextureUUID": {
                "value0": 497748904080029038
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.0,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": 483.0,
                    "y": 76.5
                },
                "OffsetMax": {
                    "x": 683.0,
                    "y": 123.5
                }
            },
            "Layer": 0
        },
        "value566": 7,
        "value567": {
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 1093479493542519087
            },
            "HoverTextureUUID": {
                "value0": 497748904080029038
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.0,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": 128.5,
                    "y": 282.0
                },
                "OffsetMax": {
                    "x": 707.5,
                    "y": 650.0
                }
            },
            "Layer": 0
        },
        "value568": 9,
        "value569": {
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 497748904080029038
            },
            "HoverTextureUUID": {
                "value0": 497748904080029038
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.0,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": 483.0,
                    "y": 276.5
                },
                "OffsetMax": {
                    "x": 683.0,
                    "y": 323.5
                }
            },
            "Layer": 0
        },
        "value570": 11,
        "value571": {
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 497748904080029038
            },
            "HoverTextureUUID": {
                "value0": 497748904080029038
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.0,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": 483.0,
                    "y": 376.5
                },
                "OffsetMax": {
                    "x": 683.0,
                    "y": 423.5
                }
            },
            "Layer": 0
        },
        "value572": 71,
        "value573": {
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 1093479493542519087
            },
            "HoverTextureUUID": {
                "value0": 497748904080029038
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -492.5,
                    "y": -48.0
                },
                "OffsetMax": {
                    "x": 86.5,
                    "y": 320.0
                }
            },
            "Layer": 0
        },
        "value574": 73,
        "value575": {
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 1093479493542519087
            },
            "HoverTextureUUID": {
                "value0": 13371400142443431048
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 0.0,
                    "y": 0.0
                },
                "OffsetMin": {
                    "x": 200.0,
                    "y": 280.0
                },
                "OffsetMax": {
                    "x": 779.0,
                    "y": 648.0
                }
            },
            "Layer": 3
        },
        "value576": 74,
        "value577": {
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 1093479493542519087
            },
            "HoverTextureUUID": {
                "value0": 13371400142443431048
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 0.0,
                    "y": 0.0
                },
                "OffsetMin": {
                    "x": 193.5,
                    "y": 380.0
                },
                "OffsetMax": {
                    "x": 772.5,
                    "y": 748.0
                }
            },
            "Layer": 0
        },
        "value578": 75,
        "value579": {
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 1093479493542519087
            },
            "HoverTextureUUID": {
                "value0": 13371400142443431048
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 0.0,
                    "y": 0.0
                },
                "OffsetMin": {
                    "x": 193.5,
                    "y": 476.0
                },
                "OffsetMax": {
                    "x": 772.5,
                    "y": 844.0
                }
            },
            "Layer": 0
        },
        "value580": 76,
        "value581": {
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 1093479493542519087
            },
            "HoverTextureUUID": {
                "value0": 13371400142443431048
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 0.0,
                    "y": 0.0
                },
                "OffsetMin": {
                    "x": 193.5,
                    "y": 571.0
                },
                "OffsetMax": {
                    "x": 772.5,
                    "y": 939.0
                }
            },
            "Layer": 0
        },
        "value582": 77,
        "value583": {
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 1093479493542519087
            },
            "HoverTextureUUID": {
                "value0": 13371400142443431048
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 0.0,
                    "y": 0.0
                },
                "OffsetMin": {
                    "x": 193.5,
                    "y": 666.0
                },
                "OffsetMax": {
                    "x": 772.5,
                    "y": 1034.0
                }
            },
            "Layer": 0
        },
        "value584": 2,
        "value585": 41,
        "value586": {
            "cereal_class_version": 1,
            "Value": 0.0,
            "MinValue": 0.0,
            "MaxValue": 1.0,
            "HandleScale": {
                "x": 1.0,
                "y": 1.0
            },
            "BackgroundTextureUUID": {
                "value0": 14442742713761494208
            },
            "HandleTextureUUID": {
                "value0": 3944648047270337225
            },
            "DisabledHandleTextureUUID": {
                "value0": 5001673987222417828
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -100.0,
                    "y": -59.0
                },
                "OffsetMax": {
                    "x": 104.0,
                    "y": -37.0
                }
            },
            "Layer": 5
        },
        "value587": 42,
        "value588": {
            "Value": 0.0,
            "MinValue": 0.0,
            "MaxValue": 1.0,
            "HandleScale": {
                "x": 1.0,
                "y": 1.0
            },
            "BackgroundTextureUUID": {
                "value0": 14442742713761494208
            },
            "HandleTextureUUID": {
                "value0": 3944648047270337225
            },
            "DisabledHandleTextureUUID": {
                "value0": 5001673987222417828
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -100.0,
                    "y": 62.0
                },
                "OffsetMax": {
                    "x": 104.0,
                    "y": 84.0
                }
            },
            "Layer": 5
        },
        "value589": 1,
        "value590": 72,
        "value591": {
            "cereal_class_version": 0,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -50.0,
                    "y": -50.0
                },
                "OffsetMax": {
                    "x": 50.0,
                    "y": 50.0
                }
            },
            "Layer": 0
        }
    }
}