{
    "value0": {
        "cereal_class_version": 1,
        "value0": 69,
        "value1": 69,
        "value2": 0,
        "value3": 1,
        "value4": 2,
        "value5": 3,
        "value6": 4,
        "value7": 5,
        "value8": 6,
        "value9": 7,
        "value10": 8,
        "value11": 9,
        "value12": 10,
        "value13": 11,
        "value14": 12,
        "value15": 13,
        "value16": 14,
        "value17": 15,
        "value18": 16,
        "value19": 17,
        "value20": 18,
        "value21": 19,
        "value22": 20,
        "value23": 21,
        "value24": 22,
        "value25": 23,
        "value26": 24,
        "value27": 25,
        "value28": 26,
        "value29": 27,
        "value30": 28,
        "value31": 29,
        "value32": 30,
        "value33": 31,
        "value34": 32,
        "value35": 33,
        "value36": 34,
        "value37": 35,
        "value38": 36,
        "value39": 37,
        "value40": 38,
        "value41": 39,
        "value42": 40,
        "value43": 41,
        "value44": 42,
        "value45": 43,
        "value46": 44,
        "value47": 45,
        "value48": 46,
        "value49": 47,
        "value50": 48,
        "value51": 49,
        "value52": 50,
        "value53": 51,
        "value54": 52,
        "value55": 53,
        "value56": 54,
        "value57": 55,
        "value58": 56,
        "value59": 57,
        "value60": 58,
        "value61": 59,
        "value62": 60,
        "value63": 61,
        "value64": 62,
        "value65": 63,
        "value66": 64,
        "value67": 65,
        "value68": 66,
        "value69": 67,
        "value70": 68,
        "value71": 69,
        "value72": 0,
        "value73": {
            "cereal_class_version": 0,
            "Tag": "Base"
        },
        "value74": 1,
        "value75": {
            "Tag": "Texto1"
        },
        "value76": 2,
        "value77": {
            "Tag": "NewGame"
        },
        "value78": 3,
        "value79": {
            "Tag": "Camera"
        },
        "value80": 4,
        "value81": {
            "Tag": "NewGameText"
        },
        "value82": 5,
        "value83": {
            "Tag": "Continue"
        },
        "value84": 6,
        "value85": {
            "Tag": "ContinueText"
        },
        "value86": 7,
        "value87": {
            "Tag": "SettingsButton"
        },
        "value88": 8,
        "value89": {
            "Tag": "SettingsText"
        },
        "value90": 9,
        "value91": {
            "Tag": "Credits"
        },
        "value92": 10,
        "value93": {
            "Tag": "CreditsText"
        },
        "value94": 11,
        "value95": {
            "Tag": "Exit"
        },
        "value96": 12,
        "value97": {
            "Tag": "ExitText"
        },
        "value98": 13,
        "value99": {
            "Tag": "Ultramarine_final_anim.gltf"
        },
        "value100": 14,
        "value101": {
            "Tag": "Bolter_Lower"
        },
        "value102": 15,
        "value103": {
            "Tag": "Bolter_upper"
        },
        "value104": 16,
        "value105": {
            "Tag": "Casco_lv1"
        },
        "value106": 17,
        "value107": {
            "Tag": "Casco_lvl_2"
        },
        "value108": 18,
        "value109": {
            "Tag": "ChainSword_Lower"
        },
        "value110": 19,
        "value111": {
            "Tag": "ChainSword_Upper"
        },
        "value112": 20,
        "value113": {
            "Tag": "Jetpack_lv1"
        },
        "value114": 21,
        "value115": {
            "Tag": "Jetpack_lv2"
        },
        "value116": 22,
        "value117": {
            "Tag": "Shotgun_lower"
        },
        "value118": 23,
        "value119": {
            "Tag": "Shotgun_upper"
        },
        "value120": 24,
        "value121": {
            "Tag": "Ultramarine_low"
        },
        "value122": 25,
        "value123": {
            "Tag": "Root"
        },
        "value124": 26,
        "value125": {
            "Tag": "IK_foot_L"
        },
        "value126": 27,
        "value127": {
            "Tag": "IK_knee-L"
        },
        "value128": 28,
        "value129": {
            "Tag": "IK_arm_R"
        },
        "value130": 29,
        "value131": {
            "Tag": "IK_foot_R"
        },
        "value132": 30,
        "value133": {
            "Tag": "IK_knee_R"
        },
        "value134": 31,
        "value135": {
            "Tag": "IK_forearm_R"
        },
        "value136": 32,
        "value137": {
            "Tag": "IK_arm_L"
        },
        "value138": 33,
        "value139": {
            "Tag": "IK_forearm_L"
        },
        "value140": 34,
        "value141": {
            "Tag": "AbdomenCTRL"
        },
        "value142": 35,
        "value143": {
            "Tag": "ParticleSystem"
        },
        "value144": 36,
        "value145": {
            "Tag": "BackgroundMusic"
        },
        "value146": 37,
        "value147": {
            "Tag": "FadeToBlack"
        },
        "value148": 38,
        "value149": {
            "Tag": "Light"
        },
        "value150": 39,
        "value151": {
            "Tag": "Settings"
        },
        "value152": 40,
        "value153": {
            "Tag": "SettingsTextScreen"
        },
        "value154": 41,
        "value155": {
            "Tag": "Volume"
        },
        "value156": 42,
        "value157": {
            "Tag": "FX"
        },
        "value158": 43,
        "value159": {
            "Tag": "VolumeText"
        },
        "value160": 44,
        "value161": {
            "Tag": "FXText"
        },
        "value162": 45,
        "value163": {
            "Tag": "SettingsManager"
        },
        "value164": 46,
        "value165": {
            "Tag": "BaseManager"
        },
        "value166": 47,
        "value167": {
            "Tag": "character_ultramarine.gltf"
        },
        "value168": 48,
        "value169": {
            "Tag": "Bolter_Lower"
        },
        "value170": 49,
        "value171": {
            "Tag": "Bolter_upper"
        },
        "value172": 50,
        "value173": {
            "Tag": "Casco_lv1"
        },
        "value174": 51,
        "value175": {
            "Tag": "Casco_lvl_2"
        },
        "value176": 52,
        "value177": {
            "Tag": "ChainSword_Lower"
        },
        "value178": 53,
        "value179": {
            "Tag": "ChainSword_Upper"
        },
        "value180": 54,
        "value181": {
            "Tag": "Jetpack_lv1"
        },
        "value182": 55,
        "value183": {
            "Tag": "Jetpack_lv2"
        },
        "value184": 56,
        "value185": {
            "Tag": "Shotgun_lower"
        },
        "value186": 57,
        "value187": {
            "Tag": "Shotgun_upper"
        },
        "value188": 58,
        "value189": {
            "Tag": "Ultramarine_low"
        },
        "value190": 59,
        "value191": {
            "Tag": "Root"
        },
        "value192": 60,
        "value193": {
            "Tag": "IK_foot_L"
        },
        "value194": 61,
        "value195": {
            "Tag": "IK_knee-L"
        },
        "value196": 62,
        "value197": {
            "Tag": "IK_arm_R"
        },
        "value198": 63,
        "value199": {
            "Tag": "IK_foot_R"
        },
        "value200": 64,
        "value201": {
            "Tag": "IK_knee_R"
        },
        "value202": 65,
        "value203": {
            "Tag": "IK_forearm_R"
        },
        "value204": 66,
        "value205": {
            "Tag": "IK_arm_L"
        },
        "value206": 67,
        "value207": {
            "Tag": "IK_forearm_L"
        },
        "value208": 68,
        "value209": {
            "Tag": "AbdomenCTRL"
        },
        "value210": 69,
        "value211": 0,
        "value212": {
            "cereal_class_version": 0,
            "Position": {
                "x": 577.0,
                "y": 311.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1154.0,
                "y": 622.0,
                "z": 1.0
            }
        },
        "value213": 1,
        "value214": {
            "Position": {
                "x": 29.0,
                "y": 201.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value215": 2,
        "value216": {
            "Position": {
                "x": 583.0,
                "y": 311.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 200.0,
                "y": 47.0,
                "z": 1.0
            }
        },
        "value217": 3,
        "value218": {
            "Position": {
                "x": 0.746999979019165,
                "y": 0.3959999978542328,
                "z": 1.371000051498413
            },
            "Rotation": {
                "x": 23.121999740600587,
                "y": -31.700000762939454,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value219": 4,
        "value220": {
            "Position": {
                "x": 558.0,
                "y": 318.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value221": 5,
        "value222": {
            "Position": {
                "x": 583.0,
                "y": 411.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 200.0,
                "y": 47.0,
                "z": 1.0
            }
        },
        "value223": 6,
        "value224": {
            "Position": {
                "x": 558.0,
                "y": 418.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value225": 7,
        "value226": {
            "Position": {
                "x": 583.0,
                "y": 511.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 200.0,
                "y": 47.0,
                "z": 1.0
            }
        },
        "value227": 8,
        "value228": {
            "Position": {
                "x": 558.0,
                "y": 518.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value229": 9,
        "value230": {
            "Position": {
                "x": 583.0,
                "y": 611.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 200.0,
                "y": 47.0,
                "z": 1.0
            }
        },
        "value231": 10,
        "value232": {
            "Position": {
                "x": 558.0,
                "y": 618.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value233": 11,
        "value234": {
            "Position": {
                "x": 583.0,
                "y": 711.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 200.0,
                "y": 47.0,
                "z": 1.0
            }
        },
        "value235": 12,
        "value236": {
            "Position": {
                "x": 558.0,
                "y": 718.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value237": 13,
        "value238": {
            "Position": {
                "x": 2.202108383178711,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 20.200000762939454,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value239": 14,
        "value240": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value241": 15,
        "value242": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value243": 16,
        "value244": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value245": 17,
        "value246": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value247": 18,
        "value248": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value249": 19,
        "value250": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value251": 20,
        "value252": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value253": 21,
        "value254": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value255": 22,
        "value256": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value257": 23,
        "value258": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value259": 24,
        "value260": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value261": 25,
        "value262": {
            "Position": {
                "x": 0.0,
                "y": 1.077844262123108,
                "z": 0.0
            },
            "Rotation": {
                "x": 168.50660705566407,
                "y": -0.000010201774784945883,
                "z": -180.0
            },
            "Scale": {
                "x": 1.000000238418579,
                "y": 0.9999997019767761,
                "z": 1.0
            }
        },
        "value263": 26,
        "value264": {
            "Position": {
                "x": 0.23504434525966645,
                "y": 0.12776918709278108,
                "z": 0.01355753280222416
            },
            "Rotation": {
                "x": -89.59494018554688,
                "y": -0.0583195835351944,
                "z": -171.80740356445313
            },
            "Scale": {
                "x": 1.0000001192092896,
                "y": 0.9999997019767761,
                "z": 1.0
            }
        },
        "value265": 27,
        "value266": {
            "Position": {
                "x": 0.3725998103618622,
                "y": 0.6552196741104126,
                "z": 1.1165951490402222
            },
            "Rotation": {
                "x": 90.0445327758789,
                "y": 1.022438406944275,
                "z": -177.50564575195313
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            }
        },
        "value267": 28,
        "value268": {
            "Position": {
                "x": -0.8439140319824219,
                "y": 1.3868303298950196,
                "z": 0.13993792235851289
            },
            "Rotation": {
                "x": -90.00000762939453,
                "y": -0.0000017075473124350538,
                "z": -55.141178131103519
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value269": 29,
        "value270": {
            "Position": {
                "x": -0.23504436016082765,
                "y": 0.1277691274881363,
                "z": 0.013557542115449906
            },
            "Rotation": {
                "x": -89.59494018554688,
                "y": 0.05832214653491974,
                "z": 171.80738830566407
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999996423721314,
                "z": 1.0
            }
        },
        "value271": 30,
        "value272": {
            "Position": {
                "x": -0.3725998103618622,
                "y": 0.6552196741104126,
                "z": 1.1165951490402222
            },
            "Rotation": {
                "x": 90.0445327758789,
                "y": -1.022438406944275,
                "z": 177.50564575195313
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            }
        },
        "value273": 31,
        "value274": {
            "Position": {
                "x": -0.5537787675857544,
                "y": 1.571897268295288,
                "z": -0.36730438470840456
            },
            "Rotation": {
                "x": -90.00001525878906,
                "y": 0.000025613209800212645,
                "z": -47.751216888427737
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value275": 32,
        "value276": {
            "Position": {
                "x": 0.8439140319824219,
                "y": 1.3868303298950196,
                "z": 0.13993792235851289
            },
            "Rotation": {
                "x": -90.00000762939453,
                "y": 0.0000017075473124350538,
                "z": 55.141178131103519
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value277": 33,
        "value278": {
            "Position": {
                "x": 0.5537787675857544,
                "y": 1.571897268295288,
                "z": -0.36730438470840456
            },
            "Rotation": {
                "x": -90.00001525878906,
                "y": -0.000025613209800212645,
                "z": 47.751216888427737
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value279": 34,
        "value280": {
            "Position": {
                "x": 0.0,
                "y": 1.4951900243759156,
                "z": 0.06548099964857102
            },
            "Rotation": {
                "x": 90.0,
                "y": -0.0,
                "z": 180.0
            },
            "Scale": {
                "x": 0.9999998807907105,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value281": 35,
        "value282": {
            "Position": {
                "x": -1.7712575197219849,
                "y": -1.5950182676315308,
                "z": -2.1003687381744386
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value283": 36,
        "value284": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value285": 37,
        "value286": {
            "Position": {
                "x": 577.0,
                "y": 311.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1154.0,
                "y": 622.0,
                "z": 1.0
            }
        },
        "value287": 38,
        "value288": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 26.530590057373048,
                "y": 13.350860595703125,
                "z": -8.736282348632813
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0000001192092896,
                "z": 0.9999997615814209
            }
        },
        "value289": 39,
        "value290": {
            "Position": {
                "x": 615.5,
                "y": 279.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1231.0,
                "y": 559.0,
                "z": 1.0
            }
        },
        "value291": 40,
        "value292": {
            "Position": {
                "x": 615.5,
                "y": 42.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value293": 41,
        "value294": {
            "Position": {
                "x": 615.5,
                "y": 279.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 526.0,
                "y": 22.0,
                "z": 1.0
            }
        },
        "value295": 42,
        "value296": {
            "Position": {
                "x": 615.5,
                "y": 385.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 526.0,
                "y": 22.0,
                "z": 1.0
            }
        },
        "value297": 43,
        "value298": {
            "Position": {
                "x": 181.5,
                "y": 288.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value299": 44,
        "value300": {
            "Position": {
                "x": 181.5,
                "y": 385.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value301": 45,
        "value302": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value303": 46,
        "value304": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value305": 47,
        "value306": {
            "Position": {
                "x": 2.2019999027252199,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 20.200000762939454,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value307": 48,
        "value308": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value309": 49,
        "value310": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value311": 50,
        "value312": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value313": 51,
        "value314": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value315": 52,
        "value316": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value317": 53,
        "value318": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value319": 54,
        "value320": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value321": 55,
        "value322": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value323": 56,
        "value324": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value325": 57,
        "value326": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value327": 58,
        "value328": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value329": 59,
        "value330": {
            "Position": {
                "x": 0.0,
                "y": 1.077844262123108,
                "z": 0.0
            },
            "Rotation": {
                "x": 168.50660705566407,
                "y": -0.000010201774784945883,
                "z": -180.0
            },
            "Scale": {
                "x": 1.000000238418579,
                "y": 0.9999997019767761,
                "z": 1.0
            }
        },
        "value331": 60,
        "value332": {
            "Position": {
                "x": 0.23504434525966645,
                "y": 0.12776918709278108,
                "z": 0.01355753280222416
            },
            "Rotation": {
                "x": -89.59494018554688,
                "y": -0.0583195835351944,
                "z": -171.80740356445313
            },
            "Scale": {
                "x": 1.0000001192092896,
                "y": 0.9999997019767761,
                "z": 1.0
            }
        },
        "value333": 61,
        "value334": {
            "Position": {
                "x": 0.3725998103618622,
                "y": 0.6552196741104126,
                "z": 1.1165951490402222
            },
            "Rotation": {
                "x": 90.0445327758789,
                "y": 1.022438406944275,
                "z": -177.50564575195313
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            }
        },
        "value335": 62,
        "value336": {
            "Position": {
                "x": -0.8439140319824219,
                "y": 1.3868303298950196,
                "z": 0.13993792235851289
            },
            "Rotation": {
                "x": -90.00000762939453,
                "y": -0.0000017075473124350538,
                "z": -55.141178131103519
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value337": 63,
        "value338": {
            "Position": {
                "x": -0.23504436016082765,
                "y": 0.1277691274881363,
                "z": 0.013557542115449906
            },
            "Rotation": {
                "x": -89.59494018554688,
                "y": 0.05832214653491974,
                "z": 171.80738830566407
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999996423721314,
                "z": 1.0
            }
        },
        "value339": 64,
        "value340": {
            "Position": {
                "x": -0.3725998103618622,
                "y": 0.6552196741104126,
                "z": 1.1165951490402222
            },
            "Rotation": {
                "x": 90.0445327758789,
                "y": -1.022438406944275,
                "z": 177.50564575195313
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            }
        },
        "value341": 65,
        "value342": {
            "Position": {
                "x": -0.5537787675857544,
                "y": 1.571897268295288,
                "z": -0.36730438470840456
            },
            "Rotation": {
                "x": -90.00001525878906,
                "y": 0.000025613209800212645,
                "z": -47.751216888427737
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value343": 66,
        "value344": {
            "Position": {
                "x": 0.8439140319824219,
                "y": 1.3868303298950196,
                "z": 0.13993792235851289
            },
            "Rotation": {
                "x": -90.00000762939453,
                "y": 0.0000017075473124350538,
                "z": 55.141178131103519
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value345": 67,
        "value346": {
            "Position": {
                "x": 0.5537787675857544,
                "y": 1.571897268295288,
                "z": -0.36730438470840456
            },
            "Rotation": {
                "x": -90.00001525878906,
                "y": -0.000025613209800212645,
                "z": 47.751216888427737
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value347": 68,
        "value348": {
            "Position": {
                "x": 0.0,
                "y": 1.4951900243759156,
                "z": 0.06548099964857102
            },
            "Rotation": {
                "x": 90.0,
                "y": -0.0,
                "z": 180.0
            },
            "Scale": {
                "x": 0.9999998807907105,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value349": 69,
        "value350": 0,
        "value351": {
            "cereal_class_version": 0,
            "Parent": 4294967295,
            "First": 1,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value352": 1,
        "value353": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 2,
            "Prev": 1
        },
        "value354": 2,
        "value355": {
            "Parent": 0,
            "First": 4,
            "Next": 5,
            "Prev": 2
        },
        "value356": 3,
        "value357": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value358": 4,
        "value359": {
            "Parent": 2,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value360": 5,
        "value361": {
            "Parent": 0,
            "First": 6,
            "Next": 7,
            "Prev": 5
        },
        "value362": 6,
        "value363": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value364": 7,
        "value365": {
            "Parent": 0,
            "First": 8,
            "Next": 9,
            "Prev": 7
        },
        "value366": 8,
        "value367": {
            "Parent": 7,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value368": 9,
        "value369": {
            "Parent": 0,
            "First": 10,
            "Next": 11,
            "Prev": 9
        },
        "value370": 10,
        "value371": {
            "Parent": 9,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value372": 11,
        "value373": {
            "Parent": 0,
            "First": 12,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value374": 12,
        "value375": {
            "Parent": 11,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value376": 13,
        "value377": {
            "Parent": 4294967295,
            "First": 14,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value378": 14,
        "value379": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 15,
            "Prev": 14
        },
        "value380": 15,
        "value381": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 16,
            "Prev": 15
        },
        "value382": 16,
        "value383": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 17,
            "Prev": 16
        },
        "value384": 17,
        "value385": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 18,
            "Prev": 17
        },
        "value386": 18,
        "value387": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 19,
            "Prev": 18
        },
        "value388": 19,
        "value389": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 20,
            "Prev": 19
        },
        "value390": 20,
        "value391": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 21,
            "Prev": 20
        },
        "value392": 21,
        "value393": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 22,
            "Prev": 21
        },
        "value394": 22,
        "value395": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 23,
            "Prev": 22
        },
        "value396": 23,
        "value397": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 24,
            "Prev": 23
        },
        "value398": 24,
        "value399": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 25,
            "Prev": 24
        },
        "value400": 25,
        "value401": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 26,
            "Prev": 25
        },
        "value402": 26,
        "value403": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 27,
            "Prev": 26
        },
        "value404": 27,
        "value405": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 28,
            "Prev": 27
        },
        "value406": 28,
        "value407": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 29,
            "Prev": 28
        },
        "value408": 29,
        "value409": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 30,
            "Prev": 29
        },
        "value410": 30,
        "value411": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 31,
            "Prev": 30
        },
        "value412": 31,
        "value413": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 32,
            "Prev": 31
        },
        "value414": 32,
        "value415": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 33,
            "Prev": 32
        },
        "value416": 33,
        "value417": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 34,
            "Prev": 33
        },
        "value418": 34,
        "value419": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value420": 35,
        "value421": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value422": 36,
        "value423": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value424": 37,
        "value425": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value426": 38,
        "value427": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value428": 39,
        "value429": {
            "Parent": 4294967295,
            "First": 40,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value430": 40,
        "value431": {
            "Parent": 39,
            "First": 4294967295,
            "Next": 41,
            "Prev": 40
        },
        "value432": 41,
        "value433": {
            "Parent": 39,
            "First": 43,
            "Next": 42,
            "Prev": 41
        },
        "value434": 42,
        "value435": {
            "Parent": 39,
            "First": 44,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value436": 43,
        "value437": {
            "Parent": 41,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value438": 44,
        "value439": {
            "Parent": 42,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value440": 45,
        "value441": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value442": 46,
        "value443": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value444": 47,
        "value445": {
            "Parent": 4294967295,
            "First": 48,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value446": 48,
        "value447": {
            "Parent": 47,
            "First": 4294967295,
            "Next": 49,
            "Prev": 48
        },
        "value448": 49,
        "value449": {
            "Parent": 47,
            "First": 4294967295,
            "Next": 50,
            "Prev": 49
        },
        "value450": 50,
        "value451": {
            "Parent": 47,
            "First": 4294967295,
            "Next": 51,
            "Prev": 50
        },
        "value452": 51,
        "value453": {
            "Parent": 47,
            "First": 4294967295,
            "Next": 52,
            "Prev": 51
        },
        "value454": 52,
        "value455": {
            "Parent": 47,
            "First": 4294967295,
            "Next": 53,
            "Prev": 52
        },
        "value456": 53,
        "value457": {
            "Parent": 47,
            "First": 4294967295,
            "Next": 54,
            "Prev": 53
        },
        "value458": 54,
        "value459": {
            "Parent": 47,
            "First": 4294967295,
            "Next": 55,
            "Prev": 54
        },
        "value460": 55,
        "value461": {
            "Parent": 47,
            "First": 4294967295,
            "Next": 56,
            "Prev": 55
        },
        "value462": 56,
        "value463": {
            "Parent": 47,
            "First": 4294967295,
            "Next": 57,
            "Prev": 56
        },
        "value464": 57,
        "value465": {
            "Parent": 47,
            "First": 4294967295,
            "Next": 58,
            "Prev": 57
        },
        "value466": 58,
        "value467": {
            "Parent": 47,
            "First": 4294967295,
            "Next": 59,
            "Prev": 58
        },
        "value468": 59,
        "value469": {
            "Parent": 47,
            "First": 4294967295,
            "Next": 60,
            "Prev": 59
        },
        "value470": 60,
        "value471": {
            "Parent": 47,
            "First": 4294967295,
            "Next": 61,
            "Prev": 60
        },
        "value472": 61,
        "value473": {
            "Parent": 47,
            "First": 4294967295,
            "Next": 62,
            "Prev": 61
        },
        "value474": 62,
        "value475": {
            "Parent": 47,
            "First": 4294967295,
            "Next": 63,
            "Prev": 62
        },
        "value476": 63,
        "value477": {
            "Parent": 47,
            "First": 4294967295,
            "Next": 64,
            "Prev": 63
        },
        "value478": 64,
        "value479": {
            "Parent": 47,
            "First": 4294967295,
            "Next": 65,
            "Prev": 64
        },
        "value480": 65,
        "value481": {
            "Parent": 47,
            "First": 4294967295,
            "Next": 66,
            "Prev": 65
        },
        "value482": 66,
        "value483": {
            "Parent": 47,
            "First": 4294967295,
            "Next": 67,
            "Prev": 66
        },
        "value484": 67,
        "value485": {
            "Parent": 47,
            "First": 4294967295,
            "Next": 68,
            "Prev": 67
        },
        "value486": 68,
        "value487": {
            "Parent": 47,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value488": 1,
        "value489": 3,
        "value490": {
            "cereal_class_version": 0,
            "Camera": {
                "cereal_class_version": 0,
                "FOV": 45.0,
                "AspectRatio": 1.7777777910232545,
                "NearClip": 0.10000000149011612,
                "FarClip": 1000.0,
                "ProjectionType": 0,
                "ViewportWidth": 1280.0,
                "ViewportHeight": 720.0
            }
        },
        "value491": 22,
        "value492": 14,
        "value493": {
            "cereal_class_version": 0,
            "Mesh": {
                "cereal_class_version": 0,
                "value0": 14040099015457533986
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value494": 15,
        "value495": {
            "Mesh": {
                "value0": 13082464210510407219
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value496": 16,
        "value497": {
            "Mesh": {
                "value0": 4955119707226699092
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value498": 17,
        "value499": {
            "Mesh": {
                "value0": 11856470198495388744
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value500": 18,
        "value501": {
            "Mesh": {
                "value0": 8815818718795489162
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value502": 19,
        "value503": {
            "Mesh": {
                "value0": 15457716149166778021
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value504": 20,
        "value505": {
            "Mesh": {
                "value0": 1557280033600584433
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value506": 21,
        "value507": {
            "Mesh": {
                "value0": 10886367400771679502
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value508": 22,
        "value509": {
            "Mesh": {
                "value0": 13009068913973531097
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value510": 23,
        "value511": {
            "Mesh": {
                "value0": 10564065579326327482
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value512": 24,
        "value513": {
            "Mesh": {
                "value0": 1597865029049805125
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value514": 48,
        "value515": {
            "Mesh": {
                "value0": 5674061294540251582
            },
            "AnimatorUUID": {
                "value0": 16350564211513237932
            }
        },
        "value516": 49,
        "value517": {
            "Mesh": {
                "value0": 7403613918652999275
            },
            "AnimatorUUID": {
                "value0": 16350564211513237932
            }
        },
        "value518": 50,
        "value519": {
            "Mesh": {
                "value0": 14552892606947797475
            },
            "AnimatorUUID": {
                "value0": 16350564211513237932
            }
        },
        "value520": 51,
        "value521": {
            "Mesh": {
                "value0": 7003381074818043961
            },
            "AnimatorUUID": {
                "value0": 16350564211513237932
            }
        },
        "value522": 52,
        "value523": {
            "Mesh": {
                "value0": 17739076514109381404
            },
            "AnimatorUUID": {
                "value0": 16350564211513237932
            }
        },
        "value524": 53,
        "value525": {
            "Mesh": {
                "value0": 8030035962701609192
            },
            "AnimatorUUID": {
                "value0": 16350564211513237932
            }
        },
        "value526": 54,
        "value527": {
            "Mesh": {
                "value0": 4457649159033977452
            },
            "AnimatorUUID": {
                "value0": 16350564211513237932
            }
        },
        "value528": 55,
        "value529": {
            "Mesh": {
                "value0": 13595472175554258303
            },
            "AnimatorUUID": {
                "value0": 16350564211513237932
            }
        },
        "value530": 56,
        "value531": {
            "Mesh": {
                "value0": 4658299164240418721
            },
            "AnimatorUUID": {
                "value0": 16350564211513237932
            }
        },
        "value532": 57,
        "value533": {
            "Mesh": {
                "value0": 2385763138473303772
            },
            "AnimatorUUID": {
                "value0": 16350564211513237932
            }
        },
        "value534": 58,
        "value535": {
            "Mesh": {
                "value0": 17308631552408303085
            },
            "AnimatorUUID": {
                "value0": 16350564211513237932
            }
        },
        "value536": 22,
        "value537": 14,
        "value538": {
            "cereal_class_version": 0,
            "Material": {
                "value0": 5013373291479302372
            }
        },
        "value539": 15,
        "value540": {
            "Material": {
                "value0": 5013373291479302372
            }
        },
        "value541": 16,
        "value542": {
            "Material": {
                "value0": 16574589554561446541
            }
        },
        "value543": 17,
        "value544": {
            "Material": {
                "value0": 11986006820189164847
            }
        },
        "value545": 18,
        "value546": {
            "Material": {
                "value0": 16508454056983102542
            }
        },
        "value547": 19,
        "value548": {
            "Material": {
                "value0": 16508454056983102542
            }
        },
        "value549": 20,
        "value550": {
            "Material": {
                "value0": 15419052778490210292
            }
        },
        "value551": 21,
        "value552": {
            "Material": {
                "value0": 15419052778490210292
            }
        },
        "value553": 22,
        "value554": {
            "Material": {
                "value0": 13192220213484133887
            }
        },
        "value555": 23,
        "value556": {
            "Material": {
                "value0": 13192220213484133887
            }
        },
        "value557": 24,
        "value558": {
            "Material": {
                "value0": 16574589554561446541
            }
        },
        "value559": 48,
        "value560": {
            "Material": {
                "value0": 11372316082866776952
            }
        },
        "value561": 49,
        "value562": {
            "Material": {
                "value0": 11372316082866776952
            }
        },
        "value563": 50,
        "value564": {
            "Material": {
                "value0": 8348193485042813902
            }
        },
        "value565": 51,
        "value566": {
            "Material": {
                "value0": 7927663519988027713
            }
        },
        "value567": 52,
        "value568": {
            "Material": {
                "value0": 15158911836875380333
            }
        },
        "value569": 53,
        "value570": {
            "Material": {
                "value0": 15158911836875380333
            }
        },
        "value571": 54,
        "value572": {
            "Material": {
                "value0": 12155827881145589550
            }
        },
        "value573": 55,
        "value574": {
            "Material": {
                "value0": 12155827881145589550
            }
        },
        "value575": 56,
        "value576": {
            "Material": {
                "value0": 6815303935430544860
            }
        },
        "value577": 57,
        "value578": {
            "Material": {
                "value0": 6815303935430544860
            }
        },
        "value579": 58,
        "value580": {
            "Material": {
                "value0": 8348193485042813902
            }
        },
        "value581": 1,
        "value582": 38,
        "value583": {
            "cereal_class_version": 1,
            "Color": {
                "x": 0.975806474685669,
                "y": 0.25969040393829348,
                "z": 0.0
            },
            "Direction": {
                "x": -0.23783919215202332,
                "y": -0.8686495423316956,
                "z": -0.43460381031036379
            },
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Range": 5.0,
            "Attenuation": 1.0,
            "Intensity": 3.299999952316284,
            "Angle": 45.0,
            "Type": 0,
            "Shadow": false,
            "ShadowBias": 0.004999999888241291,
            "ShadowMaxDistance": 100.0
        },
        "value584": 0,
        "value585": 3,
        "value586": 37,
        "value587": {
            "cereal_class_version": 0,
            "ScriptPath": "scripts/misc/FadeToBlack.lua",
            "Language": 0
        },
        "value588": 45,
        "value589": {
            "ScriptPath": "scripts/UI/settingsMainMenu.lua",
            "Language": 0
        },
        "value590": 46,
        "value591": {
            "ScriptPath": "scripts/UI/menuprincipal.lua",
            "Language": 0
        },
        "value592": 0,
        "value593": 0,
        "value594": 2,
        "value595": 13,
        "value596": {
            "cereal_class_version": 0,
            "BlendDuration": 0.25,
            "AnimationSpeed": 1.0,
            "Loop": true,
            "ModelUUID": {
                "value0": 17308446588371863839
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            },
            "UpperAnimation": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "cereal_class_version": 0,
                        "CurrentAnimation": 5
                    }
                }
            },
            "LowerAnimation": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "CurrentAnimation": 5
                    }
                }
            },
            "PartialBlendThreshold": 0.009999999776482582,
            "UpperBodyWeight": 1.0,
            "LowerBodyWeight": 1.0,
            "UpperBodyRootJoint": 39
        },
        "value597": 47,
        "value598": {
            "BlendDuration": 0.25,
            "AnimationSpeed": 1.0,
            "Loop": true,
            "ModelUUID": {
                "value0": 11258260400458436252
            },
            "AnimatorUUID": {
                "value0": 16350564211513237932
            },
            "UpperAnimation": {
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "CurrentAnimation": 15
                    }
                }
            },
            "LowerAnimation": {
                "ptr_wrapper": {
                    "id": 2147483652,
                    "data": {
                        "CurrentAnimation": 15
                    }
                }
            },
            "PartialBlendThreshold": 0.009999999776482582,
            "UpperBodyWeight": 1.0,
            "LowerBodyWeight": 1.0,
            "UpperBodyRootJoint": 39
        },
        "value599": 1,
        "value600": 36,
        "value601": {
            "cereal_class_version": 0,
            "GameObjectID": 9119566246223530669,
            "AudioBank": {
                "ptr_wrapper": {
                    "id": 2147483653,
                    "data": {
                        "cereal_class_version": 0,
                        "Name": "Music",
                        "Events": [
                            "Play_exploring_music_container",
                            "Play_fighting_music_container",
                            "Play_mainMenu_music_container"
                        ]
                    }
                }
            },
            "AudioBankName": "Music",
            "EventName": "Play_mainMenu_music_container",
            "Volume": 0.20999999344348908,
            "Mute": false,
            "PlayOnAwake": true,
            "Transform": {
                "m00": 1.0,
                "m01": 0.0,
                "m02": 0.0,
                "m03": 0.0,
                "m10": 0.0,
                "m11": 1.0,
                "m12": 0.0,
                "m13": 0.0,
                "m20": 0.0,
                "m21": 0.0,
                "m22": 1.0,
                "m23": 0.0,
                "m30": 0.0,
                "m31": 0.0,
                "m32": 0.0,
                "m33": 1.0
            }
        },
        "value602": 1,
        "value603": 3,
        "value604": {
            "cereal_class_version": 0,
            "GameObjectID": 6959882703440946210,
            "Transform": {
                "m00": 0.8508111238479614,
                "m01": -7.450580596923828e-9,
                "m02": 0.5254716277122498,
                "m03": 0.0,
                "m10": -0.20634761452674867,
                "m11": 0.9196707606315613,
                "m12": 0.3341052532196045,
                "m13": 0.0,
                "m20": -0.4832609295845032,
                "m21": -0.3926903009414673,
                "m22": 0.7824661135673523,
                "m23": 0.0,
                "m30": 0.746999979019165,
                "m31": 0.3959999978542328,
                "m32": 1.371000051498413,
                "m33": 1.0
            }
        },
        "value605": 0,
        "value606": 1,
        "value607": 35,
        "value608": {
            "cereal_class_version": 0,
            "ParticleEmitter": {
                "ptr_wrapper": {
                    "id": 2147483654,
                    "data": {
                        "cereal_class_version": 2,
                        "TransformMatrix": {
                            "m00": 1.0,
                            "m01": 0.0,
                            "m02": 0.0,
                            "m03": 0.0,
                            "m10": 0.0,
                            "m11": 1.0,
                            "m12": 0.0,
                            "m13": 0.0,
                            "m20": 0.0,
                            "m21": 0.0,
                            "m22": 1.0,
                            "m23": 0.0,
                            "m30": -1.7712575197219849,
                            "m31": -1.5950182676315308,
                            "m32": -2.1003687381744386,
                            "m33": 1.0
                        },
                        "UseDirectionRandom": false,
                        "Direction": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "DirectionRandom": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "UseColorRandom": false,
                        "ColorNormal": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "ColorRandom": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "Amount": 1000,
                        "Looping": true,
                        "UseRandomLifeTime": false,
                        "StartLifeTimeMin": 5.0,
                        "StartLifeTimeMax": 5.0,
                        "StartLifeTime": 3.0999999046325685,
                        "UseRandomSpeed": false,
                        "StartSpeedMin": 5.0,
                        "StartSpeedMax": 5.0,
                        "StartSpeed": 3.0,
                        "UseRandomSize": false,
                        "UseSplitAxesSize": false,
                        "StartSizeMin": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "StartSizeMax": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "StartSize": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "UseRandomRotation": false,
                        "StartRotationMin": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "StartRotationMax": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "StartRotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "SimulationSpace": 1,
                        "UseEmission": true,
                        "RateOverTime": 35.0,
                        "UseBurst": false,
                        "Bursts": [],
                        "ShapeType": 2,
                        "MinSpread": {
                            "x": 8.699999809265137,
                            "y": 1.399999976158142,
                            "z": 0.8999999761581421
                        },
                        "MaxSpread": {
                            "x": 0.10000000149011612,
                            "y": 0.10000000149011612,
                            "z": 0.10000000149011612
                        },
                        "UseShape": true,
                        "ShapeAngle": 45.0,
                        "ShapeRadius": 1.0,
                        "ShapeRadiusThickness": 0.10000000149011612,
                        "UseVelocityOverLifetime": false,
                        "VelocitySeparateAxes": false,
                        "VelocityOverLifeX": [
                            {
                                "cereal_class_version": 0,
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeGeneral": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "UseSizeOverLifetime": true,
                        "SizeSeparateAxes": false,
                        "SizeOverLifeX": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeGeneral": [
                            {
                                "value0": 0.09000000357627869,
                                "value1": 1.0
                            },
                            {
                                "value0": 0.5649999976158142,
                                "value1": 0.800000011920929
                            },
                            {
                                "value0": 0.6499999761581421,
                                "value1": 0.5199999809265137
                            }
                        ],
                        "UseRotationOverLifetime": false,
                        "RotationOverLifeX": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "RotationOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "RotationOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "UseColorOverLifetime": true,
                        "OverLifetimeColor": {
                            "x": 7.090570229483574e-43,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                        },
                        "ColorGradientPoints": [
                            {
                                "cereal_class_version": 0,
                                "value0": 0.0,
                                "value1": {
                                    "value0": 0.20967739820480348,
                                    "value1": 0.20967739820480348,
                                    "value2": 0.20967739820480348,
                                    "value3": 1.0
                                }
                            },
                            {
                                "value0": 1.0,
                                "value1": {
                                    "value0": 0.5967742204666138,
                                    "value1": 0.5967742204666138,
                                    "value2": 0.5967742204666138,
                                    "value3": 1.0
                                }
                            }
                        ],
                        "UseRenderer": true,
                        "RenderMode": 0,
                        "RenderAlignment": 0,
                        "ElapsedTime": 6036.388671875,
                        "TextureUUID": {
                            "value0": 3119739597825529390
                        }
                    }
                }
            }
        },
        "value609": 38,
        "value610": 38,
        "value611": 37,
        "value612": 47,
        "value613": 3,
        "value614": 60,
        "value615": 35,
        "value616": 36,
        "value617": 50,
        "value618": 46,
        "value619": 52,
        "value620": 54,
        "value621": 55,
        "value622": 11,
        "value623": 68,
        "value624": 61,
        "value625": 67,
        "value626": 66,
        "value627": 57,
        "value628": 48,
        "value629": 63,
        "value630": 65,
        "value631": 62,
        "value632": 64,
        "value633": 59,
        "value634": 58,
        "value635": 51,
        "value636": 45,
        "value637": 12,
        "value638": 0,
        "value639": 1,
        "value640": 2,
        "value641": 4,
        "value642": 5,
        "value643": 6,
        "value644": 7,
        "value645": 8,
        "value646": 9,
        "value647": 10,
        "value648": 0,
        "value649": 0,
        "value650": 3,
        "value651": 0,
        "value652": {
            "cereal_class_version": 1,
            "TextureUUID": {
                "value0": 13140529579183903235
            },
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "cereal_class_version": 0,
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 1.0,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "OffsetMax": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "Layer": 0
        },
        "value653": 37,
        "value654": {
            "TextureUUID": {
                "value0": 6711820436760903955
            },
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 1.0,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "OffsetMax": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "Layer": 25
        },
        "value655": 39,
        "value656": {
            "TextureUUID": {
                "value0": 4549735328248801287
            },
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 1.0,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "OffsetMax": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "Layer": 0
        },
        "value657": 9,
        "value658": 1,
        "value659": {
            "cereal_class_version": 0,
            "Text": "While faithless traitors still live, \nthere can be no forgiveness!",
            "FontPath": "",
            "Color": {
                "x": 0.5098039507865906,
                "y": 0.07450980693101883,
                "z": 0.027450980618596078,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 23.200000762939454,
            "Alignment": 0,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -598.0,
                    "y": -160.0
                },
                "OffsetMax": {
                    "x": -498.0,
                    "y": -60.0
                }
            },
            "Layer": 0
        },
        "value660": 4,
        "value661": {
            "Text": "New Game",
            "FontPath": "",
            "Color": {
                "x": 0.5098039507865906,
                "y": 0.07450980693101883,
                "z": 0.027450980618596078,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 50.0,
            "Alignment": 1,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -75.0,
                    "y": -43.0
                },
                "OffsetMax": {
                    "x": 25.0,
                    "y": 57.0
                }
            },
            "Layer": 0
        },
        "value662": 6,
        "value663": {
            "Text": "Continue",
            "FontPath": "",
            "Color": {
                "x": 0.5098039507865906,
                "y": 0.07450980693101883,
                "z": 0.027450980618596078,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 50.0,
            "Alignment": 1,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -75.0,
                    "y": -43.0
                },
                "OffsetMax": {
                    "x": 25.0,
                    "y": 57.0
                }
            },
            "Layer": 0
        },
        "value664": 8,
        "value665": {
            "Text": "Settings",
            "FontPath": "",
            "Color": {
                "x": 0.5098039507865906,
                "y": 0.07450980693101883,
                "z": 0.027450980618596078,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 50.0,
            "Alignment": 1,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -75.0,
                    "y": -43.0
                },
                "OffsetMax": {
                    "x": 25.0,
                    "y": 57.0
                }
            },
            "Layer": 0
        },
        "value666": 10,
        "value667": {
            "Text": "Credits\n",
            "FontPath": "",
            "Color": {
                "x": 0.5098039507865906,
                "y": 0.07450980693101883,
                "z": 0.027450980618596078,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 50.0,
            "Alignment": 1,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -75.0,
                    "y": -43.0
                },
                "OffsetMax": {
                    "x": 25.0,
                    "y": 57.0
                }
            },
            "Layer": 0
        },
        "value668": 12,
        "value669": {
            "Text": "Exit",
            "FontPath": "",
            "Color": {
                "x": 0.5098039507865906,
                "y": 0.07450980693101883,
                "z": 0.027450980618596078,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 50.0,
            "Alignment": 1,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -75.0,
                    "y": -43.0
                },
                "OffsetMax": {
                    "x": 25.0,
                    "y": 57.0
                }
            },
            "Layer": 0
        },
        "value670": 40,
        "value671": {
            "Text": "Settings",
            "FontPath": "",
            "Color": {
                "x": 1.0,
                "y": 0.8604968786239624,
                "z": 0.21370965242385865,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 50.0,
            "Alignment": 0,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.0
                },
                "OffsetMin": {
                    "x": -50.0,
                    "y": -8.0
                },
                "OffsetMax": {
                    "x": 50.0,
                    "y": 92.0
                }
            },
            "Layer": 0
        },
        "value672": 43,
        "value673": {
            "Text": "Volume",
            "FontPath": "",
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 35.0,
            "Alignment": 0,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -484.0,
                    "y": -41.0
                },
                "OffsetMax": {
                    "x": -384.0,
                    "y": 59.0
                }
            },
            "Layer": 0
        },
        "value674": 44,
        "value675": {
            "Text": "FX",
            "FontPath": "",
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 35.0,
            "Alignment": 0,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -484.0,
                    "y": -50.0
                },
                "OffsetMax": {
                    "x": -384.0,
                    "y": 50.0
                }
            },
            "Layer": 0
        },
        "value676": 0,
        "value677": 5,
        "value678": 2,
        "value679": {
            "cereal_class_version": 0,
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 497748904080029038
            },
            "HoverTextureUUID": {
                "value0": 497748904080029038
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.0,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": 483.0,
                    "y": -23.5
                },
                "OffsetMax": {
                    "x": 683.0,
                    "y": 23.5
                }
            },
            "Layer": 0
        },
        "value680": 5,
        "value681": {
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 497748904080029038
            },
            "HoverTextureUUID": {
                "value0": 497748904080029038
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.0,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": 483.0,
                    "y": 76.5
                },
                "OffsetMax": {
                    "x": 683.0,
                    "y": 123.5
                }
            },
            "Layer": 0
        },
        "value682": 7,
        "value683": {
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 497748904080029038
            },
            "HoverTextureUUID": {
                "value0": 497748904080029038
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.0,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": 483.0,
                    "y": 176.5
                },
                "OffsetMax": {
                    "x": 683.0,
                    "y": 223.5
                }
            },
            "Layer": 0
        },
        "value684": 9,
        "value685": {
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 497748904080029038
            },
            "HoverTextureUUID": {
                "value0": 497748904080029038
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.0,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": 483.0,
                    "y": 276.5
                },
                "OffsetMax": {
                    "x": 683.0,
                    "y": 323.5
                }
            },
            "Layer": 0
        },
        "value686": 11,
        "value687": {
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 497748904080029038
            },
            "HoverTextureUUID": {
                "value0": 497748904080029038
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.0,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": 483.0,
                    "y": 376.5
                },
                "OffsetMax": {
                    "x": 683.0,
                    "y": 423.5
                }
            },
            "Layer": 0
        },
        "value688": 2,
        "value689": 41,
        "value690": {
            "cereal_class_version": 0,
            "Value": 0.0,
            "MinValue": 0.0,
            "MaxValue": 1.0,
            "HandleScale": {
                "x": 1.0,
                "y": 1.0
            },
            "BackgroundTextureUUID": {
                "value0": 13554918212805852877
            },
            "HandleTextureUUID": {
                "value0": 15692961168637335866
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -263.0,
                    "y": -11.0
                },
                "OffsetMax": {
                    "x": 263.0,
                    "y": 11.0
                }
            },
            "Layer": 0
        },
        "value691": 42,
        "value692": {
            "Value": 0.0,
            "MinValue": 0.0,
            "MaxValue": 1.0,
            "HandleScale": {
                "x": 1.0,
                "y": 1.0
            },
            "BackgroundTextureUUID": {
                "value0": 13554918212805852877
            },
            "HandleTextureUUID": {
                "value0": 15692961168637335866
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -263.0,
                    "y": 95.0
                },
                "OffsetMax": {
                    "x": 263.0,
                    "y": 117.0
                }
            },
            "Layer": 0
        }
    }
}