{
    "value0": {
        "cereal_class_version": 1,
        "value0": 39,
        "value1": 39,
        "value2": 0,
        "value3": 1,
        "value4": 2,
        "value5": 3,
        "value6": 4,
        "value7": 5,
        "value8": 6,
        "value9": 7,
        "value10": 8,
        "value11": 9,
        "value12": 10,
        "value13": 11,
        "value14": 12,
        "value15": 13,
        "value16": 14,
        "value17": 15,
        "value18": 16,
        "value19": 17,
        "value20": 18,
        "value21": 19,
        "value22": 20,
        "value23": 21,
        "value24": 22,
        "value25": 23,
        "value26": 24,
        "value27": 25,
        "value28": 26,
        "value29": 27,
        "value30": 28,
        "value31": 29,
        "value32": 30,
        "value33": 31,
        "value34": 32,
        "value35": 33,
        "value36": 34,
        "value37": 35,
        "value38": 36,
        "value39": 37,
        "value40": 38,
        "value41": 39,
        "value42": 0,
        "value43": {
            "cereal_class_version": 0,
            "Tag": "Base"
        },
        "value44": 1,
        "value45": {
            "Tag": "Texto1"
        },
        "value46": 2,
        "value47": {
            "Tag": "NewGame"
        },
        "value48": 3,
        "value49": {
            "Tag": "Camera"
        },
        "value50": 4,
        "value51": {
            "Tag": "NewGameText"
        },
        "value52": 5,
        "value53": {
            "Tag": "Continue"
        },
        "value54": 6,
        "value55": {
            "Tag": "ContinueText"
        },
        "value56": 7,
        "value57": {
            "Tag": "Settings"
        },
        "value58": 8,
        "value59": {
            "Tag": "SettingsText"
        },
        "value60": 9,
        "value61": {
            "Tag": "Credits"
        },
        "value62": 10,
        "value63": {
            "Tag": "CreditsText"
        },
        "value64": 11,
        "value65": {
            "Tag": "Exit"
        },
        "value66": 12,
        "value67": {
            "Tag": "ExitText"
        },
        "value68": 13,
        "value69": {
            "Tag": "Ultramarine_final_anim.gltf"
        },
        "value70": 14,
        "value71": {
            "Tag": "Bolter_Lower"
        },
        "value72": 15,
        "value73": {
            "Tag": "Bolter_upper"
        },
        "value74": 16,
        "value75": {
            "Tag": "Casco_lv1"
        },
        "value76": 17,
        "value77": {
            "Tag": "Casco_lvl_2"
        },
        "value78": 18,
        "value79": {
            "Tag": "ChainSword_Lower"
        },
        "value80": 19,
        "value81": {
            "Tag": "ChainSword_Upper"
        },
        "value82": 20,
        "value83": {
            "Tag": "Jetpack_lv1"
        },
        "value84": 21,
        "value85": {
            "Tag": "Jetpack_lv2"
        },
        "value86": 22,
        "value87": {
            "Tag": "Shotgun_lower"
        },
        "value88": 23,
        "value89": {
            "Tag": "Shotgun_upper"
        },
        "value90": 24,
        "value91": {
            "Tag": "Ultramarine_low"
        },
        "value92": 25,
        "value93": {
            "Tag": "Root"
        },
        "value94": 26,
        "value95": {
            "Tag": "IK_foot_L"
        },
        "value96": 27,
        "value97": {
            "Tag": "IK_knee-L"
        },
        "value98": 28,
        "value99": {
            "Tag": "IK_arm_R"
        },
        "value100": 29,
        "value101": {
            "Tag": "IK_foot_R"
        },
        "value102": 30,
        "value103": {
            "Tag": "IK_knee_R"
        },
        "value104": 31,
        "value105": {
            "Tag": "IK_forearm_R"
        },
        "value106": 32,
        "value107": {
            "Tag": "IK_arm_L"
        },
        "value108": 33,
        "value109": {
            "Tag": "IK_forearm_L"
        },
        "value110": 34,
        "value111": {
            "Tag": "AbdomenCTRL"
        },
        "value112": 35,
        "value113": {
            "Tag": "ParticleSystem"
        },
        "value114": 36,
        "value115": {
            "Tag": "BackgroundMusic"
        },
        "value116": 37,
        "value117": {
            "Tag": "FadeToBlack"
        },
        "value118": 38,
        "value119": {
            "Tag": "Light"
        },
        "value120": 39,
        "value121": 0,
        "value122": {
            "cereal_class_version": 0,
            "Position": {
                "x": 615.5,
                "y": 311.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1231.0,
                "y": 622.0,
                "z": 1.0
            }
        },
        "value123": 1,
        "value124": {
            "Position": {
                "x": 67.5,
                "y": 201.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value125": 2,
        "value126": {
            "Position": {
                "x": 583.0,
                "y": 311.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 200.0,
                "y": 47.0,
                "z": 1.0
            }
        },
        "value127": 3,
        "value128": {
            "Position": {
                "x": 0.746999979019165,
                "y": 0.3959999978542328,
                "z": 1.371000051498413
            },
            "Rotation": {
                "x": 23.121999740600587,
                "y": -31.700000762939454,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value129": 4,
        "value130": {
            "Position": {
                "x": 558.0,
                "y": 318.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value131": 5,
        "value132": {
            "Position": {
                "x": 583.0,
                "y": 411.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 200.0,
                "y": 47.0,
                "z": 1.0
            }
        },
        "value133": 6,
        "value134": {
            "Position": {
                "x": 558.0,
                "y": 418.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value135": 7,
        "value136": {
            "Position": {
                "x": 583.0,
                "y": 511.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 200.0,
                "y": 47.0,
                "z": 1.0
            }
        },
        "value137": 8,
        "value138": {
            "Position": {
                "x": 558.0,
                "y": 518.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value139": 9,
        "value140": {
            "Position": {
                "x": 583.0,
                "y": 611.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 200.0,
                "y": 47.0,
                "z": 1.0
            }
        },
        "value141": 10,
        "value142": {
            "Position": {
                "x": 558.0,
                "y": 618.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value143": 11,
        "value144": {
            "Position": {
                "x": 583.0,
                "y": 711.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 200.0,
                "y": 47.0,
                "z": 1.0
            }
        },
        "value145": 12,
        "value146": {
            "Position": {
                "x": 558.0,
                "y": 718.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value147": 13,
        "value148": {
            "Position": {
                "x": 2.202108383178711,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 20.200000762939454,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value149": 14,
        "value150": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value151": 15,
        "value152": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value153": 16,
        "value154": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value155": 17,
        "value156": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value157": 18,
        "value158": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value159": 19,
        "value160": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value161": 20,
        "value162": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value163": 21,
        "value164": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value165": 22,
        "value166": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value167": 23,
        "value168": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value169": 24,
        "value170": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value171": 25,
        "value172": {
            "Position": {
                "x": 0.0,
                "y": 1.077844262123108,
                "z": 0.0
            },
            "Rotation": {
                "x": 168.50660705566407,
                "y": -0.000010201774784945883,
                "z": -180.0
            },
            "Scale": {
                "x": 1.000000238418579,
                "y": 0.9999997019767761,
                "z": 1.0
            }
        },
        "value173": 26,
        "value174": {
            "Position": {
                "x": 0.23504434525966645,
                "y": 0.12776918709278108,
                "z": 0.01355753280222416
            },
            "Rotation": {
                "x": -89.59494018554688,
                "y": -0.0583195835351944,
                "z": -171.80740356445313
            },
            "Scale": {
                "x": 1.0000001192092896,
                "y": 0.9999997019767761,
                "z": 1.0
            }
        },
        "value175": 27,
        "value176": {
            "Position": {
                "x": 0.3725998103618622,
                "y": 0.6552196741104126,
                "z": 1.1165951490402222
            },
            "Rotation": {
                "x": 90.0445327758789,
                "y": 1.022438406944275,
                "z": -177.50564575195313
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            }
        },
        "value177": 28,
        "value178": {
            "Position": {
                "x": -0.8439140319824219,
                "y": 1.3868303298950196,
                "z": 0.13993792235851289
            },
            "Rotation": {
                "x": -90.00000762939453,
                "y": -0.0000017075473124350538,
                "z": -55.141178131103519
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value179": 29,
        "value180": {
            "Position": {
                "x": -0.23504436016082765,
                "y": 0.1277691274881363,
                "z": 0.013557542115449906
            },
            "Rotation": {
                "x": -89.59494018554688,
                "y": 0.05832214653491974,
                "z": 171.80738830566407
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999996423721314,
                "z": 1.0
            }
        },
        "value181": 30,
        "value182": {
            "Position": {
                "x": -0.3725998103618622,
                "y": 0.6552196741104126,
                "z": 1.1165951490402222
            },
            "Rotation": {
                "x": 90.0445327758789,
                "y": -1.022438406944275,
                "z": 177.50564575195313
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            }
        },
        "value183": 31,
        "value184": {
            "Position": {
                "x": -0.5537787675857544,
                "y": 1.571897268295288,
                "z": -0.36730438470840456
            },
            "Rotation": {
                "x": -90.00001525878906,
                "y": 0.000025613209800212645,
                "z": -47.751216888427737
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value185": 32,
        "value186": {
            "Position": {
                "x": 0.8439140319824219,
                "y": 1.3868303298950196,
                "z": 0.13993792235851289
            },
            "Rotation": {
                "x": -90.00000762939453,
                "y": 0.0000017075473124350538,
                "z": 55.141178131103519
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value187": 33,
        "value188": {
            "Position": {
                "x": 0.5537787675857544,
                "y": 1.571897268295288,
                "z": -0.36730438470840456
            },
            "Rotation": {
                "x": -90.00001525878906,
                "y": -0.000025613209800212645,
                "z": 47.751216888427737
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value189": 34,
        "value190": {
            "Position": {
                "x": 0.0,
                "y": 1.4951900243759156,
                "z": 0.06548099964857102
            },
            "Rotation": {
                "x": 90.0,
                "y": -0.0,
                "z": 180.0
            },
            "Scale": {
                "x": 0.9999998807907105,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value191": 35,
        "value192": {
            "Position": {
                "x": -1.7712575197219849,
                "y": -1.5950182676315308,
                "z": -2.1003687381744386
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value193": 36,
        "value194": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value195": 37,
        "value196": {
            "Position": {
                "x": 615.5,
                "y": 311.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1231.0,
                "y": 622.0,
                "z": 1.0
            }
        },
        "value197": 38,
        "value198": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 26.530590057373048,
                "y": 13.350860595703125,
                "z": -8.736282348632813
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0000001192092896,
                "z": 0.9999997615814209
            }
        },
        "value199": 39,
        "value200": 0,
        "value201": {
            "cereal_class_version": 0,
            "Parent": 4294967295,
            "First": 1,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value202": 1,
        "value203": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 2,
            "Prev": 1
        },
        "value204": 2,
        "value205": {
            "Parent": 0,
            "First": 4,
            "Next": 5,
            "Prev": 2
        },
        "value206": 3,
        "value207": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value208": 4,
        "value209": {
            "Parent": 2,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value210": 5,
        "value211": {
            "Parent": 0,
            "First": 6,
            "Next": 7,
            "Prev": 5
        },
        "value212": 6,
        "value213": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value214": 7,
        "value215": {
            "Parent": 0,
            "First": 8,
            "Next": 9,
            "Prev": 7
        },
        "value216": 8,
        "value217": {
            "Parent": 7,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value218": 9,
        "value219": {
            "Parent": 0,
            "First": 10,
            "Next": 11,
            "Prev": 9
        },
        "value220": 10,
        "value221": {
            "Parent": 9,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value222": 11,
        "value223": {
            "Parent": 0,
            "First": 12,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value224": 12,
        "value225": {
            "Parent": 11,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value226": 13,
        "value227": {
            "Parent": 4294967295,
            "First": 14,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value228": 14,
        "value229": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 15,
            "Prev": 14
        },
        "value230": 15,
        "value231": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 16,
            "Prev": 15
        },
        "value232": 16,
        "value233": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 17,
            "Prev": 16
        },
        "value234": 17,
        "value235": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 18,
            "Prev": 17
        },
        "value236": 18,
        "value237": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 19,
            "Prev": 18
        },
        "value238": 19,
        "value239": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 20,
            "Prev": 19
        },
        "value240": 20,
        "value241": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 21,
            "Prev": 20
        },
        "value242": 21,
        "value243": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 22,
            "Prev": 21
        },
        "value244": 22,
        "value245": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 23,
            "Prev": 22
        },
        "value246": 23,
        "value247": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 24,
            "Prev": 23
        },
        "value248": 24,
        "value249": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 25,
            "Prev": 24
        },
        "value250": 25,
        "value251": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 26,
            "Prev": 25
        },
        "value252": 26,
        "value253": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 27,
            "Prev": 26
        },
        "value254": 27,
        "value255": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 28,
            "Prev": 27
        },
        "value256": 28,
        "value257": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 29,
            "Prev": 28
        },
        "value258": 29,
        "value259": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 30,
            "Prev": 29
        },
        "value260": 30,
        "value261": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 31,
            "Prev": 30
        },
        "value262": 31,
        "value263": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 32,
            "Prev": 31
        },
        "value264": 32,
        "value265": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 33,
            "Prev": 32
        },
        "value266": 33,
        "value267": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 34,
            "Prev": 33
        },
        "value268": 34,
        "value269": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value270": 35,
        "value271": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value272": 36,
        "value273": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value274": 37,
        "value275": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value276": 38,
        "value277": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value278": 1,
        "value279": 3,
        "value280": {
            "cereal_class_version": 0,
            "Camera": {
                "cereal_class_version": 0,
                "FOV": 45.0,
                "AspectRatio": 1.7777777910232545,
                "NearClip": 0.10000000149011612,
                "FarClip": 1000.0,
                "ProjectionType": 0,
                "ViewportWidth": 1280.0,
                "ViewportHeight": 720.0
            }
        },
        "value281": 11,
        "value282": 14,
        "value283": {
            "cereal_class_version": 0,
            "Mesh": {
                "cereal_class_version": 0,
                "value0": 14040099015457533986
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value284": 15,
        "value285": {
            "Mesh": {
                "value0": 13082464210510407219
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value286": 16,
        "value287": {
            "Mesh": {
                "value0": 4955119707226699092
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value288": 17,
        "value289": {
            "Mesh": {
                "value0": 11856470198495388744
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value290": 18,
        "value291": {
            "Mesh": {
                "value0": 8815818718795489162
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value292": 19,
        "value293": {
            "Mesh": {
                "value0": 15457716149166778021
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value294": 20,
        "value295": {
            "Mesh": {
                "value0": 1557280033600584433
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value296": 21,
        "value297": {
            "Mesh": {
                "value0": 10886367400771679502
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value298": 22,
        "value299": {
            "Mesh": {
                "value0": 13009068913973531097
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value300": 23,
        "value301": {
            "Mesh": {
                "value0": 10564065579326327482
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value302": 24,
        "value303": {
            "Mesh": {
                "value0": 1597865029049805125
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value304": 11,
        "value305": 14,
        "value306": {
            "cereal_class_version": 0,
            "Material": {
                "value0": 5013373291479302372
            }
        },
        "value307": 15,
        "value308": {
            "Material": {
                "value0": 5013373291479302372
            }
        },
        "value309": 16,
        "value310": {
            "Material": {
                "value0": 16574589554561446541
            }
        },
        "value311": 17,
        "value312": {
            "Material": {
                "value0": 11986006820189164847
            }
        },
        "value313": 18,
        "value314": {
            "Material": {
                "value0": 16508454056983102542
            }
        },
        "value315": 19,
        "value316": {
            "Material": {
                "value0": 16508454056983102542
            }
        },
        "value317": 20,
        "value318": {
            "Material": {
                "value0": 15419052778490210292
            }
        },
        "value319": 21,
        "value320": {
            "Material": {
                "value0": 15419052778490210292
            }
        },
        "value321": 22,
        "value322": {
            "Material": {
                "value0": 13192220213484133887
            }
        },
        "value323": 23,
        "value324": {
            "Material": {
                "value0": 13192220213484133887
            }
        },
        "value325": 24,
        "value326": {
            "Material": {
                "value0": 16574589554561446541
            }
        },
        "value327": 1,
        "value328": 38,
        "value329": {
            "cereal_class_version": 0,
            "Color": {
                "x": 0.975806474685669,
                "y": 0.25969040393829348,
                "z": 0.0
            },
            "Direction": {
                "x": -0.23783919215202332,
                "y": -0.8686495423316956,
                "z": -0.43460381031036379
            },
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Range": 5.0,
            "Attenuation": 1.0,
            "Intensity": 3.299999952316284,
            "Angle": 45.0,
            "Type": 0
        },
        "value330": 0,
        "value331": 2,
        "value332": 0,
        "value333": {
            "cereal_class_version": 0,
            "ScriptPath": "scripts/UI/menuprincipal.lua",
            "Language": 0
        },
        "value334": 37,
        "value335": {
            "ScriptPath": "scripts/misc/FadeToBlack.lua",
            "Language": 0
        },
        "value336": 0,
        "value337": 0,
        "value338": 1,
        "value339": 13,
        "value340": {
            "cereal_class_version": 0,
            "BlendDuration": 0.25,
            "AnimationSpeed": 1.0,
            "Loop": true,
            "ModelUUID": {
                "value0": 17308446588371863839
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            },
            "UpperAnimation": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "cereal_class_version": 0,
                        "CurrentAnimation": 5
                    }
                }
            },
            "LowerAnimation": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "CurrentAnimation": 5
                    }
                }
            },
            "PartialBlendThreshold": 0.009999999776482582,
            "UpperBodyWeight": 1.0,
            "LowerBodyWeight": 1.0,
            "UpperBodyRootJoint": 39
        },
        "value341": 1,
        "value342": 36,
        "value343": {
            "cereal_class_version": 0,
            "GameObjectID": 9119566246223530669,
            "AudioBank": {
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "cereal_class_version": 0,
                        "Name": "Music",
                        "Events": [
                            "Play_exploring_music_container",
                            "Play_fighting_music_container",
                            "Play_mainMenu_music_container"
                        ]
                    }
                }
            },
            "AudioBankName": "Music",
            "EventName": "Play_mainMenu_music_container",
            "Volume": 0.20999999344348908,
            "Mute": false,
            "PlayOnAwake": true,
            "Transform": {
                "m00": 1.0,
                "m01": 0.0,
                "m02": 0.0,
                "m03": 0.0,
                "m10": 0.0,
                "m11": 1.0,
                "m12": 0.0,
                "m13": 0.0,
                "m20": 0.0,
                "m21": 0.0,
                "m22": 1.0,
                "m23": 0.0,
                "m30": 0.0,
                "m31": 0.0,
                "m32": 0.0,
                "m33": 1.0
            }
        },
        "value344": 1,
        "value345": 3,
        "value346": {
            "cereal_class_version": 0,
            "GameObjectID": 6959882703440946210,
            "Transform": {
                "m00": 0.8508111238479614,
                "m01": -7.450580596923828e-9,
                "m02": 0.5254716277122498,
                "m03": 0.0,
                "m10": -0.20634761452674867,
                "m11": 0.9196707606315613,
                "m12": 0.3341052532196045,
                "m13": 0.0,
                "m20": -0.4832609295845032,
                "m21": -0.3926903009414673,
                "m22": 0.7824661135673523,
                "m23": 0.0,
                "m30": 0.746999979019165,
                "m31": 0.3959999978542328,
                "m32": 1.371000051498413,
                "m33": 1.0
            }
        },
        "value347": 0,
        "value348": 1,
        "value349": 35,
        "value350": {
            "cereal_class_version": 0,
            "ParticleEmitter": {
                "ptr_wrapper": {
                    "id": 2147483652,
                    "data": {
                        "cereal_class_version": 2,
                        "TransformMatrix": {
                            "m00": 1.0,
                            "m01": 0.0,
                            "m02": 0.0,
                            "m03": 0.0,
                            "m10": 0.0,
                            "m11": 1.0,
                            "m12": 0.0,
                            "m13": 0.0,
                            "m20": 0.0,
                            "m21": 0.0,
                            "m22": 1.0,
                            "m23": 0.0,
                            "m30": -1.7712575197219849,
                            "m31": -1.5950182676315308,
                            "m32": -2.1003687381744386,
                            "m33": 1.0
                        },
                        "UseDirectionRandom": false,
                        "Direction": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "DirectionRandom": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "UseColorRandom": false,
                        "ColorNormal": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "ColorRandom": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "Amount": 1000,
                        "Looping": true,
                        "UseRandomLifeTime": false,
                        "StartLifeTimeMin": 5.0,
                        "StartLifeTimeMax": 5.0,
                        "StartLifeTime": 3.0999999046325685,
                        "UseRandomSpeed": false,
                        "StartSpeedMin": 5.0,
                        "StartSpeedMax": 5.0,
                        "StartSpeed": 3.0,
                        "UseRandomSize": false,
                        "UseSplitAxesSize": false,
                        "StartSizeMin": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "StartSizeMax": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "StartSize": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "UseRandomRotation": false,
                        "StartRotationMin": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "StartRotationMax": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "StartRotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "SimulationSpace": 1,
                        "UseEmission": true,
                        "RateOverTime": 35.0,
                        "UseBurst": false,
                        "Bursts": [],
                        "ShapeType": 2,
                        "MinSpread": {
                            "x": 8.699999809265137,
                            "y": 1.399999976158142,
                            "z": 0.8999999761581421
                        },
                        "MaxSpread": {
                            "x": 0.10000000149011612,
                            "y": 0.10000000149011612,
                            "z": 0.10000000149011612
                        },
                        "UseShape": true,
                        "ShapeAngle": 45.0,
                        "ShapeRadius": 1.0,
                        "ShapeRadiusThickness": 0.10000000149011612,
                        "UseVelocityOverLifetime": false,
                        "VelocitySeparateAxes": false,
                        "VelocityOverLifeX": [
                            {
                                "cereal_class_version": 0,
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeGeneral": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "UseSizeOverLifetime": true,
                        "SizeSeparateAxes": false,
                        "SizeOverLifeX": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeGeneral": [
                            {
                                "value0": 0.09000000357627869,
                                "value1": 1.0
                            },
                            {
                                "value0": 0.5649999976158142,
                                "value1": 0.800000011920929
                            },
                            {
                                "value0": 0.6499999761581421,
                                "value1": 0.5199999809265137
                            }
                        ],
                        "UseRotationOverLifetime": false,
                        "RotationOverLifeX": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "RotationOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "RotationOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "UseColorOverLifetime": true,
                        "OverLifetimeColor": {
                            "x": 7.090570229483574e-43,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                        },
                        "ColorGradientPoints": [
                            {
                                "cereal_class_version": 0,
                                "value0": 0.0,
                                "value1": {
                                    "value0": 0.20967739820480348,
                                    "value1": 0.20967739820480348,
                                    "value2": 0.20967739820480348,
                                    "value3": 1.0
                                }
                            },
                            {
                                "value0": 1.0,
                                "value1": {
                                    "value0": 0.5967742204666138,
                                    "value1": 0.5967742204666138,
                                    "value2": 0.5967742204666138,
                                    "value3": 1.0
                                }
                            }
                        ],
                        "UseRenderer": true,
                        "RenderMode": 0,
                        "RenderAlignment": 0,
                        "ElapsedTime": 2046.031494140625,
                        "TextureUUID": {
                            "value0": 3119739597825529390
                        }
                    }
                }
            }
        },
        "value351": 38,
        "value352": 0,
        "value353": 1,
        "value354": 33,
        "value355": 3,
        "value356": 22,
        "value357": 5,
        "value358": 6,
        "value359": 7,
        "value360": 8,
        "value361": 9,
        "value362": 10,
        "value363": 11,
        "value364": 12,
        "value365": 13,
        "value366": 21,
        "value367": 14,
        "value368": 15,
        "value369": 25,
        "value370": 34,
        "value371": 18,
        "value372": 16,
        "value373": 20,
        "value374": 17,
        "value375": 23,
        "value376": 24,
        "value377": 31,
        "value378": 26,
        "value379": 27,
        "value380": 28,
        "value381": 29,
        "value382": 30,
        "value383": 32,
        "value384": 2,
        "value385": 4,
        "value386": 35,
        "value387": 36,
        "value388": 37,
        "value389": 38,
        "value390": 0,
        "value391": 0,
        "value392": 2,
        "value393": 0,
        "value394": {
            "cereal_class_version": 1,
            "TextureUUID": {
                "value0": 13140529579183903235
            },
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "cereal_class_version": 0,
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 1.0,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "OffsetMax": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "Layer": 0
        },
        "value395": 37,
        "value396": {
            "TextureUUID": {
                "value0": 6711820436760903955
            },
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 1.0,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "OffsetMax": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "Layer": 25
        },
        "value397": 6,
        "value398": 1,
        "value399": {
            "cereal_class_version": 0,
            "Text": "While faithless traitors still live, \nthere can be no forgiveness!",
            "FontPath": "",
            "Color": {
                "x": 0.5098039507865906,
                "y": 0.07450980693101883,
                "z": 0.027450980618596078,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 23.200000762939454,
            "Alignment": 0,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -598.0,
                    "y": -160.0
                },
                "OffsetMax": {
                    "x": -498.0,
                    "y": -60.0
                }
            },
            "Layer": 0
        },
        "value400": 4,
        "value401": {
            "Text": "New Game",
            "FontPath": "",
            "Color": {
                "x": 0.5098039507865906,
                "y": 0.07450980693101883,
                "z": 0.027450980618596078,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 50.0,
            "Alignment": 1,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -75.0,
                    "y": -43.0
                },
                "OffsetMax": {
                    "x": 25.0,
                    "y": 57.0
                }
            },
            "Layer": 0
        },
        "value402": 6,
        "value403": {
            "Text": "Continue",
            "FontPath": "",
            "Color": {
                "x": 0.5098039507865906,
                "y": 0.07450980693101883,
                "z": 0.027450980618596078,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 50.0,
            "Alignment": 1,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -75.0,
                    "y": -43.0
                },
                "OffsetMax": {
                    "x": 25.0,
                    "y": 57.0
                }
            },
            "Layer": 0
        },
        "value404": 8,
        "value405": {
            "Text": "Settings",
            "FontPath": "",
            "Color": {
                "x": 0.5098039507865906,
                "y": 0.07450980693101883,
                "z": 0.027450980618596078,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 50.0,
            "Alignment": 1,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -75.0,
                    "y": -43.0
                },
                "OffsetMax": {
                    "x": 25.0,
                    "y": 57.0
                }
            },
            "Layer": 0
        },
        "value406": 10,
        "value407": {
            "Text": "Credits\n",
            "FontPath": "",
            "Color": {
                "x": 0.5098039507865906,
                "y": 0.07450980693101883,
                "z": 0.027450980618596078,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 50.0,
            "Alignment": 1,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -75.0,
                    "y": -43.0
                },
                "OffsetMax": {
                    "x": 25.0,
                    "y": 57.0
                }
            },
            "Layer": 0
        },
        "value408": 12,
        "value409": {
            "Text": "Exit",
            "FontPath": "",
            "Color": {
                "x": 0.5098039507865906,
                "y": 0.07450980693101883,
                "z": 0.027450980618596078,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 50.0,
            "Alignment": 1,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -75.0,
                    "y": -43.0
                },
                "OffsetMax": {
                    "x": 25.0,
                    "y": 57.0
                }
            },
            "Layer": 0
        },
        "value410": 0,
        "value411": 5,
        "value412": 2,
        "value413": {
            "cereal_class_version": 0,
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 497748904080029038
            },
            "HoverTextureUUID": {
                "value0": 497748904080029038
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.0,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": 483.0,
                    "y": -23.5
                },
                "OffsetMax": {
                    "x": 683.0,
                    "y": 23.5
                }
            },
            "Layer": 0
        },
        "value414": 5,
        "value415": {
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 497748904080029038
            },
            "HoverTextureUUID": {
                "value0": 497748904080029038
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.0,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": 483.0,
                    "y": 76.5
                },
                "OffsetMax": {
                    "x": 683.0,
                    "y": 123.5
                }
            },
            "Layer": 0
        },
        "value416": 7,
        "value417": {
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 497748904080029038
            },
            "HoverTextureUUID": {
                "value0": 497748904080029038
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.0,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": 483.0,
                    "y": 176.5
                },
                "OffsetMax": {
                    "x": 683.0,
                    "y": 223.5
                }
            },
            "Layer": 0
        },
        "value418": 9,
        "value419": {
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 497748904080029038
            },
            "HoverTextureUUID": {
                "value0": 497748904080029038
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.0,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": 483.0,
                    "y": 276.5
                },
                "OffsetMax": {
                    "x": 683.0,
                    "y": 323.5
                }
            },
            "Layer": 0
        },
        "value420": 11,
        "value421": {
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 497748904080029038
            },
            "HoverTextureUUID": {
                "value0": 497748904080029038
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.0,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": 483.0,
                    "y": 376.5
                },
                "OffsetMax": {
                    "x": 683.0,
                    "y": 423.5
                }
            },
            "Layer": 0
        },
        "value422": 0
    }
}