{
    "value0": {
        "cereal_class_version": 1,
        "value0": 37,
        "value1": 37,
        "value2": 0,
        "value3": 1,
        "value4": 2,
        "value5": 3,
        "value6": 4,
        "value7": 5,
        "value8": 6,
        "value9": 7,
        "value10": 8,
        "value11": 9,
        "value12": 10,
        "value13": 11,
        "value14": 12,
        "value15": 13,
        "value16": 14,
        "value17": 15,
        "value18": 16,
        "value19": 17,
        "value20": 18,
        "value21": 19,
        "value22": 20,
        "value23": 21,
        "value24": 22,
        "value25": 23,
        "value26": 24,
        "value27": 25,
        "value28": 26,
        "value29": 27,
        "value30": 28,
        "value31": 29,
        "value32": 30,
        "value33": 31,
        "value34": 32,
        "value35": 33,
        "value36": 34,
        "value37": 35,
        "value38": 36,
        "value39": 37,
        "value40": 0,
        "value41": {
            "cereal_class_version": 0,
            "Tag": "Base"
        },
        "value42": 1,
        "value43": {
            "Tag": "Texto1"
        },
        "value44": 2,
        "value45": {
            "Tag": "NewGame"
        },
        "value46": 3,
        "value47": {
            "Tag": "Camera"
        },
        "value48": 4,
        "value49": {
            "Tag": "NewGameText"
        },
        "value50": 5,
        "value51": {
            "Tag": "Continue"
        },
        "value52": 6,
        "value53": {
            "Tag": "ContinueText"
        },
        "value54": 7,
        "value55": {
            "Tag": "Settings"
        },
        "value56": 8,
        "value57": {
            "Tag": "SettingsText"
        },
        "value58": 9,
        "value59": {
            "Tag": "Credits"
        },
        "value60": 10,
        "value61": {
            "Tag": "CreditsText"
        },
        "value62": 11,
        "value63": {
            "Tag": "Exit"
        },
        "value64": 12,
        "value65": {
            "Tag": "ExitText"
        },
        "value66": 13,
        "value67": {
            "Tag": "Ultramarine_final_anim.gltf"
        },
        "value68": 14,
        "value69": {
            "Tag": "Bolter_Lower"
        },
        "value70": 15,
        "value71": {
            "Tag": "Bolter_upper"
        },
        "value72": 16,
        "value73": {
            "Tag": "Casco_lv1"
        },
        "value74": 17,
        "value75": {
            "Tag": "Casco_lvl_2"
        },
        "value76": 18,
        "value77": {
            "Tag": "ChainSword_Lower"
        },
        "value78": 19,
        "value79": {
            "Tag": "ChainSword_Upper"
        },
        "value80": 20,
        "value81": {
            "Tag": "Jetpack_lv1"
        },
        "value82": 21,
        "value83": {
            "Tag": "Jetpack_lv2"
        },
        "value84": 22,
        "value85": {
            "Tag": "Shotgun_lower"
        },
        "value86": 23,
        "value87": {
            "Tag": "Shotgun_upper"
        },
        "value88": 24,
        "value89": {
            "Tag": "Ultramarine_low"
        },
        "value90": 25,
        "value91": {
            "Tag": "Root"
        },
        "value92": 26,
        "value93": {
            "Tag": "IK_foot_L"
        },
        "value94": 27,
        "value95": {
            "Tag": "IK_knee-L"
        },
        "value96": 28,
        "value97": {
            "Tag": "IK_arm_R"
        },
        "value98": 29,
        "value99": {
            "Tag": "IK_foot_R"
        },
        "value100": 30,
        "value101": {
            "Tag": "IK_knee_R"
        },
        "value102": 31,
        "value103": {
            "Tag": "IK_forearm_R"
        },
        "value104": 32,
        "value105": {
            "Tag": "IK_arm_L"
        },
        "value106": 33,
        "value107": {
            "Tag": "IK_forearm_L"
        },
        "value108": 34,
        "value109": {
            "Tag": "AbdomenCTRL"
        },
        "value110": 35,
        "value111": {
            "Tag": "ParticleSystem"
        },
        "value112": 36,
        "value113": {
            "Tag": "BackgroundMusic"
        },
        "value114": 37,
        "value115": 0,
        "value116": {
            "cereal_class_version": 0,
            "Position": {
                "x": 615.5,
                "y": 338.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1240.0,
                "y": 677.0,
                "z": 1.0
            }
        },
        "value117": 1,
        "value118": {
            "Position": {
                "x": 237.5,
                "y": 274.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value119": 2,
        "value120": {
            "Position": {
                "x": 330.5,
                "y": 334.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 200.0,
                "y": 47.0,
                "z": 1.0
            }
        },
        "value121": 3,
        "value122": {
            "Position": {
                "x": 0.746999979019165,
                "y": 0.3959999978542328,
                "z": 1.371000051498413
            },
            "Rotation": {
                "x": 23.121999740600587,
                "y": -31.700000762939454,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value123": 4,
        "value124": {
            "Position": {
                "x": 265.5,
                "y": 341.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value125": 5,
        "value126": {
            "Position": {
                "x": 330.5,
                "y": 384.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 200.0,
                "y": 47.0,
                "z": 1.0
            }
        },
        "value127": 6,
        "value128": {
            "Position": {
                "x": 273.5,
                "y": 391.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value129": 7,
        "value130": {
            "Position": {
                "x": 330.5,
                "y": 434.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 200.0,
                "y": 47.0,
                "z": 1.0
            }
        },
        "value131": 8,
        "value132": {
            "Position": {
                "x": 281.5,
                "y": 441.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value133": 9,
        "value134": {
            "Position": {
                "x": 330.5,
                "y": 483.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 200.0,
                "y": 47.0,
                "z": 1.0
            }
        },
        "value135": 10,
        "value136": {
            "Position": {
                "x": 285.5,
                "y": 490.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value137": 11,
        "value138": {
            "Position": {
                "x": 330.5,
                "y": 534.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 200.0,
                "y": 47.0,
                "z": 1.0
            }
        },
        "value139": 12,
        "value140": {
            "Position": {
                "x": 305.5,
                "y": 541.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value141": 13,
        "value142": {
            "Position": {
                "x": 2.202108383178711,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 20.200000762939454,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value143": 14,
        "value144": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value145": 15,
        "value146": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value147": 16,
        "value148": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value149": 17,
        "value150": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value151": 18,
        "value152": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value153": 19,
        "value154": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value155": 20,
        "value156": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value157": 21,
        "value158": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value159": 22,
        "value160": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value161": 23,
        "value162": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value163": 24,
        "value164": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value165": 25,
        "value166": {
            "Position": {
                "x": 0.0,
                "y": 1.077844262123108,
                "z": 0.0
            },
            "Rotation": {
                "x": 168.50660705566407,
                "y": -0.000010201774784945883,
                "z": -180.0
            },
            "Scale": {
                "x": 1.000000238418579,
                "y": 0.9999997019767761,
                "z": 1.0
            }
        },
        "value167": 26,
        "value168": {
            "Position": {
                "x": 0.23504434525966645,
                "y": 0.12776918709278108,
                "z": 0.01355753280222416
            },
            "Rotation": {
                "x": -89.59494018554688,
                "y": -0.0583195835351944,
                "z": -171.80740356445313
            },
            "Scale": {
                "x": 1.0000001192092896,
                "y": 0.9999997019767761,
                "z": 1.0
            }
        },
        "value169": 27,
        "value170": {
            "Position": {
                "x": 0.3725998103618622,
                "y": 0.6552196741104126,
                "z": 1.1165951490402222
            },
            "Rotation": {
                "x": 90.0445327758789,
                "y": 1.022438406944275,
                "z": -177.50564575195313
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            }
        },
        "value171": 28,
        "value172": {
            "Position": {
                "x": -0.8439140319824219,
                "y": 1.3868303298950196,
                "z": 0.13993792235851289
            },
            "Rotation": {
                "x": -90.00000762939453,
                "y": -0.0000017075473124350538,
                "z": -55.141178131103519
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value173": 29,
        "value174": {
            "Position": {
                "x": -0.23504436016082765,
                "y": 0.1277691274881363,
                "z": 0.013557542115449906
            },
            "Rotation": {
                "x": -89.59494018554688,
                "y": 0.05832214653491974,
                "z": 171.80738830566407
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999996423721314,
                "z": 1.0
            }
        },
        "value175": 30,
        "value176": {
            "Position": {
                "x": -0.3725998103618622,
                "y": 0.6552196741104126,
                "z": 1.1165951490402222
            },
            "Rotation": {
                "x": 90.0445327758789,
                "y": -1.022438406944275,
                "z": 177.50564575195313
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            }
        },
        "value177": 31,
        "value178": {
            "Position": {
                "x": -0.5537787675857544,
                "y": 1.571897268295288,
                "z": -0.36730438470840456
            },
            "Rotation": {
                "x": -90.00001525878906,
                "y": 0.000025613209800212645,
                "z": -47.751216888427737
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value179": 32,
        "value180": {
            "Position": {
                "x": 0.8439140319824219,
                "y": 1.3868303298950196,
                "z": 0.13993792235851289
            },
            "Rotation": {
                "x": -90.00000762939453,
                "y": 0.0000017075473124350538,
                "z": 55.141178131103519
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value181": 33,
        "value182": {
            "Position": {
                "x": 0.5537787675857544,
                "y": 1.571897268295288,
                "z": -0.36730438470840456
            },
            "Rotation": {
                "x": -90.00001525878906,
                "y": -0.000025613209800212645,
                "z": 47.751216888427737
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value183": 34,
        "value184": {
            "Position": {
                "x": 0.0,
                "y": 1.4951900243759156,
                "z": 0.06548099964857102
            },
            "Rotation": {
                "x": 90.0,
                "y": -0.0,
                "z": 180.0
            },
            "Scale": {
                "x": 0.9999998807907105,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value185": 35,
        "value186": {
            "Position": {
                "x": -1.7712575197219849,
                "y": -1.5950182676315308,
                "z": -2.1003687381744386
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value187": 36,
        "value188": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value189": 37,
        "value190": 0,
        "value191": {
            "cereal_class_version": 0,
            "Parent": 4294967295,
            "First": 1,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value192": 1,
        "value193": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 2,
            "Prev": 1
        },
        "value194": 2,
        "value195": {
            "Parent": 0,
            "First": 4,
            "Next": 5,
            "Prev": 2
        },
        "value196": 3,
        "value197": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value198": 4,
        "value199": {
            "Parent": 2,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value200": 5,
        "value201": {
            "Parent": 0,
            "First": 6,
            "Next": 7,
            "Prev": 5
        },
        "value202": 6,
        "value203": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value204": 7,
        "value205": {
            "Parent": 0,
            "First": 8,
            "Next": 9,
            "Prev": 7
        },
        "value206": 8,
        "value207": {
            "Parent": 7,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value208": 9,
        "value209": {
            "Parent": 0,
            "First": 10,
            "Next": 11,
            "Prev": 9
        },
        "value210": 10,
        "value211": {
            "Parent": 9,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value212": 11,
        "value213": {
            "Parent": 0,
            "First": 12,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value214": 12,
        "value215": {
            "Parent": 11,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value216": 13,
        "value217": {
            "Parent": 4294967295,
            "First": 14,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value218": 14,
        "value219": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 15,
            "Prev": 14
        },
        "value220": 15,
        "value221": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 16,
            "Prev": 15
        },
        "value222": 16,
        "value223": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 17,
            "Prev": 16
        },
        "value224": 17,
        "value225": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 18,
            "Prev": 17
        },
        "value226": 18,
        "value227": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 19,
            "Prev": 18
        },
        "value228": 19,
        "value229": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 20,
            "Prev": 19
        },
        "value230": 20,
        "value231": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 21,
            "Prev": 20
        },
        "value232": 21,
        "value233": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 22,
            "Prev": 21
        },
        "value234": 22,
        "value235": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 23,
            "Prev": 22
        },
        "value236": 23,
        "value237": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 24,
            "Prev": 23
        },
        "value238": 24,
        "value239": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 25,
            "Prev": 24
        },
        "value240": 25,
        "value241": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 26,
            "Prev": 25
        },
        "value242": 26,
        "value243": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 27,
            "Prev": 26
        },
        "value244": 27,
        "value245": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 28,
            "Prev": 27
        },
        "value246": 28,
        "value247": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 29,
            "Prev": 28
        },
        "value248": 29,
        "value249": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 30,
            "Prev": 29
        },
        "value250": 30,
        "value251": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 31,
            "Prev": 30
        },
        "value252": 31,
        "value253": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 32,
            "Prev": 31
        },
        "value254": 32,
        "value255": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 33,
            "Prev": 32
        },
        "value256": 33,
        "value257": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 34,
            "Prev": 33
        },
        "value258": 34,
        "value259": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value260": 35,
        "value261": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value262": 36,
        "value263": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value264": 1,
        "value265": 3,
        "value266": {
            "cereal_class_version": 0,
            "Camera": {
                "cereal_class_version": 0,
                "FOV": 45.0,
                "AspectRatio": 1.7777777910232545,
                "NearClip": 0.10000000149011612,
                "FarClip": 1000.0,
                "ProjectionType": 0,
                "ViewportWidth": 1280.0,
                "ViewportHeight": 720.0
            }
        },
        "value267": 11,
        "value268": 14,
        "value269": {
            "cereal_class_version": 0,
            "Mesh": {
                "cereal_class_version": 0,
                "value0": 14040099015457533986
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value270": 15,
        "value271": {
            "Mesh": {
                "value0": 13082464210510407219
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value272": 16,
        "value273": {
            "Mesh": {
                "value0": 4955119707226699092
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value274": 17,
        "value275": {
            "Mesh": {
                "value0": 11856470198495388744
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value276": 18,
        "value277": {
            "Mesh": {
                "value0": 8815818718795489162
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value278": 19,
        "value279": {
            "Mesh": {
                "value0": 15457716149166778021
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value280": 20,
        "value281": {
            "Mesh": {
                "value0": 1557280033600584433
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value282": 21,
        "value283": {
            "Mesh": {
                "value0": 10886367400771679502
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value284": 22,
        "value285": {
            "Mesh": {
                "value0": 13009068913973531097
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value286": 23,
        "value287": {
            "Mesh": {
                "value0": 10564065579326327482
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value288": 24,
        "value289": {
            "Mesh": {
                "value0": 1597865029049805125
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value290": 11,
        "value291": 14,
        "value292": {
            "cereal_class_version": 0,
            "Material": {
                "value0": 5013373291479302372
            }
        },
        "value293": 15,
        "value294": {
            "Material": {
                "value0": 5013373291479302372
            }
        },
        "value295": 16,
        "value296": {
            "Material": {
                "value0": 16574589554561446541
            }
        },
        "value297": 17,
        "value298": {
            "Material": {
                "value0": 11986006820189164847
            }
        },
        "value299": 18,
        "value300": {
            "Material": {
                "value0": 16508454056983102542
            }
        },
        "value301": 19,
        "value302": {
            "Material": {
                "value0": 16508454056983102542
            }
        },
        "value303": 20,
        "value304": {
            "Material": {
                "value0": 15419052778490210292
            }
        },
        "value305": 21,
        "value306": {
            "Material": {
                "value0": 15419052778490210292
            }
        },
        "value307": 22,
        "value308": {
            "Material": {
                "value0": 13192220213484133887
            }
        },
        "value309": 23,
        "value310": {
            "Material": {
                "value0": 13192220213484133887
            }
        },
        "value311": 24,
        "value312": {
            "Material": {
                "value0": 16574589554561446541
            }
        },
        "value313": 0,
        "value314": 0,
        "value315": 1,
        "value316": 0,
        "value317": {
            "cereal_class_version": 0,
            "ScriptPath": "scripts/UI/menuprincipal.lua",
            "Language": 0
        },
        "value318": 0,
        "value319": 0,
        "value320": 1,
        "value321": 13,
        "value322": {
            "cereal_class_version": 0,
            "BlendDuration": 0.25,
            "AnimationSpeed": 1.0,
            "Loop": true,
            "ModelUUID": {
                "value0": 17308446588371863839
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            },
            "UpperAnimation": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "cereal_class_version": 0,
                        "CurrentAnimation": 5
                    }
                }
            },
            "LowerAnimation": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "CurrentAnimation": 5
                    }
                }
            },
            "PartialBlendThreshold": 0.009999999776482582,
            "UpperBodyWeight": 1.0,
            "LowerBodyWeight": 1.0,
            "UpperBodyRootJoint": 39
        },
        "value323": 1,
        "value324": 36,
        "value325": {
            "cereal_class_version": 0,
            "GameObjectID": 9119566246223530669,
            "AudioBank": {
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "cereal_class_version": 0,
                        "Name": "Music",
                        "Events": [
                            "Play_exploring_music_container",
                            "Play_fighting_music_container",
                            "Play_mainMenu_music_container"
                        ]
                    }
                }
            },
            "AudioBankName": "Music",
            "EventName": "Play_mainMenu_music_container",
            "Volume": 0.20999999344348908,
            "Mute": false,
            "PlayOnAwake": true,
            "Transform": {
                "m00": 1.0,
                "m01": 0.0,
                "m02": 0.0,
                "m03": 0.0,
                "m10": 0.0,
                "m11": 1.0,
                "m12": 0.0,
                "m13": 0.0,
                "m20": 0.0,
                "m21": 0.0,
                "m22": 1.0,
                "m23": 0.0,
                "m30": 0.0,
                "m31": 0.0,
                "m32": 0.0,
                "m33": 1.0
            }
        },
        "value326": 1,
        "value327": 3,
        "value328": {
            "cereal_class_version": 0,
            "GameObjectID": 6959882703440946210,
            "Transform": {
                "m00": 0.8508111238479614,
                "m01": -7.450580596923828e-9,
                "m02": 0.5254716277122498,
                "m03": 0.0,
                "m10": -0.20634761452674867,
                "m11": 0.9196707606315613,
                "m12": 0.3341052532196045,
                "m13": 0.0,
                "m20": -0.4832609295845032,
                "m21": -0.3926903009414673,
                "m22": 0.7824661135673523,
                "m23": 0.0,
                "m30": 0.746999979019165,
                "m31": 0.3959999978542328,
                "m32": 1.371000051498413,
                "m33": 1.0
            }
        },
        "value329": 0,
        "value330": 1,
        "value331": 35,
        "value332": {
            "cereal_class_version": 0,
            "ParticleEmitter": {
                "ptr_wrapper": {
                    "id": 2147483652,
                    "data": {
                        "cereal_class_version": 2,
                        "TransformMatrix": {
                            "m00": 1.0,
                            "m01": 0.0,
                            "m02": 0.0,
                            "m03": 0.0,
                            "m10": 0.0,
                            "m11": 1.0,
                            "m12": 0.0,
                            "m13": 0.0,
                            "m20": 0.0,
                            "m21": 0.0,
                            "m22": 1.0,
                            "m23": 0.0,
                            "m30": -1.7712575197219849,
                            "m31": -1.5950182676315308,
                            "m32": -2.1003687381744386,
                            "m33": 1.0
                        },
                        "UseDirectionRandom": false,
                        "Direction": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "DirectionRandom": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "UseColorRandom": false,
                        "ColorNormal": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "ColorRandom": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "Amount": 1000,
                        "Looping": true,
                        "UseRandomLifeTime": false,
                        "StartLifeTimeMin": 5.0,
                        "StartLifeTimeMax": 5.0,
                        "StartLifeTime": 3.0999999046325685,
                        "UseRandomSpeed": false,
                        "StartSpeedMin": 5.0,
                        "StartSpeedMax": 5.0,
                        "StartSpeed": 3.0,
                        "UseRandomSize": false,
                        "UseSplitAxesSize": false,
                        "StartSizeMin": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "StartSizeMax": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "StartSize": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "UseRandomRotation": false,
                        "StartRotationMin": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "StartRotationMax": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "StartRotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "SimulationSpace": 1,
                        "UseEmission": true,
                        "RateOverTime": 35.0,
                        "UseBurst": false,
                        "Bursts": [],
                        "ShapeType": 2,
                        "MinSpread": {
                            "x": 8.699999809265137,
                            "y": 1.399999976158142,
                            "z": 0.8999999761581421
                        },
                        "MaxSpread": {
                            "x": 0.10000000149011612,
                            "y": 0.10000000149011612,
                            "z": 0.10000000149011612
                        },
                        "UseShape": true,
                        "ShapeAngle": 45.0,
                        "ShapeRadius": 1.0,
                        "ShapeRadiusThickness": 0.10000000149011612,
                        "UseVelocityOverLifetime": false,
                        "VelocitySeparateAxes": false,
                        "VelocityOverLifeX": [
                            {
                                "cereal_class_version": 0,
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeGeneral": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "UseSizeOverLifetime": true,
                        "SizeSeparateAxes": false,
                        "SizeOverLifeX": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeGeneral": [
                            {
                                "value0": 0.09000000357627869,
                                "value1": 1.0
                            },
                            {
                                "value0": 0.5649999976158142,
                                "value1": 0.800000011920929
                            },
                            {
                                "value0": 0.6499999761581421,
                                "value1": 0.5199999809265137
                            }
                        ],
                        "UseRotationOverLifetime": false,
                        "RotationOverLifeX": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "RotationOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "RotationOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "UseColorOverLifetime": true,
                        "OverLifetimeColor": {
                            "x": 7.090570229483574e-43,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                        },
                        "ColorGradientPoints": [
                            {
                                "cereal_class_version": 0,
                                "value0": 0.0,
                                "value1": {
                                    "value0": 0.20967739820480348,
                                    "value1": 0.20967739820480348,
                                    "value2": 0.20967739820480348,
                                    "value3": 1.0
                                }
                            },
                            {
                                "value0": 1.0,
                                "value1": {
                                    "value0": 0.5967742204666138,
                                    "value1": 0.5967742204666138,
                                    "value2": 0.5967742204666138,
                                    "value3": 1.0
                                }
                            }
                        ],
                        "UseRenderer": true,
                        "RenderMode": 0,
                        "RenderAlignment": 0,
                        "ElapsedTime": 407.0144348144531,
                        "TextureUUID": {
                            "value0": 3119739597825529390
                        }
                    }
                }
            }
        },
        "value333": 36,
        "value334": 0,
        "value335": 1,
        "value336": 33,
        "value337": 3,
        "value338": 22,
        "value339": 5,
        "value340": 6,
        "value341": 7,
        "value342": 8,
        "value343": 9,
        "value344": 10,
        "value345": 11,
        "value346": 12,
        "value347": 13,
        "value348": 21,
        "value349": 14,
        "value350": 15,
        "value351": 25,
        "value352": 34,
        "value353": 18,
        "value354": 16,
        "value355": 20,
        "value356": 17,
        "value357": 23,
        "value358": 24,
        "value359": 31,
        "value360": 26,
        "value361": 27,
        "value362": 28,
        "value363": 29,
        "value364": 30,
        "value365": 32,
        "value366": 2,
        "value367": 4,
        "value368": 35,
        "value369": 36,
        "value370": 0,
        "value371": 0,
        "value372": 1,
        "value373": 0,
        "value374": {
            "cereal_class_version": 1,
            "TextureUUID": {
                "value0": 13140529579183903235
            },
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "cereal_class_version": 0,
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": -620.0,
                    "y": 0.0
                },
                "OffsetMax": {
                    "x": 620.0,
                    "y": 0.0
                }
            },
            "Layer": 0
        },
        "value375": 6,
        "value376": 1,
        "value377": {
            "cereal_class_version": 0,
            "Text": "While faithless traitors still live, \nthere can be no forgiveness!",
            "FontPath": "",
            "Color": {
                "x": 0.5098039507865906,
                "y": 0.07450980693101883,
                "z": 0.027450980618596078,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 16.799999237060548,
            "Alignment": 0,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -428.0,
                    "y": -114.0
                },
                "OffsetMax": {
                    "x": -328.0,
                    "y": -14.0
                }
            },
            "Layer": 0
        },
        "value378": 4,
        "value379": {
            "Text": "New Game",
            "FontPath": "",
            "Color": {
                "x": 0.5098039507865906,
                "y": 0.07450980693101883,
                "z": 0.027450980618596078,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 31.600000381469728,
            "Alignment": 0,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -115.0,
                    "y": -43.0
                },
                "OffsetMax": {
                    "x": -15.0,
                    "y": 57.0
                }
            },
            "Layer": 0
        },
        "value380": 6,
        "value381": {
            "Text": "Continue",
            "FontPath": "",
            "Color": {
                "x": 0.5098039507865906,
                "y": 0.07450980693101883,
                "z": 0.027450980618596078,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 31.600000381469728,
            "Alignment": 0,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -107.0,
                    "y": -43.0
                },
                "OffsetMax": {
                    "x": -7.0,
                    "y": 57.0
                }
            },
            "Layer": 0
        },
        "value382": 8,
        "value383": {
            "Text": "Settings",
            "FontPath": "",
            "Color": {
                "x": 0.5098039507865906,
                "y": 0.07450980693101883,
                "z": 0.027450980618596078,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 31.600000381469728,
            "Alignment": 0,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -99.0,
                    "y": -43.0
                },
                "OffsetMax": {
                    "x": 1.0,
                    "y": 57.0
                }
            },
            "Layer": 0
        },
        "value384": 10,
        "value385": {
            "Text": "Credits\n",
            "FontPath": "",
            "Color": {
                "x": 0.5098039507865906,
                "y": 0.07450980693101883,
                "z": 0.027450980618596078,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 31.600000381469728,
            "Alignment": 0,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -95.0,
                    "y": -43.0
                },
                "OffsetMax": {
                    "x": 5.0,
                    "y": 57.0
                }
            },
            "Layer": 0
        },
        "value386": 12,
        "value387": {
            "Text": "Exit",
            "FontPath": "",
            "Color": {
                "x": 0.5098039507865906,
                "y": 0.07450980693101883,
                "z": 0.027450980618596078,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 31.600000381469728,
            "Alignment": 0,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -75.0,
                    "y": -43.0
                },
                "OffsetMax": {
                    "x": 25.0,
                    "y": 57.0
                }
            },
            "Layer": 0
        },
        "value388": 0,
        "value389": 5,
        "value390": 2,
        "value391": {
            "cereal_class_version": 0,
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 497748904080029038
            },
            "HoverTextureUUID": {
                "value0": 497748904080029038
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -385.0,
                    "y": -27.5
                },
                "OffsetMax": {
                    "x": -185.0,
                    "y": 19.5
                }
            },
            "Layer": 0
        },
        "value392": 5,
        "value393": {
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 497748904080029038
            },
            "HoverTextureUUID": {
                "value0": 497748904080029038
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -385.0,
                    "y": 22.5
                },
                "OffsetMax": {
                    "x": -185.0,
                    "y": 69.5
                }
            },
            "Layer": 0
        },
        "value394": 7,
        "value395": {
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 497748904080029038
            },
            "HoverTextureUUID": {
                "value0": 497748904080029038
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -385.0,
                    "y": 72.5
                },
                "OffsetMax": {
                    "x": -185.0,
                    "y": 119.5
                }
            },
            "Layer": 0
        },
        "value396": 9,
        "value397": {
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 497748904080029038
            },
            "HoverTextureUUID": {
                "value0": 497748904080029038
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -385.0,
                    "y": 121.5
                },
                "OffsetMax": {
                    "x": -185.0,
                    "y": 168.5
                }
            },
            "Layer": 0
        },
        "value398": 11,
        "value399": {
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 497748904080029038
            },
            "HoverTextureUUID": {
                "value0": 497748904080029038
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -385.0,
                    "y": 172.5
                },
                "OffsetMax": {
                    "x": -185.0,
                    "y": 219.5
                }
            },
            "Layer": 0
        },
        "value400": 0
    }
}