{
    "value0": {
        "cereal_class_version": 1,
        "value0": 35,
        "value1": 35,
        "value2": 0,
        "value3": 1,
        "value4": 2,
        "value5": 3,
        "value6": 4,
        "value7": 5,
        "value8": 6,
        "value9": 7,
        "value10": 8,
        "value11": 9,
        "value12": 10,
        "value13": 11,
        "value14": 12,
        "value15": 13,
        "value16": 14,
        "value17": 15,
        "value18": 16,
        "value19": 17,
        "value20": 18,
        "value21": 19,
        "value22": 20,
        "value23": 21,
        "value24": 22,
        "value25": 23,
        "value26": 24,
        "value27": 25,
        "value28": 26,
        "value29": 27,
        "value30": 28,
        "value31": 29,
        "value32": 30,
        "value33": 31,
        "value34": 32,
        "value35": 33,
        "value36": 34,
        "value37": 35,
        "value38": 0,
        "value39": {
            "cereal_class_version": 0,
            "Tag": "Base"
        },
        "value40": 1,
        "value41": {
            "Tag": "Texto1"
        },
        "value42": 2,
        "value43": {
            "Tag": "NewGame"
        },
        "value44": 3,
        "value45": {
            "Tag": "Camera"
        },
        "value46": 4,
        "value47": {
            "Tag": "NewGameText"
        },
        "value48": 5,
        "value49": {
            "Tag": "Continue"
        },
        "value50": 6,
        "value51": {
            "Tag": "ContinueText"
        },
        "value52": 7,
        "value53": {
            "Tag": "Settings"
        },
        "value54": 8,
        "value55": {
            "Tag": "SettingsText"
        },
        "value56": 9,
        "value57": {
            "Tag": "Credits"
        },
        "value58": 10,
        "value59": {
            "Tag": "CreditsText"
        },
        "value60": 11,
        "value61": {
            "Tag": "Exit"
        },
        "value62": 12,
        "value63": {
            "Tag": "ExitText"
        },
        "value64": 13,
        "value65": {
            "Tag": "Ultramarine_final_anim.gltf"
        },
        "value66": 14,
        "value67": {
            "Tag": "Bolter_Lower"
        },
        "value68": 15,
        "value69": {
            "Tag": "Bolter_upper"
        },
        "value70": 16,
        "value71": {
            "Tag": "Casco_lv1"
        },
        "value72": 17,
        "value73": {
            "Tag": "Casco_lvl_2"
        },
        "value74": 18,
        "value75": {
            "Tag": "ChainSword_Lower"
        },
        "value76": 19,
        "value77": {
            "Tag": "ChainSword_Upper"
        },
        "value78": 20,
        "value79": {
            "Tag": "Jetpack_lv1"
        },
        "value80": 21,
        "value81": {
            "Tag": "Jetpack_lv2"
        },
        "value82": 22,
        "value83": {
            "Tag": "Shotgun_lower"
        },
        "value84": 23,
        "value85": {
            "Tag": "Shotgun_upper"
        },
        "value86": 24,
        "value87": {
            "Tag": "Ultramarine_low"
        },
        "value88": 25,
        "value89": {
            "Tag": "Root"
        },
        "value90": 26,
        "value91": {
            "Tag": "IK_foot_L"
        },
        "value92": 27,
        "value93": {
            "Tag": "IK_knee-L"
        },
        "value94": 28,
        "value95": {
            "Tag": "IK_arm_R"
        },
        "value96": 29,
        "value97": {
            "Tag": "IK_foot_R"
        },
        "value98": 30,
        "value99": {
            "Tag": "IK_knee_R"
        },
        "value100": 31,
        "value101": {
            "Tag": "IK_forearm_R"
        },
        "value102": 32,
        "value103": {
            "Tag": "IK_arm_L"
        },
        "value104": 33,
        "value105": {
            "Tag": "IK_forearm_L"
        },
        "value106": 34,
        "value107": {
            "Tag": "AbdomenCTRL"
        },
        "value108": 35,
        "value109": 0,
        "value110": {
            "cereal_class_version": 0,
            "Position": {
                "x": 620.0,
                "y": 364.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1240.0,
                "y": 729.0,
                "z": 1.0
            }
        },
        "value111": 1,
        "value112": {
            "Position": {
                "x": 242.0,
                "y": 300.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value113": 2,
        "value114": {
            "Position": {
                "x": 335.0,
                "y": 360.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 200.0,
                "y": 47.0,
                "z": 1.0
            }
        },
        "value115": 3,
        "value116": {
            "Position": {
                "x": 1.3474845886230469,
                "y": 1.118556022644043,
                "z": 2.3363020420074465
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value117": 4,
        "value118": {
            "Position": {
                "x": 270.0,
                "y": 367.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value119": 5,
        "value120": {
            "Position": {
                "x": 335.0,
                "y": 410.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 200.0,
                "y": 47.0,
                "z": 1.0
            }
        },
        "value121": 6,
        "value122": {
            "Position": {
                "x": 278.0,
                "y": 417.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value123": 7,
        "value124": {
            "Position": {
                "x": 335.0,
                "y": 460.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 200.0,
                "y": 47.0,
                "z": 1.0
            }
        },
        "value125": 8,
        "value126": {
            "Position": {
                "x": 286.0,
                "y": 467.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value127": 9,
        "value128": {
            "Position": {
                "x": 335.0,
                "y": 509.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 200.0,
                "y": 47.0,
                "z": 1.0
            }
        },
        "value129": 10,
        "value130": {
            "Position": {
                "x": 290.0,
                "y": 516.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value131": 11,
        "value132": {
            "Position": {
                "x": 335.0,
                "y": 560.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 200.0,
                "y": 47.0,
                "z": 1.0
            }
        },
        "value133": 12,
        "value134": {
            "Position": {
                "x": 310.0,
                "y": 567.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value135": 13,
        "value136": {
            "Position": {
                "x": 2.202108383178711,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 20.799999237060548,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value137": 14,
        "value138": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value139": 15,
        "value140": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value141": 16,
        "value142": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value143": 17,
        "value144": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value145": 18,
        "value146": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value147": 19,
        "value148": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value149": 20,
        "value150": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value151": 21,
        "value152": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value153": 22,
        "value154": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value155": 23,
        "value156": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value157": 24,
        "value158": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value159": 25,
        "value160": {
            "Position": {
                "x": 0.0,
                "y": 1.077844262123108,
                "z": 0.0
            },
            "Rotation": {
                "x": 168.50660705566407,
                "y": -0.000010201774784945883,
                "z": -180.0
            },
            "Scale": {
                "x": 1.000000238418579,
                "y": 0.9999997019767761,
                "z": 1.0
            }
        },
        "value161": 26,
        "value162": {
            "Position": {
                "x": 0.23504434525966645,
                "y": 0.12776918709278108,
                "z": 0.01355753280222416
            },
            "Rotation": {
                "x": -89.59494018554688,
                "y": -0.0583195835351944,
                "z": -171.80740356445313
            },
            "Scale": {
                "x": 1.0000001192092896,
                "y": 0.9999997019767761,
                "z": 1.0
            }
        },
        "value163": 27,
        "value164": {
            "Position": {
                "x": 0.3725998103618622,
                "y": 0.6552196741104126,
                "z": 1.1165951490402222
            },
            "Rotation": {
                "x": 90.0445327758789,
                "y": 1.022438406944275,
                "z": -177.50564575195313
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            }
        },
        "value165": 28,
        "value166": {
            "Position": {
                "x": -0.8439140319824219,
                "y": 1.3868303298950196,
                "z": 0.13993792235851289
            },
            "Rotation": {
                "x": -90.00000762939453,
                "y": -0.0000017075473124350538,
                "z": -55.141178131103519
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value167": 29,
        "value168": {
            "Position": {
                "x": -0.23504436016082765,
                "y": 0.1277691274881363,
                "z": 0.013557542115449906
            },
            "Rotation": {
                "x": -89.59494018554688,
                "y": 0.05832214653491974,
                "z": 171.80738830566407
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999996423721314,
                "z": 1.0
            }
        },
        "value169": 30,
        "value170": {
            "Position": {
                "x": -0.3725998103618622,
                "y": 0.6552196741104126,
                "z": 1.1165951490402222
            },
            "Rotation": {
                "x": 90.0445327758789,
                "y": -1.022438406944275,
                "z": 177.50564575195313
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            }
        },
        "value171": 31,
        "value172": {
            "Position": {
                "x": -0.5537787675857544,
                "y": 1.571897268295288,
                "z": -0.36730438470840456
            },
            "Rotation": {
                "x": -90.00001525878906,
                "y": 0.000025613209800212645,
                "z": -47.751216888427737
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value173": 32,
        "value174": {
            "Position": {
                "x": 0.8439140319824219,
                "y": 1.3868303298950196,
                "z": 0.13993792235851289
            },
            "Rotation": {
                "x": -90.00000762939453,
                "y": 0.0000017075473124350538,
                "z": 55.141178131103519
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value175": 33,
        "value176": {
            "Position": {
                "x": 0.5537787675857544,
                "y": 1.571897268295288,
                "z": -0.36730438470840456
            },
            "Rotation": {
                "x": -90.00001525878906,
                "y": -0.000025613209800212645,
                "z": 47.751216888427737
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value177": 34,
        "value178": {
            "Position": {
                "x": 0.0,
                "y": 1.4951900243759156,
                "z": 0.06548099964857102
            },
            "Rotation": {
                "x": 90.0,
                "y": -0.0,
                "z": 180.0
            },
            "Scale": {
                "x": 0.9999998807907105,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value179": 35,
        "value180": 0,
        "value181": {
            "cereal_class_version": 0,
            "Parent": 4294967295,
            "First": 1,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value182": 1,
        "value183": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 2,
            "Prev": 1
        },
        "value184": 2,
        "value185": {
            "Parent": 0,
            "First": 4,
            "Next": 5,
            "Prev": 2
        },
        "value186": 3,
        "value187": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value188": 4,
        "value189": {
            "Parent": 2,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value190": 5,
        "value191": {
            "Parent": 0,
            "First": 6,
            "Next": 7,
            "Prev": 5
        },
        "value192": 6,
        "value193": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value194": 7,
        "value195": {
            "Parent": 0,
            "First": 8,
            "Next": 9,
            "Prev": 7
        },
        "value196": 8,
        "value197": {
            "Parent": 7,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value198": 9,
        "value199": {
            "Parent": 0,
            "First": 10,
            "Next": 11,
            "Prev": 9
        },
        "value200": 10,
        "value201": {
            "Parent": 9,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value202": 11,
        "value203": {
            "Parent": 0,
            "First": 12,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value204": 12,
        "value205": {
            "Parent": 11,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value206": 13,
        "value207": {
            "Parent": 4294967295,
            "First": 14,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value208": 14,
        "value209": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 15,
            "Prev": 14
        },
        "value210": 15,
        "value211": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 16,
            "Prev": 15
        },
        "value212": 16,
        "value213": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 17,
            "Prev": 16
        },
        "value214": 17,
        "value215": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 18,
            "Prev": 17
        },
        "value216": 18,
        "value217": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 19,
            "Prev": 18
        },
        "value218": 19,
        "value219": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 20,
            "Prev": 19
        },
        "value220": 20,
        "value221": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 21,
            "Prev": 20
        },
        "value222": 21,
        "value223": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 22,
            "Prev": 21
        },
        "value224": 22,
        "value225": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 23,
            "Prev": 22
        },
        "value226": 23,
        "value227": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 24,
            "Prev": 23
        },
        "value228": 24,
        "value229": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 25,
            "Prev": 24
        },
        "value230": 25,
        "value231": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 26,
            "Prev": 25
        },
        "value232": 26,
        "value233": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 27,
            "Prev": 26
        },
        "value234": 27,
        "value235": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 28,
            "Prev": 27
        },
        "value236": 28,
        "value237": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 29,
            "Prev": 28
        },
        "value238": 29,
        "value239": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 30,
            "Prev": 29
        },
        "value240": 30,
        "value241": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 31,
            "Prev": 30
        },
        "value242": 31,
        "value243": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 32,
            "Prev": 31
        },
        "value244": 32,
        "value245": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 33,
            "Prev": 32
        },
        "value246": 33,
        "value247": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 34,
            "Prev": 33
        },
        "value248": 34,
        "value249": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value250": 1,
        "value251": 3,
        "value252": {
            "cereal_class_version": 0,
            "Camera": {
                "cereal_class_version": 0,
                "FOV": 45.0,
                "AspectRatio": 1.7777777910232545,
                "NearClip": 0.10000000149011612,
                "FarClip": 1000.0,
                "ProjectionType": 0,
                "ViewportWidth": 1280.0,
                "ViewportHeight": 720.0
            }
        },
        "value253": 11,
        "value254": 14,
        "value255": {
            "cereal_class_version": 0,
            "Mesh": {
                "cereal_class_version": 0,
                "value0": 14040099015457533986
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value256": 15,
        "value257": {
            "Mesh": {
                "value0": 13082464210510407219
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value258": 16,
        "value259": {
            "Mesh": {
                "value0": 4955119707226699092
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value260": 17,
        "value261": {
            "Mesh": {
                "value0": 11856470198495388744
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value262": 18,
        "value263": {
            "Mesh": {
                "value0": 8815818718795489162
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value264": 19,
        "value265": {
            "Mesh": {
                "value0": 15457716149166778021
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value266": 20,
        "value267": {
            "Mesh": {
                "value0": 1557280033600584433
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value268": 21,
        "value269": {
            "Mesh": {
                "value0": 10886367400771679502
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value270": 22,
        "value271": {
            "Mesh": {
                "value0": 13009068913973531097
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value272": 23,
        "value273": {
            "Mesh": {
                "value0": 10564065579326327482
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value274": 24,
        "value275": {
            "Mesh": {
                "value0": 1597865029049805125
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value276": 11,
        "value277": 14,
        "value278": {
            "cereal_class_version": 0,
            "Material": {
                "value0": 5013373291479302372
            }
        },
        "value279": 15,
        "value280": {
            "Material": {
                "value0": 5013373291479302372
            }
        },
        "value281": 16,
        "value282": {
            "Material": {
                "value0": 16574589554561446541
            }
        },
        "value283": 17,
        "value284": {
            "Material": {
                "value0": 11986006820189164847
            }
        },
        "value285": 18,
        "value286": {
            "Material": {
                "value0": 16508454056983102542
            }
        },
        "value287": 19,
        "value288": {
            "Material": {
                "value0": 16508454056983102542
            }
        },
        "value289": 20,
        "value290": {
            "Material": {
                "value0": 15419052778490210292
            }
        },
        "value291": 21,
        "value292": {
            "Material": {
                "value0": 15419052778490210292
            }
        },
        "value293": 22,
        "value294": {
            "Material": {
                "value0": 13192220213484133887
            }
        },
        "value295": 23,
        "value296": {
            "Material": {
                "value0": 13192220213484133887
            }
        },
        "value297": 24,
        "value298": {
            "Material": {
                "value0": 16574589554561446541
            }
        },
        "value299": 0,
        "value300": 0,
        "value301": 1,
        "value302": 0,
        "value303": {
            "cereal_class_version": 0,
            "ScriptPath": "scripts/UI/menuprincipal.lua",
            "Language": 0
        },
        "value304": 0,
        "value305": 0,
        "value306": 1,
        "value307": 13,
        "value308": {
            "cereal_class_version": 0,
            "BlendDuration": 0.25,
            "AnimationSpeed": 1.0,
            "Loop": true,
            "ModelUUID": {
                "value0": 17308446588371863839
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            },
            "UpperAnimation": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "cereal_class_version": 0,
                        "CurrentAnimation": 5
                    }
                }
            },
            "LowerAnimation": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "CurrentAnimation": 5
                    }
                }
            },
            "PartialBlendThreshold": 0.009999999776482582,
            "UpperBodyWeight": 1.0,
            "LowerBodyWeight": 1.0,
            "UpperBodyRootJoint": 39
        },
        "value309": 0,
        "value310": 0,
        "value311": 0,
        "value312": 0,
        "value313": 34,
        "value314": 0,
        "value315": 1,
        "value316": 33,
        "value317": 3,
        "value318": 22,
        "value319": 5,
        "value320": 6,
        "value321": 7,
        "value322": 8,
        "value323": 9,
        "value324": 10,
        "value325": 11,
        "value326": 12,
        "value327": 13,
        "value328": 21,
        "value329": 14,
        "value330": 15,
        "value331": 25,
        "value332": 34,
        "value333": 18,
        "value334": 16,
        "value335": 20,
        "value336": 17,
        "value337": 23,
        "value338": 24,
        "value339": 31,
        "value340": 26,
        "value341": 27,
        "value342": 28,
        "value343": 29,
        "value344": 30,
        "value345": 32,
        "value346": 2,
        "value347": 4,
        "value348": 0,
        "value349": 0,
        "value350": 1,
        "value351": 0,
        "value352": {
            "cereal_class_version": 0,
            "TextureUUID": {
                "value0": 1098247737676114970
            },
            "Anchor": {
                "cereal_class_version": 0,
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": -620.0,
                    "y": 0.0
                },
                "OffsetMax": {
                    "x": 620.0,
                    "y": 0.0
                }
            },
            "Layer": 0
        },
        "value353": 6,
        "value354": 1,
        "value355": {
            "cereal_class_version": 0,
            "Text": "While faithless traitors still live, \nthere can be no forgiveness!",
            "FontPath": "",
            "Color": {
                "x": 0.5098039507865906,
                "y": 0.07450980693101883,
                "z": 0.027450980618596078,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 16.799999237060548,
            "Alignment": 0,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -428.0,
                    "y": -114.0
                },
                "OffsetMax": {
                    "x": -328.0,
                    "y": -14.0
                }
            },
            "Layer": 0
        },
        "value356": 4,
        "value357": {
            "Text": "New Game",
            "FontPath": "",
            "Color": {
                "x": 0.5098039507865906,
                "y": 0.07450980693101883,
                "z": 0.027450980618596078,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 31.600000381469728,
            "Alignment": 0,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -115.0,
                    "y": -43.0
                },
                "OffsetMax": {
                    "x": -15.0,
                    "y": 57.0
                }
            },
            "Layer": 0
        },
        "value358": 6,
        "value359": {
            "Text": "Continue",
            "FontPath": "",
            "Color": {
                "x": 0.5098039507865906,
                "y": 0.07450980693101883,
                "z": 0.027450980618596078,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 31.600000381469728,
            "Alignment": 0,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -107.0,
                    "y": -43.0
                },
                "OffsetMax": {
                    "x": -7.0,
                    "y": 57.0
                }
            },
            "Layer": 0
        },
        "value360": 8,
        "value361": {
            "Text": "Settings",
            "FontPath": "",
            "Color": {
                "x": 0.5098039507865906,
                "y": 0.07450980693101883,
                "z": 0.027450980618596078,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 31.600000381469728,
            "Alignment": 0,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -99.0,
                    "y": -43.0
                },
                "OffsetMax": {
                    "x": 1.0,
                    "y": 57.0
                }
            },
            "Layer": 0
        },
        "value362": 10,
        "value363": {
            "Text": "Credits\n",
            "FontPath": "",
            "Color": {
                "x": 0.5098039507865906,
                "y": 0.07450980693101883,
                "z": 0.027450980618596078,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 31.600000381469728,
            "Alignment": 0,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -95.0,
                    "y": -43.0
                },
                "OffsetMax": {
                    "x": 5.0,
                    "y": 57.0
                }
            },
            "Layer": 0
        },
        "value364": 12,
        "value365": {
            "Text": "Exit",
            "FontPath": "",
            "Color": {
                "x": 0.5098039507865906,
                "y": 0.07450980693101883,
                "z": 0.027450980618596078,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 31.600000381469728,
            "Alignment": 0,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -75.0,
                    "y": -43.0
                },
                "OffsetMax": {
                    "x": 25.0,
                    "y": 57.0
                }
            },
            "Layer": 0
        },
        "value366": 0,
        "value367": 5,
        "value368": 2,
        "value369": {
            "cereal_class_version": 0,
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 497748904080029038
            },
            "HoverTextureUUID": {
                "value0": 497748904080029038
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -385.0,
                    "y": -27.5
                },
                "OffsetMax": {
                    "x": -185.0,
                    "y": 19.5
                }
            },
            "Layer": 0
        },
        "value370": 5,
        "value371": {
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 497748904080029038
            },
            "HoverTextureUUID": {
                "value0": 497748904080029038
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -385.0,
                    "y": 22.5
                },
                "OffsetMax": {
                    "x": -185.0,
                    "y": 69.5
                }
            },
            "Layer": 0
        },
        "value372": 7,
        "value373": {
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 497748904080029038
            },
            "HoverTextureUUID": {
                "value0": 497748904080029038
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -385.0,
                    "y": 72.5
                },
                "OffsetMax": {
                    "x": -185.0,
                    "y": 119.5
                }
            },
            "Layer": 0
        },
        "value374": 9,
        "value375": {
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 497748904080029038
            },
            "HoverTextureUUID": {
                "value0": 497748904080029038
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -385.0,
                    "y": 121.5
                },
                "OffsetMax": {
                    "x": -185.0,
                    "y": 168.5
                }
            },
            "Layer": 0
        },
        "value376": 11,
        "value377": {
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 497748904080029038
            },
            "HoverTextureUUID": {
                "value0": 497748904080029038
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -385.0,
                    "y": 172.5
                },
                "OffsetMax": {
                    "x": -185.0,
                    "y": 219.5
                }
            },
            "Layer": 0
        },
        "value378": 0
    }
}