{
    "value0": {
        "cereal_class_version": 1,
        "value0": 38,
        "value1": 38,
        "value2": 0,
        "value3": 1,
        "value4": 2,
        "value5": 3,
        "value6": 4,
        "value7": 5,
        "value8": 6,
        "value9": 7,
        "value10": 8,
        "value11": 9,
        "value12": 10,
        "value13": 11,
        "value14": 12,
        "value15": 13,
        "value16": 14,
        "value17": 15,
        "value18": 16,
        "value19": 17,
        "value20": 18,
        "value21": 19,
        "value22": 20,
        "value23": 21,
        "value24": 22,
        "value25": 23,
        "value26": 24,
        "value27": 25,
        "value28": 26,
        "value29": 27,
        "value30": 28,
        "value31": 29,
        "value32": 30,
        "value33": 31,
        "value34": 32,
        "value35": 33,
        "value36": 34,
        "value37": 35,
        "value38": 36,
        "value39": 37,
        "value40": 38,
        "value41": 0,
        "value42": {
            "cereal_class_version": 0,
            "Tag": "Base"
        },
        "value43": 1,
        "value44": {
            "Tag": "Texto1"
        },
        "value45": 2,
        "value46": {
            "Tag": "NewGame"
        },
        "value47": 3,
        "value48": {
            "Tag": "Camera"
        },
        "value49": 4,
        "value50": {
            "Tag": "NewGameText"
        },
        "value51": 5,
        "value52": {
            "Tag": "Continue"
        },
        "value53": 6,
        "value54": {
            "Tag": "ContinueText"
        },
        "value55": 7,
        "value56": {
            "Tag": "Settings"
        },
        "value57": 8,
        "value58": {
            "Tag": "SettingsText"
        },
        "value59": 9,
        "value60": {
            "Tag": "Credits"
        },
        "value61": 10,
        "value62": {
            "Tag": "CreditsText"
        },
        "value63": 11,
        "value64": {
            "Tag": "Exit"
        },
        "value65": 12,
        "value66": {
            "Tag": "ExitText"
        },
        "value67": 13,
        "value68": {
            "Tag": "Ultramarine_final_anim.gltf"
        },
        "value69": 14,
        "value70": {
            "Tag": "Bolter_Lower"
        },
        "value71": 15,
        "value72": {
            "Tag": "Bolter_upper"
        },
        "value73": 16,
        "value74": {
            "Tag": "Casco_lv1"
        },
        "value75": 17,
        "value76": {
            "Tag": "Casco_lvl_2"
        },
        "value77": 18,
        "value78": {
            "Tag": "ChainSword_Lower"
        },
        "value79": 19,
        "value80": {
            "Tag": "ChainSword_Upper"
        },
        "value81": 20,
        "value82": {
            "Tag": "Jetpack_lv1"
        },
        "value83": 21,
        "value84": {
            "Tag": "Jetpack_lv2"
        },
        "value85": 22,
        "value86": {
            "Tag": "Shotgun_lower"
        },
        "value87": 23,
        "value88": {
            "Tag": "Shotgun_upper"
        },
        "value89": 24,
        "value90": {
            "Tag": "Ultramarine_low"
        },
        "value91": 25,
        "value92": {
            "Tag": "Root"
        },
        "value93": 26,
        "value94": {
            "Tag": "IK_foot_L"
        },
        "value95": 27,
        "value96": {
            "Tag": "IK_knee-L"
        },
        "value97": 28,
        "value98": {
            "Tag": "IK_arm_R"
        },
        "value99": 29,
        "value100": {
            "Tag": "IK_foot_R"
        },
        "value101": 30,
        "value102": {
            "Tag": "IK_knee_R"
        },
        "value103": 31,
        "value104": {
            "Tag": "IK_forearm_R"
        },
        "value105": 32,
        "value106": {
            "Tag": "IK_arm_L"
        },
        "value107": 33,
        "value108": {
            "Tag": "IK_forearm_L"
        },
        "value109": 34,
        "value110": {
            "Tag": "AbdomenCTRL"
        },
        "value111": 35,
        "value112": {
            "Tag": "ParticleSystem"
        },
        "value113": 36,
        "value114": {
            "Tag": "BackgroundMusic"
        },
        "value115": 37,
        "value116": {
            "Tag": "FadeToBlack"
        },
        "value117": 38,
        "value118": 0,
        "value119": {
            "cereal_class_version": 0,
            "Position": {
                "x": 455.5,
                "y": 263.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1240.0,
                "y": 526.0,
                "z": 1.0
            }
        },
        "value120": 1,
        "value121": {
            "Position": {
                "x": 77.5,
                "y": 199.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value122": 2,
        "value123": {
            "Position": {
                "x": 170.5,
                "y": 259.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 200.0,
                "y": 47.0,
                "z": 1.0
            }
        },
        "value124": 3,
        "value125": {
            "Position": {
                "x": 0.746999979019165,
                "y": 0.3959999978542328,
                "z": 1.371000051498413
            },
            "Rotation": {
                "x": 23.121999740600587,
                "y": -31.700000762939454,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value126": 4,
        "value127": {
            "Position": {
                "x": 105.5,
                "y": 266.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value128": 5,
        "value129": {
            "Position": {
                "x": 170.5,
                "y": 309.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 200.0,
                "y": 47.0,
                "z": 1.0
            }
        },
        "value130": 6,
        "value131": {
            "Position": {
                "x": 113.5,
                "y": 316.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value132": 7,
        "value133": {
            "Position": {
                "x": 170.5,
                "y": 359.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 200.0,
                "y": 47.0,
                "z": 1.0
            }
        },
        "value134": 8,
        "value135": {
            "Position": {
                "x": 121.5,
                "y": 366.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value136": 9,
        "value137": {
            "Position": {
                "x": 170.5,
                "y": 408.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 200.0,
                "y": 47.0,
                "z": 1.0
            }
        },
        "value138": 10,
        "value139": {
            "Position": {
                "x": 125.5,
                "y": 415.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value140": 11,
        "value141": {
            "Position": {
                "x": 170.5,
                "y": 459.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 200.0,
                "y": 47.0,
                "z": 1.0
            }
        },
        "value142": 12,
        "value143": {
            "Position": {
                "x": 145.5,
                "y": 466.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value144": 13,
        "value145": {
            "Position": {
                "x": 2.202108383178711,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 20.200000762939454,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value146": 14,
        "value147": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value148": 15,
        "value149": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value150": 16,
        "value151": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value152": 17,
        "value153": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value154": 18,
        "value155": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value156": 19,
        "value157": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value158": 20,
        "value159": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value160": 21,
        "value161": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value162": 22,
        "value163": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value164": 23,
        "value165": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value166": 24,
        "value167": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value168": 25,
        "value169": {
            "Position": {
                "x": 0.0,
                "y": 1.077844262123108,
                "z": 0.0
            },
            "Rotation": {
                "x": 168.50660705566407,
                "y": -0.000010201774784945883,
                "z": -180.0
            },
            "Scale": {
                "x": 1.000000238418579,
                "y": 0.9999997019767761,
                "z": 1.0
            }
        },
        "value170": 26,
        "value171": {
            "Position": {
                "x": 0.23504434525966645,
                "y": 0.12776918709278108,
                "z": 0.01355753280222416
            },
            "Rotation": {
                "x": -89.59494018554688,
                "y": -0.0583195835351944,
                "z": -171.80740356445313
            },
            "Scale": {
                "x": 1.0000001192092896,
                "y": 0.9999997019767761,
                "z": 1.0
            }
        },
        "value172": 27,
        "value173": {
            "Position": {
                "x": 0.3725998103618622,
                "y": 0.6552196741104126,
                "z": 1.1165951490402222
            },
            "Rotation": {
                "x": 90.0445327758789,
                "y": 1.022438406944275,
                "z": -177.50564575195313
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            }
        },
        "value174": 28,
        "value175": {
            "Position": {
                "x": -0.8439140319824219,
                "y": 1.3868303298950196,
                "z": 0.13993792235851289
            },
            "Rotation": {
                "x": -90.00000762939453,
                "y": -0.0000017075473124350538,
                "z": -55.141178131103519
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value176": 29,
        "value177": {
            "Position": {
                "x": -0.23504436016082765,
                "y": 0.1277691274881363,
                "z": 0.013557542115449906
            },
            "Rotation": {
                "x": -89.59494018554688,
                "y": 0.05832214653491974,
                "z": 171.80738830566407
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999996423721314,
                "z": 1.0
            }
        },
        "value178": 30,
        "value179": {
            "Position": {
                "x": -0.3725998103618622,
                "y": 0.6552196741104126,
                "z": 1.1165951490402222
            },
            "Rotation": {
                "x": 90.0445327758789,
                "y": -1.022438406944275,
                "z": 177.50564575195313
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            }
        },
        "value180": 31,
        "value181": {
            "Position": {
                "x": -0.5537787675857544,
                "y": 1.571897268295288,
                "z": -0.36730438470840456
            },
            "Rotation": {
                "x": -90.00001525878906,
                "y": 0.000025613209800212645,
                "z": -47.751216888427737
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value182": 32,
        "value183": {
            "Position": {
                "x": 0.8439140319824219,
                "y": 1.3868303298950196,
                "z": 0.13993792235851289
            },
            "Rotation": {
                "x": -90.00000762939453,
                "y": 0.0000017075473124350538,
                "z": 55.141178131103519
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value184": 33,
        "value185": {
            "Position": {
                "x": 0.5537787675857544,
                "y": 1.571897268295288,
                "z": -0.36730438470840456
            },
            "Rotation": {
                "x": -90.00001525878906,
                "y": -0.000025613209800212645,
                "z": 47.751216888427737
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value186": 34,
        "value187": {
            "Position": {
                "x": 0.0,
                "y": 1.4951900243759156,
                "z": 0.06548099964857102
            },
            "Rotation": {
                "x": 90.0,
                "y": -0.0,
                "z": 180.0
            },
            "Scale": {
                "x": 0.9999998807907105,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value188": 35,
        "value189": {
            "Position": {
                "x": -1.7712575197219849,
                "y": -1.5950182676315308,
                "z": -2.1003687381744386
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value190": 36,
        "value191": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value192": 37,
        "value193": {
            "Position": {
                "x": 455.5,
                "y": 263.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 911.0,
                "y": 526.0,
                "z": 1.0
            }
        },
        "value194": 38,
        "value195": 0,
        "value196": {
            "cereal_class_version": 0,
            "Parent": 4294967295,
            "First": 1,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value197": 1,
        "value198": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 2,
            "Prev": 1
        },
        "value199": 2,
        "value200": {
            "Parent": 0,
            "First": 4,
            "Next": 5,
            "Prev": 2
        },
        "value201": 3,
        "value202": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value203": 4,
        "value204": {
            "Parent": 2,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value205": 5,
        "value206": {
            "Parent": 0,
            "First": 6,
            "Next": 7,
            "Prev": 5
        },
        "value207": 6,
        "value208": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value209": 7,
        "value210": {
            "Parent": 0,
            "First": 8,
            "Next": 9,
            "Prev": 7
        },
        "value211": 8,
        "value212": {
            "Parent": 7,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value213": 9,
        "value214": {
            "Parent": 0,
            "First": 10,
            "Next": 11,
            "Prev": 9
        },
        "value215": 10,
        "value216": {
            "Parent": 9,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value217": 11,
        "value218": {
            "Parent": 0,
            "First": 12,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value219": 12,
        "value220": {
            "Parent": 11,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value221": 13,
        "value222": {
            "Parent": 4294967295,
            "First": 14,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value223": 14,
        "value224": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 15,
            "Prev": 14
        },
        "value225": 15,
        "value226": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 16,
            "Prev": 15
        },
        "value227": 16,
        "value228": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 17,
            "Prev": 16
        },
        "value229": 17,
        "value230": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 18,
            "Prev": 17
        },
        "value231": 18,
        "value232": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 19,
            "Prev": 18
        },
        "value233": 19,
        "value234": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 20,
            "Prev": 19
        },
        "value235": 20,
        "value236": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 21,
            "Prev": 20
        },
        "value237": 21,
        "value238": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 22,
            "Prev": 21
        },
        "value239": 22,
        "value240": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 23,
            "Prev": 22
        },
        "value241": 23,
        "value242": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 24,
            "Prev": 23
        },
        "value243": 24,
        "value244": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 25,
            "Prev": 24
        },
        "value245": 25,
        "value246": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 26,
            "Prev": 25
        },
        "value247": 26,
        "value248": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 27,
            "Prev": 26
        },
        "value249": 27,
        "value250": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 28,
            "Prev": 27
        },
        "value251": 28,
        "value252": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 29,
            "Prev": 28
        },
        "value253": 29,
        "value254": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 30,
            "Prev": 29
        },
        "value255": 30,
        "value256": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 31,
            "Prev": 30
        },
        "value257": 31,
        "value258": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 32,
            "Prev": 31
        },
        "value259": 32,
        "value260": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 33,
            "Prev": 32
        },
        "value261": 33,
        "value262": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 34,
            "Prev": 33
        },
        "value263": 34,
        "value264": {
            "Parent": 13,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value265": 35,
        "value266": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value267": 36,
        "value268": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value269": 37,
        "value270": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value271": 1,
        "value272": 3,
        "value273": {
            "cereal_class_version": 0,
            "Camera": {
                "cereal_class_version": 0,
                "FOV": 45.0,
                "AspectRatio": 1.7777777910232545,
                "NearClip": 0.10000000149011612,
                "FarClip": 1000.0,
                "ProjectionType": 0,
                "ViewportWidth": 1280.0,
                "ViewportHeight": 720.0
            }
        },
        "value274": 11,
        "value275": 14,
        "value276": {
            "cereal_class_version": 0,
            "Mesh": {
                "cereal_class_version": 0,
                "value0": 14040099015457533986
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value277": 15,
        "value278": {
            "Mesh": {
                "value0": 13082464210510407219
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value279": 16,
        "value280": {
            "Mesh": {
                "value0": 4955119707226699092
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value281": 17,
        "value282": {
            "Mesh": {
                "value0": 11856470198495388744
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value283": 18,
        "value284": {
            "Mesh": {
                "value0": 8815818718795489162
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value285": 19,
        "value286": {
            "Mesh": {
                "value0": 15457716149166778021
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value287": 20,
        "value288": {
            "Mesh": {
                "value0": 1557280033600584433
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value289": 21,
        "value290": {
            "Mesh": {
                "value0": 10886367400771679502
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value291": 22,
        "value292": {
            "Mesh": {
                "value0": 13009068913973531097
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value293": 23,
        "value294": {
            "Mesh": {
                "value0": 10564065579326327482
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value295": 24,
        "value296": {
            "Mesh": {
                "value0": 1597865029049805125
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            }
        },
        "value297": 11,
        "value298": 14,
        "value299": {
            "cereal_class_version": 0,
            "Material": {
                "value0": 5013373291479302372
            }
        },
        "value300": 15,
        "value301": {
            "Material": {
                "value0": 5013373291479302372
            }
        },
        "value302": 16,
        "value303": {
            "Material": {
                "value0": 16574589554561446541
            }
        },
        "value304": 17,
        "value305": {
            "Material": {
                "value0": 11986006820189164847
            }
        },
        "value306": 18,
        "value307": {
            "Material": {
                "value0": 16508454056983102542
            }
        },
        "value308": 19,
        "value309": {
            "Material": {
                "value0": 16508454056983102542
            }
        },
        "value310": 20,
        "value311": {
            "Material": {
                "value0": 15419052778490210292
            }
        },
        "value312": 21,
        "value313": {
            "Material": {
                "value0": 15419052778490210292
            }
        },
        "value314": 22,
        "value315": {
            "Material": {
                "value0": 13192220213484133887
            }
        },
        "value316": 23,
        "value317": {
            "Material": {
                "value0": 13192220213484133887
            }
        },
        "value318": 24,
        "value319": {
            "Material": {
                "value0": 16574589554561446541
            }
        },
        "value320": 0,
        "value321": 0,
        "value322": 2,
        "value323": 0,
        "value324": {
            "cereal_class_version": 0,
            "ScriptPath": "scripts/UI/menuprincipal.lua",
            "Language": 0
        },
        "value325": 37,
        "value326": {
            "ScriptPath": "scripts/misc/FadeToBlack.lua",
            "Language": 0
        },
        "value327": 0,
        "value328": 0,
        "value329": 1,
        "value330": 13,
        "value331": {
            "cereal_class_version": 0,
            "BlendDuration": 0.25,
            "AnimationSpeed": 1.0,
            "Loop": true,
            "ModelUUID": {
                "value0": 17308446588371863839
            },
            "AnimatorUUID": {
                "value0": 12166033386293056678
            },
            "UpperAnimation": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "cereal_class_version": 0,
                        "CurrentAnimation": 5
                    }
                }
            },
            "LowerAnimation": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "CurrentAnimation": 5
                    }
                }
            },
            "PartialBlendThreshold": 0.009999999776482582,
            "UpperBodyWeight": 1.0,
            "LowerBodyWeight": 1.0,
            "UpperBodyRootJoint": 39
        },
        "value332": 1,
        "value333": 36,
        "value334": {
            "cereal_class_version": 0,
            "GameObjectID": 9119566246223530669,
            "AudioBank": {
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "cereal_class_version": 0,
                        "Name": "Music",
                        "Events": [
                            "Play_exploring_music_container",
                            "Play_fighting_music_container",
                            "Play_mainMenu_music_container"
                        ]
                    }
                }
            },
            "AudioBankName": "Music",
            "EventName": "Play_mainMenu_music_container",
            "Volume": 0.20999999344348908,
            "Mute": false,
            "PlayOnAwake": true,
            "Transform": {
                "m00": 1.0,
                "m01": 0.0,
                "m02": 0.0,
                "m03": 0.0,
                "m10": 0.0,
                "m11": 1.0,
                "m12": 0.0,
                "m13": 0.0,
                "m20": 0.0,
                "m21": 0.0,
                "m22": 1.0,
                "m23": 0.0,
                "m30": 0.0,
                "m31": 0.0,
                "m32": 0.0,
                "m33": 1.0
            }
        },
        "value335": 1,
        "value336": 3,
        "value337": {
            "cereal_class_version": 0,
            "GameObjectID": 6959882703440946210,
            "Transform": {
                "m00": 0.8508111238479614,
                "m01": -7.450580596923828e-9,
                "m02": 0.5254716277122498,
                "m03": 0.0,
                "m10": -0.20634761452674867,
                "m11": 0.9196707606315613,
                "m12": 0.3341052532196045,
                "m13": 0.0,
                "m20": -0.4832609295845032,
                "m21": -0.3926903009414673,
                "m22": 0.7824661135673523,
                "m23": 0.0,
                "m30": 0.746999979019165,
                "m31": 0.3959999978542328,
                "m32": 1.371000051498413,
                "m33": 1.0
            }
        },
        "value338": 0,
        "value339": 1,
        "value340": 35,
        "value341": {
            "cereal_class_version": 0,
            "ParticleEmitter": {
                "ptr_wrapper": {
                    "id": 2147483652,
                    "data": {
                        "cereal_class_version": 2,
                        "TransformMatrix": {
                            "m00": 1.0,
                            "m01": 0.0,
                            "m02": 0.0,
                            "m03": 0.0,
                            "m10": 0.0,
                            "m11": 1.0,
                            "m12": 0.0,
                            "m13": 0.0,
                            "m20": 0.0,
                            "m21": 0.0,
                            "m22": 1.0,
                            "m23": 0.0,
                            "m30": -1.7712575197219849,
                            "m31": -1.5950182676315308,
                            "m32": -2.1003687381744386,
                            "m33": 1.0
                        },
                        "UseDirectionRandom": false,
                        "Direction": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "DirectionRandom": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "UseColorRandom": false,
                        "ColorNormal": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "ColorRandom": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "Amount": 1000,
                        "Looping": true,
                        "UseRandomLifeTime": false,
                        "StartLifeTimeMin": 5.0,
                        "StartLifeTimeMax": 5.0,
                        "StartLifeTime": 3.0999999046325685,
                        "UseRandomSpeed": false,
                        "StartSpeedMin": 5.0,
                        "StartSpeedMax": 5.0,
                        "StartSpeed": 3.0,
                        "UseRandomSize": false,
                        "UseSplitAxesSize": false,
                        "StartSizeMin": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "StartSizeMax": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "StartSize": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "UseRandomRotation": false,
                        "StartRotationMin": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "StartRotationMax": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "StartRotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "SimulationSpace": 1,
                        "UseEmission": true,
                        "RateOverTime": 35.0,
                        "UseBurst": false,
                        "Bursts": [],
                        "ShapeType": 2,
                        "MinSpread": {
                            "x": 8.699999809265137,
                            "y": 1.399999976158142,
                            "z": 0.8999999761581421
                        },
                        "MaxSpread": {
                            "x": 0.10000000149011612,
                            "y": 0.10000000149011612,
                            "z": 0.10000000149011612
                        },
                        "UseShape": true,
                        "ShapeAngle": 45.0,
                        "ShapeRadius": 1.0,
                        "ShapeRadiusThickness": 0.10000000149011612,
                        "UseVelocityOverLifetime": false,
                        "VelocitySeparateAxes": false,
                        "VelocityOverLifeX": [
                            {
                                "cereal_class_version": 0,
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeGeneral": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "UseSizeOverLifetime": true,
                        "SizeSeparateAxes": false,
                        "SizeOverLifeX": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeGeneral": [
                            {
                                "value0": 0.09000000357627869,
                                "value1": 1.0
                            },
                            {
                                "value0": 0.5649999976158142,
                                "value1": 0.800000011920929
                            },
                            {
                                "value0": 0.6499999761581421,
                                "value1": 0.5199999809265137
                            }
                        ],
                        "UseRotationOverLifetime": false,
                        "RotationOverLifeX": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "RotationOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "RotationOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "UseColorOverLifetime": true,
                        "OverLifetimeColor": {
                            "x": 7.090570229483574e-43,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                        },
                        "ColorGradientPoints": [
                            {
                                "cereal_class_version": 0,
                                "value0": 0.0,
                                "value1": {
                                    "value0": 0.20967739820480348,
                                    "value1": 0.20967739820480348,
                                    "value2": 0.20967739820480348,
                                    "value3": 1.0
                                }
                            },
                            {
                                "value0": 1.0,
                                "value1": {
                                    "value0": 0.5967742204666138,
                                    "value1": 0.5967742204666138,
                                    "value2": 0.5967742204666138,
                                    "value3": 1.0
                                }
                            }
                        ],
                        "UseRenderer": true,
                        "RenderMode": 0,
                        "RenderAlignment": 0,
                        "ElapsedTime": 420.247314453125,
                        "TextureUUID": {
                            "value0": 3119739597825529390
                        }
                    }
                }
            }
        },
        "value342": 37,
        "value343": 0,
        "value344": 1,
        "value345": 33,
        "value346": 3,
        "value347": 22,
        "value348": 5,
        "value349": 6,
        "value350": 7,
        "value351": 8,
        "value352": 9,
        "value353": 10,
        "value354": 11,
        "value355": 12,
        "value356": 13,
        "value357": 21,
        "value358": 14,
        "value359": 15,
        "value360": 25,
        "value361": 34,
        "value362": 18,
        "value363": 16,
        "value364": 20,
        "value365": 17,
        "value366": 23,
        "value367": 24,
        "value368": 31,
        "value369": 26,
        "value370": 27,
        "value371": 28,
        "value372": 29,
        "value373": 30,
        "value374": 32,
        "value375": 2,
        "value376": 4,
        "value377": 35,
        "value378": 36,
        "value379": 37,
        "value380": 0,
        "value381": 0,
        "value382": 2,
        "value383": 0,
        "value384": {
            "cereal_class_version": 1,
            "TextureUUID": {
                "value0": 13140529579183903235
            },
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "cereal_class_version": 0,
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": -620.0,
                    "y": 0.0
                },
                "OffsetMax": {
                    "x": 620.0,
                    "y": 0.0
                }
            },
            "Layer": 0
        },
        "value385": 37,
        "value386": {
            "TextureUUID": {
                "value0": 6711820436760903955
            },
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 1.0,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "OffsetMax": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "Layer": 25
        },
        "value387": 6,
        "value388": 1,
        "value389": {
            "cereal_class_version": 0,
            "Text": "While faithless traitors still live, \nthere can be no forgiveness!",
            "FontPath": "",
            "Color": {
                "x": 0.5098039507865906,
                "y": 0.07450980693101883,
                "z": 0.027450980618596078,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 16.799999237060548,
            "Alignment": 0,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -428.0,
                    "y": -114.0
                },
                "OffsetMax": {
                    "x": -328.0,
                    "y": -14.0
                }
            },
            "Layer": 0
        },
        "value390": 4,
        "value391": {
            "Text": "New Game",
            "FontPath": "",
            "Color": {
                "x": 0.5098039507865906,
                "y": 0.07450980693101883,
                "z": 0.027450980618596078,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 31.600000381469728,
            "Alignment": 0,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -115.0,
                    "y": -43.0
                },
                "OffsetMax": {
                    "x": -15.0,
                    "y": 57.0
                }
            },
            "Layer": 0
        },
        "value392": 6,
        "value393": {
            "Text": "Continue",
            "FontPath": "",
            "Color": {
                "x": 0.5098039507865906,
                "y": 0.07450980693101883,
                "z": 0.027450980618596078,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 31.600000381469728,
            "Alignment": 0,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -107.0,
                    "y": -43.0
                },
                "OffsetMax": {
                    "x": -7.0,
                    "y": 57.0
                }
            },
            "Layer": 0
        },
        "value394": 8,
        "value395": {
            "Text": "Settings",
            "FontPath": "",
            "Color": {
                "x": 0.5098039507865906,
                "y": 0.07450980693101883,
                "z": 0.027450980618596078,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 31.600000381469728,
            "Alignment": 0,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -99.0,
                    "y": -43.0
                },
                "OffsetMax": {
                    "x": 1.0,
                    "y": 57.0
                }
            },
            "Layer": 0
        },
        "value396": 10,
        "value397": {
            "Text": "Credits\n",
            "FontPath": "",
            "Color": {
                "x": 0.5098039507865906,
                "y": 0.07450980693101883,
                "z": 0.027450980618596078,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 31.600000381469728,
            "Alignment": 0,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -95.0,
                    "y": -43.0
                },
                "OffsetMax": {
                    "x": 5.0,
                    "y": 57.0
                }
            },
            "Layer": 0
        },
        "value398": 12,
        "value399": {
            "Text": "Exit",
            "FontPath": "",
            "Color": {
                "x": 0.5098039507865906,
                "y": 0.07450980693101883,
                "z": 0.027450980618596078,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 31.600000381469728,
            "Alignment": 0,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -75.0,
                    "y": -43.0
                },
                "OffsetMax": {
                    "x": 25.0,
                    "y": 57.0
                }
            },
            "Layer": 0
        },
        "value400": 0,
        "value401": 5,
        "value402": 2,
        "value403": {
            "cereal_class_version": 0,
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 497748904080029038
            },
            "HoverTextureUUID": {
                "value0": 497748904080029038
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -385.0,
                    "y": -27.5
                },
                "OffsetMax": {
                    "x": -185.0,
                    "y": 19.5
                }
            },
            "Layer": 0
        },
        "value404": 5,
        "value405": {
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 497748904080029038
            },
            "HoverTextureUUID": {
                "value0": 497748904080029038
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -385.0,
                    "y": 22.5
                },
                "OffsetMax": {
                    "x": -185.0,
                    "y": 69.5
                }
            },
            "Layer": 0
        },
        "value406": 7,
        "value407": {
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 497748904080029038
            },
            "HoverTextureUUID": {
                "value0": 497748904080029038
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -385.0,
                    "y": 72.5
                },
                "OffsetMax": {
                    "x": -185.0,
                    "y": 119.5
                }
            },
            "Layer": 0
        },
        "value408": 9,
        "value409": {
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 497748904080029038
            },
            "HoverTextureUUID": {
                "value0": 497748904080029038
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -385.0,
                    "y": 121.5
                },
                "OffsetMax": {
                    "x": -185.0,
                    "y": 168.5
                }
            },
            "Layer": 0
        },
        "value410": 11,
        "value411": {
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 497748904080029038
            },
            "HoverTextureUUID": {
                "value0": 497748904080029038
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -385.0,
                    "y": 172.5
                },
                "OffsetMax": {
                    "x": -185.0,
                    "y": 219.5
                }
            },
            "Layer": 0
        },
        "value412": 0
    }
}