{
    "value0": {
        "cereal_class_version": 2,
        "value0": 5,
        "value1": 5,
        "value2": 0,
        "value3": 1,
        "value4": 2,
        "value5": 3,
        "value6": 4,
        "value7": 5,
        "value8": 0,
        "value9": {
            "cereal_class_version": 0,
            "Tag": "Background"
        },
        "value10": 1,
        "value11": {
            "Tag": "title"
        },
        "value12": 2,
        "value13": {
            "Tag": "FadeToBlack"
        },
        "value14": 3,
        "value15": {
            "Tag": "logo"
        },
        "value16": 4,
        "value17": {
            "Tag": "SplashScreenController"
        },
        "value18": 5,
        "value19": 0,
        "value20": {
            "cereal_class_version": 0,
            "Position": {
                "x": 455.5,
                "y": 279.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 911.0,
                "y": 559.0,
                "z": 1.0
            }
        },
        "value21": 1,
        "value22": {
            "Position": {
                "x": 455.5,
                "y": 215.4453125,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 47.44793701171875,
                "y": 47.44792175292969,
                "z": 1.0
            }
        },
        "value23": 2,
        "value24": {
            "Position": {
                "x": 455.5,
                "y": 279.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 911.0,
                "y": 559.0,
                "z": 1.0
            }
        },
        "value25": 3,
        "value26": {
            "Position": {
                "x": 455.5,
                "y": 279.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 47.44793701171875,
                "y": 47.44792175292969,
                "z": 1.0
            }
        },
        "value27": 4,
        "value28": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value29": 5,
        "value30": 0,
        "value31": {
            "cereal_class_version": 0,
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value32": 1,
        "value33": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value34": 2,
        "value35": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value36": 3,
        "value37": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value38": 4,
        "value39": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value40": 0,
        "value41": 0,
        "value42": 0,
        "value43": 0,
        "value44": 0,
        "value45": 2,
        "value46": 2,
        "value47": {
            "cereal_class_version": 0,
            "ScriptPath": "scripts/misc/FadeToBlack.lua",
            "Language": 0
        },
        "value48": 4,
        "value49": {
            "ScriptPath": "scripts/misc/SplashScreenController.lua",
            "Language": 0
        },
        "value50": 0,
        "value51": 0,
        "value52": 0,
        "value53": 0,
        "value54": 0,
        "value55": 0,
        "value56": 0,
        "value57": 5,
        "value58": 0,
        "value59": 1,
        "value60": 2,
        "value61": 3,
        "value62": 4,
        "value63": 0,
        "value64": 0,
        "value65": 3,
        "value66": 0,
        "value67": {
            "cereal_class_version": 1,
            "TextureUUID": {
                "cereal_class_version": 0,
                "value0": 497748904080029038
            },
            "Color": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "cereal_class_version": 0,
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 1.0,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "OffsetMax": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "Layer": 0
        },
        "value68": 2,
        "value69": {
            "TextureUUID": {
                "value0": 6711820436760903955
            },
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 1.0,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "OffsetMax": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "Layer": 100
        },
        "value70": 3,
        "value71": {
            "TextureUUID": {
                "value0": 497748904080029038
            },
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -50.0,
                    "y": -50.0
                },
                "OffsetMax": {
                    "x": 50.0,
                    "y": 50.0
                }
            },
            "Layer": 13
        },
        "value72": 1,
        "value73": 1,
        "value74": {
            "cereal_class_version": 0,
            "Text": "BURNED GAMES",
            "FontPath": "",
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 100.0,
            "Alignment": 1,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -50.0,
                    "y": -185.0
                },
                "OffsetMax": {
                    "x": 50.0,
                    "y": -85.0
                }
            },
            "Layer": 6
        },
        "value75": 0,
        "value76": 0,
        "value77": 0,
        "value78": 0
    }
}