{
    "value0": {
        "cereal_class_version": 2,
        "value0": 12,
        "value1": 12,
        "value2": 3,
        "value3": 2097152,
        "value4": 2097153,
        "value5": 2097154,
        "value6": 4,
        "value7": 5,
        "value8": 6,
        "value9": 7,
        "value10": 8,
        "value11": 9,
        "value12": 10,
        "value13": 11,
        "value14": 12,
        "value15": 3,
        "value16": {
            "cereal_class_version": 0,
            "Tag": "Camera"
        },
        "value17": 2097152,
        "value18": {
            "Tag": "prop_droppod_v01.gltf"
        },
        "value19": 2097153,
        "value20": {
            "Tag": "Drop_pod_final"
        },
        "value21": 2097154,
        "value22": {
            "Tag": "Root"
        },
        "value23": 4,
        "value24": {
            "Tag": "ChispasPS"
        },
        "value25": 5,
        "value26": {
            "Tag": "cinematicController"
        },
        "value27": 6,
        "value28": {
            "Tag": "FadeToBlack"
        },
        "value29": 7,
        "value30": {
            "Tag": "DialogManager"
        },
        "value31": 8,
        "value32": {
            "Tag": "DialogName"
        },
        "value33": 9,
        "value34": {
            "Tag": "DialogText"
        },
        "value35": 10,
        "value36": {
            "Tag": "DialogIMG"
        },
        "value37": 11,
        "value38": {
            "Tag": "Entity"
        },
        "value39": 12,
        "value40": 3,
        "value41": {
            "cereal_class_version": 0,
            "Position": {
                "x": 0.5447572469711304,
                "y": 2.3248209953308107,
                "z": 16.78585433959961
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": -13.187758445739746
            },
            "Scale": {
                "x": 0.9999988675117493,
                "y": 0.9999988675117493,
                "z": 1.0
            }
        },
        "value42": 2097152,
        "value43": {
            "Position": {
                "x": 0.0,
                "y": -0.1110360398888588,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value44": 2097153,
        "value45": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value46": 2097154,
        "value47": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": -179.99998474121095,
                "y": 59.9999885559082,
                "z": -180.0
            },
            "Scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value48": 4,
        "value49": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.5208911895751953
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value50": 5,
        "value51": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value52": 6,
        "value53": {
            "Position": {
                "x": 946.5,
                "y": 444.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1893.0,
                "y": 889.0,
                "z": 1.0
            }
        },
        "value54": 7,
        "value55": {
            "Position": {
                "x": 1.401298464324817e-45,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 0.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value56": 8,
        "value57": {
            "Position": {
                "x": 946.5,
                "y": 625.5925903320313,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 82.3148193359375,
                "y": 126.7647705078125,
                "z": 1.0
            }
        },
        "value58": 9,
        "value59": {
            "Position": {
                "x": 946.5,
                "y": 657.6953735351563,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 82.3148193359375,
                "y": 126.7647705078125,
                "z": 1.0
            }
        },
        "value60": 10,
        "value61": {
            "Position": {
                "x": 946.5,
                "y": 663.4573974609375,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 493.888916015625,
                "y": 125.941650390625,
                "z": 1.0
            }
        },
        "value62": 11,
        "value63": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value64": 12,
        "value65": 3,
        "value66": {
            "cereal_class_version": 0,
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value67": 2097152,
        "value68": {
            "Parent": 4294967295,
            "First": 2097153,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value69": 2097153,
        "value70": {
            "Parent": 2097152,
            "First": 4294967295,
            "Next": 2097154,
            "Prev": 4294967295
        },
        "value71": 2097154,
        "value72": {
            "Parent": 2097152,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 2097153
        },
        "value73": 4,
        "value74": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value75": 5,
        "value76": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value77": 6,
        "value78": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value79": 7,
        "value80": {
            "Parent": 4294967295,
            "First": 8,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value81": 8,
        "value82": {
            "Parent": 7,
            "First": 4294967295,
            "Next": 9,
            "Prev": 4294967295
        },
        "value83": 9,
        "value84": {
            "Parent": 7,
            "First": 4294967295,
            "Next": 10,
            "Prev": 8
        },
        "value85": 10,
        "value86": {
            "Parent": 7,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 9
        },
        "value87": 11,
        "value88": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value89": 1,
        "value90": 3,
        "value91": {
            "cereal_class_version": 0,
            "Camera": {
                "cereal_class_version": 0,
                "FOV": 45.0,
                "AspectRatio": 1.7777777910232545,
                "NearClip": 0.10000000149011612,
                "FarClip": 1000.0,
                "ProjectionType": 0,
                "ViewportWidth": 1280.0,
                "ViewportHeight": 720.0
            }
        },
        "value92": 1,
        "value93": 2097153,
        "value94": {
            "cereal_class_version": 0,
            "Mesh": {
                "cereal_class_version": 0,
                "value0": 1799289960703676367
            },
            "AnimatorUUID": {
                "value0": 13022089739303106082
            }
        },
        "value95": 1,
        "value96": 2097153,
        "value97": {
            "cereal_class_version": 1,
            "IsEmbedded": false,
            "Type": 8,
            "MaterialUUID": {
                "value0": 13321323325830636168
            }
        },
        "value98": 0,
        "value99": 0,
        "value100": 4,
        "value101": 5,
        "value102": {
            "cereal_class_version": 0,
            "ScriptPath": "scripts/misc/CinematicOneController.lua",
            "Language": 0
        },
        "value103": 6,
        "value104": {
            "ScriptPath": "scripts/misc/FadeToBlack.lua",
            "Language": 0
        },
        "value105": 11,
        "value106": {
            "ScriptPath": "scripts/Cinematic/CinematicDialogo.lua",
            "Language": 0
        },
        "value107": 7,
        "value108": {
            "ScriptPath": "scripts/DialogScript/dialogManager.lua",
            "Language": 0
        },
        "value109": 0,
        "value110": 0,
        "value111": 1,
        "value112": 2097152,
        "value113": {
            "cereal_class_version": 0,
            "BlendDuration": 0.25,
            "AnimationSpeed": 1.0,
            "Loop": true,
            "ModelUUID": {
                "value0": 10324684958855572827
            },
            "AnimatorUUID": {
                "value0": 13022089739303106082
            },
            "UpperAnimation": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "cereal_class_version": 0,
                        "CurrentAnimation": 1
                    }
                }
            },
            "LowerAnimation": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "CurrentAnimation": 1
                    }
                }
            },
            "PartialBlendThreshold": 0.009999999776482582,
            "UpperBodyWeight": 1.0,
            "LowerBodyWeight": 1.0,
            "UpperBodyRootJoint": 0
        },
        "value114": 0,
        "value115": 0,
        "value116": 0,
        "value117": 1,
        "value118": 4,
        "value119": {
            "cereal_class_version": 0,
            "ParticleEmitter": {
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "cereal_class_version": 2,
                        "TransformMatrix": {
                            "m00": 1.0,
                            "m01": 0.0,
                            "m02": 0.0,
                            "m03": 0.0,
                            "m10": 0.0,
                            "m11": 1.0,
                            "m12": 0.0,
                            "m13": 0.0,
                            "m20": 0.0,
                            "m21": 0.0,
                            "m22": 1.0,
                            "m23": 0.0,
                            "m30": 0.0,
                            "m31": 0.0,
                            "m32": 0.5208911895751953,
                            "m33": 1.0
                        },
                        "UseDirectionRandom": true,
                        "Direction": {
                            "x": -0.20000000298023225,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "DirectionRandom": {
                            "x": 0.20000000298023225,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "UseColorRandom": false,
                        "ColorNormal": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "ColorRandom": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "Amount": 1000,
                        "Looping": true,
                        "UseRandomLifeTime": true,
                        "StartLifeTimeMin": 0.6000000238418579,
                        "StartLifeTimeMax": 1.0,
                        "StartLifeTime": 1.0,
                        "UseRandomSpeed": false,
                        "StartSpeedMin": 5.0,
                        "StartSpeedMax": 5.0,
                        "StartSpeed": 10.0,
                        "UseRandomSize": false,
                        "UseSplitAxesSize": false,
                        "StartSizeMin": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "StartSizeMax": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "StartSize": {
                            "x": 0.10000000149011612,
                            "y": 0.10000000149011612,
                            "z": 0.10000000149011612
                        },
                        "UseRandomRotation": false,
                        "StartRotationMin": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "StartRotationMax": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "StartRotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "SimulationSpace": 1,
                        "UseEmission": true,
                        "RateOverTime": 200.0,
                        "UseBurst": false,
                        "Bursts": [],
                        "ShapeType": 2,
                        "MinSpread": {
                            "x": 2.0,
                            "y": 0.10000000149011612,
                            "z": -1.5
                        },
                        "MaxSpread": {
                            "x": -2.0,
                            "y": 0.10000000149011612,
                            "z": 2.200000047683716
                        },
                        "UseShape": true,
                        "ShapeAngle": 45.0,
                        "ShapeRadius": 1.0,
                        "ShapeRadiusThickness": 0.10000000149011612,
                        "UseVelocityOverLifetime": false,
                        "VelocitySeparateAxes": false,
                        "VelocityOverLifeX": [
                            {
                                "cereal_class_version": 0,
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeGeneral": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "UseSizeOverLifetime": true,
                        "SizeSeparateAxes": false,
                        "SizeOverLifeX": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeGeneral": [
                            {
                                "value0": 0.0,
                                "value1": 0.5600000023841858
                            },
                            {
                                "value0": 0.17000000178813935,
                                "value1": 1.0
                            },
                            {
                                "value0": 0.17000000178813935,
                                "value1": 1.0
                            },
                            {
                                "value0": 0.7699999809265137,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "UseRotationOverLifetime": false,
                        "RotationOverLifeX": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "RotationOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "RotationOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "UseColorOverLifetime": true,
                        "OverLifetimeColor": {
                            "x": 1.3408188429940973e-38,
                            "y": 1.3408189831239438e-38,
                            "z": 1.3500023926098965e-38,
                            "w": 1.3591862224853885e-38
                        },
                        "ColorGradientPoints": [
                            {
                                "cereal_class_version": 0,
                                "value0": 0.0,
                                "value1": {
                                    "value0": 1.0,
                                    "value1": 0.2661290168762207,
                                    "value2": 0.0,
                                    "value3": 1.0
                                }
                            },
                            {
                                "value0": 1.0,
                                "value1": {
                                    "value0": 1.0,
                                    "value1": 0.5564516186714172,
                                    "value2": 0.0,
                                    "value3": 1.0
                                }
                            }
                        ],
                        "UseRenderer": true,
                        "RenderMode": 0,
                        "RenderAlignment": 0,
                        "ElapsedTime": 1533.7408447265626,
                        "TextureUUID": {
                            "value0": 8831832438998116576
                        }
                    }
                }
            }
        },
        "value120": 12,
        "value121": 3,
        "value122": 4,
        "value123": 2097152,
        "value124": 2097153,
        "value125": 2097154,
        "value126": 5,
        "value127": 6,
        "value128": 7,
        "value129": 8,
        "value130": 9,
        "value131": 10,
        "value132": 11,
        "value133": 0,
        "value134": 0,
        "value135": 2,
        "value136": 6,
        "value137": {
            "cereal_class_version": 1,
            "TextureUUID": {
                "value0": 6711820436760903955
            },
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "cereal_class_version": 0,
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 1.0,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "OffsetMax": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "Layer": 25
        },
        "value138": 10,
        "value139": {
            "TextureUUID": {
                "value0": 18293614392373388477
            },
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 1.0
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": -300.0,
                    "y": -350.5
                },
                "OffsetMax": {
                    "x": 300.0,
                    "y": -197.5
                }
            },
            "Layer": 100
        },
        "value140": 2,
        "value141": 8,
        "value142": {
            "cereal_class_version": 0,
            "Text": "DialogName",
            "FontPath": "",
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 24.0,
            "Alignment": 1,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.949999988079071
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": -50.0,
                    "y": -343.0
                },
                "OffsetMax": {
                    "x": 50.0,
                    "y": -243.0
                }
            },
            "Layer": 0
        },
        "value143": 9,
        "value144": {
            "Text": "DialogText",
            "FontPath": "",
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 24.0,
            "Alignment": 1,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.949999988079071
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": -50.0,
                    "y": -304.0
                },
                "OffsetMax": {
                    "x": 50.0,
                    "y": -204.0
                }
            },
            "Layer": 0
        },
        "value145": 0,
        "value146": 0,
        "value147": 0,
        "value148": 1,
        "value149": 7,
        "value150": {
            "cereal_class_version": 0,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -50.0,
                    "y": -50.0
                },
                "OffsetMax": {
                    "x": 50.0,
                    "y": 50.0
                }
            },
            "Layer": 0
        }
    }
}