{
    "value0": {
        "cereal_class_version": 3,
        "value0": 20,
        "value1": 19,
        "value2": 3,
        "value3": 2097152,
        "value4": 2097153,
        "value5": 2097154,
        "value6": 4,
        "value7": 5,
        "value8": 6,
        "value9": 7,
        "value10": 8,
        "value11": 9,
        "value12": 10,
        "value13": 11,
        "value14": 12,
        "value15": 13,
        "value16": 1048590,
        "value17": 1048595,
        "value18": 1048594,
        "value19": 1048593,
        "value20": 1048592,
        "value21": 1048591,
        "value22": 19,
        "value23": 3,
        "value24": {
            "cereal_class_version": 0,
            "Tag": "Camera"
        },
        "value25": 2097152,
        "value26": {
            "Tag": "prop_droppod_v01.gltf"
        },
        "value27": 2097153,
        "value28": {
            "Tag": "Drop_pod_final"
        },
        "value29": 2097154,
        "value30": {
            "Tag": "Root"
        },
        "value31": 4,
        "value32": {
            "Tag": "ChispasPS"
        },
        "value33": 5,
        "value34": {
            "Tag": "cinematicController"
        },
        "value35": 6,
        "value36": {
            "Tag": "FadeToBlack"
        },
        "value37": 7,
        "value38": {
            "Tag": "DialogManager"
        },
        "value39": 8,
        "value40": {
            "Tag": "DialogName"
        },
        "value41": 9,
        "value42": {
            "Tag": "DialogText"
        },
        "value43": 10,
        "value44": {
            "Tag": "DialogIMG"
        },
        "value45": 11,
        "value46": {
            "Tag": "DialogoCineSystem"
        },
        "value47": 12,
        "value48": {
            "Tag": "UI_SKIP_Indicator"
        },
        "value49": 13,
        "value50": {
            "Tag": "diaCine"
        },
        "value51": 1048590,
        "value52": {
            "Tag": "DroppodVFX.gltf"
        },
        "value53": 1048595,
        "value54": {
            "Tag": "VFXDroppod"
        },
        "value55": 1048594,
        "value56": {
            "Tag": "DroppodVFX_Cylinder-0"
        },
        "value57": 1048593,
        "value58": {
            "Tag": "DroppodVFX_Cylinder-1"
        },
        "value59": 1048592,
        "value60": {
            "Tag": "Root"
        },
        "value61": 19,
        "value62": 3,
        "value63": {
            "cereal_class_version": 0,
            "Position": {
                "x": 0.5447572469711304,
                "y": 2.3248209953308107,
                "z": 16.78585433959961
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": -13.187758445739746
            },
            "Scale": {
                "x": 0.9999988675117493,
                "y": 0.9999988675117493,
                "z": 1.0
            }
        },
        "value64": 2097152,
        "value65": {
            "Position": {
                "x": 0.0,
                "y": -0.1110360398888588,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value66": 2097153,
        "value67": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value68": 2097154,
        "value69": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": -179.99998474121095,
                "y": 59.9999885559082,
                "z": -180.0
            },
            "Scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value70": 4,
        "value71": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.5208911895751953
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value72": 5,
        "value73": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value74": 6,
        "value75": {
            "Position": {
                "x": 500.5,
                "y": 283.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1001.0,
                "y": 566.0,
                "z": 1.0
            }
        },
        "value76": 7,
        "value77": {
            "Position": {
                "x": -0.5000000596046448,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 0.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value78": 8,
        "value79": {
            "Position": {
                "x": 500.5,
                "y": 392.0549621582031,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 52.135406494140628,
                "y": 94.511962890625,
                "z": 1.0
            }
        },
        "value80": 9,
        "value81": {
            "Position": {
                "x": 500.5,
                "y": 413.95184326171877,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 52.135406494140628,
                "y": 91.38381958007813,
                "z": 1.0
            }
        },
        "value82": 10,
        "value83": {
            "Position": {
                "x": 500.5,
                "y": 423.1489562988281,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 312.8125,
                "y": 99.05731201171875,
                "z": 1.0
            }
        },
        "value84": 11,
        "value85": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value86": 12,
        "value87": {
            "Position": {
                "x": -1011.427001953125,
                "y": 557.6583251953125,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 2002.0,
                "y": 16.68328857421875,
                "z": 1.0
            }
        },
        "value88": 13,
        "value89": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value90": 1048590,
        "value91": {
            "Position": {
                "x": -0.08920800685882569,
                "y": -0.7193628549575806,
                "z": 0.6797146797180176
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.100000023841858,
                "y": 1.100000023841858,
                "z": 1.100000023841858
            }
        },
        "value92": 1048595,
        "value93": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value94": 1048594,
        "value95": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value96": 1048593,
        "value97": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value98": 1048592,
        "value99": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 1.0431312347236599e-7,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value100": 19,
        "value101": 3,
        "value102": {
            "cereal_class_version": 0,
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value103": 2097152,
        "value104": {
            "Parent": 4294967295,
            "First": 2097153,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value105": 2097153,
        "value106": {
            "Parent": 2097152,
            "First": 4294967295,
            "Next": 2097154,
            "Prev": 4294967295
        },
        "value107": 2097154,
        "value108": {
            "Parent": 2097152,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 2097153
        },
        "value109": 4,
        "value110": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value111": 5,
        "value112": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value113": 6,
        "value114": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value115": 7,
        "value116": {
            "Parent": 4294967295,
            "First": 8,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value117": 8,
        "value118": {
            "Parent": 7,
            "First": 4294967295,
            "Next": 9,
            "Prev": 4294967295
        },
        "value119": 9,
        "value120": {
            "Parent": 7,
            "First": 4294967295,
            "Next": 10,
            "Prev": 8
        },
        "value121": 10,
        "value122": {
            "Parent": 7,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 9
        },
        "value123": 11,
        "value124": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value125": 12,
        "value126": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value127": 13,
        "value128": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value129": 1048590,
        "value130": {
            "Parent": 4294967295,
            "First": 1048595,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value131": 1048595,
        "value132": {
            "Parent": 1048590,
            "First": 1048594,
            "Next": 1048592,
            "Prev": 4294967295
        },
        "value133": 1048594,
        "value134": {
            "Parent": 1048595,
            "First": 4294967295,
            "Next": 1048593,
            "Prev": 4294967295
        },
        "value135": 1048593,
        "value136": {
            "Parent": 1048595,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 1048594
        },
        "value137": 1048592,
        "value138": {
            "Parent": 1048590,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 1048595
        },
        "value139": 1,
        "value140": 3,
        "value141": {
            "cereal_class_version": 0,
            "Camera": {
                "cereal_class_version": 0,
                "FOV": 45.0,
                "AspectRatio": 1.7777777910232545,
                "NearClip": 0.10000000149011612,
                "FarClip": 1000.0,
                "ProjectionType": 0,
                "ViewportWidth": 1280.0,
                "ViewportHeight": 720.0
            }
        },
        "value142": 3,
        "value143": 2097153,
        "value144": {
            "cereal_class_version": 0,
            "Mesh": {
                "cereal_class_version": 0,
                "value0": 1799289960703676367
            },
            "AnimatorUUID": {
                "value0": 13022089739303106082
            }
        },
        "value145": 1048594,
        "value146": {
            "Mesh": {
                "value0": 16799669742104821266
            },
            "AnimatorUUID": {
                "value0": 47948228206143597
            }
        },
        "value147": 1048593,
        "value148": {
            "Mesh": {
                "value0": 8346362907713799744
            },
            "AnimatorUUID": {
                "value0": 47948228206143597
            }
        },
        "value149": 3,
        "value150": 2097153,
        "value151": {
            "cereal_class_version": 1,
            "IsEmbedded": false,
            "Type": 8,
            "MaterialUUID": {
                "value0": 13321323325830636168
            }
        },
        "value152": 1048594,
        "value153": {
            "IsEmbedded": true,
            "Material": {
                "polymorphic_id": 2147483649,
                "polymorphic_name": "Coffee::PBRMaterial",
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "Textures": {
                            "AlbedoUUID": {
                                "value0": 13594740730520054364
                            },
                            "NormalUUID": {
                                "value0": 0
                            },
                            "MetallicUUID": {
                                "value0": 0
                            },
                            "RoughnessUUID": {
                                "value0": 0
                            },
                            "AOUUID": {
                                "value0": 0
                            },
                            "EmissiveUUID": {
                                "value0": 13594740730520054364
                            }
                        },
                        "TextureFlags": {
                            "HasAlbedo": true,
                            "HasNormal": false,
                            "HasMetallic": false,
                            "HasRoughness": false,
                            "HasAO": false,
                            "HasEmissive": true
                        },
                        "Properties": {
                            "Color": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0,
                                "w": 1.0
                            },
                            "Metallic": 0.0,
                            "Roughness": 1.0,
                            "AO": 1.0,
                            "Emissive": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        },
                        "value0": {
                            "value0": {
                                "cereal_class_version": 1,
                                "value0": "Material.002_Mat0",
                                "value1": {
                                    "value0": ""
                                },
                                "value2": 8,
                                "value3": {
                                    "value0": 11539467409648243128
                                },
                                "value4": true
                            },
                            "Shader Path": "",
                            "Render Settings": {
                                "TransparencyMode": 1,
                                "AlphaCutoff": 0.5,
                                "BlendMode": 0,
                                "CullMode": 2,
                                "DepthTest": true,
                                "Wireframe": false
                            }
                        }
                    }
                }
            }
        },
        "value154": 1048593,
        "value155": {
            "IsEmbedded": true,
            "Material": {
                "polymorphic_id": 1,
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "Textures": {
                            "AlbedoUUID": {
                                "value0": 13594740730520054364
                            },
                            "NormalUUID": {
                                "value0": 0
                            },
                            "MetallicUUID": {
                                "value0": 0
                            },
                            "RoughnessUUID": {
                                "value0": 0
                            },
                            "AOUUID": {
                                "value0": 0
                            },
                            "EmissiveUUID": {
                                "value0": 13594740730520054364
                            }
                        },
                        "TextureFlags": {
                            "HasAlbedo": true,
                            "HasNormal": false,
                            "HasMetallic": false,
                            "HasRoughness": false,
                            "HasAO": false,
                            "HasEmissive": true
                        },
                        "Properties": {
                            "Color": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0,
                                "w": 1.0
                            },
                            "Metallic": 0.0,
                            "Roughness": 1.0,
                            "AO": 1.0,
                            "Emissive": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        },
                        "value0": {
                            "value0": {
                                "value0": "Material.003_Mat1",
                                "value1": {
                                    "value0": ""
                                },
                                "value2": 8,
                                "value3": {
                                    "value0": 13180161044031113153
                                },
                                "value4": true
                            },
                            "Shader Path": "",
                            "Render Settings": {
                                "TransparencyMode": 1,
                                "AlphaCutoff": 0.5,
                                "BlendMode": 0,
                                "CullMode": 2,
                                "DepthTest": true,
                                "Wireframe": false
                            }
                        }
                    }
                }
            }
        },
        "value156": 0,
        "value157": 0,
        "value158": 0,
        "value159": 4,
        "value160": 5,
        "value161": {
            "cereal_class_version": 0,
            "ScriptPath": "scripts/misc/CinematicOneController.lua",
            "Language": 0
        },
        "value162": 6,
        "value163": {
            "ScriptPath": "scripts/misc/FadeToBlack.lua",
            "Language": 0
        },
        "value164": 11,
        "value165": {
            "ScriptPath": "scripts/Cinematic/CinematicDialogo.lua",
            "Language": 0
        },
        "value166": 7,
        "value167": {
            "ScriptPath": "scripts/DialogScript/dialogManager.lua",
            "Language": 0
        },
        "value168": 0,
        "value169": 0,
        "value170": 2,
        "value171": 2097152,
        "value172": {
            "cereal_class_version": 0,
            "BlendDuration": 0.25,
            "AnimationSpeed": 1.0,
            "Loop": true,
            "ModelUUID": {
                "value0": 10324684958855572827
            },
            "AnimatorUUID": {
                "value0": 13022089739303106082
            },
            "UpperAnimation": {
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "cereal_class_version": 0,
                        "CurrentAnimation": 1
                    }
                }
            },
            "LowerAnimation": {
                "ptr_wrapper": {
                    "id": 2147483652,
                    "data": {
                        "CurrentAnimation": 1
                    }
                }
            },
            "PartialBlendThreshold": 0.009999999776482582,
            "UpperBodyWeight": 1.0,
            "LowerBodyWeight": 1.0,
            "UpperBodyRootJoint": 0
        },
        "value173": 1048590,
        "value174": {
            "BlendDuration": 0.25,
            "AnimationSpeed": 1.0,
            "Loop": true,
            "ModelUUID": {
                "value0": 8861568480822771748
            },
            "AnimatorUUID": {
                "value0": 47948228206143597
            },
            "UpperAnimation": {
                "ptr_wrapper": {
                    "id": 2147483653,
                    "data": {
                        "CurrentAnimation": 0
                    }
                }
            },
            "LowerAnimation": {
                "ptr_wrapper": {
                    "id": 2147483654,
                    "data": {
                        "CurrentAnimation": 0
                    }
                }
            },
            "PartialBlendThreshold": 0.009999999776482582,
            "UpperBodyWeight": 1.0,
            "LowerBodyWeight": 1.0,
            "UpperBodyRootJoint": 0
        },
        "value175": 1,
        "value176": 13,
        "value177": {
            "cereal_class_version": 0,
            "GameObjectID": 7232288590300033459,
            "AudioBank": {
                "ptr_wrapper": {
                    "id": 2147483655,
                    "data": {
                        "cereal_class_version": 0,
                        "Name": "Dialogs",
                        "Events": [
                            "Play_DeciusMarcellus_Cinematica2",
                            "Play_DeciusMarcellus_CinematicaFinal1",
                            "Play_DeciusMarcellus_CinematicaFinal2",
                            "Play_DeciusMarcellus_Intro",
                            "Play_DeciusMarcellus_LlegadaZona1",
                            "Play_DeciusMarcellus_LlegadaZona10",
                            "Play_DeciusMarcellus_LlegadaZona12",
                            "Play_DeciusMarcellus_LlegadaZona13",
                            "Play_DeciusMarcellus_LlegadaZona14",
                            "Play_DeciusMarcellus_LlegadaZona16",
                            "Play_DeciusMarcellus_LlegadaZona17",
                            "Play_DeciusMarcellus_LlegadaZona18",
                            "Play_DeciusMarcellus_LlegadaZona19",
                            "Play_DeciusMarcellus_LlegadaZona1_2",
                            "Play_DeciusMarcellus_LlegadaZona5",
                            "Play_DeciusMarcellus_LlegadaZona8",
                            "Play_DeciusMarcellus_LlegadaZona9",
                            "Play_DeciusMarcellus_SalidaZona11",
                            "Play_DeciusMarcellus_SalidaZona5",
                            "Play_DeciusMarcellus_SalidaZona9",
                            "Play_QuintusMaxillian_ActivacionPalancaZona13",
                            "Play_QuintusMaxillian_Cinematica2",
                            "Play_QuintusMaxillian_CinematicaFinal1",
                            "Play_QuintusMaxillian_CinematicaFinal2",
                            "Play_QuintusMaxillian_LlegadaZona1",
                            "Play_QuintusMaxillian_LlegadaZona15",
                            "Play_QuintusMaxillian_LlegadaZona9",
                            "Play_QuintusMaxillian_SalidaZona9"
                        ]
                    }
                }
            },
            "AudioBankName": "Dialogs",
            "EventName": "Play_DeciusMarcellus_Intro",
            "Volume": 1.0,
            "Mute": false,
            "PlayOnAwake": false,
            "Transform": {
                "m00": 1.0,
                "m01": 0.0,
                "m02": 0.0,
                "m03": 0.0,
                "m10": 0.0,
                "m11": 1.0,
                "m12": 0.0,
                "m13": 0.0,
                "m20": 0.0,
                "m21": 0.0,
                "m22": 1.0,
                "m23": 0.0,
                "m30": 0.0,
                "m31": 0.0,
                "m32": 0.0,
                "m33": 1.0
            }
        },
        "value178": 1,
        "value179": 3,
        "value180": {
            "cereal_class_version": 0,
            "GameObjectID": 12323991616038735456,
            "Transform": {
                "m00": 0.9736266136169434,
                "m01": -0.22814258933067323,
                "m02": 0.0,
                "m03": 0.0,
                "m10": 0.22814258933067323,
                "m11": 0.9736266136169434,
                "m12": 0.0,
                "m13": 0.0,
                "m20": 0.0,
                "m21": 0.0,
                "m22": 1.0,
                "m23": 0.0,
                "m30": 0.5447572469711304,
                "m31": 2.3248209953308107,
                "m32": 16.78585433959961,
                "m33": 1.0
            }
        },
        "value181": 0,
        "value182": 1,
        "value183": 4,
        "value184": {
            "cereal_class_version": 0,
            "ParticleEmitter": {
                "ptr_wrapper": {
                    "id": 2147483656,
                    "data": {
                        "cereal_class_version": 4,
                        "TransformMatrix": {
                            "m00": 1.0,
                            "m01": 0.0,
                            "m02": 0.0,
                            "m03": 0.0,
                            "m10": 0.0,
                            "m11": 1.0,
                            "m12": 0.0,
                            "m13": 0.0,
                            "m20": 0.0,
                            "m21": 0.0,
                            "m22": 1.0,
                            "m23": 0.0,
                            "m30": 0.0,
                            "m31": 0.0,
                            "m32": 0.5208911895751953,
                            "m33": 1.0
                        },
                        "UseDirectionRandom": true,
                        "Direction": {
                            "x": -0.20000000298023225,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "DirectionRandom": {
                            "x": 0.20000000298023225,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "UseColorRandom": false,
                        "ColorNormal": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "ColorRandom": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "Amount": 1000,
                        "Looping": true,
                        "UseRandomLifeTime": true,
                        "StartLifeTimeMin": 0.6000000238418579,
                        "StartLifeTimeMax": 1.0,
                        "StartLifeTime": 1.0,
                        "UseRandomSpeed": false,
                        "StartSpeedMin": 5.0,
                        "StartSpeedMax": 5.0,
                        "StartSpeed": 10.0,
                        "UseRandomSize": false,
                        "UseSplitAxesSize": false,
                        "StartSizeMin": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "StartSizeMax": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "StartSize": {
                            "x": 0.10000000149011612,
                            "y": 0.10000000149011612,
                            "z": 0.10000000149011612
                        },
                        "UseRandomRotation": false,
                        "StartRotationMin": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "StartRotationMax": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "StartRotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "SimulationSpace": 1,
                        "UseEmission": true,
                        "RateOverTime": 200.0,
                        "UseBurst": false,
                        "Bursts": [],
                        "ShapeType": 2,
                        "MinSpread": {
                            "x": 2.0,
                            "y": 0.10000000149011612,
                            "z": -1.5
                        },
                        "MaxSpread": {
                            "x": -2.0,
                            "y": 0.10000000149011612,
                            "z": 2.200000047683716
                        },
                        "UseShape": true,
                        "ShapeAngle": 45.0,
                        "ShapeRadius": 1.0,
                        "ShapeRadiusThickness": 0.10000000149011612,
                        "GoCenter": false,
                        "UseVelocityOverLifetime": false,
                        "VelocitySeparateAxes": false,
                        "VelocityOverLifeX": [
                            {
                                "cereal_class_version": 0,
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeGeneral": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityMultiplier": 1.0,
                        "UseSizeOverLifetime": true,
                        "SizeSeparateAxes": false,
                        "SizeOverLifeX": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeGeneral": [
                            {
                                "value0": 0.0,
                                "value1": 0.5600000023841858
                            },
                            {
                                "value0": 0.17000000178813935,
                                "value1": 1.0
                            },
                            {
                                "value0": 0.17000000178813935,
                                "value1": 1.0
                            },
                            {
                                "value0": 0.7699999809265137,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeMultiplier": 1.0,
                        "UseRotationOverLifetime": false,
                        "RotationOverLifeX": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "RotationOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "RotationOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "RotationMultiplier": 1.0,
                        "UseColorOverLifetime": true,
                        "OverLifetimeColor": {
                            "x": 1.3408188429940973e-38,
                            "y": 1.3408189831239438e-38,
                            "z": 1.3500023926098965e-38,
                            "w": 1.3591862224853885e-38
                        },
                        "ColorGradientPoints": [
                            {
                                "cereal_class_version": 0,
                                "value0": 0.0,
                                "value1": {
                                    "value0": 1.0,
                                    "value1": 0.2661290168762207,
                                    "value2": 0.0,
                                    "value3": 1.0
                                }
                            },
                            {
                                "value0": 1.0,
                                "value1": {
                                    "value0": 1.0,
                                    "value1": 0.5564516186714172,
                                    "value2": 0.0,
                                    "value3": 1.0
                                }
                            }
                        ],
                        "UseRenderer": true,
                        "RenderMode": 0,
                        "RenderAlignment": 0,
                        "TextureUUID": {
                            "value0": 8831832438998116576
                        }
                    }
                }
            }
        },
        "value185": 19,
        "value186": 3,
        "value187": 4,
        "value188": 2097152,
        "value189": 2097153,
        "value190": 2097154,
        "value191": 5,
        "value192": 6,
        "value193": 7,
        "value194": 8,
        "value195": 9,
        "value196": 10,
        "value197": 11,
        "value198": 12,
        "value199": 13,
        "value200": 1048590,
        "value201": 1048595,
        "value202": 1048594,
        "value203": 1048593,
        "value204": 1048592,
        "value205": 0,
        "value206": 0,
        "value207": 3,
        "value208": 6,
        "value209": {
            "cereal_class_version": 1,
            "TextureUUID": {
                "value0": 6711820436760903955
            },
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "cereal_class_version": 0,
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 1.0,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "OffsetMax": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "Layer": 25
        },
        "value210": 10,
        "value211": {
            "TextureUUID": {
                "value0": 18293614392373388477
            },
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 1.0
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": -300.0,
                    "y": -369.0
                },
                "OffsetMax": {
                    "x": 300.0,
                    "y": -179.0
                }
            },
            "Layer": 100
        },
        "value212": 12,
        "value213": {
            "TextureUUID": {
                "value0": 13093128426387816779
            },
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 1.0
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": -4820.0,
                    "y": -31.999969482421876
                },
                "OffsetMax": {
                    "x": -980.0,
                    "y": 0.000030517578125
                }
            },
            "Layer": 0
        },
        "value214": 2,
        "value215": 8,
        "value216": {
            "cereal_class_version": 0,
            "Text": "DialogName",
            "FontPath": "",
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 24.0,
            "Alignment": 1,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.949999988079071
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": -50.0,
                    "y": -370.0
                },
                "OffsetMax": {
                    "x": 50.0,
                    "y": -243.0
                }
            },
            "Layer": 0
        },
        "value217": 9,
        "value218": {
            "Text": "DialogText",
            "FontPath": "",
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 24.0,
            "Alignment": 1,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.949999988079071
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": -50.0,
                    "y": -325.0
                },
                "OffsetMax": {
                    "x": 50.0,
                    "y": -204.0
                }
            },
            "Layer": 0
        },
        "value219": 0,
        "value220": 0,
        "value221": 0,
        "value222": 1,
        "value223": 7,
        "value224": {
            "cereal_class_version": 0,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -50.0,
                    "y": -50.0
                },
                "OffsetMax": {
                    "x": 50.0,
                    "y": 50.0
                }
            },
            "Layer": 0
        }
    }
}