{
    "value0": {
        "cereal_class_version": 3,
        "value0": 22,
        "value1": 22,
        "value2": 3,
        "value3": 2097152,
        "value4": 2097153,
        "value5": 2097154,
        "value6": 4,
        "value7": 5,
        "value8": 6,
        "value9": 7,
        "value10": 8,
        "value11": 9,
        "value12": 10,
        "value13": 11,
        "value14": 12,
        "value15": 13,
        "value16": 1048590,
        "value17": 1048595,
        "value18": 1048594,
        "value19": 1048593,
        "value20": 1048592,
        "value21": 1048591,
        "value22": 20,
        "value23": 1048597,
        "value24": 22,
        "value25": 3,
        "value26": {
            "cereal_class_version": 0,
            "Tag": "Camera"
        },
        "value27": 2097152,
        "value28": {
            "Tag": "prop_droppod_v01.gltf"
        },
        "value29": 2097153,
        "value30": {
            "Tag": "Drop_pod_final"
        },
        "value31": 2097154,
        "value32": {
            "Tag": "Root"
        },
        "value33": 4,
        "value34": {
            "Tag": "ChispasPS"
        },
        "value35": 5,
        "value36": {
            "Tag": "cinematicController"
        },
        "value37": 6,
        "value38": {
            "Tag": "FadeToBlack"
        },
        "value39": 7,
        "value40": {
            "Tag": "DialogManager"
        },
        "value41": 8,
        "value42": {
            "Tag": "DialogName"
        },
        "value43": 9,
        "value44": {
            "Tag": "DialogText"
        },
        "value45": 10,
        "value46": {
            "Tag": "DialogIMG"
        },
        "value47": 11,
        "value48": {
            "Tag": "DialogoCineSystem"
        },
        "value49": 12,
        "value50": {
            "Tag": "UI_SKIP_Indicator"
        },
        "value51": 13,
        "value52": {
            "Tag": "diaCine"
        },
        "value53": 1048590,
        "value54": {
            "Tag": "DroppodVFX.gltf"
        },
        "value55": 1048595,
        "value56": {
            "Tag": "VFXDroppod"
        },
        "value57": 1048594,
        "value58": {
            "Tag": "DroppodVFX_Cylinder-0"
        },
        "value59": 1048593,
        "value60": {
            "Tag": "DroppodVFX_Cylinder-1"
        },
        "value61": 1048592,
        "value62": {
            "Tag": "Root"
        },
        "value63": 1048591,
        "value64": {
            "Tag": "LightFire"
        },
        "value65": 20,
        "value66": {
            "Tag": "LightFire"
        },
        "value67": 1048597,
        "value68": {
            "Tag": "SmokePS"
        },
        "value69": 22,
        "value70": 3,
        "value71": {
            "cereal_class_version": 0,
            "Position": {
                "x": 0.5447572469711304,
                "y": 2.3248209953308107,
                "z": 16.78585433959961
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": -13.187758445739746
            },
            "Scale": {
                "x": 0.9999988675117493,
                "y": 0.9999988675117493,
                "z": 1.0
            }
        },
        "value72": 2097152,
        "value73": {
            "Position": {
                "x": 0.0,
                "y": -0.1110360398888588,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value74": 2097153,
        "value75": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value76": 2097154,
        "value77": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": -179.99998474121095,
                "y": 59.9999885559082,
                "z": -180.0
            },
            "Scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value78": 4,
        "value79": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.5208911895751953
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value80": 5,
        "value81": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value82": 6,
        "value83": {
            "Position": {
                "x": 462.0,
                "y": 310.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 924.0,
                "y": 620.0,
                "z": 1.0
            }
        },
        "value84": 7,
        "value85": {
            "Position": {
                "x": -0.5000000596046448,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 0.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value86": 8,
        "value87": {
            "Position": {
                "x": 462.0,
                "y": 456.99688720703127,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 48.125,
                "y": 92.11874389648438,
                "z": 1.0
            }
        },
        "value88": 9,
        "value89": {
            "Position": {
                "x": 462.0,
                "y": 477.2093811035156,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 48.125,
                "y": 89.23126220703125,
                "z": 1.0
            }
        },
        "value90": 10,
        "value91": {
            "Position": {
                "x": 462.0,
                "y": 488.13751220703127,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 288.75,
                "y": 91.4375,
                "z": 1.0
            }
        },
        "value92": 11,
        "value93": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value94": 12,
        "value95": {
            "Position": {
                "x": -933.625,
                "y": 612.300048828125,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1848.0,
                "y": 15.39996337890625,
                "z": 1.0
            }
        },
        "value96": 13,
        "value97": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value98": 1048590,
        "value99": {
            "Position": {
                "x": -0.08920800685882569,
                "y": -0.7193628549575806,
                "z": 0.6797146797180176
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.100000023841858,
                "y": 1.100000023841858,
                "z": 1.100000023841858
            }
        },
        "value100": 1048595,
        "value101": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value102": 1048594,
        "value103": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value104": 1048593,
        "value105": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value106": 1048592,
        "value107": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 1.0431312347236599e-7,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value108": 1048591,
        "value109": {
            "Position": {
                "x": 1.1848714351654053,
                "y": 4.347230911254883,
                "z": -0.32894617319107058
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 0.9999995231628418,
                "y": 1.0,
                "z": 0.9999996423721314
            }
        },
        "value110": 20,
        "value111": {
            "Position": {
                "x": 0.0,
                "y": 2.114521026611328,
                "z": 2.3999972343444826
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 0.9999995231628418,
                "y": 1.0,
                "z": 0.9999996423721314
            }
        },
        "value112": 1048597,
        "value113": {
            "Position": {
                "x": -3.773509979248047,
                "y": 1.8236300945281983,
                "z": -1.498828411102295
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value114": 22,
        "value115": 3,
        "value116": {
            "cereal_class_version": 0,
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value117": 2097152,
        "value118": {
            "Parent": 4294967295,
            "First": 2097153,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value119": 2097153,
        "value120": {
            "Parent": 2097152,
            "First": 4294967295,
            "Next": 2097154,
            "Prev": 4294967295
        },
        "value121": 2097154,
        "value122": {
            "Parent": 2097152,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 2097153
        },
        "value123": 4,
        "value124": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value125": 5,
        "value126": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value127": 6,
        "value128": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value129": 7,
        "value130": {
            "Parent": 4294967295,
            "First": 8,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value131": 8,
        "value132": {
            "Parent": 7,
            "First": 4294967295,
            "Next": 9,
            "Prev": 4294967295
        },
        "value133": 9,
        "value134": {
            "Parent": 7,
            "First": 4294967295,
            "Next": 10,
            "Prev": 8
        },
        "value135": 10,
        "value136": {
            "Parent": 7,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 9
        },
        "value137": 11,
        "value138": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value139": 12,
        "value140": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value141": 13,
        "value142": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value143": 1048590,
        "value144": {
            "Parent": 4294967295,
            "First": 1048595,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value145": 1048595,
        "value146": {
            "Parent": 1048590,
            "First": 1048594,
            "Next": 1048592,
            "Prev": 4294967295
        },
        "value147": 1048594,
        "value148": {
            "Parent": 1048595,
            "First": 4294967295,
            "Next": 1048593,
            "Prev": 4294967295
        },
        "value149": 1048593,
        "value150": {
            "Parent": 1048595,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 1048594
        },
        "value151": 1048592,
        "value152": {
            "Parent": 1048590,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 1048595
        },
        "value153": 1048591,
        "value154": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value155": 20,
        "value156": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value157": 1048597,
        "value158": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value159": 1,
        "value160": 3,
        "value161": {
            "cereal_class_version": 0,
            "Camera": {
                "cereal_class_version": 0,
                "FOV": 45.0,
                "AspectRatio": 1.7777777910232545,
                "NearClip": 0.10000000149011612,
                "FarClip": 1000.0,
                "ProjectionType": 0,
                "ViewportWidth": 1280.0,
                "ViewportHeight": 720.0
            }
        },
        "value162": 3,
        "value163": 2097153,
        "value164": {
            "cereal_class_version": 0,
            "Mesh": {
                "cereal_class_version": 0,
                "value0": 1799289960703676367
            },
            "AnimatorUUID": {
                "value0": 13022089739303106082
            }
        },
        "value165": 1048594,
        "value166": {
            "Mesh": {
                "value0": 16799669742104821266
            },
            "AnimatorUUID": {
                "value0": 47948228206143597
            }
        },
        "value167": 1048593,
        "value168": {
            "Mesh": {
                "value0": 8346362907713799744
            },
            "AnimatorUUID": {
                "value0": 47948228206143597
            }
        },
        "value169": 3,
        "value170": 2097153,
        "value171": {
            "cereal_class_version": 1,
            "IsEmbedded": false,
            "Type": 8,
            "MaterialUUID": {
                "value0": 13321323325830636168
            }
        },
        "value172": 1048594,
        "value173": {
            "IsEmbedded": false,
            "Type": 8,
            "MaterialUUID": {
                "value0": 11539467409648243128
            }
        },
        "value174": 1048593,
        "value175": {
            "IsEmbedded": false,
            "Type": 8,
            "MaterialUUID": {
                "value0": 13180161044031113153
            }
        },
        "value176": 2,
        "value177": 1048591,
        "value178": {
            "cereal_class_version": 1,
            "Color": {
                "x": 1.0,
                "y": 0.16935479640960694,
                "z": 0.0
            },
            "Direction": {
                "x": 0.0,
                "y": -1.0,
                "z": 0.0
            },
            "Position": {
                "x": 1.1848714351654053,
                "y": 4.347230911254883,
                "z": -0.32894617319107058
            },
            "Range": 13.199999809265137,
            "Attenuation": 1.0,
            "Intensity": 58.099998474121097,
            "Angle": 45.0,
            "Type": 1,
            "Shadow": false,
            "ShadowBias": 0.004999999888241291,
            "ShadowMaxDistance": 100.0
        },
        "value179": 20,
        "value180": {
            "Color": {
                "x": 1.0,
                "y": 0.16935479640960694,
                "z": 0.0
            },
            "Direction": {
                "x": 0.0,
                "y": -1.0,
                "z": 0.0
            },
            "Position": {
                "x": 0.0,
                "y": 2.114521026611328,
                "z": 2.3999972343444826
            },
            "Range": 13.199999809265137,
            "Attenuation": 1.0,
            "Intensity": 58.099998474121097,
            "Angle": 45.0,
            "Type": 1,
            "Shadow": false,
            "ShadowBias": 0.004999999888241291,
            "ShadowMaxDistance": 100.0
        },
        "value181": 1,
        "value182": 3,
        "value183": {
            "cereal_class_version": 0,
            "Skybox": {
                "value0": 13455572182650489709
            },
            "SkyboxIntensity": 1.0
        },
        "value184": 0,
        "value185": 4,
        "value186": 5,
        "value187": {
            "cereal_class_version": 0,
            "ScriptPath": "scripts/misc/CinematicOneController.lua",
            "Language": 0
        },
        "value188": 6,
        "value189": {
            "ScriptPath": "scripts/misc/FadeToBlack.lua",
            "Language": 0
        },
        "value190": 11,
        "value191": {
            "ScriptPath": "scripts/Cinematic/CinematicDialogo.lua",
            "Language": 0
        },
        "value192": 7,
        "value193": {
            "ScriptPath": "scripts/DialogScript/dialogManager.lua",
            "Language": 0
        },
        "value194": 0,
        "value195": 0,
        "value196": 2,
        "value197": 2097152,
        "value198": {
            "cereal_class_version": 0,
            "BlendDuration": 0.25,
            "AnimationSpeed": 1.0,
            "Loop": true,
            "ModelUUID": {
                "value0": 10324684958855572827
            },
            "AnimatorUUID": {
                "value0": 13022089739303106082
            },
            "UpperAnimation": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "cereal_class_version": 0,
                        "CurrentAnimation": 1
                    }
                }
            },
            "LowerAnimation": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "CurrentAnimation": 1
                    }
                }
            },
            "PartialBlendThreshold": 0.009999999776482582,
            "UpperBodyWeight": 1.0,
            "LowerBodyWeight": 1.0,
            "UpperBodyRootJoint": 0
        },
        "value199": 1048590,
        "value200": {
            "BlendDuration": 0.25,
            "AnimationSpeed": 1.0,
            "Loop": true,
            "ModelUUID": {
                "value0": 8861568480822771748
            },
            "AnimatorUUID": {
                "value0": 47948228206143597
            },
            "UpperAnimation": {
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "CurrentAnimation": 0
                    }
                }
            },
            "LowerAnimation": {
                "ptr_wrapper": {
                    "id": 2147483652,
                    "data": {
                        "CurrentAnimation": 0
                    }
                }
            },
            "PartialBlendThreshold": 0.009999999776482582,
            "UpperBodyWeight": 1.0,
            "LowerBodyWeight": 1.0,
            "UpperBodyRootJoint": 0
        },
        "value201": 1,
        "value202": 13,
        "value203": {
            "cereal_class_version": 0,
            "GameObjectID": 7232288590300033459,
            "AudioBank": {
                "ptr_wrapper": {
                    "id": 2147483653,
                    "data": {
                        "cereal_class_version": 0,
                        "Name": "Dialogs",
                        "Events": [
                            "Play_DeciusMarcellus_Cinematica2",
                            "Play_DeciusMarcellus_CinematicaFinal1",
                            "Play_DeciusMarcellus_CinematicaFinal2",
                            "Play_DeciusMarcellus_Intro",
                            "Play_DeciusMarcellus_LlegadaZona1",
                            "Play_DeciusMarcellus_LlegadaZona10",
                            "Play_DeciusMarcellus_LlegadaZona12",
                            "Play_DeciusMarcellus_LlegadaZona13",
                            "Play_DeciusMarcellus_LlegadaZona14",
                            "Play_DeciusMarcellus_LlegadaZona16",
                            "Play_DeciusMarcellus_LlegadaZona17",
                            "Play_DeciusMarcellus_LlegadaZona18",
                            "Play_DeciusMarcellus_LlegadaZona19",
                            "Play_DeciusMarcellus_LlegadaZona1_2",
                            "Play_DeciusMarcellus_LlegadaZona5",
                            "Play_DeciusMarcellus_LlegadaZona8",
                            "Play_DeciusMarcellus_LlegadaZona9",
                            "Play_DeciusMarcellus_SalidaZona11",
                            "Play_DeciusMarcellus_SalidaZona5",
                            "Play_DeciusMarcellus_SalidaZona9",
                            "Play_QuintusMaxillian_ActivacionPalancaZona13",
                            "Play_QuintusMaxillian_Cinematica2",
                            "Play_QuintusMaxillian_CinematicaFinal1",
                            "Play_QuintusMaxillian_CinematicaFinal2",
                            "Play_QuintusMaxillian_LlegadaZona1",
                            "Play_QuintusMaxillian_LlegadaZona15",
                            "Play_QuintusMaxillian_LlegadaZona9",
                            "Play_QuintusMaxillian_SalidaZona9"
                        ]
                    }
                }
            },
            "AudioBankName": "Dialogs",
            "EventName": "Play_DeciusMarcellus_Intro",
            "Volume": 1.0,
            "Mute": false,
            "PlayOnAwake": false,
            "Transform": {
                "m00": 1.0,
                "m01": 0.0,
                "m02": 0.0,
                "m03": 0.0,
                "m10": 0.0,
                "m11": 1.0,
                "m12": 0.0,
                "m13": 0.0,
                "m20": 0.0,
                "m21": 0.0,
                "m22": 1.0,
                "m23": 0.0,
                "m30": 0.0,
                "m31": 0.0,
                "m32": 0.0,
                "m33": 1.0
            }
        },
        "value204": 1,
        "value205": 3,
        "value206": {
            "cereal_class_version": 0,
            "GameObjectID": 12323991616038735456,
            "Transform": {
                "m00": 0.9736266136169434,
                "m01": -0.22814258933067323,
                "m02": 0.0,
                "m03": 0.0,
                "m10": 0.22814258933067323,
                "m11": 0.9736266136169434,
                "m12": 0.0,
                "m13": 0.0,
                "m20": 0.0,
                "m21": 0.0,
                "m22": 1.0,
                "m23": 0.0,
                "m30": 0.5447572469711304,
                "m31": 2.3248209953308107,
                "m32": 16.78585433959961,
                "m33": 1.0
            }
        },
        "value207": 0,
        "value208": 2,
        "value209": 4,
        "value210": {
            "cereal_class_version": 0,
            "ParticleEmitter": {
                "ptr_wrapper": {
                    "id": 2147483654,
                    "data": {
                        "cereal_class_version": 4,
                        "TransformMatrix": {
                            "m00": 1.0,
                            "m01": 0.0,
                            "m02": 0.0,
                            "m03": 0.0,
                            "m10": 0.0,
                            "m11": 1.0,
                            "m12": 0.0,
                            "m13": 0.0,
                            "m20": 0.0,
                            "m21": 0.0,
                            "m22": 1.0,
                            "m23": 0.0,
                            "m30": 0.0,
                            "m31": 0.0,
                            "m32": 0.5208911895751953,
                            "m33": 1.0
                        },
                        "UseDirectionRandom": true,
                        "Direction": {
                            "x": -0.20000000298023225,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "DirectionRandom": {
                            "x": 0.20000000298023225,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "UseColorRandom": false,
                        "ColorNormal": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "ColorRandom": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "Amount": 1000,
                        "Looping": true,
                        "UseRandomLifeTime": true,
                        "StartLifeTimeMin": 0.6000000238418579,
                        "StartLifeTimeMax": 1.0,
                        "StartLifeTime": 1.0,
                        "UseRandomSpeed": false,
                        "StartSpeedMin": 5.0,
                        "StartSpeedMax": 5.0,
                        "StartSpeed": 10.0,
                        "UseRandomSize": false,
                        "UseSplitAxesSize": false,
                        "StartSizeMin": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "StartSizeMax": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "StartSize": {
                            "x": 0.10000000149011612,
                            "y": 0.10000000149011612,
                            "z": 0.10000000149011612
                        },
                        "UseRandomRotation": false,
                        "StartRotationMin": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "StartRotationMax": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "StartRotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "SimulationSpace": 1,
                        "UseEmission": true,
                        "RateOverTime": 200.0,
                        "UseBurst": false,
                        "Bursts": [],
                        "ShapeType": 2,
                        "MinSpread": {
                            "x": 2.0,
                            "y": 0.10000000149011612,
                            "z": -1.5
                        },
                        "MaxSpread": {
                            "x": -2.0,
                            "y": 0.10000000149011612,
                            "z": 2.200000047683716
                        },
                        "UseShape": true,
                        "ShapeAngle": 45.0,
                        "ShapeRadius": 1.0,
                        "ShapeRadiusThickness": 0.10000000149011612,
                        "GoCenter": false,
                        "UseVelocityOverLifetime": false,
                        "VelocitySeparateAxes": false,
                        "VelocityOverLifeX": [
                            {
                                "cereal_class_version": 0,
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeGeneral": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityMultiplier": 1.0,
                        "UseSizeOverLifetime": true,
                        "SizeSeparateAxes": false,
                        "SizeOverLifeX": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeGeneral": [
                            {
                                "value0": 0.0,
                                "value1": 0.5600000023841858
                            },
                            {
                                "value0": 0.17000000178813935,
                                "value1": 1.0
                            },
                            {
                                "value0": 0.17000000178813935,
                                "value1": 1.0
                            },
                            {
                                "value0": 0.7699999809265137,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeMultiplier": 1.0,
                        "UseRotationOverLifetime": false,
                        "RotationOverLifeX": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "RotationOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "RotationOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "RotationMultiplier": 1.0,
                        "UseColorOverLifetime": true,
                        "OverLifetimeColor": {
                            "x": 1.3408188429940973e-38,
                            "y": 1.3408189831239438e-38,
                            "z": 1.3500023926098965e-38,
                            "w": 1.3591862224853885e-38
                        },
                        "ColorGradientPoints": [
                            {
                                "cereal_class_version": 0,
                                "value0": 0.0,
                                "value1": {
                                    "value0": 1.0,
                                    "value1": 0.2661290168762207,
                                    "value2": 0.0,
                                    "value3": 1.0
                                }
                            },
                            {
                                "value0": 1.0,
                                "value1": {
                                    "value0": 1.0,
                                    "value1": 0.5564516186714172,
                                    "value2": 0.0,
                                    "value3": 1.0
                                }
                            }
                        ],
                        "UseRenderer": true,
                        "RenderMode": 0,
                        "RenderAlignment": 0,
                        "TextureUUID": {
                            "value0": 8831832438998116576
                        }
                    }
                }
            }
        },
        "value211": 1048597,
        "value212": {
            "ParticleEmitter": {
                "ptr_wrapper": {
                    "id": 2147483655,
                    "data": {
                        "TransformMatrix": {
                            "m00": 1.0,
                            "m01": 0.0,
                            "m02": 0.0,
                            "m03": 0.0,
                            "m10": 0.0,
                            "m11": 1.0,
                            "m12": 0.0,
                            "m13": 0.0,
                            "m20": 0.0,
                            "m21": 0.0,
                            "m22": 1.0,
                            "m23": 0.0,
                            "m30": -3.773509979248047,
                            "m31": 1.8236300945281983,
                            "m32": -1.498828411102295,
                            "m33": 1.0
                        },
                        "UseDirectionRandom": true,
                        "Direction": {
                            "x": 0.10000000149011612,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "DirectionRandom": {
                            "x": -0.10000000149011612,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "UseColorRandom": false,
                        "ColorNormal": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "ColorRandom": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "Amount": 1000,
                        "Looping": true,
                        "UseRandomLifeTime": false,
                        "StartLifeTimeMin": 5.0,
                        "StartLifeTimeMax": 5.0,
                        "StartLifeTime": 1.5,
                        "UseRandomSpeed": false,
                        "StartSpeedMin": 5.0,
                        "StartSpeedMax": 5.0,
                        "StartSpeed": 20.0,
                        "UseRandomSize": false,
                        "UseSplitAxesSize": false,
                        "StartSizeMin": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "StartSizeMax": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "StartSize": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "UseRandomRotation": true,
                        "StartRotationMin": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "StartRotationMax": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "StartRotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "SimulationSpace": 1,
                        "UseEmission": true,
                        "RateOverTime": 100.0,
                        "UseBurst": false,
                        "Bursts": [],
                        "ShapeType": 2,
                        "MinSpread": {
                            "x": 4.5,
                            "y": 0.10000000149011612,
                            "z": 1.2000000476837159
                        },
                        "MaxSpread": {
                            "x": 2.299999952316284,
                            "y": -0.20000000298023225,
                            "z": -2.4000000953674318
                        },
                        "UseShape": true,
                        "ShapeAngle": 45.0,
                        "ShapeRadius": 1.0,
                        "ShapeRadiusThickness": 0.10000000149011612,
                        "GoCenter": false,
                        "UseVelocityOverLifetime": false,
                        "VelocitySeparateAxes": false,
                        "VelocityOverLifeX": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeGeneral": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityMultiplier": 1.0,
                        "UseSizeOverLifetime": true,
                        "SizeSeparateAxes": false,
                        "SizeOverLifeX": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeGeneral": [
                            {
                                "value0": 0.0,
                                "value1": 0.48000001907348635
                            },
                            {
                                "value0": 0.4950000047683716,
                                "value1": 1.0
                            },
                            {
                                "value0": 0.7099999785423279,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeMultiplier": 1.0,
                        "UseRotationOverLifetime": true,
                        "RotationOverLifeX": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "RotationOverLifeY": [
                            {
                                "value0": 0.054999999701976779,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.42000001668930056
                            }
                        ],
                        "RotationOverLifeZ": [
                            {
                                "value0": 0.009999999776482582,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "RotationMultiplier": 1.0,
                        "UseColorOverLifetime": true,
                        "OverLifetimeColor": {
                            "x": 7.090570229483574e-43,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                        },
                        "ColorGradientPoints": [
                            {
                                "value0": 0.0,
                                "value1": {
                                    "value0": 0.0,
                                    "value1": 0.0,
                                    "value2": 0.0,
                                    "value3": 1.0
                                }
                            },
                            {
                                "value0": 1.0,
                                "value1": {
                                    "value0": 0.07239818572998047,
                                    "value1": 0.07141540199518204,
                                    "value2": 0.07141540199518204,
                                    "value3": 1.0
                                }
                            }
                        ],
                        "UseRenderer": true,
                        "RenderMode": 0,
                        "RenderAlignment": 0,
                        "TextureUUID": {
                            "value0": 3119739597825529390
                        }
                    }
                }
            }
        },
        "value213": 22,
        "value214": 3,
        "value215": 4,
        "value216": 2097152,
        "value217": 2097153,
        "value218": 2097154,
        "value219": 5,
        "value220": 6,
        "value221": 7,
        "value222": 8,
        "value223": 9,
        "value224": 10,
        "value225": 11,
        "value226": 12,
        "value227": 13,
        "value228": 1048590,
        "value229": 1048595,
        "value230": 1048594,
        "value231": 1048593,
        "value232": 1048592,
        "value233": 1048591,
        "value234": 20,
        "value235": 1048597,
        "value236": 1,
        "value237": 20,
        "value238": 0,
        "value239": 3,
        "value240": 6,
        "value241": {
            "cereal_class_version": 1,
            "TextureUUID": {
                "value0": 6711820436760903955
            },
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "cereal_class_version": 0,
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 1.0,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "OffsetMax": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "Layer": 25
        },
        "value242": 10,
        "value243": {
            "TextureUUID": {
                "value0": 18293614392373388477
            },
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 1.0
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": -300.0,
                    "y": -369.0
                },
                "OffsetMax": {
                    "x": 300.0,
                    "y": -179.0
                }
            },
            "Layer": 100
        },
        "value244": 12,
        "value245": {
            "TextureUUID": {
                "value0": 13093128426387816779
            },
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 1.0
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": -4820.0,
                    "y": -31.999969482421876
                },
                "OffsetMax": {
                    "x": -980.0,
                    "y": 0.000030517578125
                }
            },
            "Layer": 0
        },
        "value246": 2,
        "value247": 8,
        "value248": {
            "cereal_class_version": 0,
            "Text": "DialogName",
            "FontPath": "",
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 24.0,
            "Alignment": 1,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.949999988079071
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": -50.0,
                    "y": -370.0
                },
                "OffsetMax": {
                    "x": 50.0,
                    "y": -243.0
                }
            },
            "Layer": 0
        },
        "value249": 9,
        "value250": {
            "Text": "DialogText",
            "FontPath": "",
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 24.0,
            "Alignment": 1,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.949999988079071
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": -50.0,
                    "y": -325.0
                },
                "OffsetMax": {
                    "x": 50.0,
                    "y": -204.0
                }
            },
            "Layer": 0
        },
        "value251": 0,
        "value252": 0,
        "value253": 0,
        "value254": 1,
        "value255": 7,
        "value256": {
            "cereal_class_version": 0,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -50.0,
                    "y": -50.0
                },
                "OffsetMax": {
                    "x": 50.0,
                    "y": 50.0
                }
            },
            "Layer": 0
        }
    }
}