{
    "value0": {
        "cereal_class_version": 3,
        "value0": 20,
        "value1": 20,
        "value2": 3,
        "value3": 2097152,
        "value4": 2097153,
        "value5": 2097154,
        "value6": 4,
        "value7": 5,
        "value8": 6,
        "value9": 7,
        "value10": 8,
        "value11": 9,
        "value12": 10,
        "value13": 11,
        "value14": 12,
        "value15": 13,
        "value16": 14,
        "value17": 15,
        "value18": 16,
        "value19": 17,
        "value20": 18,
        "value21": 19,
        "value22": 20,
        "value23": 3,
        "value24": {
            "cereal_class_version": 0,
            "Tag": "Camera"
        },
        "value25": 2097152,
        "value26": {
            "Tag": "prop_droppod_v01.gltf"
        },
        "value27": 2097153,
        "value28": {
            "Tag": "Drop_pod_final"
        },
        "value29": 2097154,
        "value30": {
            "Tag": "Root"
        },
        "value31": 4,
        "value32": {
            "Tag": "ChispasPS"
        },
        "value33": 5,
        "value34": {
            "Tag": "cinematicController"
        },
        "value35": 6,
        "value36": {
            "Tag": "FadeToBlack"
        },
        "value37": 7,
        "value38": {
            "Tag": "DialogManager"
        },
        "value39": 8,
        "value40": {
            "Tag": "DialogName"
        },
        "value41": 9,
        "value42": {
            "Tag": "DialogText"
        },
        "value43": 10,
        "value44": {
            "Tag": "DialogIMG"
        },
        "value45": 11,
        "value46": {
            "Tag": "DialogoCineSystem"
        },
        "value47": 12,
        "value48": {
            "Tag": "UI_SKIP_Indicator"
        },
        "value49": 13,
        "value50": {
            "Tag": "diaCine"
        },
        "value51": 14,
        "value52": {
            "Tag": "DroppodVFX.gltf"
        },
        "value53": 15,
        "value54": {
            "Tag": "Cylinder1"
        },
        "value55": 16,
        "value56": {
            "Tag": "Cylinder2"
        },
        "value57": 17,
        "value58": {
            "Tag": "Plane"
        },
        "value59": 18,
        "value60": {
            "Tag": "Plane.001"
        },
        "value61": 19,
        "value62": {
            "Tag": "Root"
        },
        "value63": 20,
        "value64": 3,
        "value65": {
            "cereal_class_version": 0,
            "Position": {
                "x": 0.5447572469711304,
                "y": 2.3248209953308107,
                "z": 16.78585433959961
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": -13.187758445739746
            },
            "Scale": {
                "x": 0.9999988675117493,
                "y": 0.9999988675117493,
                "z": 1.0
            }
        },
        "value66": 2097152,
        "value67": {
            "Position": {
                "x": 0.0,
                "y": -0.1110360398888588,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value68": 2097153,
        "value69": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value70": 2097154,
        "value71": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": -179.99998474121095,
                "y": 59.9999885559082,
                "z": -180.0
            },
            "Scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value72": 4,
        "value73": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.5208911895751953
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value74": 5,
        "value75": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value76": 6,
        "value77": {
            "Position": {
                "x": 549.5,
                "y": 245.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1099.0,
                "y": 491.0,
                "z": 1.0
            }
        },
        "value78": 7,
        "value79": {
            "Position": {
                "x": -0.5000000596046448,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 0.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value80": 8,
        "value81": {
            "Position": {
                "x": 549.5,
                "y": 339.3809814453125,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 45.4630126953125,
                "y": 82.28799438476563,
                "z": 1.0
            }
        },
        "value82": 9,
        "value83": {
            "Position": {
                "x": 549.5,
                "y": 358.4754638671875,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 45.4630126953125,
                "y": 79.5601806640625,
                "z": 1.0
            }
        },
        "value84": 10,
        "value85": {
            "Position": {
                "x": 549.5,
                "y": 366.4314880371094,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 272.7778015136719,
                "y": 86.379638671875,
                "z": 1.0
            }
        },
        "value86": 11,
        "value87": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value88": 12,
        "value89": {
            "Position": {
                "x": -768.9259033203125,
                "y": 483.7259521484375,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1745.777587890625,
                "y": 14.548126220703125,
                "z": 1.0
            }
        },
        "value90": 13,
        "value91": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value92": 14,
        "value93": {
            "Position": {
                "x": -0.30229222774505618,
                "y": -0.768913745880127,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value94": 15,
        "value95": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value96": 16,
        "value97": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value98": 17,
        "value99": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value100": 18,
        "value101": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value102": 19,
        "value103": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 1.0431312347236599e-7,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value104": 20,
        "value105": 3,
        "value106": {
            "cereal_class_version": 0,
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value107": 2097152,
        "value108": {
            "Parent": 4294967295,
            "First": 2097153,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value109": 2097153,
        "value110": {
            "Parent": 2097152,
            "First": 4294967295,
            "Next": 2097154,
            "Prev": 4294967295
        },
        "value111": 2097154,
        "value112": {
            "Parent": 2097152,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 2097153
        },
        "value113": 4,
        "value114": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value115": 5,
        "value116": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value117": 6,
        "value118": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value119": 7,
        "value120": {
            "Parent": 4294967295,
            "First": 8,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value121": 8,
        "value122": {
            "Parent": 7,
            "First": 4294967295,
            "Next": 9,
            "Prev": 4294967295
        },
        "value123": 9,
        "value124": {
            "Parent": 7,
            "First": 4294967295,
            "Next": 10,
            "Prev": 8
        },
        "value125": 10,
        "value126": {
            "Parent": 7,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 9
        },
        "value127": 11,
        "value128": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value129": 12,
        "value130": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value131": 13,
        "value132": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value133": 14,
        "value134": {
            "Parent": 4294967295,
            "First": 15,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value135": 15,
        "value136": {
            "Parent": 14,
            "First": 4294967295,
            "Next": 16,
            "Prev": 4294967295
        },
        "value137": 16,
        "value138": {
            "Parent": 14,
            "First": 4294967295,
            "Next": 17,
            "Prev": 15
        },
        "value139": 17,
        "value140": {
            "Parent": 14,
            "First": 4294967295,
            "Next": 18,
            "Prev": 16
        },
        "value141": 18,
        "value142": {
            "Parent": 14,
            "First": 4294967295,
            "Next": 19,
            "Prev": 17
        },
        "value143": 19,
        "value144": {
            "Parent": 14,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 18
        },
        "value145": 1,
        "value146": 3,
        "value147": {
            "cereal_class_version": 0,
            "Camera": {
                "cereal_class_version": 0,
                "FOV": 45.0,
                "AspectRatio": 1.7777777910232545,
                "NearClip": 0.10000000149011612,
                "FarClip": 1000.0,
                "ProjectionType": 0,
                "ViewportWidth": 1280.0,
                "ViewportHeight": 720.0
            }
        },
        "value148": 3,
        "value149": 2097153,
        "value150": {
            "cereal_class_version": 0,
            "Mesh": {
                "cereal_class_version": 0,
                "value0": 1799289960703676367
            },
            "AnimatorUUID": {
                "value0": 13022089739303106082
            }
        },
        "value151": 17,
        "value152": {
            "Mesh": {
                "value0": 17898253213838692866
            },
            "AnimatorUUID": {
                "value0": 14934610827954393061
            }
        },
        "value153": 18,
        "value154": {
            "Mesh": {
                "value0": 4948018602823700554
            },
            "AnimatorUUID": {
                "value0": 14934610827954393061
            }
        },
        "value155": 3,
        "value156": 2097153,
        "value157": {
            "cereal_class_version": 1,
            "IsEmbedded": false,
            "Type": 8,
            "MaterialUUID": {
                "value0": 13321323325830636168
            }
        },
        "value158": 17,
        "value159": {
            "IsEmbedded": true,
            "Material": {
                "polymorphic_id": 2147483649,
                "polymorphic_name": "Coffee::PBRMaterial",
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "Textures": {
                            "AlbedoUUID": {
                                "value0": 6193675935535350257
                            },
                            "NormalUUID": {
                                "value0": 0
                            },
                            "MetallicUUID": {
                                "value0": 0
                            },
                            "RoughnessUUID": {
                                "value0": 0
                            },
                            "AOUUID": {
                                "value0": 0
                            },
                            "EmissiveUUID": {
                                "value0": 6193675935535350257
                            }
                        },
                        "TextureFlags": {
                            "HasAlbedo": true,
                            "HasNormal": false,
                            "HasMetallic": false,
                            "HasRoughness": false,
                            "HasAO": false,
                            "HasEmissive": true
                        },
                        "Properties": {
                            "Color": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0,
                                "w": 1.0
                            },
                            "Metallic": 0.0,
                            "Roughness": 1.0,
                            "AO": 1.0,
                            "Emissive": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        },
                        "value0": {
                            "value0": {
                                "cereal_class_version": 1,
                                "value0": "Material.003_Mat1",
                                "value1": {
                                    "value0": ""
                                },
                                "value2": 8,
                                "value3": {
                                    "value0": 2570711470204229055
                                },
                                "value4": true
                            },
                            "Shader Path": "",
                            "Render Settings": {
                                "TransparencyMode": 1,
                                "AlphaCutoff": 0.5,
                                "BlendMode": 0,
                                "CullMode": 2,
                                "DepthTest": true,
                                "Wireframe": false
                            }
                        }
                    }
                }
            }
        },
        "value160": 18,
        "value161": {
            "IsEmbedded": true,
            "Material": {
                "polymorphic_id": 1,
                "ptr_wrapper": {
                    "id": 1
                }
            }
        },
        "value162": 0,
        "value163": 0,
        "value164": 0,
        "value165": 4,
        "value166": 5,
        "value167": {
            "cereal_class_version": 0,
            "ScriptPath": "scripts/misc/CinematicOneController.lua",
            "Language": 0
        },
        "value168": 6,
        "value169": {
            "ScriptPath": "scripts/misc/FadeToBlack.lua",
            "Language": 0
        },
        "value170": 11,
        "value171": {
            "ScriptPath": "scripts/Cinematic/CinematicDialogo.lua",
            "Language": 0
        },
        "value172": 7,
        "value173": {
            "ScriptPath": "scripts/DialogScript/dialogManager.lua",
            "Language": 0
        },
        "value174": 0,
        "value175": 0,
        "value176": 2,
        "value177": 2097152,
        "value178": {
            "cereal_class_version": 0,
            "BlendDuration": 0.25,
            "AnimationSpeed": 1.0,
            "Loop": true,
            "ModelUUID": {
                "value0": 10324684958855572827
            },
            "AnimatorUUID": {
                "value0": 13022089739303106082
            },
            "UpperAnimation": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "cereal_class_version": 0,
                        "CurrentAnimation": 1
                    }
                }
            },
            "LowerAnimation": {
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "CurrentAnimation": 1
                    }
                }
            },
            "PartialBlendThreshold": 0.009999999776482582,
            "UpperBodyWeight": 1.0,
            "LowerBodyWeight": 1.0,
            "UpperBodyRootJoint": 0
        },
        "value179": 14,
        "value180": {
            "BlendDuration": 0.25,
            "AnimationSpeed": 1.0,
            "Loop": true,
            "ModelUUID": {
                "value0": 13469811801211003385
            },
            "AnimatorUUID": {
                "value0": 14934610827954393061
            },
            "UpperAnimation": {
                "ptr_wrapper": {
                    "id": 2147483652,
                    "data": {
                        "CurrentAnimation": 1
                    }
                }
            },
            "LowerAnimation": {
                "ptr_wrapper": {
                    "id": 2147483653,
                    "data": {
                        "CurrentAnimation": 1
                    }
                }
            },
            "PartialBlendThreshold": 0.009999999776482582,
            "UpperBodyWeight": 1.0,
            "LowerBodyWeight": 1.0,
            "UpperBodyRootJoint": 0
        },
        "value181": 1,
        "value182": 13,
        "value183": {
            "cereal_class_version": 0,
            "GameObjectID": 7232288590300033459,
            "AudioBank": {
                "ptr_wrapper": {
                    "id": 2147483654,
                    "data": {
                        "cereal_class_version": 0,
                        "Name": "Dialogs",
                        "Events": [
                            "Play_DeciusMarcellus_Cinematica2",
                            "Play_DeciusMarcellus_CinematicaFinal1",
                            "Play_DeciusMarcellus_CinematicaFinal2",
                            "Play_DeciusMarcellus_Intro",
                            "Play_DeciusMarcellus_LlegadaZona1",
                            "Play_DeciusMarcellus_LlegadaZona10",
                            "Play_DeciusMarcellus_LlegadaZona12",
                            "Play_DeciusMarcellus_LlegadaZona13",
                            "Play_DeciusMarcellus_LlegadaZona14",
                            "Play_DeciusMarcellus_LlegadaZona16",
                            "Play_DeciusMarcellus_LlegadaZona17",
                            "Play_DeciusMarcellus_LlegadaZona18",
                            "Play_DeciusMarcellus_LlegadaZona19",
                            "Play_DeciusMarcellus_LlegadaZona1_2",
                            "Play_DeciusMarcellus_LlegadaZona5",
                            "Play_DeciusMarcellus_LlegadaZona8",
                            "Play_DeciusMarcellus_LlegadaZona9",
                            "Play_DeciusMarcellus_SalidaZona11",
                            "Play_DeciusMarcellus_SalidaZona5",
                            "Play_DeciusMarcellus_SalidaZona9",
                            "Play_QuintusMaxillian_ActivacionPalancaZona13",
                            "Play_QuintusMaxillian_Cinematica2",
                            "Play_QuintusMaxillian_CinematicaFinal1",
                            "Play_QuintusMaxillian_CinematicaFinal2",
                            "Play_QuintusMaxillian_LlegadaZona1",
                            "Play_QuintusMaxillian_LlegadaZona15",
                            "Play_QuintusMaxillian_LlegadaZona9",
                            "Play_QuintusMaxillian_SalidaZona9"
                        ]
                    }
                }
            },
            "AudioBankName": "Dialogs",
            "EventName": "Play_DeciusMarcellus_Intro",
            "Volume": 1.0,
            "Mute": false,
            "PlayOnAwake": false,
            "Transform": {
                "m00": 1.0,
                "m01": 0.0,
                "m02": 0.0,
                "m03": 0.0,
                "m10": 0.0,
                "m11": 1.0,
                "m12": 0.0,
                "m13": 0.0,
                "m20": 0.0,
                "m21": 0.0,
                "m22": 1.0,
                "m23": 0.0,
                "m30": 0.0,
                "m31": 0.0,
                "m32": 0.0,
                "m33": 1.0
            }
        },
        "value184": 1,
        "value185": 3,
        "value186": {
            "cereal_class_version": 0,
            "GameObjectID": 12323991616038735456,
            "Transform": {
                "m00": 0.9736266136169434,
                "m01": -0.22814258933067323,
                "m02": 0.0,
                "m03": 0.0,
                "m10": 0.22814258933067323,
                "m11": 0.9736266136169434,
                "m12": 0.0,
                "m13": 0.0,
                "m20": 0.0,
                "m21": 0.0,
                "m22": 1.0,
                "m23": 0.0,
                "m30": 0.5447572469711304,
                "m31": 2.3248209953308107,
                "m32": 16.78585433959961,
                "m33": 1.0
            }
        },
        "value187": 0,
        "value188": 1,
        "value189": 4,
        "value190": {
            "cereal_class_version": 0,
            "ParticleEmitter": {
                "ptr_wrapper": {
                    "id": 2147483655,
                    "data": {
                        "cereal_class_version": 4,
                        "TransformMatrix": {
                            "m00": 1.0,
                            "m01": 0.0,
                            "m02": 0.0,
                            "m03": 0.0,
                            "m10": 0.0,
                            "m11": 1.0,
                            "m12": 0.0,
                            "m13": 0.0,
                            "m20": 0.0,
                            "m21": 0.0,
                            "m22": 1.0,
                            "m23": 0.0,
                            "m30": 0.0,
                            "m31": 0.0,
                            "m32": 0.5208911895751953,
                            "m33": 1.0
                        },
                        "UseDirectionRandom": true,
                        "Direction": {
                            "x": -0.20000000298023225,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "DirectionRandom": {
                            "x": 0.20000000298023225,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "UseColorRandom": false,
                        "ColorNormal": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "ColorRandom": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "Amount": 1000,
                        "Looping": true,
                        "UseRandomLifeTime": true,
                        "StartLifeTimeMin": 0.6000000238418579,
                        "StartLifeTimeMax": 1.0,
                        "StartLifeTime": 1.0,
                        "UseRandomSpeed": false,
                        "StartSpeedMin": 5.0,
                        "StartSpeedMax": 5.0,
                        "StartSpeed": 10.0,
                        "UseRandomSize": false,
                        "UseSplitAxesSize": false,
                        "StartSizeMin": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "StartSizeMax": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "StartSize": {
                            "x": 0.10000000149011612,
                            "y": 0.10000000149011612,
                            "z": 0.10000000149011612
                        },
                        "UseRandomRotation": false,
                        "StartRotationMin": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "StartRotationMax": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "StartRotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "SimulationSpace": 1,
                        "UseEmission": true,
                        "RateOverTime": 200.0,
                        "UseBurst": false,
                        "Bursts": [],
                        "ShapeType": 2,
                        "MinSpread": {
                            "x": 2.0,
                            "y": 0.10000000149011612,
                            "z": -1.5
                        },
                        "MaxSpread": {
                            "x": -2.0,
                            "y": 0.10000000149011612,
                            "z": 2.200000047683716
                        },
                        "UseShape": true,
                        "ShapeAngle": 45.0,
                        "ShapeRadius": 1.0,
                        "ShapeRadiusThickness": 0.10000000149011612,
                        "GoCenter": false,
                        "UseVelocityOverLifetime": false,
                        "VelocitySeparateAxes": false,
                        "VelocityOverLifeX": [
                            {
                                "cereal_class_version": 0,
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeGeneral": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityMultiplier": 1.0,
                        "UseSizeOverLifetime": true,
                        "SizeSeparateAxes": false,
                        "SizeOverLifeX": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeGeneral": [
                            {
                                "value0": 0.0,
                                "value1": 0.5600000023841858
                            },
                            {
                                "value0": 0.17000000178813935,
                                "value1": 1.0
                            },
                            {
                                "value0": 0.17000000178813935,
                                "value1": 1.0
                            },
                            {
                                "value0": 0.7699999809265137,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeMultiplier": 1.0,
                        "UseRotationOverLifetime": false,
                        "RotationOverLifeX": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "RotationOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "RotationOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "RotationMultiplier": 1.0,
                        "UseColorOverLifetime": true,
                        "OverLifetimeColor": {
                            "x": 1.3408188429940973e-38,
                            "y": 1.3408189831239438e-38,
                            "z": 1.3500023926098965e-38,
                            "w": 1.3591862224853885e-38
                        },
                        "ColorGradientPoints": [
                            {
                                "cereal_class_version": 0,
                                "value0": 0.0,
                                "value1": {
                                    "value0": 1.0,
                                    "value1": 0.2661290168762207,
                                    "value2": 0.0,
                                    "value3": 1.0
                                }
                            },
                            {
                                "value0": 1.0,
                                "value1": {
                                    "value0": 1.0,
                                    "value1": 0.5564516186714172,
                                    "value2": 0.0,
                                    "value3": 1.0
                                }
                            }
                        ],
                        "UseRenderer": true,
                        "RenderMode": 0,
                        "RenderAlignment": 0,
                        "TextureUUID": {
                            "value0": 8831832438998116576
                        }
                    }
                }
            }
        },
        "value191": 20,
        "value192": 3,
        "value193": 4,
        "value194": 2097152,
        "value195": 2097153,
        "value196": 2097154,
        "value197": 5,
        "value198": 6,
        "value199": 7,
        "value200": 8,
        "value201": 9,
        "value202": 10,
        "value203": 11,
        "value204": 12,
        "value205": 13,
        "value206": 14,
        "value207": 15,
        "value208": 16,
        "value209": 17,
        "value210": 18,
        "value211": 19,
        "value212": 0,
        "value213": 0,
        "value214": 3,
        "value215": 6,
        "value216": {
            "cereal_class_version": 1,
            "TextureUUID": {
                "value0": 6711820436760903955
            },
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "cereal_class_version": 0,
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 1.0,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "OffsetMax": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "Layer": 25
        },
        "value217": 10,
        "value218": {
            "TextureUUID": {
                "value0": 18293614392373388477
            },
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 1.0
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": -300.0,
                    "y": -369.0
                },
                "OffsetMax": {
                    "x": 300.0,
                    "y": -179.0
                }
            },
            "Layer": 100
        },
        "value219": 12,
        "value220": {
            "TextureUUID": {
                "value0": 13093128426387816779
            },
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 1.0
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": -4820.0,
                    "y": -31.999969482421876
                },
                "OffsetMax": {
                    "x": -980.0,
                    "y": 0.000030517578125
                }
            },
            "Layer": 0
        },
        "value221": 2,
        "value222": 8,
        "value223": {
            "cereal_class_version": 0,
            "Text": "DialogName",
            "FontPath": "",
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 24.0,
            "Alignment": 1,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.949999988079071
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": -50.0,
                    "y": -370.0
                },
                "OffsetMax": {
                    "x": 50.0,
                    "y": -243.0
                }
            },
            "Layer": 0
        },
        "value224": 9,
        "value225": {
            "Text": "DialogText",
            "FontPath": "",
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 24.0,
            "Alignment": 1,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.949999988079071
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": -50.0,
                    "y": -325.0
                },
                "OffsetMax": {
                    "x": 50.0,
                    "y": -204.0
                }
            },
            "Layer": 0
        },
        "value226": 0,
        "value227": 0,
        "value228": 0,
        "value229": 1,
        "value230": 7,
        "value231": {
            "cereal_class_version": 0,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -50.0,
                    "y": -50.0
                },
                "OffsetMax": {
                    "x": 50.0,
                    "y": 50.0
                }
            },
            "Layer": 0
        }
    }
}