{
    "value0": {
        "cereal_class_version": 2,
        "value0": 7,
        "value1": 7,
        "value2": 3,
        "value3": 2097152,
        "value4": 2097153,
        "value5": 2097154,
        "value6": 4,
        "value7": 5,
        "value8": 6,
        "value9": 7,
        "value10": 3,
        "value11": {
            "cereal_class_version": 0,
            "Tag": "Camera"
        },
        "value12": 2097152,
        "value13": {
            "Tag": "prop_droppod_v01.gltf"
        },
        "value14": 2097153,
        "value15": {
            "Tag": "Drop_pod_final"
        },
        "value16": 2097154,
        "value17": {
            "Tag": "Root"
        },
        "value18": 4,
        "value19": {
            "Tag": "ChispasPS"
        },
        "value20": 5,
        "value21": {
            "Tag": "cinematicController"
        },
        "value22": 6,
        "value23": {
            "Tag": "FadeToBlack"
        },
        "value24": 7,
        "value25": 3,
        "value26": {
            "cereal_class_version": 0,
            "Position": {
                "x": 0.5447572469711304,
                "y": 2.3248209953308107,
                "z": 16.78585433959961
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": -13.187758445739746
            },
            "Scale": {
                "x": 0.9999988675117493,
                "y": 0.9999988675117493,
                "z": 1.0
            }
        },
        "value27": 2097152,
        "value28": {
            "Position": {
                "x": 0.0,
                "y": -0.1110360398888588,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value29": 2097153,
        "value30": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value31": 2097154,
        "value32": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": -179.99998474121095,
                "y": 59.9999885559082,
                "z": -180.0
            },
            "Scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value33": 4,
        "value34": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.5208911895751953
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value35": 5,
        "value36": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value37": 6,
        "value38": {
            "Position": {
                "x": 455.5,
                "y": 279.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 911.0,
                "y": 559.0,
                "z": 1.0
            }
        },
        "value39": 7,
        "value40": 3,
        "value41": {
            "cereal_class_version": 0,
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value42": 2097152,
        "value43": {
            "Parent": 4294967295,
            "First": 2097153,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value44": 2097153,
        "value45": {
            "Parent": 2097152,
            "First": 4294967295,
            "Next": 2097154,
            "Prev": 4294967295
        },
        "value46": 2097154,
        "value47": {
            "Parent": 2097152,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 2097153
        },
        "value48": 4,
        "value49": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value50": 5,
        "value51": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value52": 6,
        "value53": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value54": 1,
        "value55": 3,
        "value56": {
            "cereal_class_version": 0,
            "Camera": {
                "cereal_class_version": 0,
                "FOV": 45.0,
                "AspectRatio": 1.7777777910232545,
                "NearClip": 0.10000000149011612,
                "FarClip": 1000.0,
                "ProjectionType": 0,
                "ViewportWidth": 1280.0,
                "ViewportHeight": 720.0
            }
        },
        "value57": 1,
        "value58": 2097153,
        "value59": {
            "cereal_class_version": 0,
            "Mesh": {
                "cereal_class_version": 0,
                "value0": 1799289960703676367
            },
            "AnimatorUUID": {
                "value0": 13022089739303106082
            }
        },
        "value60": 1,
        "value61": 2097153,
        "value62": {
            "cereal_class_version": 1,
            "IsEmbedded": false,
            "Type": 8,
            "MaterialUUID": {
                "value0": 13321323325830636168
            }
        },
        "value63": 0,
        "value64": 0,
        "value65": 2,
        "value66": 5,
        "value67": {
            "cereal_class_version": 0,
            "ScriptPath": "scripts/misc/CinematicOneController.lua",
            "Language": 0
        },
        "value68": 6,
        "value69": {
            "ScriptPath": "scripts/misc/FadeToBlack.lua",
            "Language": 0
        },
        "value70": 0,
        "value71": 0,
        "value72": 1,
        "value73": 2097152,
        "value74": {
            "cereal_class_version": 0,
            "BlendDuration": 0.25,
            "AnimationSpeed": 1.0,
            "Loop": true,
            "ModelUUID": {
                "value0": 10324684958855572827
            },
            "AnimatorUUID": {
                "value0": 13022089739303106082
            },
            "UpperAnimation": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "cereal_class_version": 0,
                        "CurrentAnimation": 1
                    }
                }
            },
            "LowerAnimation": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "CurrentAnimation": 1
                    }
                }
            },
            "PartialBlendThreshold": 0.009999999776482582,
            "UpperBodyWeight": 1.0,
            "LowerBodyWeight": 1.0,
            "UpperBodyRootJoint": 0
        },
        "value75": 0,
        "value76": 0,
        "value77": 0,
        "value78": 1,
        "value79": 4,
        "value80": {
            "cereal_class_version": 0,
            "ParticleEmitter": {
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "cereal_class_version": 2,
                        "TransformMatrix": {
                            "m00": 1.0,
                            "m01": 0.0,
                            "m02": 0.0,
                            "m03": 0.0,
                            "m10": 0.0,
                            "m11": 1.0,
                            "m12": 0.0,
                            "m13": 0.0,
                            "m20": 0.0,
                            "m21": 0.0,
                            "m22": 1.0,
                            "m23": 0.0,
                            "m30": 0.0,
                            "m31": 0.0,
                            "m32": 0.5208911895751953,
                            "m33": 1.0
                        },
                        "UseDirectionRandom": true,
                        "Direction": {
                            "x": -0.20000000298023225,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "DirectionRandom": {
                            "x": 0.20000000298023225,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "UseColorRandom": false,
                        "ColorNormal": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "ColorRandom": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "Amount": 1000,
                        "Looping": true,
                        "UseRandomLifeTime": true,
                        "StartLifeTimeMin": 0.6000000238418579,
                        "StartLifeTimeMax": 1.0,
                        "StartLifeTime": 1.0,
                        "UseRandomSpeed": false,
                        "StartSpeedMin": 5.0,
                        "StartSpeedMax": 5.0,
                        "StartSpeed": 10.0,
                        "UseRandomSize": false,
                        "UseSplitAxesSize": false,
                        "StartSizeMin": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "StartSizeMax": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "StartSize": {
                            "x": 0.10000000149011612,
                            "y": 0.10000000149011612,
                            "z": 0.10000000149011612
                        },
                        "UseRandomRotation": false,
                        "StartRotationMin": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "StartRotationMax": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "StartRotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "SimulationSpace": 1,
                        "UseEmission": true,
                        "RateOverTime": 200.0,
                        "UseBurst": false,
                        "Bursts": [],
                        "ShapeType": 2,
                        "MinSpread": {
                            "x": 2.0,
                            "y": 0.10000000149011612,
                            "z": -1.5
                        },
                        "MaxSpread": {
                            "x": -2.0,
                            "y": 0.10000000149011612,
                            "z": 2.200000047683716
                        },
                        "UseShape": true,
                        "ShapeAngle": 45.0,
                        "ShapeRadius": 1.0,
                        "ShapeRadiusThickness": 0.10000000149011612,
                        "UseVelocityOverLifetime": false,
                        "VelocitySeparateAxes": false,
                        "VelocityOverLifeX": [
                            {
                                "cereal_class_version": 0,
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "VelocityOverLifeGeneral": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "UseSizeOverLifetime": true,
                        "SizeSeparateAxes": false,
                        "SizeOverLifeX": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "SizeOverLifeGeneral": [
                            {
                                "value0": 0.0,
                                "value1": 0.5600000023841858
                            },
                            {
                                "value0": 0.17000000178813935,
                                "value1": 1.0
                            },
                            {
                                "value0": 0.17000000178813935,
                                "value1": 1.0
                            },
                            {
                                "value0": 0.7699999809265137,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "UseRotationOverLifetime": false,
                        "RotationOverLifeX": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "RotationOverLifeY": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "RotationOverLifeZ": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "UseColorOverLifetime": true,
                        "OverLifetimeColor": {
                            "x": 1.3408188429940973e-38,
                            "y": 1.3408189831239438e-38,
                            "z": 1.3500023926098965e-38,
                            "w": 1.3591862224853885e-38
                        },
                        "ColorGradientPoints": [
                            {
                                "cereal_class_version": 0,
                                "value0": 0.0,
                                "value1": {
                                    "value0": 1.0,
                                    "value1": 0.2661290168762207,
                                    "value2": 0.0,
                                    "value3": 1.0
                                }
                            },
                            {
                                "value0": 1.0,
                                "value1": {
                                    "value0": 1.0,
                                    "value1": 0.5564516186714172,
                                    "value2": 0.0,
                                    "value3": 1.0
                                }
                            }
                        ],
                        "UseRenderer": true,
                        "RenderMode": 0,
                        "RenderAlignment": 0,
                        "ElapsedTime": 614.4635620117188,
                        "TextureUUID": {
                            "value0": 8831832438998116576
                        }
                    }
                }
            }
        },
        "value81": 7,
        "value82": 3,
        "value83": 4,
        "value84": 2097152,
        "value85": 2097153,
        "value86": 2097154,
        "value87": 5,
        "value88": 6,
        "value89": 0,
        "value90": 0,
        "value91": 1,
        "value92": 6,
        "value93": {
            "cereal_class_version": 1,
            "TextureUUID": {
                "value0": 6711820436760903955
            },
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "cereal_class_version": 0,
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 1.0,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "OffsetMax": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "Layer": 25
        },
        "value94": 0,
        "value95": 0,
        "value96": 0,
        "value97": 0,
        "value98": 0
    }
}