{
    "value0": {
        "cereal_class_version": 0,
        "value0": 57,
        "value1": 57,
        "value2": 0,
        "value3": 1,
        "value4": 2,
        "value5": 3,
        "value6": 4,
        "value7": 5,
        "value8": 6,
        "value9": 7,
        "value10": 8,
        "value11": 9,
        "value12": 10,
        "value13": 11,
        "value14": 12,
        "value15": 13,
        "value16": 14,
        "value17": 15,
        "value18": 16,
        "value19": 17,
        "value20": 18,
        "value21": 19,
        "value22": 20,
        "value23": 21,
        "value24": 22,
        "value25": 23,
        "value26": 24,
        "value27": 25,
        "value28": 26,
        "value29": 27,
        "value30": 28,
        "value31": 29,
        "value32": 30,
        "value33": 31,
        "value34": 32,
        "value35": 33,
        "value36": 34,
        "value37": 35,
        "value38": 36,
        "value39": 37,
        "value40": 38,
        "value41": 39,
        "value42": 40,
        "value43": 41,
        "value44": 42,
        "value45": 43,
        "value46": 44,
        "value47": 45,
        "value48": 46,
        "value49": 47,
        "value50": 48,
        "value51": 49,
        "value52": 50,
        "value53": 51,
        "value54": 52,
        "value55": 53,
        "value56": 54,
        "value57": 55,
        "value58": 56,
        "value59": 57,
        "value60": 0,
        "value61": {
            "cereal_class_version": 0,
            "Tag": "Player"
        },
        "value62": 1,
        "value63": {
            "Tag": "Bolter_Lower"
        },
        "value64": 2,
        "value65": {
            "Tag": "Bolter_upper"
        },
        "value66": 3,
        "value67": {
            "Tag": "Casco_lv1"
        },
        "value68": 4,
        "value69": {
            "Tag": "Casco_lvl_2"
        },
        "value70": 5,
        "value71": {
            "Tag": "ChainSword_Lower"
        },
        "value72": 6,
        "value73": {
            "Tag": "ChainSword_Upper"
        },
        "value74": 7,
        "value75": {
            "Tag": "Jetpack_lv1"
        },
        "value76": 8,
        "value77": {
            "Tag": "Jetpack_lv2"
        },
        "value78": 9,
        "value79": {
            "Tag": "Shotgun_lower"
        },
        "value80": 10,
        "value81": {
            "Tag": "Shotgun_upper"
        },
        "value82": 11,
        "value83": {
            "Tag": "Ultramarine_low"
        },
        "value84": 12,
        "value85": {
            "Tag": "Root"
        },
        "value86": 13,
        "value87": {
            "Tag": "IK_foot_L"
        },
        "value88": 14,
        "value89": {
            "Tag": "IK_knee-L"
        },
        "value90": 15,
        "value91": {
            "Tag": "IK_arm_R"
        },
        "value92": 16,
        "value93": {
            "Tag": "IK_foot_R"
        },
        "value94": 17,
        "value95": {
            "Tag": "IK_knee_R"
        },
        "value96": 18,
        "value97": {
            "Tag": "IK_forearm_R"
        },
        "value98": 19,
        "value99": {
            "Tag": "IK_arm_L"
        },
        "value100": 20,
        "value101": {
            "Tag": "IK_forearm_L"
        },
        "value102": 21,
        "value103": {
            "Tag": "AbdomenCTRL"
        },
        "value104": 22,
        "value105": {
            "Tag": "Camera"
        },
        "value106": 23,
        "value107": {
            "Tag": "SawSwordManager"
        },
        "value108": 24,
        "value109": {
            "Tag": "BolterManager"
        },
        "value110": 25,
        "value111": {
            "Tag": "ShotgunManager"
        },
        "value112": 26,
        "value113": {
            "Tag": "Barricade"
        },
        "value114": 27,
        "value115": {
            "Tag": "Sphere1"
        },
        "value116": 28,
        "value117": {
            "Tag": "Bullet_Node-Mesh-0"
        },
        "value118": 29,
        "value119": {
            "Tag": "Bullet_Node-Mesh-1"
        },
        "value120": 30,
        "value121": {
            "Tag": "DisruptorBullet"
        },
        "value122": 31,
        "value123": {
            "Tag": "Bullet_Node-Mesh-0"
        },
        "value124": 32,
        "value125": {
            "Tag": "Bullet_Node-Mesh-1"
        },
        "value126": 33,
        "value127": {
            "Tag": "ChargeZone"
        },
        "value128": 34,
        "value129": {
            "Tag": "Sphere2"
        },
        "value130": 35,
        "value131": {
            "Tag": "Bullet_Node-Mesh-0"
        },
        "value132": 36,
        "value133": {
            "Tag": "Bullet_Node-Mesh-1"
        },
        "value134": 37,
        "value135": {
            "Tag": "Granade"
        },
        "value136": 38,
        "value137": {
            "Tag": "Hand_grenade"
        },
        "value138": 39,
        "value139": {
            "Tag": "Sphere3"
        },
        "value140": 40,
        "value141": {
            "Tag": "Bullet_Node-Mesh-0"
        },
        "value142": 41,
        "value143": {
            "Tag": "Bullet_Node-Mesh-1"
        },
        "value144": 42,
        "value145": {
            "Tag": "Sphere4"
        },
        "value146": 43,
        "value147": {
            "Tag": "Bullet_Node-Mesh-0"
        },
        "value148": 44,
        "value149": {
            "Tag": "Bullet_Node-Mesh-1"
        },
        "value150": 45,
        "value151": {
            "Tag": "Sphere5"
        },
        "value152": 46,
        "value153": {
            "Tag": "Bullet_Node-Mesh-0"
        },
        "value154": 47,
        "value155": {
            "Tag": "Bullet_Node-Mesh-1"
        },
        "value156": 48,
        "value157": {
            "Tag": "Sphere6"
        },
        "value158": 49,
        "value159": {
            "Tag": "Bullet_Node-Mesh-0"
        },
        "value160": 50,
        "value161": {
            "Tag": "Bullet_Node-Mesh-1"
        },
        "value162": 51,
        "value163": {
            "Tag": "Sphere7"
        },
        "value164": 52,
        "value165": {
            "Tag": "Bullet_Node-Mesh-0"
        },
        "value166": 53,
        "value167": {
            "Tag": "Bullet_Node-Mesh-1"
        },
        "value168": 54,
        "value169": {
            "Tag": "Sphere8"
        },
        "value170": 55,
        "value171": {
            "Tag": "Bullet_Node-Mesh-0"
        },
        "value172": 56,
        "value173": {
            "Tag": "Bullet_Node-Mesh-1"
        },
        "value174": 57,
        "value175": 0,
        "value176": {
            "cereal_class_version": 0,
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value177": 1,
        "value178": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value179": 2,
        "value180": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value181": 3,
        "value182": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value183": 4,
        "value184": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value185": 5,
        "value186": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value187": 6,
        "value188": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value189": 7,
        "value190": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value191": 8,
        "value192": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value193": 9,
        "value194": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value195": 10,
        "value196": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value197": 11,
        "value198": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value199": 12,
        "value200": {
            "Position": {
                "x": 0.0,
                "y": 1.077844262123108,
                "z": 0.0
            },
            "Rotation": {
                "x": 168.50660705566407,
                "y": -0.000010201774784945883,
                "z": -180.0
            },
            "Scale": {
                "x": 1.000000238418579,
                "y": 0.9999997019767761,
                "z": 1.0
            }
        },
        "value201": 13,
        "value202": {
            "Position": {
                "x": 0.23504434525966645,
                "y": 0.12776918709278108,
                "z": 0.01355753280222416
            },
            "Rotation": {
                "x": -89.59494018554688,
                "y": -0.0583195835351944,
                "z": -171.80740356445313
            },
            "Scale": {
                "x": 1.0000001192092896,
                "y": 0.9999997019767761,
                "z": 1.0
            }
        },
        "value203": 14,
        "value204": {
            "Position": {
                "x": 0.3725998103618622,
                "y": 0.6552196741104126,
                "z": 1.1165951490402222
            },
            "Rotation": {
                "x": 90.0445327758789,
                "y": 1.022438406944275,
                "z": -177.50564575195313
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            }
        },
        "value205": 15,
        "value206": {
            "Position": {
                "x": -0.8439140319824219,
                "y": 1.3868303298950196,
                "z": 0.13993792235851289
            },
            "Rotation": {
                "x": -90.00000762939453,
                "y": -0.0000017075473124350538,
                "z": -55.141178131103519
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value207": 16,
        "value208": {
            "Position": {
                "x": -0.23504436016082765,
                "y": 0.1277691274881363,
                "z": 0.013557542115449906
            },
            "Rotation": {
                "x": -89.59494018554688,
                "y": 0.05832214653491974,
                "z": 171.80738830566407
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999996423721314,
                "z": 1.0
            }
        },
        "value209": 17,
        "value210": {
            "Position": {
                "x": -0.3725998103618622,
                "y": 0.6552196741104126,
                "z": 1.1165951490402222
            },
            "Rotation": {
                "x": 90.0445327758789,
                "y": -1.022438406944275,
                "z": 177.50564575195313
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            }
        },
        "value211": 18,
        "value212": {
            "Position": {
                "x": -0.5537787675857544,
                "y": 1.571897268295288,
                "z": -0.36730438470840456
            },
            "Rotation": {
                "x": -90.00001525878906,
                "y": 0.000025613209800212645,
                "z": -47.751216888427737
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value213": 19,
        "value214": {
            "Position": {
                "x": 0.8439140319824219,
                "y": 1.3868303298950196,
                "z": 0.13993792235851289
            },
            "Rotation": {
                "x": -90.00000762939453,
                "y": 0.0000017075473124350538,
                "z": 55.141178131103519
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value215": 20,
        "value216": {
            "Position": {
                "x": 0.5537787675857544,
                "y": 1.571897268295288,
                "z": -0.36730438470840456
            },
            "Rotation": {
                "x": -90.00001525878906,
                "y": -0.000025613209800212645,
                "z": 47.751216888427737
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value217": 21,
        "value218": {
            "Position": {
                "x": 0.0,
                "y": 1.4951900243759156,
                "z": 0.06548099964857102
            },
            "Rotation": {
                "x": 90.0,
                "y": -0.0,
                "z": 180.0
            },
            "Scale": {
                "x": 0.9999998807907105,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value219": 22,
        "value220": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value221": 23,
        "value222": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value223": 24,
        "value224": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value225": 25,
        "value226": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value227": 26,
        "value228": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value229": 27,
        "value230": {
            "Position": {
                "x": -5.878818511962891,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 0.20000000298023225,
                "y": 0.20000000298023225,
                "z": 0.20000000298023225
            }
        },
        "value231": 28,
        "value232": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value233": 29,
        "value234": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value235": 30,
        "value236": {
            "Position": {
                "x": 0.0,
                "y": -5.800000190734863,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 0.30000001192092898,
                "y": 0.30000001192092898,
                "z": 0.30000001192092898
            }
        },
        "value237": 31,
        "value238": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value239": 32,
        "value240": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value241": 33,
        "value242": {
            "Position": {
                "x": 3.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value243": 34,
        "value244": {
            "Position": {
                "x": -4.599999904632568,
                "y": -0.9080970287322998,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 0.20000000298023225,
                "y": 0.20000000298023225,
                "z": 0.20000000298023225
            }
        },
        "value245": 35,
        "value246": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value247": 36,
        "value248": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value249": 37,
        "value250": {
            "Position": {
                "x": -1.332130789756775,
                "y": 0.0,
                "z": 3.1427783966064455
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 4.0,
                "y": 4.0,
                "z": 4.0
            }
        },
        "value251": 38,
        "value252": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0000025044780613825425,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            }
        },
        "value253": 39,
        "value254": {
            "Position": {
                "x": -4.599999904632568,
                "y": -2.2526230812072756,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 0.20000000298023225,
                "y": 0.20000000298023225,
                "z": 0.20000000298023225
            }
        },
        "value255": 40,
        "value256": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value257": 41,
        "value258": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value259": 42,
        "value260": {
            "Position": {
                "x": -4.599999904632568,
                "y": -3.555691719055176,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 0.20000000298023225,
                "y": 0.20000000298023225,
                "z": 0.20000000298023225
            }
        },
        "value261": 43,
        "value262": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value263": 44,
        "value264": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value265": 45,
        "value266": {
            "Position": {
                "x": -4.599999904632568,
                "y": -4.696970462799072,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 0.20000000298023225,
                "y": 0.20000000298023225,
                "z": 0.20000000298023225
            }
        },
        "value267": 46,
        "value268": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value269": 47,
        "value270": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value271": 48,
        "value272": {
            "Position": {
                "x": -4.599999904632568,
                "y": -5.886885643005371,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 0.20000000298023225,
                "y": 0.20000000298023225,
                "z": 0.20000000298023225
            }
        },
        "value273": 49,
        "value274": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value275": 50,
        "value276": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value277": 51,
        "value278": {
            "Position": {
                "x": -4.599999904632568,
                "y": -7.269125938415527,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 0.20000000298023225,
                "y": 0.20000000298023225,
                "z": 0.20000000298023225
            }
        },
        "value279": 52,
        "value280": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value281": 53,
        "value282": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value283": 54,
        "value284": {
            "Position": {
                "x": -4.599999904632568,
                "y": -8.739123344421387,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 0.20000000298023225,
                "y": 0.20000000298023225,
                "z": 0.20000000298023225
            }
        },
        "value285": 55,
        "value286": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value287": 56,
        "value288": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value289": 57,
        "value290": 0,
        "value291": {
            "cereal_class_version": 0,
            "Parent": 4294967295,
            "First": 1,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value292": 1,
        "value293": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 2,
            "Prev": 1
        },
        "value294": 2,
        "value295": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 3,
            "Prev": 2
        },
        "value296": 3,
        "value297": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 4,
            "Prev": 3
        },
        "value298": 4,
        "value299": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 5,
            "Prev": 4
        },
        "value300": 5,
        "value301": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 6,
            "Prev": 5
        },
        "value302": 6,
        "value303": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 7,
            "Prev": 6
        },
        "value304": 7,
        "value305": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 8,
            "Prev": 7
        },
        "value306": 8,
        "value307": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 9,
            "Prev": 8
        },
        "value308": 9,
        "value309": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 10,
            "Prev": 9
        },
        "value310": 10,
        "value311": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 11,
            "Prev": 10
        },
        "value312": 11,
        "value313": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 12,
            "Prev": 11
        },
        "value314": 12,
        "value315": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 13,
            "Prev": 12
        },
        "value316": 13,
        "value317": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 14,
            "Prev": 13
        },
        "value318": 14,
        "value319": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 15,
            "Prev": 14
        },
        "value320": 15,
        "value321": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 16,
            "Prev": 15
        },
        "value322": 16,
        "value323": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 17,
            "Prev": 16
        },
        "value324": 17,
        "value325": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 18,
            "Prev": 17
        },
        "value326": 18,
        "value327": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 19,
            "Prev": 18
        },
        "value328": 19,
        "value329": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 20,
            "Prev": 19
        },
        "value330": 20,
        "value331": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 21,
            "Prev": 20
        },
        "value332": 21,
        "value333": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 23,
            "Prev": 21
        },
        "value334": 22,
        "value335": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value336": 23,
        "value337": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 24,
            "Prev": 23
        },
        "value338": 24,
        "value339": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 25,
            "Prev": 24
        },
        "value340": 25,
        "value341": {
            "Parent": 0,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value342": 26,
        "value343": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value344": 27,
        "value345": {
            "Parent": 4294967295,
            "First": 28,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value346": 28,
        "value347": {
            "Parent": 27,
            "First": 4294967295,
            "Next": 29,
            "Prev": 28
        },
        "value348": 29,
        "value349": {
            "Parent": 27,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value350": 30,
        "value351": {
            "Parent": 4294967295,
            "First": 31,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value352": 31,
        "value353": {
            "Parent": 30,
            "First": 4294967295,
            "Next": 32,
            "Prev": 31
        },
        "value354": 32,
        "value355": {
            "Parent": 30,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value356": 33,
        "value357": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value358": 34,
        "value359": {
            "Parent": 4294967295,
            "First": 35,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value360": 35,
        "value361": {
            "Parent": 34,
            "First": 4294967295,
            "Next": 36,
            "Prev": 35
        },
        "value362": 36,
        "value363": {
            "Parent": 34,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value364": 37,
        "value365": {
            "Parent": 4294967295,
            "First": 38,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value366": 38,
        "value367": {
            "Parent": 37,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value368": 39,
        "value369": {
            "Parent": 4294967295,
            "First": 40,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value370": 40,
        "value371": {
            "Parent": 39,
            "First": 4294967295,
            "Next": 41,
            "Prev": 40
        },
        "value372": 41,
        "value373": {
            "Parent": 39,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value374": 42,
        "value375": {
            "Parent": 4294967295,
            "First": 43,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value376": 43,
        "value377": {
            "Parent": 42,
            "First": 4294967295,
            "Next": 44,
            "Prev": 43
        },
        "value378": 44,
        "value379": {
            "Parent": 42,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value380": 45,
        "value381": {
            "Parent": 4294967295,
            "First": 46,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value382": 46,
        "value383": {
            "Parent": 45,
            "First": 4294967295,
            "Next": 47,
            "Prev": 46
        },
        "value384": 47,
        "value385": {
            "Parent": 45,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value386": 48,
        "value387": {
            "Parent": 4294967295,
            "First": 49,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value388": 49,
        "value389": {
            "Parent": 48,
            "First": 4294967295,
            "Next": 50,
            "Prev": 49
        },
        "value390": 50,
        "value391": {
            "Parent": 48,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value392": 51,
        "value393": {
            "Parent": 4294967295,
            "First": 52,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value394": 52,
        "value395": {
            "Parent": 51,
            "First": 4294967295,
            "Next": 53,
            "Prev": 52
        },
        "value396": 53,
        "value397": {
            "Parent": 51,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value398": 54,
        "value399": {
            "Parent": 4294967295,
            "First": 55,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value400": 55,
        "value401": {
            "Parent": 54,
            "First": 4294967295,
            "Next": 56,
            "Prev": 55
        },
        "value402": 56,
        "value403": {
            "Parent": 54,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value404": 1,
        "value405": 22,
        "value406": {
            "cereal_class_version": 0,
            "Camera": {
                "cereal_class_version": 0,
                "FOV": 45.0,
                "AspectRatio": 1.7777777910232545,
                "NearClip": 0.10000000149011612,
                "FarClip": 1000.0,
                "ProjectionType": 0,
                "ViewportWidth": 1280.0,
                "ViewportHeight": 720.0
            }
        },
        "value407": 30,
        "value408": 1,
        "value409": {
            "cereal_class_version": 0,
            "Mesh": {
                "cereal_class_version": 0,
                "value0": 14040099015457533986
            },
            "AnimatorUUID": {
                "value0": 6330632483547913949
            }
        },
        "value410": 2,
        "value411": {
            "Mesh": {
                "value0": 13082464210510407219
            },
            "AnimatorUUID": {
                "value0": 6330632483547913949
            }
        },
        "value412": 3,
        "value413": {
            "Mesh": {
                "value0": 4955119707226699092
            },
            "AnimatorUUID": {
                "value0": 6330632483547913949
            }
        },
        "value414": 4,
        "value415": {
            "Mesh": {
                "value0": 11856470198495388744
            },
            "AnimatorUUID": {
                "value0": 6330632483547913949
            }
        },
        "value416": 5,
        "value417": {
            "Mesh": {
                "value0": 8815818718795489162
            },
            "AnimatorUUID": {
                "value0": 6330632483547913949
            }
        },
        "value418": 6,
        "value419": {
            "Mesh": {
                "value0": 15457716149166778021
            },
            "AnimatorUUID": {
                "value0": 6330632483547913949
            }
        },
        "value420": 7,
        "value421": {
            "Mesh": {
                "value0": 1557280033600584433
            },
            "AnimatorUUID": {
                "value0": 6330632483547913949
            }
        },
        "value422": 8,
        "value423": {
            "Mesh": {
                "value0": 10886367400771679502
            },
            "AnimatorUUID": {
                "value0": 6330632483547913949
            }
        },
        "value424": 9,
        "value425": {
            "Mesh": {
                "value0": 13009068913973531097
            },
            "AnimatorUUID": {
                "value0": 6330632483547913949
            }
        },
        "value426": 10,
        "value427": {
            "Mesh": {
                "value0": 10564065579326327482
            },
            "AnimatorUUID": {
                "value0": 6330632483547913949
            }
        },
        "value428": 11,
        "value429": {
            "Mesh": {
                "value0": 1597865029049805125
            },
            "AnimatorUUID": {
                "value0": 6330632483547913949
            }
        },
        "value430": 28,
        "value431": {
            "Mesh": {
                "value0": 12963825051848820531
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value432": 29,
        "value433": {
            "Mesh": {
                "value0": 7099542449711479693
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value434": 31,
        "value435": {
            "Mesh": {
                "value0": 12963825051848820531
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value436": 32,
        "value437": {
            "Mesh": {
                "value0": 7099542449711479693
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value438": 35,
        "value439": {
            "Mesh": {
                "value0": 12963825051848820531
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value440": 36,
        "value441": {
            "Mesh": {
                "value0": 7099542449711479693
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value442": 38,
        "value443": {
            "Mesh": {
                "value0": 4807100398853446109
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value444": 40,
        "value445": {
            "Mesh": {
                "value0": 12963825051848820531
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value446": 41,
        "value447": {
            "Mesh": {
                "value0": 7099542449711479693
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value448": 43,
        "value449": {
            "Mesh": {
                "value0": 12963825051848820531
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value450": 44,
        "value451": {
            "Mesh": {
                "value0": 7099542449711479693
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value452": 46,
        "value453": {
            "Mesh": {
                "value0": 12963825051848820531
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value454": 47,
        "value455": {
            "Mesh": {
                "value0": 7099542449711479693
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value456": 49,
        "value457": {
            "Mesh": {
                "value0": 12963825051848820531
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value458": 50,
        "value459": {
            "Mesh": {
                "value0": 7099542449711479693
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value460": 52,
        "value461": {
            "Mesh": {
                "value0": 12963825051848820531
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value462": 53,
        "value463": {
            "Mesh": {
                "value0": 7099542449711479693
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value464": 55,
        "value465": {
            "Mesh": {
                "value0": 12963825051848820531
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value466": 56,
        "value467": {
            "Mesh": {
                "value0": 7099542449711479693
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value468": 30,
        "value469": 1,
        "value470": {
            "cereal_class_version": 0,
            "Material": {
                "value0": 5013373291479302372
            }
        },
        "value471": 2,
        "value472": {
            "Material": {
                "value0": 5013373291479302372
            }
        },
        "value473": 3,
        "value474": {
            "Material": {
                "value0": 16574589554561446541
            }
        },
        "value475": 4,
        "value476": {
            "Material": {
                "value0": 11986006820189164847
            }
        },
        "value477": 5,
        "value478": {
            "Material": {
                "value0": 16508454056983102542
            }
        },
        "value479": 6,
        "value480": {
            "Material": {
                "value0": 16508454056983102542
            }
        },
        "value481": 7,
        "value482": {
            "Material": {
                "value0": 15419052778490210292
            }
        },
        "value483": 8,
        "value484": {
            "Material": {
                "value0": 15419052778490210292
            }
        },
        "value485": 9,
        "value486": {
            "Material": {
                "value0": 13192220213484133887
            }
        },
        "value487": 10,
        "value488": {
            "Material": {
                "value0": 13192220213484133887
            }
        },
        "value489": 11,
        "value490": {
            "Material": {
                "value0": 16574589554561446541
            }
        },
        "value491": 28,
        "value492": {
            "Material": {
                "value0": 8436458698803643538
            }
        },
        "value493": 29,
        "value494": {
            "Material": {
                "value0": 17145188555561189350
            }
        },
        "value495": 31,
        "value496": {
            "Material": {
                "value0": 8436458698803643538
            }
        },
        "value497": 32,
        "value498": {
            "Material": {
                "value0": 17145188555561189350
            }
        },
        "value499": 35,
        "value500": {
            "Material": {
                "value0": 8436458698803643538
            }
        },
        "value501": 36,
        "value502": {
            "Material": {
                "value0": 17145188555561189350
            }
        },
        "value503": 38,
        "value504": {
            "Material": {
                "value0": 5714311658343107819
            }
        },
        "value505": 40,
        "value506": {
            "Material": {
                "value0": 8436458698803643538
            }
        },
        "value507": 41,
        "value508": {
            "Material": {
                "value0": 17145188555561189350
            }
        },
        "value509": 43,
        "value510": {
            "Material": {
                "value0": 8436458698803643538
            }
        },
        "value511": 44,
        "value512": {
            "Material": {
                "value0": 17145188555561189350
            }
        },
        "value513": 46,
        "value514": {
            "Material": {
                "value0": 8436458698803643538
            }
        },
        "value515": 47,
        "value516": {
            "Material": {
                "value0": 17145188555561189350
            }
        },
        "value517": 49,
        "value518": {
            "Material": {
                "value0": 8436458698803643538
            }
        },
        "value519": 50,
        "value520": {
            "Material": {
                "value0": 17145188555561189350
            }
        },
        "value521": 52,
        "value522": {
            "Material": {
                "value0": 8436458698803643538
            }
        },
        "value523": 53,
        "value524": {
            "Material": {
                "value0": 17145188555561189350
            }
        },
        "value525": 55,
        "value526": {
            "Material": {
                "value0": 8436458698803643538
            }
        },
        "value527": 56,
        "value528": {
            "Material": {
                "value0": 17145188555561189350
            }
        },
        "value529": 0,
        "value530": 12,
        "value531": 0,
        "value532": {
            "cereal_class_version": 0,
            "RigidBody": true,
            "RigidBodyData": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "cereal_class_version": 0,
                        "m_Properties": {
                            "cereal_class_version": 0,
                            "type": 1,
                            "mass": 1.0,
                            "useGravity": false,
                            "freezeX": false,
                            "freezeY": false,
                            "freezeZ": false,
                            "freezeRotX": false,
                            "freezeRotY": false,
                            "freezeRotZ": false,
                            "isTrigger": false,
                            "velocity": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "friction": 0.5,
                            "linearDrag": 0.009999999776482582,
                            "angularDrag": 0.009999999776482582
                        },
                        "m_Collider": {
                            "polymorphic_id": 2147483649,
                            "polymorphic_name": "Coffee::BoxCollider",
                            "ptr_wrapper": {
                                "id": 2147483650,
                                "data": {
                                    "cereal_class_version": 0,
                                    "value0": {
                                        "cereal_class_version": 0,
                                        "ShapeType": 0,
                                        "Offset": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0
                                        },
                                        "Size": {
                                            "x": 0.32715505361557009,
                                            "y": 0.32715505361557009,
                                            "z": 0.32715505361557009
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "value533": 27,
        "value534": {
            "RigidBody": true,
            "RigidBodyData": {
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "m_Properties": {
                            "type": 1,
                            "mass": 1.0,
                            "useGravity": false,
                            "freezeX": false,
                            "freezeY": false,
                            "freezeZ": false,
                            "freezeRotX": false,
                            "freezeRotY": false,
                            "freezeRotZ": false,
                            "isTrigger": false,
                            "velocity": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "friction": 0.5,
                            "linearDrag": 0.009999999776482582,
                            "angularDrag": 0.009999999776482582
                        },
                        "m_Collider": {
                            "polymorphic_id": 2147483650,
                            "polymorphic_name": "Coffee::SphereCollider",
                            "ptr_wrapper": {
                                "id": 2147483652,
                                "data": {
                                    "cereal_class_version": 0,
                                    "value0": {
                                        "ShapeType": 8,
                                        "Offset": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0
                                        },
                                        "Radius": 0.5
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "value535": 30,
        "value536": {
            "RigidBody": true,
            "RigidBodyData": {
                "ptr_wrapper": {
                    "id": 2147483653,
                    "data": {
                        "m_Properties": {
                            "type": 1,
                            "mass": 1.0,
                            "useGravity": false,
                            "freezeX": false,
                            "freezeY": false,
                            "freezeZ": false,
                            "freezeRotX": false,
                            "freezeRotY": false,
                            "freezeRotZ": false,
                            "isTrigger": false,
                            "velocity": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "friction": 0.5,
                            "linearDrag": 0.009999999776482582,
                            "angularDrag": 0.009999999776482582
                        },
                        "m_Collider": {
                            "polymorphic_id": 2,
                            "ptr_wrapper": {
                                "id": 2147483654,
                                "data": {
                                    "value0": {
                                        "ShapeType": 8,
                                        "Offset": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0
                                        },
                                        "Radius": 0.5
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "value537": 33,
        "value538": {
            "RigidBody": true,
            "RigidBodyData": {
                "ptr_wrapper": {
                    "id": 2147483655,
                    "data": {
                        "m_Properties": {
                            "type": 1,
                            "mass": 1.0,
                            "useGravity": false,
                            "freezeX": false,
                            "freezeY": false,
                            "freezeZ": false,
                            "freezeRotX": false,
                            "freezeRotY": false,
                            "freezeRotZ": false,
                            "isTrigger": false,
                            "velocity": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "friction": 0.5,
                            "linearDrag": 0.009999999776482582,
                            "angularDrag": 0.009999999776482582
                        },
                        "m_Collider": {
                            "polymorphic_id": 2,
                            "ptr_wrapper": {
                                "id": 2147483656,
                                "data": {
                                    "value0": {
                                        "ShapeType": 8,
                                        "Offset": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0
                                        },
                                        "Radius": 4.0
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "value539": 34,
        "value540": {
            "RigidBody": true,
            "RigidBodyData": {
                "ptr_wrapper": {
                    "id": 2147483657,
                    "data": {
                        "m_Properties": {
                            "type": 1,
                            "mass": 1.0,
                            "useGravity": false,
                            "freezeX": false,
                            "freezeY": false,
                            "freezeZ": false,
                            "freezeRotX": false,
                            "freezeRotY": false,
                            "freezeRotZ": false,
                            "isTrigger": false,
                            "velocity": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "friction": 0.5,
                            "linearDrag": 0.009999999776482582,
                            "angularDrag": 0.009999999776482582
                        },
                        "m_Collider": {
                            "polymorphic_id": 2,
                            "ptr_wrapper": {
                                "id": 2147483658,
                                "data": {
                                    "value0": {
                                        "ShapeType": 8,
                                        "Offset": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0
                                        },
                                        "Radius": 0.5
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "value541": 37,
        "value542": {
            "RigidBody": true,
            "RigidBodyData": {
                "ptr_wrapper": {
                    "id": 2147483659,
                    "data": {
                        "m_Properties": {
                            "type": 1,
                            "mass": 1.0,
                            "useGravity": false,
                            "freezeX": false,
                            "freezeY": false,
                            "freezeZ": false,
                            "freezeRotX": false,
                            "freezeRotY": false,
                            "freezeRotZ": false,
                            "isTrigger": false,
                            "velocity": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "friction": 0.5,
                            "linearDrag": 0.009999999776482582,
                            "angularDrag": 0.009999999776482582
                        },
                        "m_Collider": {
                            "polymorphic_id": 2,
                            "ptr_wrapper": {
                                "id": 2147483660,
                                "data": {
                                    "value0": {
                                        "ShapeType": 8,
                                        "Offset": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0
                                        },
                                        "Radius": 0.5
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "value543": 39,
        "value544": {
            "RigidBody": true,
            "RigidBodyData": {
                "ptr_wrapper": {
                    "id": 2147483661,
                    "data": {
                        "m_Properties": {
                            "type": 1,
                            "mass": 1.0,
                            "useGravity": false,
                            "freezeX": false,
                            "freezeY": false,
                            "freezeZ": false,
                            "freezeRotX": false,
                            "freezeRotY": false,
                            "freezeRotZ": false,
                            "isTrigger": false,
                            "velocity": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "friction": 0.5,
                            "linearDrag": 0.009999999776482582,
                            "angularDrag": 0.009999999776482582
                        },
                        "m_Collider": {
                            "polymorphic_id": 2,
                            "ptr_wrapper": {
                                "id": 2147483662,
                                "data": {
                                    "value0": {
                                        "ShapeType": 8,
                                        "Offset": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0
                                        },
                                        "Radius": 0.5
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "value545": 42,
        "value546": {
            "RigidBody": true,
            "RigidBodyData": {
                "ptr_wrapper": {
                    "id": 2147483663,
                    "data": {
                        "m_Properties": {
                            "type": 1,
                            "mass": 1.0,
                            "useGravity": false,
                            "freezeX": false,
                            "freezeY": false,
                            "freezeZ": false,
                            "freezeRotX": false,
                            "freezeRotY": false,
                            "freezeRotZ": false,
                            "isTrigger": false,
                            "velocity": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "friction": 0.5,
                            "linearDrag": 0.009999999776482582,
                            "angularDrag": 0.009999999776482582
                        },
                        "m_Collider": {
                            "polymorphic_id": 2,
                            "ptr_wrapper": {
                                "id": 2147483664,
                                "data": {
                                    "value0": {
                                        "ShapeType": 8,
                                        "Offset": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0
                                        },
                                        "Radius": 0.5
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "value547": 45,
        "value548": {
            "RigidBody": true,
            "RigidBodyData": {
                "ptr_wrapper": {
                    "id": 2147483665,
                    "data": {
                        "m_Properties": {
                            "type": 1,
                            "mass": 1.0,
                            "useGravity": false,
                            "freezeX": false,
                            "freezeY": false,
                            "freezeZ": false,
                            "freezeRotX": false,
                            "freezeRotY": false,
                            "freezeRotZ": false,
                            "isTrigger": false,
                            "velocity": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "friction": 0.5,
                            "linearDrag": 0.009999999776482582,
                            "angularDrag": 0.009999999776482582
                        },
                        "m_Collider": {
                            "polymorphic_id": 2,
                            "ptr_wrapper": {
                                "id": 2147483666,
                                "data": {
                                    "value0": {
                                        "ShapeType": 8,
                                        "Offset": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0
                                        },
                                        "Radius": 0.5
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "value549": 48,
        "value550": {
            "RigidBody": true,
            "RigidBodyData": {
                "ptr_wrapper": {
                    "id": 2147483667,
                    "data": {
                        "m_Properties": {
                            "type": 1,
                            "mass": 1.0,
                            "useGravity": false,
                            "freezeX": false,
                            "freezeY": false,
                            "freezeZ": false,
                            "freezeRotX": false,
                            "freezeRotY": false,
                            "freezeRotZ": false,
                            "isTrigger": false,
                            "velocity": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "friction": 0.5,
                            "linearDrag": 0.009999999776482582,
                            "angularDrag": 0.009999999776482582
                        },
                        "m_Collider": {
                            "polymorphic_id": 2,
                            "ptr_wrapper": {
                                "id": 2147483668,
                                "data": {
                                    "value0": {
                                        "ShapeType": 8,
                                        "Offset": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0
                                        },
                                        "Radius": 0.5
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "value551": 51,
        "value552": {
            "RigidBody": true,
            "RigidBodyData": {
                "ptr_wrapper": {
                    "id": 2147483669,
                    "data": {
                        "m_Properties": {
                            "type": 1,
                            "mass": 1.0,
                            "useGravity": false,
                            "freezeX": false,
                            "freezeY": false,
                            "freezeZ": false,
                            "freezeRotX": false,
                            "freezeRotY": false,
                            "freezeRotZ": false,
                            "isTrigger": false,
                            "velocity": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "friction": 0.5,
                            "linearDrag": 0.009999999776482582,
                            "angularDrag": 0.009999999776482582
                        },
                        "m_Collider": {
                            "polymorphic_id": 2,
                            "ptr_wrapper": {
                                "id": 2147483670,
                                "data": {
                                    "value0": {
                                        "ShapeType": 8,
                                        "Offset": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0
                                        },
                                        "Radius": 0.5
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "value553": 54,
        "value554": {
            "RigidBody": true,
            "RigidBodyData": {
                "ptr_wrapper": {
                    "id": 2147483671,
                    "data": {
                        "m_Properties": {
                            "type": 1,
                            "mass": 1.0,
                            "useGravity": false,
                            "freezeX": false,
                            "freezeY": false,
                            "freezeZ": false,
                            "freezeRotX": false,
                            "freezeRotY": false,
                            "freezeRotZ": false,
                            "isTrigger": false,
                            "velocity": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "friction": 0.5,
                            "linearDrag": 0.009999999776482582,
                            "angularDrag": 0.009999999776482582
                        },
                        "m_Collider": {
                            "polymorphic_id": 2,
                            "ptr_wrapper": {
                                "id": 2147483672,
                                "data": {
                                    "value0": {
                                        "ShapeType": 8,
                                        "Offset": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0
                                        },
                                        "Radius": 0.5
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "value555": 5,
        "value556": 22,
        "value557": {
            "cereal_class_version": 0,
            "ScriptPath": "scripts/cameraScript.lua",
            "Language": 0
        },
        "value558": 0,
        "value559": {
            "ScriptPath": "scripts/player/JugadorScript.lua",
            "Language": 0
        },
        "value560": 24,
        "value561": {
            "ScriptPath": "scripts/player/RifleManager.lua",
            "Language": 0
        },
        "value562": 25,
        "value563": {
            "ScriptPath": "scripts/player/ShotgunManager.lua",
            "Language": 0
        },
        "value564": 23,
        "value565": {
            "ScriptPath": "scripts/player/SawSwordManager.lua",
            "Language": 0
        },
        "value566": 0,
        "value567": 0,
        "value568": 1,
        "value569": 0,
        "value570": {
            "cereal_class_version": 0,
            "BlendDuration": 0.25,
            "AnimationSpeed": 1.0,
            "Loop": true,
            "ModelUUID": {
                "value0": 17308446588371863839
            },
            "AnimatorUUID": {
                "value0": 6330632483547913949
            },
            "UpperAnimation": {
                "ptr_wrapper": {
                    "id": 2147483673,
                    "data": {
                        "cereal_class_version": 0,
                        "CurrentAnimation": 10
                    }
                }
            },
            "LowerAnimation": {
                "ptr_wrapper": {
                    "id": 2147483674,
                    "data": {
                        "CurrentAnimation": 10
                    }
                }
            },
            "PartialBlendThreshold": 0.009999999776482582,
            "UpperBodyWeight": 1.0,
            "LowerBodyWeight": 1.0,
            "UpperBodyRootJoint": 39
        },
        "value571": 0,
        "value572": 0,
        "value573": 0,
        "value574": 0,
        "value575": 57,
        "value576": 0,
        "value577": 1,
        "value578": 2,
        "value579": 3,
        "value580": 4,
        "value581": 5,
        "value582": 6,
        "value583": 7,
        "value584": 8,
        "value585": 9,
        "value586": 10,
        "value587": 11,
        "value588": 12,
        "value589": 13,
        "value590": 14,
        "value591": 15,
        "value592": 16,
        "value593": 17,
        "value594": 18,
        "value595": 19,
        "value596": 20,
        "value597": 21,
        "value598": 22,
        "value599": 23,
        "value600": 24,
        "value601": 25,
        "value602": 26,
        "value603": 27,
        "value604": 28,
        "value605": 29,
        "value606": 30,
        "value607": 31,
        "value608": 32,
        "value609": 33,
        "value610": 34,
        "value611": 35,
        "value612": 36,
        "value613": 37,
        "value614": 38,
        "value615": 39,
        "value616": 40,
        "value617": 41,
        "value618": 42,
        "value619": 43,
        "value620": 44,
        "value621": 45,
        "value622": 46,
        "value623": 47,
        "value624": 48,
        "value625": 49,
        "value626": 50,
        "value627": 51,
        "value628": 52,
        "value629": 53,
        "value630": 54,
        "value631": 55,
        "value632": 56,
        "value633": 0
    }
}