{
    "value0": {
        "cereal_class_version": 3,
        "value0": 13,
        "value1": 13,
        "value2": 0,
        "value3": 1,
        "value4": 2,
        "value5": 3,
        "value6": 4,
        "value7": 5,
        "value8": 6,
        "value9": 7,
        "value10": 8,
        "value11": 9,
        "value12": 10,
        "value13": 11,
        "value14": 12,
        "value15": 13,
        "value16": 0,
        "value17": {
            "cereal_class_version": 0,
            "Tag": "UI Image"
        },
        "value18": 1,
        "value19": {
            "Tag": "Camera"
        },
        "value20": 2,
        "value21": {
            "Tag": "FadeToBlack"
        },
        "value22": 3,
        "value23": {
            "Tag": "LoseManager"
        },
        "value24": 4,
        "value25": {
            "Tag": "Botones"
        },
        "value26": 5,
        "value27": {
            "Tag": "Continue"
        },
        "value28": 6,
        "value29": {
            "Tag": "Exit"
        },
        "value30": 7,
        "value31": {
            "Tag": "ContinueButton"
        },
        "value32": 8,
        "value33": {
            "Tag": "ExitButton"
        },
        "value34": 9,
        "value35": {
            "Tag": "FondoTest"
        },
        "value36": 10,
        "value37": {
            "Tag": "FondoTestImage"
        },
        "value38": 11,
        "value39": {
            "Tag": "NewContinueButton"
        },
        "value40": 12,
        "value41": {
            "Tag": "NewQuitButton"
        },
        "value42": 13,
        "value43": 0,
        "value44": {
            "cereal_class_version": 0,
            "Position": {
                "x": 676.0,
                "y": 369.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1352.0,
                "y": 739.0,
                "z": 1.0
            }
        },
        "value45": 1,
        "value46": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value47": 2,
        "value48": {
            "Position": {
                "x": 676.0,
                "y": 369.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1352.0,
                "y": 739.0,
                "z": 1.0
            }
        },
        "value49": 3,
        "value50": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value51": 4,
        "value52": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 0.0,
                "z": 1.0
            }
        },
        "value53": 5,
        "value54": {
            "Position": {
                "x": 0.0,
                "y": 553.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 51.203704833984378,
                "y": 51.2037353515625,
                "z": 1.0
            }
        },
        "value55": 6,
        "value56": {
            "Position": {
                "x": 644.5,
                "y": 527.3981323242188,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 51.2037353515625,
                "y": 51.203704833984378,
                "z": 1.0
            }
        },
        "value57": 7,
        "value58": {
            "Position": {
                "x": 511.0129699707031,
                "y": 484.38702392578127,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 204.3027801513672,
                "y": 88.58240509033203,
                "z": 1.0
            }
        },
        "value59": 8,
        "value60": {
            "Position": {
                "x": 650.6444702148438,
                "y": 511.5249938964844,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 296.4694519042969,
                "y": 188.42962646484376,
                "z": 1.0
            }
        },
        "value61": 9,
        "value62": {
            "Position": {
                "x": 1352.0,
                "y": -739.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 739.0,
                "z": 1.0
            }
        },
        "value63": 10,
        "value64": {
            "Position": {
                "x": 676.0,
                "y": 369.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1352.0,
                "y": 739.0,
                "z": 1.0
            }
        },
        "value65": 11,
        "value66": {
            "Position": {
                "x": 521.357421875,
                "y": 648.3356323242188,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 273.0194396972656,
                "y": 118.3768310546875,
                "z": 1.0
            }
        },
        "value67": 12,
        "value68": {
            "Position": {
                "x": 823.7999877929688,
                "y": 648.6777954101563,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 273.0194091796875,
                "y": 118.3768310546875,
                "z": 1.0
            }
        },
        "value69": 13,
        "value70": 0,
        "value71": {
            "cereal_class_version": 0,
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value72": 1,
        "value73": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value74": 2,
        "value75": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value76": 3,
        "value77": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value78": 4,
        "value79": {
            "Parent": 4294967295,
            "First": 5,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value80": 5,
        "value81": {
            "Parent": 4,
            "First": 7,
            "Next": 6,
            "Prev": 4294967295
        },
        "value82": 6,
        "value83": {
            "Parent": 4,
            "First": 8,
            "Next": 4294967295,
            "Prev": 5
        },
        "value84": 7,
        "value85": {
            "Parent": 5,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value86": 8,
        "value87": {
            "Parent": 6,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value88": 9,
        "value89": {
            "Parent": 4294967295,
            "First": 10,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value90": 10,
        "value91": {
            "Parent": 9,
            "First": 4294967295,
            "Next": 11,
            "Prev": 4294967295
        },
        "value92": 11,
        "value93": {
            "Parent": 9,
            "First": 4294967295,
            "Next": 12,
            "Prev": 10
        },
        "value94": 12,
        "value95": {
            "Parent": 9,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 11
        },
        "value96": 1,
        "value97": 1,
        "value98": {
            "cereal_class_version": 0,
            "Camera": {
                "cereal_class_version": 0,
                "FOV": 45.0,
                "AspectRatio": 1.7777777910232545,
                "NearClip": 0.10000000149011612,
                "FarClip": 1000.0,
                "ProjectionType": 0,
                "ViewportWidth": 1280.0,
                "ViewportHeight": 720.0
            }
        },
        "value99": 0,
        "value100": 0,
        "value101": 0,
        "value102": 0,
        "value103": 0,
        "value104": 2,
        "value105": 2,
        "value106": {
            "cereal_class_version": 0,
            "ScriptPath": "scripts/misc/FadeToBlack.lua",
            "Language": 0
        },
        "value107": 3,
        "value108": {
            "ScriptPath": "scripts/misc/LoseManager.lua",
            "Language": 0
        },
        "value109": 0,
        "value110": 0,
        "value111": 0,
        "value112": 0,
        "value113": 0,
        "value114": 0,
        "value115": 0,
        "value116": 7,
        "value117": 9,
        "value118": 1,
        "value119": 2,
        "value120": 3,
        "value121": 10,
        "value122": 11,
        "value123": 12,
        "value124": 0,
        "value125": 0,
        "value126": 3,
        "value127": 0,
        "value128": {
            "cereal_class_version": 1,
            "TextureUUID": {
                "cereal_class_version": 0,
                "value0": 12188565728767950116
            },
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "cereal_class_version": 0,
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 1.0,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "OffsetMax": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "Layer": 0
        },
        "value129": 2,
        "value130": {
            "TextureUUID": {
                "value0": 6711820436760903955
            },
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 1.0,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "OffsetMax": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "Layer": 25
        },
        "value131": 10,
        "value132": {
            "TextureUUID": {
                "value0": 12188565728767950116
            },
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 1.0,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "OffsetMax": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "Layer": 0
        },
        "value133": 1,
        "value134": 6,
        "value135": {
            "cereal_class_version": 0,
            "Text": "",
            "FontPath": "fonts/CABALETT.TTF",
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Kerning": 0.0,
            "LineSpacing": 0.0,
            "FontSize": 71.4000015258789,
            "Alignment": 1,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 1.0
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": -50.0,
                    "y": -100.0
                },
                "OffsetMax": {
                    "x": 50.0,
                    "y": 0.0
                }
            },
            "Layer": 0
        },
        "value136": 0,
        "value137": 4,
        "value138": 7,
        "value139": {
            "cereal_class_version": 0,
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 2288982350745274443
            },
            "HoverTextureUUID": {
                "value0": 2288982350745274443
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 1.0
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": -199.5,
                    "y": -86.5
                },
                "OffsetMax": {
                    "x": 199.5,
                    "y": 86.5
                }
            },
            "Layer": 3
        },
        "value140": 8,
        "value141": {
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 13371400142443431048
            },
            "HoverTextureUUID": {
                "value0": 13371400142443431048
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 0.5
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 0.5
                },
                "OffsetMin": {
                    "x": -277.5,
                    "y": -215.0
                },
                "OffsetMax": {
                    "x": 301.5,
                    "y": 153.0
                }
            },
            "Layer": 0
        },
        "value142": 11,
        "value143": {
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 2288982350745274443
            },
            "HoverTextureUUID": {
                "value0": 2288982350745274443
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 1.0
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": -425.5,
                    "y": -219.0
                },
                "OffsetMax": {
                    "x": -26.5,
                    "y": -46.0
                }
            },
            "Layer": 0
        },
        "value144": 12,
        "value145": {
            "Interactable": true,
            "NormalTextureUUID": {
                "value0": 2288982350745274443
            },
            "HoverTextureUUID": {
                "value0": 2288982350745274443
            },
            "PressedTextureUUID": {
                "value0": 497748904080029038
            },
            "DisabledTextureUUID": {
                "value0": 497748904080029038
            },
            "NormalColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "HoverColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "DisabledColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 1.0
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": 16.5,
                    "y": -218.5
                },
                "OffsetMax": {
                    "x": 415.5,
                    "y": -45.5
                }
            },
            "Layer": 0
        },
        "value146": 0,
        "value147": 2,
        "value148": 9,
        "value149": {
            "cereal_class_version": 0,
            "Anchor": {
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 1.0,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "OffsetMax": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "Layer": 0
        },
        "value150": 5,
        "value151": {
            "Anchor": {
                "AnchorMin": {
                    "x": 0.5,
                    "y": 1.0
                },
                "AnchorMax": {
                    "x": 0.5,
                    "y": 1.0
                },
                "OffsetMin": {
                    "x": -50.0,
                    "y": -50.0
                },
                "OffsetMax": {
                    "x": 50.0,
                    "y": 50.0
                }
            },
            "Layer": 0
        }
    }
}