{
    "value0": {
        "cereal_class_version": 1,
        "value0": 2,
        "value1": 2,
        "value2": 0,
        "value3": 1,
        "value4": 2,
        "value5": 0,
        "value6": {
            "cereal_class_version": 0,
            "Tag": "Camera"
        },
        "value7": 1,
        "value8": {
            "Tag": "UI Image"
        },
        "value9": 2,
        "value10": 0,
        "value11": {
            "cereal_class_version": 0,
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value12": 1,
        "value13": {
            "Position": {
                "x": 3027.0,
                "y": -2162.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 5790.0,
                "y": 6480.0,
                "z": 1.0
            }
        },
        "value14": 2,
        "value15": 0,
        "value16": {
            "cereal_class_version": 0,
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value17": 1,
        "value18": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value19": 1,
        "value20": 0,
        "value21": {
            "cereal_class_version": 0,
            "Camera": {
                "cereal_class_version": 0,
                "FOV": 45.0,
                "AspectRatio": 1.7777777910232545,
                "NearClip": 0.10000000149011612,
                "FarClip": 1000.0,
                "ProjectionType": 0,
                "ViewportWidth": 1280.0,
                "ViewportHeight": 720.0
            }
        },
        "value22": 0,
        "value23": 0,
        "value24": 0,
        "value25": 0,
        "value26": 1,
        "value27": 1,
        "value28": {
            "cereal_class_version": 0,
            "ScriptPath": "scripts/UI/test.lua",
            "Language": 0
        },
        "value29": 0,
        "value30": 0,
        "value31": 0,
        "value32": 0,
        "value33": 0,
        "value34": 0,
        "value35": 0,
        "value36": 2,
        "value37": 0,
        "value38": 1,
        "value39": 0,
        "value40": 0,
        "value41": 1,
        "value42": 1,
        "value43": {
            "cereal_class_version": 1,
            "TextureUUID": {
                "cereal_class_version": 0,
                "value0": 14072498946067919415
            },
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "UVRect": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "Anchor": {
                "cereal_class_version": 0,
                "AnchorMin": {
                    "x": 0.0,
                    "y": 0.0
                },
                "AnchorMax": {
                    "x": 0.0,
                    "y": 0.0
                },
                "OffsetMin": {
                    "x": 132.0,
                    "y": -5402.0
                },
                "OffsetMax": {
                    "x": 5922.0,
                    "y": 1078.0
                }
            },
            "Layer": 0
        },
        "value44": 0,
        "value45": 0,
        "value46": 0,
        "value47": 0
    }
}