{
    "value0": {
        "value0": 36,
        "value1": 27,
        "value2": 1048576,
        "value3": 1,
        "value4": 2,
        "value5": 3,
        "value6": 4,
        "value7": 5,
        "value8": 6,
        "value9": 7,
        "value10": 8,
        "value11": 9,
        "value12": 10,
        "value13": 11,
        "value14": 12,
        "value15": 13,
        "value16": 14,
        "value17": 15,
        "value18": 16,
        "value19": 17,
        "value20": 18,
        "value21": 19,
        "value22": 20,
        "value23": 21,
        "value24": 22,
        "value25": 2097175,
        "value26": 2097186,
        "value27": 2097187,
        "value28": 1048609,
        "value29": 1048608,
        "value30": 1048607,
        "value31": 1048606,
        "value32": 1048605,
        "value33": 1048604,
        "value34": 1048603,
        "value35": 1048602,
        "value36": 1048601,
        "value37": 1048600,
        "value38": 27,
        "value39": 1048576,
        "value40": {
            "Tag": "navmesh1.glb"
        },
        "value41": 1,
        "value42": {
            "Tag": "Player"
        },
        "value43": 2,
        "value44": {
            "Tag": "Bolter_Lower"
        },
        "value45": 3,
        "value46": {
            "Tag": "Bolter_upper"
        },
        "value47": 4,
        "value48": {
            "Tag": "Casco_lv1"
        },
        "value49": 5,
        "value50": {
            "Tag": "Casco_lvl_2"
        },
        "value51": 6,
        "value52": {
            "Tag": "ChainSword_Lower"
        },
        "value53": 7,
        "value54": {
            "Tag": "ChainSword_Upper"
        },
        "value55": 8,
        "value56": {
            "Tag": "Jetpack_lv1"
        },
        "value57": 9,
        "value58": {
            "Tag": "Jetpack_lv2"
        },
        "value59": 10,
        "value60": {
            "Tag": "Shotgun_lower"
        },
        "value61": 11,
        "value62": {
            "Tag": "Shotgun_upper"
        },
        "value63": 12,
        "value64": {
            "Tag": "Ultramarine_low"
        },
        "value65": 13,
        "value66": {
            "Tag": "Root"
        },
        "value67": 14,
        "value68": {
            "Tag": "IK_foot_L"
        },
        "value69": 15,
        "value70": {
            "Tag": "IK_knee-L"
        },
        "value71": 16,
        "value72": {
            "Tag": "IK_arm_R"
        },
        "value73": 17,
        "value74": {
            "Tag": "IK_foot_R"
        },
        "value75": 18,
        "value76": {
            "Tag": "IK_knee_R"
        },
        "value77": 19,
        "value78": {
            "Tag": "IK_forearm_R"
        },
        "value79": 20,
        "value80": {
            "Tag": "IK_arm_L"
        },
        "value81": 21,
        "value82": {
            "Tag": "IK_forearm_L"
        },
        "value83": 22,
        "value84": {
            "Tag": "AbdomenCTRL"
        },
        "value85": 2097175,
        "value86": {
            "Tag": "EnemyTank"
        },
        "value87": 2097186,
        "value88": {
            "Tag": "vanguard_body"
        },
        "value89": 2097187,
        "value90": {
            "Tag": "vanguard_visor"
        },
        "value91": 1048609,
        "value92": {
            "Tag": "mixamorig:Hips"
        },
        "value93": 27,
        "value94": 1048576,
        "value95": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 180.0,
                "y": -0.000008651421921967995,
                "z": 180.0
            },
            "Scale": {
                "x": 5.355708599090576,
                "y": 1.0711417198181153,
                "z": 5.355708599090576
            }
        },
        "value96": 1,
        "value97": {
            "Position": {
                "x": 7.535408973693848,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value98": 2,
        "value99": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value100": 3,
        "value101": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value102": 4,
        "value103": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value104": 5,
        "value105": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value106": 6,
        "value107": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value108": 7,
        "value109": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value110": 8,
        "value111": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value112": 9,
        "value113": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value114": 10,
        "value115": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value116": 11,
        "value117": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value118": 12,
        "value119": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value120": 13,
        "value121": {
            "Position": {
                "x": 0.0,
                "y": 1.077844262123108,
                "z": 0.0
            },
            "Rotation": {
                "x": 168.50660705566407,
                "y": -0.000010201774784945883,
                "z": -180.0
            },
            "Scale": {
                "x": 1.000000238418579,
                "y": 0.9999997019767761,
                "z": 1.0
            }
        },
        "value122": 14,
        "value123": {
            "Position": {
                "x": 0.23504434525966645,
                "y": 0.12776918709278108,
                "z": 0.01355753280222416
            },
            "Rotation": {
                "x": -89.59494018554688,
                "y": -0.0583195835351944,
                "z": -171.80740356445313
            },
            "Scale": {
                "x": 1.0000001192092896,
                "y": 0.9999997019767761,
                "z": 1.0
            }
        },
        "value124": 15,
        "value125": {
            "Position": {
                "x": 0.3725998103618622,
                "y": 0.6552196741104126,
                "z": 1.1165951490402222
            },
            "Rotation": {
                "x": 90.0445327758789,
                "y": 1.022438406944275,
                "z": -177.50564575195313
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            }
        },
        "value126": 16,
        "value127": {
            "Position": {
                "x": -0.8439140319824219,
                "y": 1.3868303298950196,
                "z": 0.13993792235851289
            },
            "Rotation": {
                "x": -90.00000762939453,
                "y": -0.0000017075473124350538,
                "z": -55.141178131103519
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value128": 17,
        "value129": {
            "Position": {
                "x": -0.23504436016082765,
                "y": 0.1277691274881363,
                "z": 0.013557542115449906
            },
            "Rotation": {
                "x": -89.59494018554688,
                "y": 0.05832214653491974,
                "z": 171.80738830566407
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999996423721314,
                "z": 1.0
            }
        },
        "value130": 18,
        "value131": {
            "Position": {
                "x": -0.3725998103618622,
                "y": 0.6552196741104126,
                "z": 1.1165951490402222
            },
            "Rotation": {
                "x": 90.0445327758789,
                "y": -1.022438406944275,
                "z": 177.50564575195313
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            }
        },
        "value132": 19,
        "value133": {
            "Position": {
                "x": -0.5537787675857544,
                "y": 1.571897268295288,
                "z": -0.36730438470840456
            },
            "Rotation": {
                "x": -90.00001525878906,
                "y": 0.000025613209800212645,
                "z": -47.751216888427737
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value134": 20,
        "value135": {
            "Position": {
                "x": 0.8439140319824219,
                "y": 1.3868303298950196,
                "z": 0.13993792235851289
            },
            "Rotation": {
                "x": -90.00000762939453,
                "y": 0.0000017075473124350538,
                "z": 55.141178131103519
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value136": 21,
        "value137": {
            "Position": {
                "x": 0.5537787675857544,
                "y": 1.571897268295288,
                "z": -0.36730438470840456
            },
            "Rotation": {
                "x": -90.00001525878906,
                "y": -0.000025613209800212645,
                "z": 47.751216888427737
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value138": 22,
        "value139": {
            "Position": {
                "x": 0.0,
                "y": 1.4951900243759156,
                "z": 0.06548099964857102
            },
            "Rotation": {
                "x": 90.0,
                "y": -0.0,
                "z": 180.0
            },
            "Scale": {
                "x": 0.9999998807907105,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value140": 2097175,
        "value141": {
            "Position": {
                "x": 11.27217960357666,
                "y": 0.0,
                "z": -8.930633544921875
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 0.009999999776482582,
                "y": 0.010000000707805157,
                "z": 0.010000000707805157
            }
        },
        "value142": 2097186,
        "value143": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value144": 2097187,
        "value145": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value146": 1048609,
        "value147": {
            "Position": {
                "x": 0.1613485962152481,
                "y": 106.13043212890625,
                "z": 1.1117098331451417
            },
            "Rotation": {
                "x": 9.333950035409974e-14,
                "y": -0.00000708191100784461,
                "z": 0.00009400719864061102
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value148": 27,
        "value149": 1048576,
        "value150": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value151": 1,
        "value152": {
            "Parent": 4294967295,
            "First": 2,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value153": 2,
        "value154": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 3,
            "Prev": 2
        },
        "value155": 3,
        "value156": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 4,
            "Prev": 3
        },
        "value157": 4,
        "value158": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 5,
            "Prev": 4
        },
        "value159": 5,
        "value160": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 6,
            "Prev": 5
        },
        "value161": 6,
        "value162": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 7,
            "Prev": 6
        },
        "value163": 7,
        "value164": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 8,
            "Prev": 7
        },
        "value165": 8,
        "value166": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 9,
            "Prev": 8
        },
        "value167": 9,
        "value168": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 10,
            "Prev": 9
        },
        "value169": 10,
        "value170": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 11,
            "Prev": 10
        },
        "value171": 11,
        "value172": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 12,
            "Prev": 11
        },
        "value173": 12,
        "value174": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 13,
            "Prev": 12
        },
        "value175": 13,
        "value176": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 14,
            "Prev": 13
        },
        "value177": 14,
        "value178": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 15,
            "Prev": 14
        },
        "value179": 15,
        "value180": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 16,
            "Prev": 15
        },
        "value181": 16,
        "value182": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 17,
            "Prev": 16
        },
        "value183": 17,
        "value184": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 18,
            "Prev": 17
        },
        "value185": 18,
        "value186": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 19,
            "Prev": 18
        },
        "value187": 19,
        "value188": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 20,
            "Prev": 19
        },
        "value189": 20,
        "value190": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 21,
            "Prev": 20
        },
        "value191": 21,
        "value192": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 22,
            "Prev": 21
        },
        "value193": 22,
        "value194": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value195": 2097175,
        "value196": {
            "Parent": 4294967295,
            "First": 2097186,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value197": 2097186,
        "value198": {
            "Parent": 2097175,
            "First": 4294967295,
            "Next": 2097187,
            "Prev": 2097186
        },
        "value199": 2097187,
        "value200": {
            "Parent": 2097175,
            "First": 4294967295,
            "Next": 1048609,
            "Prev": 2097187
        },
        "value201": 1048609,
        "value202": {
            "Parent": 2097175,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value203": 0,
        "value204": 14,
        "value205": 1048576,
        "value206": {
            "Mesh": {
                "value0": 9421419743014278827
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value207": 2,
        "value208": {
            "Mesh": {
                "value0": 6070799238786164264
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value209": 3,
        "value210": {
            "Mesh": {
                "value0": 12451559859073437138
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value211": 4,
        "value212": {
            "Mesh": {
                "value0": 8493924626996080171
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value213": 5,
        "value214": {
            "Mesh": {
                "value0": 4565262833467257686
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value215": 6,
        "value216": {
            "Mesh": {
                "value0": 2347550908818076038
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value217": 7,
        "value218": {
            "Mesh": {
                "value0": 2925547996320632047
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value219": 8,
        "value220": {
            "Mesh": {
                "value0": 17990303891440919994
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value221": 9,
        "value222": {
            "Mesh": {
                "value0": 10568791512672980757
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value223": 10,
        "value224": {
            "Mesh": {
                "value0": 53035226637261877
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value225": 11,
        "value226": {
            "Mesh": {
                "value0": 13197645081652202331
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value227": 12,
        "value228": {
            "Mesh": {
                "value0": 5562329551579808218
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value229": 2097186,
        "value230": {
            "Mesh": {
                "value0": 11913634702280592675
            },
            "AnimatorUUID": {
                "value0": 10833686591019952937
            }
        },
        "value231": 2097187,
        "value232": {
            "Mesh": {
                "value0": 17952276465968917820
            },
            "AnimatorUUID": {
                "value0": 10833686591019952937
            }
        },
        "value233": 14,
        "value234": 1048576,
        "value235": {
            "Material": {
                "value0": 3442165181983768820
            }
        },
        "value236": 2,
        "value237": {
            "Material": {
                "value0": 6391301796619718933
            }
        },
        "value238": 3,
        "value239": {
            "Material": {
                "value0": 6391301796619718933
            }
        },
        "value240": 4,
        "value241": {
            "Material": {
                "value0": 11034208035852747630
            }
        },
        "value242": 5,
        "value243": {
            "Material": {
                "value0": 641679180704375120
            }
        },
        "value244": 6,
        "value245": {
            "Material": {
                "value0": 7784023705694885526
            }
        },
        "value246": 7,
        "value247": {
            "Material": {
                "value0": 7784023705694885526
            }
        },
        "value248": 8,
        "value249": {
            "Material": {
                "value0": 14995721148650003618
            }
        },
        "value250": 9,
        "value251": {
            "Material": {
                "value0": 14995721148650003618
            }
        },
        "value252": 10,
        "value253": {
            "Material": {
                "value0": 17794335829087057285
            }
        },
        "value254": 11,
        "value255": {
            "Material": {
                "value0": 17794335829087057285
            }
        },
        "value256": 12,
        "value257": {
            "Material": {
                "value0": 11034208035852747630
            }
        },
        "value258": 2097186,
        "value259": {
            "Material": {
                "value0": 8457497613549654453
            }
        },
        "value260": 2097187,
        "value261": {
            "Material": {
                "value0": 8517586260527747113
            }
        },
        "value262": 0,
        "value263": 0,
        "value264": 0,
        "value265": 0,
        "value266": 0,
        "value267": 2,
        "value268": 1,
        "value269": {
            "BlendDuration": 0.25,
            "AnimationSpeed": 1.0,
            "Loop": true,
            "ModelUUID": {
                "value0": 2643302827919554280
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            },
            "UpperAnimation": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "CurrentAnimation": 0
                    }
                }
            },
            "LowerAnimation": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "CurrentAnimation": 0
                    }
                }
            },
            "PartialBlendThreshold": 0.009999999776482582,
            "UpperBodyWeight": 1.0,
            "LowerBodyWeight": 1.0,
            "UpperBodyRootJoint": 39
        },
        "value270": 2097175,
        "value271": {
            "BlendDuration": 0.25,
            "AnimationSpeed": 1.0,
            "Loop": true,
            "ModelUUID": {
                "value0": 8962410995945193717
            },
            "AnimatorUUID": {
                "value0": 10833686591019952937
            },
            "UpperAnimation": {
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "CurrentAnimation": 0
                    }
                }
            },
            "LowerAnimation": {
                "ptr_wrapper": {
                    "id": 2147483652,
                    "data": {
                        "CurrentAnimation": 0
                    }
                }
            },
            "PartialBlendThreshold": 0.009999999776482582,
            "UpperBodyWeight": 1.0,
            "LowerBodyWeight": 1.0,
            "UpperBodyRootJoint": 0
        },
        "value272": 0,
        "value273": 0,
        "value274": 0,
        "value275": 0,
        "value276": 0,
        "value277": 0,
        "value278": 0,
        "value279": 0,
        "value280": 0,
        "value281": 0,
        "value282": 27,
        "value283": 1048576,
        "value284": 1,
        "value285": 2,
        "value286": 3,
        "value287": 4,
        "value288": 5,
        "value289": 6,
        "value290": 7,
        "value291": 8,
        "value292": 9,
        "value293": 10,
        "value294": 11,
        "value295": 12,
        "value296": 13,
        "value297": 14,
        "value298": 15,
        "value299": 16,
        "value300": 17,
        "value301": 18,
        "value302": 19,
        "value303": 20,
        "value304": 21,
        "value305": 22,
        "value306": 2097175,
        "value307": 2097186,
        "value308": 2097187,
        "value309": 1048609,
        "value310": 0
    }
}