{
    "value0": {
        "value0": 36,
        "value1": 26,
        "value2": 1048576,
        "value3": 1,
        "value4": 2,
        "value5": 3,
        "value6": 4,
        "value7": 5,
        "value8": 6,
        "value9": 7,
        "value10": 8,
        "value11": 9,
        "value12": 10,
        "value13": 11,
        "value14": 12,
        "value15": 13,
        "value16": 14,
        "value17": 15,
        "value18": 16,
        "value19": 17,
        "value20": 18,
        "value21": 19,
        "value22": 20,
        "value23": 21,
        "value24": 22,
        "value25": 1048599,
        "value26": 1048611,
        "value27": 1048610,
        "value28": 1048609,
        "value29": 1048608,
        "value30": 1048607,
        "value31": 1048606,
        "value32": 1048605,
        "value33": 1048604,
        "value34": 1048603,
        "value35": 1048602,
        "value36": 1048601,
        "value37": 1048600,
        "value38": 26,
        "value39": 1048576,
        "value40": {
            "Tag": "navmesh1.glb"
        },
        "value41": 1,
        "value42": {
            "Tag": "Player"
        },
        "value43": 2,
        "value44": {
            "Tag": "Bolter_Lower"
        },
        "value45": 3,
        "value46": {
            "Tag": "Bolter_upper"
        },
        "value47": 4,
        "value48": {
            "Tag": "Casco_lv1"
        },
        "value49": 5,
        "value50": {
            "Tag": "Casco_lvl_2"
        },
        "value51": 6,
        "value52": {
            "Tag": "ChainSword_Lower"
        },
        "value53": 7,
        "value54": {
            "Tag": "ChainSword_Upper"
        },
        "value55": 8,
        "value56": {
            "Tag": "Jetpack_lv1"
        },
        "value57": 9,
        "value58": {
            "Tag": "Jetpack_lv2"
        },
        "value59": 10,
        "value60": {
            "Tag": "Shotgun_lower"
        },
        "value61": 11,
        "value62": {
            "Tag": "Shotgun_upper"
        },
        "value63": 12,
        "value64": {
            "Tag": "Ultramarine_low"
        },
        "value65": 13,
        "value66": {
            "Tag": "Root"
        },
        "value67": 14,
        "value68": {
            "Tag": "IK_foot_L"
        },
        "value69": 15,
        "value70": {
            "Tag": "IK_knee-L"
        },
        "value71": 16,
        "value72": {
            "Tag": "IK_arm_R"
        },
        "value73": 17,
        "value74": {
            "Tag": "IK_foot_R"
        },
        "value75": 18,
        "value76": {
            "Tag": "IK_knee_R"
        },
        "value77": 19,
        "value78": {
            "Tag": "IK_forearm_R"
        },
        "value79": 20,
        "value80": {
            "Tag": "IK_arm_L"
        },
        "value81": 21,
        "value82": {
            "Tag": "IK_forearm_L"
        },
        "value83": 22,
        "value84": {
            "Tag": "AbdomenCTRL"
        },
        "value85": 1048599,
        "value86": {
            "Tag": "E_Kamikaze_final.gltf"
        },
        "value87": 1048611,
        "value88": {
            "Tag": "uña1_low"
        },
        "value89": 1048610,
        "value90": {
            "Tag": "Root"
        },
        "value91": 26,
        "value92": 1048576,
        "value93": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 180.0,
                "y": -0.000008651421921967995,
                "z": 180.0
            },
            "Scale": {
                "x": 5.355708599090576,
                "y": 1.0711417198181153,
                "z": 5.355708599090576
            }
        },
        "value94": 1,
        "value95": {
            "Position": {
                "x": 7.535408973693848,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value96": 2,
        "value97": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value98": 3,
        "value99": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value100": 4,
        "value101": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value102": 5,
        "value103": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value104": 6,
        "value105": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value106": 7,
        "value107": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value108": 8,
        "value109": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value110": 9,
        "value111": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value112": 10,
        "value113": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value114": 11,
        "value115": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value116": 12,
        "value117": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value118": 13,
        "value119": {
            "Position": {
                "x": 0.0,
                "y": 1.077844262123108,
                "z": 0.0
            },
            "Rotation": {
                "x": 168.50660705566407,
                "y": -0.000010201774784945883,
                "z": -180.0
            },
            "Scale": {
                "x": 1.000000238418579,
                "y": 0.9999997019767761,
                "z": 1.0
            }
        },
        "value120": 14,
        "value121": {
            "Position": {
                "x": 0.23504434525966645,
                "y": 0.12776918709278108,
                "z": 0.01355753280222416
            },
            "Rotation": {
                "x": -89.59494018554688,
                "y": -0.0583195835351944,
                "z": -171.80740356445313
            },
            "Scale": {
                "x": 1.0000001192092896,
                "y": 0.9999997019767761,
                "z": 1.0
            }
        },
        "value122": 15,
        "value123": {
            "Position": {
                "x": 0.3725998103618622,
                "y": 0.6552196741104126,
                "z": 1.1165951490402222
            },
            "Rotation": {
                "x": 90.0445327758789,
                "y": 1.022438406944275,
                "z": -177.50564575195313
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            }
        },
        "value124": 16,
        "value125": {
            "Position": {
                "x": -0.8439140319824219,
                "y": 1.3868303298950196,
                "z": 0.13993792235851289
            },
            "Rotation": {
                "x": -90.00000762939453,
                "y": -0.0000017075473124350538,
                "z": -55.141178131103519
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value126": 17,
        "value127": {
            "Position": {
                "x": -0.23504436016082765,
                "y": 0.1277691274881363,
                "z": 0.013557542115449906
            },
            "Rotation": {
                "x": -89.59494018554688,
                "y": 0.05832214653491974,
                "z": 171.80738830566407
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999996423721314,
                "z": 1.0
            }
        },
        "value128": 18,
        "value129": {
            "Position": {
                "x": -0.3725998103618622,
                "y": 0.6552196741104126,
                "z": 1.1165951490402222
            },
            "Rotation": {
                "x": 90.0445327758789,
                "y": -1.022438406944275,
                "z": 177.50564575195313
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            }
        },
        "value130": 19,
        "value131": {
            "Position": {
                "x": -0.5537787675857544,
                "y": 1.571897268295288,
                "z": -0.36730438470840456
            },
            "Rotation": {
                "x": -90.00001525878906,
                "y": 0.000025613209800212645,
                "z": -47.751216888427737
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value132": 20,
        "value133": {
            "Position": {
                "x": 0.8439140319824219,
                "y": 1.3868303298950196,
                "z": 0.13993792235851289
            },
            "Rotation": {
                "x": -90.00000762939453,
                "y": 0.0000017075473124350538,
                "z": 55.141178131103519
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value134": 21,
        "value135": {
            "Position": {
                "x": 0.5537787675857544,
                "y": 1.571897268295288,
                "z": -0.36730438470840456
            },
            "Rotation": {
                "x": -90.00001525878906,
                "y": -0.000025613209800212645,
                "z": 47.751216888427737
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value136": 22,
        "value137": {
            "Position": {
                "x": 0.0,
                "y": 1.4951900243759156,
                "z": 0.06548099964857102
            },
            "Rotation": {
                "x": 90.0,
                "y": -0.0,
                "z": 180.0
            },
            "Scale": {
                "x": 0.9999998807907105,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value138": 1048599,
        "value139": {
            "Position": {
                "x": 12.11944580078125,
                "y": 0.0,
                "z": -9.724750518798829
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value140": 1048611,
        "value141": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value142": 1048610,
        "value143": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value144": 26,
        "value145": 1048576,
        "value146": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value147": 1,
        "value148": {
            "Parent": 4294967295,
            "First": 2,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value149": 2,
        "value150": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 3,
            "Prev": 2
        },
        "value151": 3,
        "value152": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 4,
            "Prev": 3
        },
        "value153": 4,
        "value154": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 5,
            "Prev": 4
        },
        "value155": 5,
        "value156": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 6,
            "Prev": 5
        },
        "value157": 6,
        "value158": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 7,
            "Prev": 6
        },
        "value159": 7,
        "value160": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 8,
            "Prev": 7
        },
        "value161": 8,
        "value162": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 9,
            "Prev": 8
        },
        "value163": 9,
        "value164": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 10,
            "Prev": 9
        },
        "value165": 10,
        "value166": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 11,
            "Prev": 10
        },
        "value167": 11,
        "value168": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 12,
            "Prev": 11
        },
        "value169": 12,
        "value170": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 13,
            "Prev": 12
        },
        "value171": 13,
        "value172": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 14,
            "Prev": 13
        },
        "value173": 14,
        "value174": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 15,
            "Prev": 14
        },
        "value175": 15,
        "value176": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 16,
            "Prev": 15
        },
        "value177": 16,
        "value178": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 17,
            "Prev": 16
        },
        "value179": 17,
        "value180": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 18,
            "Prev": 17
        },
        "value181": 18,
        "value182": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 19,
            "Prev": 18
        },
        "value183": 19,
        "value184": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 20,
            "Prev": 19
        },
        "value185": 20,
        "value186": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 21,
            "Prev": 20
        },
        "value187": 21,
        "value188": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 22,
            "Prev": 21
        },
        "value189": 22,
        "value190": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value191": 1048599,
        "value192": {
            "Parent": 4294967295,
            "First": 1048611,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value193": 1048611,
        "value194": {
            "Parent": 1048599,
            "First": 4294967295,
            "Next": 1048610,
            "Prev": 1048611
        },
        "value195": 1048610,
        "value196": {
            "Parent": 1048599,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value197": 0,
        "value198": 13,
        "value199": 1048576,
        "value200": {
            "Mesh": {
                "value0": 9421419743014278827
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value201": 2,
        "value202": {
            "Mesh": {
                "value0": 6070799238786164264
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value203": 3,
        "value204": {
            "Mesh": {
                "value0": 12451559859073437138
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value205": 4,
        "value206": {
            "Mesh": {
                "value0": 8493924626996080171
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value207": 5,
        "value208": {
            "Mesh": {
                "value0": 4565262833467257686
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value209": 6,
        "value210": {
            "Mesh": {
                "value0": 2347550908818076038
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value211": 7,
        "value212": {
            "Mesh": {
                "value0": 2925547996320632047
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value213": 8,
        "value214": {
            "Mesh": {
                "value0": 17990303891440919994
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value215": 9,
        "value216": {
            "Mesh": {
                "value0": 10568791512672980757
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value217": 10,
        "value218": {
            "Mesh": {
                "value0": 53035226637261877
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value219": 11,
        "value220": {
            "Mesh": {
                "value0": 13197645081652202331
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value221": 12,
        "value222": {
            "Mesh": {
                "value0": 5562329551579808218
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value223": 1048611,
        "value224": {
            "Mesh": {
                "value0": 16462276778060570712
            },
            "AnimatorUUID": {
                "value0": 9750009966797303461
            }
        },
        "value225": 13,
        "value226": 1048576,
        "value227": {
            "Material": {
                "value0": 3442165181983768820
            }
        },
        "value228": 2,
        "value229": {
            "Material": {
                "value0": 6391301796619718933
            }
        },
        "value230": 3,
        "value231": {
            "Material": {
                "value0": 6391301796619718933
            }
        },
        "value232": 4,
        "value233": {
            "Material": {
                "value0": 11034208035852747630
            }
        },
        "value234": 5,
        "value235": {
            "Material": {
                "value0": 641679180704375120
            }
        },
        "value236": 6,
        "value237": {
            "Material": {
                "value0": 7784023705694885526
            }
        },
        "value238": 7,
        "value239": {
            "Material": {
                "value0": 7784023705694885526
            }
        },
        "value240": 8,
        "value241": {
            "Material": {
                "value0": 14995721148650003618
            }
        },
        "value242": 9,
        "value243": {
            "Material": {
                "value0": 14995721148650003618
            }
        },
        "value244": 10,
        "value245": {
            "Material": {
                "value0": 17794335829087057285
            }
        },
        "value246": 11,
        "value247": {
            "Material": {
                "value0": 17794335829087057285
            }
        },
        "value248": 12,
        "value249": {
            "Material": {
                "value0": 11034208035852747630
            }
        },
        "value250": 1048611,
        "value251": {
            "Material": {
                "value0": 17826883735719373092
            }
        },
        "value252": 0,
        "value253": 0,
        "value254": 0,
        "value255": 0,
        "value256": 0,
        "value257": 2,
        "value258": 1,
        "value259": {
            "BlendDuration": 0.25,
            "AnimationSpeed": 1.0,
            "Loop": true,
            "ModelUUID": {
                "value0": 2643302827919554280
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            },
            "UpperAnimation": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "CurrentAnimation": 0
                    }
                }
            },
            "LowerAnimation": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "CurrentAnimation": 0
                    }
                }
            },
            "PartialBlendThreshold": 0.009999999776482582,
            "UpperBodyWeight": 1.0,
            "LowerBodyWeight": 1.0,
            "UpperBodyRootJoint": 39
        },
        "value260": 1048599,
        "value261": {
            "BlendDuration": 0.25,
            "AnimationSpeed": 1.0,
            "Loop": true,
            "ModelUUID": {
                "value0": 10163202003572241138
            },
            "AnimatorUUID": {
                "value0": 9750009966797303461
            },
            "UpperAnimation": {
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "CurrentAnimation": 0
                    }
                }
            },
            "LowerAnimation": {
                "ptr_wrapper": {
                    "id": 2147483652,
                    "data": {
                        "CurrentAnimation": 0
                    }
                }
            },
            "PartialBlendThreshold": 0.009999999776482582,
            "UpperBodyWeight": 1.0,
            "LowerBodyWeight": 1.0,
            "UpperBodyRootJoint": 0
        },
        "value262": 0,
        "value263": 0,
        "value264": 0,
        "value265": 0,
        "value266": 0,
        "value267": 0,
        "value268": 0,
        "value269": 0,
        "value270": 0,
        "value271": 0,
        "value272": 26,
        "value273": 1048576,
        "value274": 1,
        "value275": 2,
        "value276": 3,
        "value277": 4,
        "value278": 5,
        "value279": 6,
        "value280": 7,
        "value281": 8,
        "value282": 9,
        "value283": 10,
        "value284": 11,
        "value285": 12,
        "value286": 13,
        "value287": 14,
        "value288": 15,
        "value289": 16,
        "value290": 17,
        "value291": 18,
        "value292": 19,
        "value293": 20,
        "value294": 21,
        "value295": 22,
        "value296": 1048599,
        "value297": 1048611,
        "value298": 1048610,
        "value299": 0
    }
}