{
    "value0": {
        "value0": 36,
        "value1": 36,
        "value2": 1048576,
        "value3": 1,
        "value4": 2,
        "value5": 3,
        "value6": 4,
        "value7": 5,
        "value8": 6,
        "value9": 7,
        "value10": 8,
        "value11": 9,
        "value12": 10,
        "value13": 11,
        "value14": 12,
        "value15": 13,
        "value16": 14,
        "value17": 15,
        "value18": 16,
        "value19": 17,
        "value20": 18,
        "value21": 19,
        "value22": 20,
        "value23": 21,
        "value24": 22,
        "value25": 23,
        "value26": 24,
        "value27": 25,
        "value28": 26,
        "value29": 27,
        "value30": 28,
        "value31": 29,
        "value32": 30,
        "value33": 31,
        "value34": 32,
        "value35": 33,
        "value36": 34,
        "value37": 35,
        "value38": 36,
        "value39": 1048576,
        "value40": {
            "Tag": "navmesh1.glb"
        },
        "value41": 1,
        "value42": {
            "Tag": "Player"
        },
        "value43": 2,
        "value44": {
            "Tag": "Bolter_Lower"
        },
        "value45": 3,
        "value46": {
            "Tag": "Bolter_upper"
        },
        "value47": 4,
        "value48": {
            "Tag": "Casco_lv1"
        },
        "value49": 5,
        "value50": {
            "Tag": "Casco_lvl_2"
        },
        "value51": 6,
        "value52": {
            "Tag": "ChainSword_Lower"
        },
        "value53": 7,
        "value54": {
            "Tag": "ChainSword_Upper"
        },
        "value55": 8,
        "value56": {
            "Tag": "Jetpack_lv1"
        },
        "value57": 9,
        "value58": {
            "Tag": "Jetpack_lv2"
        },
        "value59": 10,
        "value60": {
            "Tag": "Shotgun_lower"
        },
        "value61": 11,
        "value62": {
            "Tag": "Shotgun_upper"
        },
        "value63": 12,
        "value64": {
            "Tag": "Ultramarine_low"
        },
        "value65": 13,
        "value66": {
            "Tag": "Root"
        },
        "value67": 14,
        "value68": {
            "Tag": "IK_foot_L"
        },
        "value69": 15,
        "value70": {
            "Tag": "IK_knee-L"
        },
        "value71": 16,
        "value72": {
            "Tag": "IK_arm_R"
        },
        "value73": 17,
        "value74": {
            "Tag": "IK_foot_R"
        },
        "value75": 18,
        "value76": {
            "Tag": "IK_knee_R"
        },
        "value77": 19,
        "value78": {
            "Tag": "IK_forearm_R"
        },
        "value79": 20,
        "value80": {
            "Tag": "IK_arm_L"
        },
        "value81": 21,
        "value82": {
            "Tag": "IK_forearm_L"
        },
        "value83": 22,
        "value84": {
            "Tag": "AbdomenCTRL"
        },
        "value85": 23,
        "value86": {
            "Tag": "EnemyOrk"
        },
        "value87": 24,
        "value88": {
            "Tag": "arma_ork"
        },
        "value89": 25,
        "value90": {
            "Tag": "Enemy_ranged"
        },
        "value91": 26,
        "value92": {
            "Tag": "spine"
        },
        "value93": 27,
        "value94": {
            "Tag": "weapon"
        },
        "value95": 28,
        "value96": {
            "Tag": "IK_legL"
        },
        "value97": 29,
        "value98": {
            "Tag": "IK_legR"
        },
        "value99": 30,
        "value100": {
            "Tag": "IK_armR"
        },
        "value101": 31,
        "value102": {
            "Tag": "IK_elbowR"
        },
        "value103": 32,
        "value104": {
            "Tag": "IK_armL"
        },
        "value105": 33,
        "value106": {
            "Tag": "IK_elbowL"
        },
        "value107": 34,
        "value108": {
            "Tag": "IK_kneeL"
        },
        "value109": 35,
        "value110": {
            "Tag": "IK_kneeR"
        },
        "value111": 36,
        "value112": 1048576,
        "value113": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 180.0,
                "y": -0.000008651421921967995,
                "z": 180.0
            },
            "Scale": {
                "x": 5.355708599090576,
                "y": 1.0711417198181153,
                "z": 5.355708599090576
            }
        },
        "value114": 1,
        "value115": {
            "Position": {
                "x": 7.535408973693848,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value116": 2,
        "value117": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value118": 3,
        "value119": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value120": 4,
        "value121": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value122": 5,
        "value123": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value124": 6,
        "value125": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value126": 7,
        "value127": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value128": 8,
        "value129": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value130": 9,
        "value131": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value132": 10,
        "value133": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value134": 11,
        "value135": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value136": 12,
        "value137": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value138": 13,
        "value139": {
            "Position": {
                "x": 0.0,
                "y": 1.077844262123108,
                "z": 0.0
            },
            "Rotation": {
                "x": 168.50660705566407,
                "y": -0.000010201774784945883,
                "z": -180.0
            },
            "Scale": {
                "x": 1.000000238418579,
                "y": 0.9999997019767761,
                "z": 1.0
            }
        },
        "value140": 14,
        "value141": {
            "Position": {
                "x": 0.23504434525966645,
                "y": 0.12776918709278108,
                "z": 0.01355753280222416
            },
            "Rotation": {
                "x": -89.59494018554688,
                "y": -0.0583195835351944,
                "z": -171.80740356445313
            },
            "Scale": {
                "x": 1.0000001192092896,
                "y": 0.9999997019767761,
                "z": 1.0
            }
        },
        "value142": 15,
        "value143": {
            "Position": {
                "x": 0.3725998103618622,
                "y": 0.6552196741104126,
                "z": 1.1165951490402222
            },
            "Rotation": {
                "x": 90.0445327758789,
                "y": 1.022438406944275,
                "z": -177.50564575195313
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            }
        },
        "value144": 16,
        "value145": {
            "Position": {
                "x": -0.8439140319824219,
                "y": 1.3868303298950196,
                "z": 0.13993792235851289
            },
            "Rotation": {
                "x": -90.00000762939453,
                "y": -0.0000017075473124350538,
                "z": -55.141178131103519
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value146": 17,
        "value147": {
            "Position": {
                "x": -0.23504436016082765,
                "y": 0.1277691274881363,
                "z": 0.013557542115449906
            },
            "Rotation": {
                "x": -89.59494018554688,
                "y": 0.05832214653491974,
                "z": 171.80738830566407
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999996423721314,
                "z": 1.0
            }
        },
        "value148": 18,
        "value149": {
            "Position": {
                "x": -0.3725998103618622,
                "y": 0.6552196741104126,
                "z": 1.1165951490402222
            },
            "Rotation": {
                "x": 90.0445327758789,
                "y": -1.022438406944275,
                "z": 177.50564575195313
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            }
        },
        "value150": 19,
        "value151": {
            "Position": {
                "x": -0.5537787675857544,
                "y": 1.571897268295288,
                "z": -0.36730438470840456
            },
            "Rotation": {
                "x": -90.00001525878906,
                "y": 0.000025613209800212645,
                "z": -47.751216888427737
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value152": 20,
        "value153": {
            "Position": {
                "x": 0.8439140319824219,
                "y": 1.3868303298950196,
                "z": 0.13993792235851289
            },
            "Rotation": {
                "x": -90.00000762939453,
                "y": 0.0000017075473124350538,
                "z": 55.141178131103519
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value154": 21,
        "value155": {
            "Position": {
                "x": 0.5537787675857544,
                "y": 1.571897268295288,
                "z": -0.36730438470840456
            },
            "Rotation": {
                "x": -90.00001525878906,
                "y": -0.000025613209800212645,
                "z": 47.751216888427737
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value156": 22,
        "value157": {
            "Position": {
                "x": 0.0,
                "y": 1.4951900243759156,
                "z": 0.06548099964857102
            },
            "Rotation": {
                "x": 90.0,
                "y": -0.0,
                "z": 180.0
            },
            "Scale": {
                "x": 0.9999998807907105,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value158": 23,
        "value159": {
            "Position": {
                "x": 8.357760429382325,
                "y": 0.0,
                "z": 5.34963321685791
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value160": 24,
        "value161": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value162": 25,
        "value163": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value164": 26,
        "value165": {
            "Position": {
                "x": 0.0036631524562835695,
                "y": 0.8089346289634705,
                "z": -0.08651834726333618
            },
            "Rotation": {
                "x": -5.763720989227295,
                "y": 0.000013592347386293114,
                "z": -0.0000013719649132326595
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value166": 27,
        "value167": {
            "Position": {
                "x": -0.9001181125640869,
                "y": 0.4443804919719696,
                "z": 0.47184476256370547
            },
            "Rotation": {
                "x": 20.13083267211914,
                "y": -5.227123737335205,
                "z": 143.78330993652345
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            }
        },
        "value168": 28,
        "value169": {
            "Position": {
                "x": 0.2706238925457001,
                "y": 0.14584189653396607,
                "z": -0.05970597267150879
            },
            "Rotation": {
                "x": -89.99999237060547,
                "y": 2.6680426756797716e-8,
                "z": -0.5835990309715271
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value170": 29,
        "value171": {
            "Position": {
                "x": -0.26329758763313296,
                "y": 0.14584189653396607,
                "z": -0.05970597267150879
            },
            "Rotation": {
                "x": -89.99999237060547,
                "y": -2.6680426756797716e-8,
                "z": 0.5835990309715271
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value172": 30,
        "value173": {
            "Position": {
                "x": -0.7099449634552002,
                "y": 0.872947096824646,
                "z": 0.018639862537384034
            },
            "Rotation": {
                "x": -90.0,
                "y": -0.0,
                "z": 149.8550567626953
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value174": 31,
        "value175": {
            "Position": {
                "x": -0.5285317897796631,
                "y": 1.1392453908920289,
                "z": -0.9209860563278198
            },
            "Rotation": {
                "x": -89.99999237060547,
                "y": 0.0000017075473124350538,
                "z": 138.17137145996095
            },
            "Scale": {
                "x": 1.0000001192092896,
                "y": 1.0,
                "z": 1.0000001192092896
            }
        },
        "value176": 32,
        "value177": {
            "Position": {
                "x": 0.7206535339355469,
                "y": 0.8729471564292908,
                "z": 0.08779716491699219
            },
            "Rotation": {
                "x": -90.0,
                "y": -0.0,
                "z": -149.8550567626953
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value178": 33,
        "value179": {
            "Position": {
                "x": 0.5358580350875855,
                "y": 1.1392453908920289,
                "z": -0.9171875715255737
            },
            "Rotation": {
                "x": -89.99999237060547,
                "y": -0.0000017075473124350538,
                "z": -138.17137145996095
            },
            "Scale": {
                "x": 1.0000001192092896,
                "y": 1.0,
                "z": 1.0000001192092896
            }
        },
        "value180": 34,
        "value181": {
            "Position": {
                "x": 0.2702822983264923,
                "y": 0.49022844433784487,
                "z": 0.7079050540924072
            },
            "Rotation": {
                "x": 89.99999237060547,
                "y": 0.0000025613210254959997,
                "z": 14.787096977233887
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value182": 35,
        "value183": {
            "Position": {
                "x": -0.26295599341392519,
                "y": 0.49022844433784487,
                "z": 0.7079050540924072
            },
            "Rotation": {
                "x": 89.99999237060547,
                "y": -0.0000025613210254959997,
                "z": -14.787096977233887
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value184": 36,
        "value185": 1048576,
        "value186": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value187": 1,
        "value188": {
            "Parent": 4294967295,
            "First": 2,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value189": 2,
        "value190": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 3,
            "Prev": 2
        },
        "value191": 3,
        "value192": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 4,
            "Prev": 3
        },
        "value193": 4,
        "value194": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 5,
            "Prev": 4
        },
        "value195": 5,
        "value196": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 6,
            "Prev": 5
        },
        "value197": 6,
        "value198": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 7,
            "Prev": 6
        },
        "value199": 7,
        "value200": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 8,
            "Prev": 7
        },
        "value201": 8,
        "value202": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 9,
            "Prev": 8
        },
        "value203": 9,
        "value204": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 10,
            "Prev": 9
        },
        "value205": 10,
        "value206": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 11,
            "Prev": 10
        },
        "value207": 11,
        "value208": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 12,
            "Prev": 11
        },
        "value209": 12,
        "value210": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 13,
            "Prev": 12
        },
        "value211": 13,
        "value212": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 14,
            "Prev": 13
        },
        "value213": 14,
        "value214": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 15,
            "Prev": 14
        },
        "value215": 15,
        "value216": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 16,
            "Prev": 15
        },
        "value217": 16,
        "value218": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 17,
            "Prev": 16
        },
        "value219": 17,
        "value220": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 18,
            "Prev": 17
        },
        "value221": 18,
        "value222": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 19,
            "Prev": 18
        },
        "value223": 19,
        "value224": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 20,
            "Prev": 19
        },
        "value225": 20,
        "value226": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 21,
            "Prev": 20
        },
        "value227": 21,
        "value228": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 22,
            "Prev": 21
        },
        "value229": 22,
        "value230": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value231": 23,
        "value232": {
            "Parent": 4294967295,
            "First": 24,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value233": 24,
        "value234": {
            "Parent": 23,
            "First": 4294967295,
            "Next": 25,
            "Prev": 24
        },
        "value235": 25,
        "value236": {
            "Parent": 23,
            "First": 4294967295,
            "Next": 26,
            "Prev": 25
        },
        "value237": 26,
        "value238": {
            "Parent": 23,
            "First": 4294967295,
            "Next": 27,
            "Prev": 26
        },
        "value239": 27,
        "value240": {
            "Parent": 23,
            "First": 4294967295,
            "Next": 28,
            "Prev": 27
        },
        "value241": 28,
        "value242": {
            "Parent": 23,
            "First": 4294967295,
            "Next": 29,
            "Prev": 28
        },
        "value243": 29,
        "value244": {
            "Parent": 23,
            "First": 4294967295,
            "Next": 30,
            "Prev": 29
        },
        "value245": 30,
        "value246": {
            "Parent": 23,
            "First": 4294967295,
            "Next": 31,
            "Prev": 30
        },
        "value247": 31,
        "value248": {
            "Parent": 23,
            "First": 4294967295,
            "Next": 32,
            "Prev": 31
        },
        "value249": 32,
        "value250": {
            "Parent": 23,
            "First": 4294967295,
            "Next": 33,
            "Prev": 32
        },
        "value251": 33,
        "value252": {
            "Parent": 23,
            "First": 4294967295,
            "Next": 34,
            "Prev": 33
        },
        "value253": 34,
        "value254": {
            "Parent": 23,
            "First": 4294967295,
            "Next": 35,
            "Prev": 34
        },
        "value255": 35,
        "value256": {
            "Parent": 23,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value257": 0,
        "value258": 14,
        "value259": 1048576,
        "value260": {
            "Mesh": {
                "value0": 9421419743014278827
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value261": 2,
        "value262": {
            "Mesh": {
                "value0": 6070799238786164264
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value263": 3,
        "value264": {
            "Mesh": {
                "value0": 12451559859073437138
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value265": 4,
        "value266": {
            "Mesh": {
                "value0": 8493924626996080171
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value267": 5,
        "value268": {
            "Mesh": {
                "value0": 4565262833467257686
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value269": 6,
        "value270": {
            "Mesh": {
                "value0": 2347550908818076038
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value271": 7,
        "value272": {
            "Mesh": {
                "value0": 2925547996320632047
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value273": 8,
        "value274": {
            "Mesh": {
                "value0": 17990303891440919994
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value275": 9,
        "value276": {
            "Mesh": {
                "value0": 10568791512672980757
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value277": 10,
        "value278": {
            "Mesh": {
                "value0": 53035226637261877
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value279": 11,
        "value280": {
            "Mesh": {
                "value0": 13197645081652202331
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value281": 12,
        "value282": {
            "Mesh": {
                "value0": 5562329551579808218
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value283": 24,
        "value284": {
            "Mesh": {
                "value0": 3003045201721052342
            },
            "AnimatorUUID": {
                "value0": 10971392475134011904
            }
        },
        "value285": 25,
        "value286": {
            "Mesh": {
                "value0": 4019536304782766760
            },
            "AnimatorUUID": {
                "value0": 10971392475134011904
            }
        },
        "value287": 14,
        "value288": 1048576,
        "value289": {
            "Material": {
                "value0": 3442165181983768820
            }
        },
        "value290": 2,
        "value291": {
            "Material": {
                "value0": 6391301796619718933
            }
        },
        "value292": 3,
        "value293": {
            "Material": {
                "value0": 6391301796619718933
            }
        },
        "value294": 4,
        "value295": {
            "Material": {
                "value0": 11034208035852747630
            }
        },
        "value296": 5,
        "value297": {
            "Material": {
                "value0": 641679180704375120
            }
        },
        "value298": 6,
        "value299": {
            "Material": {
                "value0": 7784023705694885526
            }
        },
        "value300": 7,
        "value301": {
            "Material": {
                "value0": 7784023705694885526
            }
        },
        "value302": 8,
        "value303": {
            "Material": {
                "value0": 14995721148650003618
            }
        },
        "value304": 9,
        "value305": {
            "Material": {
                "value0": 14995721148650003618
            }
        },
        "value306": 10,
        "value307": {
            "Material": {
                "value0": 17794335829087057285
            }
        },
        "value308": 11,
        "value309": {
            "Material": {
                "value0": 17794335829087057285
            }
        },
        "value310": 12,
        "value311": {
            "Material": {
                "value0": 11034208035852747630
            }
        },
        "value312": 24,
        "value313": {
            "Material": {
                "value0": 11716495634802741751
            }
        },
        "value314": 25,
        "value315": {
            "Material": {
                "value0": 6827538361107564401
            }
        },
        "value316": 0,
        "value317": 0,
        "value318": 0,
        "value319": 0,
        "value320": 0,
        "value321": 2,
        "value322": 1,
        "value323": {
            "BlendDuration": 0.25,
            "AnimationSpeed": 1.0,
            "Loop": true,
            "ModelUUID": {
                "value0": 2643302827919554280
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            },
            "UpperAnimation": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "CurrentAnimation": 0
                    }
                }
            },
            "LowerAnimation": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "CurrentAnimation": 0
                    }
                }
            },
            "PartialBlendThreshold": 0.009999999776482582,
            "UpperBodyWeight": 1.0,
            "LowerBodyWeight": 1.0,
            "UpperBodyRootJoint": 39
        },
        "value324": 23,
        "value325": {
            "BlendDuration": 0.25,
            "AnimationSpeed": 1.0,
            "Loop": true,
            "ModelUUID": {
                "value0": 3097358867167328180
            },
            "AnimatorUUID": {
                "value0": 10971392475134011904
            },
            "UpperAnimation": {
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "CurrentAnimation": 0
                    }
                }
            },
            "LowerAnimation": {
                "ptr_wrapper": {
                    "id": 2147483652,
                    "data": {
                        "CurrentAnimation": 0
                    }
                }
            },
            "PartialBlendThreshold": 0.009999999776482582,
            "UpperBodyWeight": 1.0,
            "LowerBodyWeight": 1.0,
            "UpperBodyRootJoint": 0
        },
        "value326": 0,
        "value327": 0,
        "value328": 0,
        "value329": 0,
        "value330": 0,
        "value331": 0,
        "value332": 0,
        "value333": 0,
        "value334": 0,
        "value335": 0,
        "value336": 36,
        "value337": 1048576,
        "value338": 1,
        "value339": 2,
        "value340": 3,
        "value341": 4,
        "value342": 5,
        "value343": 6,
        "value344": 7,
        "value345": 8,
        "value346": 9,
        "value347": 10,
        "value348": 11,
        "value349": 12,
        "value350": 13,
        "value351": 14,
        "value352": 15,
        "value353": 16,
        "value354": 17,
        "value355": 18,
        "value356": 19,
        "value357": 20,
        "value358": 21,
        "value359": 22,
        "value360": 23,
        "value361": 24,
        "value362": 25,
        "value363": 26,
        "value364": 27,
        "value365": 28,
        "value366": 29,
        "value367": 30,
        "value368": 31,
        "value369": 32,
        "value370": 33,
        "value371": 34,
        "value372": 35,
        "value373": 0
    }
}