{
    "value0": {
        "value0": 56,
        "value1": 56,
        "value2": 1048576,
        "value3": 1,
        "value4": 2,
        "value5": 3,
        "value6": 4,
        "value7": 5,
        "value8": 6,
        "value9": 7,
        "value10": 8,
        "value11": 9,
        "value12": 10,
        "value13": 11,
        "value14": 12,
        "value15": 13,
        "value16": 14,
        "value17": 15,
        "value18": 16,
        "value19": 17,
        "value20": 18,
        "value21": 19,
        "value22": 20,
        "value23": 21,
        "value24": 22,
        "value25": 23,
        "value26": 24,
        "value27": 25,
        "value28": 26,
        "value29": 27,
        "value30": 28,
        "value31": 29,
        "value32": 30,
        "value33": 31,
        "value34": 32,
        "value35": 33,
        "value36": 34,
        "value37": 35,
        "value38": 36,
        "value39": 37,
        "value40": 38,
        "value41": 39,
        "value42": 40,
        "value43": 41,
        "value44": 42,
        "value45": 43,
        "value46": 44,
        "value47": 45,
        "value48": 46,
        "value49": 47,
        "value50": 48,
        "value51": 49,
        "value52": 50,
        "value53": 51,
        "value54": 52,
        "value55": 53,
        "value56": 54,
        "value57": 55,
        "value58": 56,
        "value59": 1048576,
        "value60": {
            "Tag": "navmesh1.glb"
        },
        "value61": 1,
        "value62": {
            "Tag": "Player"
        },
        "value63": 2,
        "value64": {
            "Tag": "Bolter_Lower"
        },
        "value65": 3,
        "value66": {
            "Tag": "Bolter_upper"
        },
        "value67": 4,
        "value68": {
            "Tag": "Casco_lv1"
        },
        "value69": 5,
        "value70": {
            "Tag": "Casco_lvl_2"
        },
        "value71": 6,
        "value72": {
            "Tag": "ChainSword_Lower"
        },
        "value73": 7,
        "value74": {
            "Tag": "ChainSword_Upper"
        },
        "value75": 8,
        "value76": {
            "Tag": "Jetpack_lv1"
        },
        "value77": 9,
        "value78": {
            "Tag": "Jetpack_lv2"
        },
        "value79": 10,
        "value80": {
            "Tag": "Shotgun_lower"
        },
        "value81": 11,
        "value82": {
            "Tag": "Shotgun_upper"
        },
        "value83": 12,
        "value84": {
            "Tag": "Ultramarine_low"
        },
        "value85": 13,
        "value86": {
            "Tag": "Root"
        },
        "value87": 14,
        "value88": {
            "Tag": "IK_foot_L"
        },
        "value89": 15,
        "value90": {
            "Tag": "IK_knee-L"
        },
        "value91": 16,
        "value92": {
            "Tag": "IK_arm_R"
        },
        "value93": 17,
        "value94": {
            "Tag": "IK_foot_R"
        },
        "value95": 18,
        "value96": {
            "Tag": "IK_knee_R"
        },
        "value97": 19,
        "value98": {
            "Tag": "IK_forearm_R"
        },
        "value99": 20,
        "value100": {
            "Tag": "IK_arm_L"
        },
        "value101": 21,
        "value102": {
            "Tag": "IK_forearm_L"
        },
        "value103": 22,
        "value104": {
            "Tag": "AbdomenCTRL"
        },
        "value105": 23,
        "value106": {
            "Tag": "EnemyOrk"
        },
        "value107": 24,
        "value108": {
            "Tag": "arma_ork"
        },
        "value109": 25,
        "value110": {
            "Tag": "Enemy_ranged"
        },
        "value111": 26,
        "value112": {
            "Tag": "spine"
        },
        "value113": 27,
        "value114": {
            "Tag": "weapon"
        },
        "value115": 28,
        "value116": {
            "Tag": "IK_legL"
        },
        "value117": 29,
        "value118": {
            "Tag": "IK_legR"
        },
        "value119": 30,
        "value120": {
            "Tag": "IK_armR"
        },
        "value121": 31,
        "value122": {
            "Tag": "IK_elbowR"
        },
        "value123": 32,
        "value124": {
            "Tag": "IK_armL"
        },
        "value125": 33,
        "value126": {
            "Tag": "IK_elbowL"
        },
        "value127": 34,
        "value128": {
            "Tag": "IK_kneeL"
        },
        "value129": 35,
        "value130": {
            "Tag": "IK_kneeR"
        },
        "value131": 36,
        "value132": {
            "Tag": "EnemyKamikaze"
        },
        "value133": 37,
        "value134": {
            "Tag": "uña1_low"
        },
        "value135": 38,
        "value136": {
            "Tag": "Root"
        },
        "value137": 39,
        "value138": {
            "Tag": "EnemySupp"
        },
        "value139": 40,
        "value140": {
            "Tag": "paloCruzadoCalavera_low"
        },
        "value141": 41,
        "value142": {
            "Tag": "Support_Lowpoly"
        },
        "value143": 42,
        "value144": {
            "Tag": "Armature"
        },
        "value145": 43,
        "value146": {
            "Tag": "baston_lowpoly"
        },
        "value147": 44,
        "value148": {
            "Tag": "belt_low"
        },
        "value149": 45,
        "value150": {
            "Tag": "body_low.001"
        },
        "value151": 46,
        "value152": {
            "Tag": "cloth_back_low"
        },
        "value153": 47,
        "value154": {
            "Tag": "cloth_front_low"
        },
        "value155": 48,
        "value156": {
            "Tag": "glasses_low"
        },
        "value157": 49,
        "value158": {
            "Tag": "support_lowpoly"
        },
        "value159": 50,
        "value160": {
            "Tag": "wristbands_low"
        },
        "value161": 51,
        "value162": {
            "Tag": "Root"
        },
        "value163": 52,
        "value164": {
            "Tag": "EnemyTank"
        },
        "value165": 53,
        "value166": {
            "Tag": "vanguard_body"
        },
        "value167": 54,
        "value168": {
            "Tag": "vanguard_visor"
        },
        "value169": 55,
        "value170": {
            "Tag": "mixamorig:Hips"
        },
        "value171": 56,
        "value172": 1048576,
        "value173": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 180.0,
                "y": -0.000008651421921967995,
                "z": 180.0
            },
            "Scale": {
                "x": 5.355708599090576,
                "y": 1.0711417198181153,
                "z": 5.355708599090576
            }
        },
        "value174": 1,
        "value175": {
            "Position": {
                "x": 7.535408973693848,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value176": 2,
        "value177": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value178": 3,
        "value179": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value180": 4,
        "value181": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value182": 5,
        "value183": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value184": 6,
        "value185": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value186": 7,
        "value187": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value188": 8,
        "value189": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value190": 9,
        "value191": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value192": 10,
        "value193": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value194": 11,
        "value195": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value196": 12,
        "value197": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value198": 13,
        "value199": {
            "Position": {
                "x": 0.0,
                "y": 1.077844262123108,
                "z": 0.0
            },
            "Rotation": {
                "x": 168.50660705566407,
                "y": -0.000010201774784945883,
                "z": -180.0
            },
            "Scale": {
                "x": 1.000000238418579,
                "y": 0.9999997019767761,
                "z": 1.0
            }
        },
        "value200": 14,
        "value201": {
            "Position": {
                "x": 0.23504434525966645,
                "y": 0.12776918709278108,
                "z": 0.01355753280222416
            },
            "Rotation": {
                "x": -89.59494018554688,
                "y": -0.0583195835351944,
                "z": -171.80740356445313
            },
            "Scale": {
                "x": 1.0000001192092896,
                "y": 0.9999997019767761,
                "z": 1.0
            }
        },
        "value202": 15,
        "value203": {
            "Position": {
                "x": 0.3725998103618622,
                "y": 0.6552196741104126,
                "z": 1.1165951490402222
            },
            "Rotation": {
                "x": 90.0445327758789,
                "y": 1.022438406944275,
                "z": -177.50564575195313
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            }
        },
        "value204": 16,
        "value205": {
            "Position": {
                "x": -0.8439140319824219,
                "y": 1.3868303298950196,
                "z": 0.13993792235851289
            },
            "Rotation": {
                "x": -90.00000762939453,
                "y": -0.0000017075473124350538,
                "z": -55.141178131103519
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value206": 17,
        "value207": {
            "Position": {
                "x": -0.23504436016082765,
                "y": 0.1277691274881363,
                "z": 0.013557542115449906
            },
            "Rotation": {
                "x": -89.59494018554688,
                "y": 0.05832214653491974,
                "z": 171.80738830566407
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999996423721314,
                "z": 1.0
            }
        },
        "value208": 18,
        "value209": {
            "Position": {
                "x": -0.3725998103618622,
                "y": 0.6552196741104126,
                "z": 1.1165951490402222
            },
            "Rotation": {
                "x": 90.0445327758789,
                "y": -1.022438406944275,
                "z": 177.50564575195313
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            }
        },
        "value210": 19,
        "value211": {
            "Position": {
                "x": -0.5537787675857544,
                "y": 1.571897268295288,
                "z": -0.36730438470840456
            },
            "Rotation": {
                "x": -90.00001525878906,
                "y": 0.000025613209800212645,
                "z": -47.751216888427737
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value212": 20,
        "value213": {
            "Position": {
                "x": 0.8439140319824219,
                "y": 1.3868303298950196,
                "z": 0.13993792235851289
            },
            "Rotation": {
                "x": -90.00000762939453,
                "y": 0.0000017075473124350538,
                "z": 55.141178131103519
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value214": 21,
        "value215": {
            "Position": {
                "x": 0.5537787675857544,
                "y": 1.571897268295288,
                "z": -0.36730438470840456
            },
            "Rotation": {
                "x": -90.00001525878906,
                "y": -0.000025613209800212645,
                "z": 47.751216888427737
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value216": 22,
        "value217": {
            "Position": {
                "x": 0.0,
                "y": 1.4951900243759156,
                "z": 0.06548099964857102
            },
            "Rotation": {
                "x": 90.0,
                "y": -0.0,
                "z": 180.0
            },
            "Scale": {
                "x": 0.9999998807907105,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value218": 23,
        "value219": {
            "Position": {
                "x": 8.357760429382325,
                "y": 0.0,
                "z": 5.34963321685791
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value220": 24,
        "value221": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value222": 25,
        "value223": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value224": 26,
        "value225": {
            "Position": {
                "x": 0.0036631524562835695,
                "y": 0.8089346289634705,
                "z": -0.08651834726333618
            },
            "Rotation": {
                "x": -5.763720989227295,
                "y": 0.000013592347386293114,
                "z": -0.0000013719649132326595
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value226": 27,
        "value227": {
            "Position": {
                "x": -0.9001181125640869,
                "y": 0.4443804919719696,
                "z": 0.47184476256370547
            },
            "Rotation": {
                "x": 20.13083267211914,
                "y": -5.227123737335205,
                "z": 143.78330993652345
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            }
        },
        "value228": 28,
        "value229": {
            "Position": {
                "x": 0.2706238925457001,
                "y": 0.14584189653396607,
                "z": -0.05970597267150879
            },
            "Rotation": {
                "x": -89.99999237060547,
                "y": 2.6680426756797716e-8,
                "z": -0.5835990309715271
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value230": 29,
        "value231": {
            "Position": {
                "x": -0.26329758763313296,
                "y": 0.14584189653396607,
                "z": -0.05970597267150879
            },
            "Rotation": {
                "x": -89.99999237060547,
                "y": -2.6680426756797716e-8,
                "z": 0.5835990309715271
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value232": 30,
        "value233": {
            "Position": {
                "x": -0.7099449634552002,
                "y": 0.872947096824646,
                "z": 0.018639862537384034
            },
            "Rotation": {
                "x": -90.0,
                "y": -0.0,
                "z": 149.8550567626953
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value234": 31,
        "value235": {
            "Position": {
                "x": -0.5285317897796631,
                "y": 1.1392453908920289,
                "z": -0.9209860563278198
            },
            "Rotation": {
                "x": -89.99999237060547,
                "y": 0.0000017075473124350538,
                "z": 138.17137145996095
            },
            "Scale": {
                "x": 1.0000001192092896,
                "y": 1.0,
                "z": 1.0000001192092896
            }
        },
        "value236": 32,
        "value237": {
            "Position": {
                "x": 0.7206535339355469,
                "y": 0.8729471564292908,
                "z": 0.08779716491699219
            },
            "Rotation": {
                "x": -90.0,
                "y": -0.0,
                "z": -149.8550567626953
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value238": 33,
        "value239": {
            "Position": {
                "x": 0.5358580350875855,
                "y": 1.1392453908920289,
                "z": -0.9171875715255737
            },
            "Rotation": {
                "x": -89.99999237060547,
                "y": -0.0000017075473124350538,
                "z": -138.17137145996095
            },
            "Scale": {
                "x": 1.0000001192092896,
                "y": 1.0,
                "z": 1.0000001192092896
            }
        },
        "value240": 34,
        "value241": {
            "Position": {
                "x": 0.2702822983264923,
                "y": 0.49022844433784487,
                "z": 0.7079050540924072
            },
            "Rotation": {
                "x": 89.99999237060547,
                "y": 0.0000025613210254959997,
                "z": 14.787096977233887
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value242": 35,
        "value243": {
            "Position": {
                "x": -0.26295599341392519,
                "y": 0.49022844433784487,
                "z": 0.7079050540924072
            },
            "Rotation": {
                "x": 89.99999237060547,
                "y": -0.0000025613210254959997,
                "z": -14.787096977233887
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value244": 36,
        "value245": {
            "Position": {
                "x": 8.594642639160157,
                "y": 0.000020715871869469994,
                "z": 10.472651481628418
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value246": 37,
        "value247": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value248": 38,
        "value249": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value250": 39,
        "value251": {
            "Position": {
                "x": 10.159790992736817,
                "y": 0.0,
                "z": 0.6967408657073975
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value252": 40,
        "value253": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": -91.61177062988281,
                "y": -55.29135513305664,
                "z": -24.243619918823243
            },
            "Scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value254": 41,
        "value255": {
            "Position": {
                "x": -0.0741911306977272,
                "y": 1.1085134744644166,
                "z": 0.0
            },
            "Rotation": {
                "x": 90.00000762939453,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 0.009999999776482582,
                "y": 0.010000000707805157,
                "z": 0.010000000707805157
            }
        },
        "value256": 42,
        "value257": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value258": 43,
        "value259": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 178.381103515625,
                "y": -0.000005336085450835526,
                "z": 43.74696350097656
            },
            "Scale": {
                "x": 0.009999999776482582,
                "y": 0.009999999776482582,
                "z": 0.010000000707805157
            }
        },
        "value260": 44,
        "value261": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value262": 45,
        "value263": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value264": 46,
        "value265": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value266": 47,
        "value267": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value268": 48,
        "value269": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value270": 49,
        "value271": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value272": 50,
        "value273": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value274": 51,
        "value275": {
            "Position": {
                "x": 0.0,
                "y": 0.013717949390411377,
                "z": -0.09777768701314926
            },
            "Rotation": {
                "x": 178.47164916992188,
                "y": -0.000010372149517934304,
                "z": -180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999997615814209,
                "z": 0.9999999403953552
            }
        },
        "value276": 52,
        "value277": {
            "Position": {
                "x": 10.615604400634766,
                "y": 0.0,
                "z": 7.082907676696777
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 0.013000000268220902,
                "y": 0.013000000268220902,
                "z": 0.013000000268220902
            }
        },
        "value278": 53,
        "value279": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value280": 54,
        "value281": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value282": 55,
        "value283": {
            "Position": {
                "x": 0.1613485962152481,
                "y": 106.13043212890625,
                "z": 1.1117098331451417
            },
            "Rotation": {
                "x": 9.333950035409974e-14,
                "y": -0.00000708191100784461,
                "z": 0.00009400719864061102
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value284": 56,
        "value285": 1048576,
        "value286": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value287": 1,
        "value288": {
            "Parent": 4294967295,
            "First": 2,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value289": 2,
        "value290": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 3,
            "Prev": 2
        },
        "value291": 3,
        "value292": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 4,
            "Prev": 3
        },
        "value293": 4,
        "value294": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 5,
            "Prev": 4
        },
        "value295": 5,
        "value296": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 6,
            "Prev": 5
        },
        "value297": 6,
        "value298": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 7,
            "Prev": 6
        },
        "value299": 7,
        "value300": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 8,
            "Prev": 7
        },
        "value301": 8,
        "value302": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 9,
            "Prev": 8
        },
        "value303": 9,
        "value304": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 10,
            "Prev": 9
        },
        "value305": 10,
        "value306": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 11,
            "Prev": 10
        },
        "value307": 11,
        "value308": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 12,
            "Prev": 11
        },
        "value309": 12,
        "value310": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 13,
            "Prev": 12
        },
        "value311": 13,
        "value312": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 14,
            "Prev": 13
        },
        "value313": 14,
        "value314": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 15,
            "Prev": 14
        },
        "value315": 15,
        "value316": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 16,
            "Prev": 15
        },
        "value317": 16,
        "value318": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 17,
            "Prev": 16
        },
        "value319": 17,
        "value320": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 18,
            "Prev": 17
        },
        "value321": 18,
        "value322": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 19,
            "Prev": 18
        },
        "value323": 19,
        "value324": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 20,
            "Prev": 19
        },
        "value325": 20,
        "value326": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 21,
            "Prev": 20
        },
        "value327": 21,
        "value328": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 22,
            "Prev": 21
        },
        "value329": 22,
        "value330": {
            "Parent": 1,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value331": 23,
        "value332": {
            "Parent": 4294967295,
            "First": 24,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value333": 24,
        "value334": {
            "Parent": 23,
            "First": 4294967295,
            "Next": 25,
            "Prev": 24
        },
        "value335": 25,
        "value336": {
            "Parent": 23,
            "First": 4294967295,
            "Next": 26,
            "Prev": 25
        },
        "value337": 26,
        "value338": {
            "Parent": 23,
            "First": 4294967295,
            "Next": 27,
            "Prev": 26
        },
        "value339": 27,
        "value340": {
            "Parent": 23,
            "First": 4294967295,
            "Next": 28,
            "Prev": 27
        },
        "value341": 28,
        "value342": {
            "Parent": 23,
            "First": 4294967295,
            "Next": 29,
            "Prev": 28
        },
        "value343": 29,
        "value344": {
            "Parent": 23,
            "First": 4294967295,
            "Next": 30,
            "Prev": 29
        },
        "value345": 30,
        "value346": {
            "Parent": 23,
            "First": 4294967295,
            "Next": 31,
            "Prev": 30
        },
        "value347": 31,
        "value348": {
            "Parent": 23,
            "First": 4294967295,
            "Next": 32,
            "Prev": 31
        },
        "value349": 32,
        "value350": {
            "Parent": 23,
            "First": 4294967295,
            "Next": 33,
            "Prev": 32
        },
        "value351": 33,
        "value352": {
            "Parent": 23,
            "First": 4294967295,
            "Next": 34,
            "Prev": 33
        },
        "value353": 34,
        "value354": {
            "Parent": 23,
            "First": 4294967295,
            "Next": 35,
            "Prev": 34
        },
        "value355": 35,
        "value356": {
            "Parent": 23,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value357": 36,
        "value358": {
            "Parent": 4294967295,
            "First": 37,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value359": 37,
        "value360": {
            "Parent": 36,
            "First": 4294967295,
            "Next": 38,
            "Prev": 37
        },
        "value361": 38,
        "value362": {
            "Parent": 36,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value363": 39,
        "value364": {
            "Parent": 4294967295,
            "First": 40,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value365": 40,
        "value366": {
            "Parent": 39,
            "First": 4294967295,
            "Next": 41,
            "Prev": 40
        },
        "value367": 41,
        "value368": {
            "Parent": 39,
            "First": 4294967295,
            "Next": 42,
            "Prev": 41
        },
        "value369": 42,
        "value370": {
            "Parent": 39,
            "First": 43,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value371": 43,
        "value372": {
            "Parent": 42,
            "First": 4294967295,
            "Next": 44,
            "Prev": 43
        },
        "value373": 44,
        "value374": {
            "Parent": 42,
            "First": 4294967295,
            "Next": 45,
            "Prev": 44
        },
        "value375": 45,
        "value376": {
            "Parent": 42,
            "First": 4294967295,
            "Next": 46,
            "Prev": 45
        },
        "value377": 46,
        "value378": {
            "Parent": 42,
            "First": 4294967295,
            "Next": 47,
            "Prev": 46
        },
        "value379": 47,
        "value380": {
            "Parent": 42,
            "First": 4294967295,
            "Next": 48,
            "Prev": 47
        },
        "value381": 48,
        "value382": {
            "Parent": 42,
            "First": 4294967295,
            "Next": 49,
            "Prev": 48
        },
        "value383": 49,
        "value384": {
            "Parent": 42,
            "First": 4294967295,
            "Next": 50,
            "Prev": 49
        },
        "value385": 50,
        "value386": {
            "Parent": 42,
            "First": 4294967295,
            "Next": 51,
            "Prev": 50
        },
        "value387": 51,
        "value388": {
            "Parent": 42,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value389": 52,
        "value390": {
            "Parent": 4294967295,
            "First": 53,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value391": 53,
        "value392": {
            "Parent": 52,
            "First": 4294967295,
            "Next": 54,
            "Prev": 53
        },
        "value393": 54,
        "value394": {
            "Parent": 52,
            "First": 4294967295,
            "Next": 55,
            "Prev": 54
        },
        "value395": 55,
        "value396": {
            "Parent": 52,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value397": 0,
        "value398": 24,
        "value399": 1048576,
        "value400": {
            "Mesh": {
                "value0": 9421419743014278827
            },
            "AnimatorUUID": {
                "value0": 0
            }
        },
        "value401": 2,
        "value402": {
            "Mesh": {
                "value0": 6070799238786164264
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value403": 3,
        "value404": {
            "Mesh": {
                "value0": 12451559859073437138
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value405": 4,
        "value406": {
            "Mesh": {
                "value0": 8493924626996080171
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value407": 5,
        "value408": {
            "Mesh": {
                "value0": 4565262833467257686
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value409": 6,
        "value410": {
            "Mesh": {
                "value0": 2347550908818076038
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value411": 7,
        "value412": {
            "Mesh": {
                "value0": 2925547996320632047
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value413": 8,
        "value414": {
            "Mesh": {
                "value0": 17990303891440919994
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value415": 9,
        "value416": {
            "Mesh": {
                "value0": 10568791512672980757
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value417": 10,
        "value418": {
            "Mesh": {
                "value0": 53035226637261877
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value419": 11,
        "value420": {
            "Mesh": {
                "value0": 13197645081652202331
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value421": 12,
        "value422": {
            "Mesh": {
                "value0": 5562329551579808218
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            }
        },
        "value423": 24,
        "value424": {
            "Mesh": {
                "value0": 3003045201721052342
            },
            "AnimatorUUID": {
                "value0": 10971392475134011904
            }
        },
        "value425": 25,
        "value426": {
            "Mesh": {
                "value0": 4019536304782766760
            },
            "AnimatorUUID": {
                "value0": 10971392475134011904
            }
        },
        "value427": 37,
        "value428": {
            "Mesh": {
                "value0": 16462276778060570712
            },
            "AnimatorUUID": {
                "value0": 3685472620975800526
            }
        },
        "value429": 40,
        "value430": {
            "Mesh": {
                "value0": 11442211724834016476
            },
            "AnimatorUUID": {
                "value0": 374161320146671455
            }
        },
        "value431": 44,
        "value432": {
            "Mesh": {
                "value0": 12698979607916538125
            },
            "AnimatorUUID": {
                "value0": 374161320146671455
            }
        },
        "value433": 45,
        "value434": {
            "Mesh": {
                "value0": 5573283723039382684
            },
            "AnimatorUUID": {
                "value0": 374161320146671455
            }
        },
        "value435": 46,
        "value436": {
            "Mesh": {
                "value0": 12849026146812732170
            },
            "AnimatorUUID": {
                "value0": 374161320146671455
            }
        },
        "value437": 47,
        "value438": {
            "Mesh": {
                "value0": 7458258358467050476
            },
            "AnimatorUUID": {
                "value0": 374161320146671455
            }
        },
        "value439": 48,
        "value440": {
            "Mesh": {
                "value0": 16247548900804841846
            },
            "AnimatorUUID": {
                "value0": 374161320146671455
            }
        },
        "value441": 50,
        "value442": {
            "Mesh": {
                "value0": 1325739195238238754
            },
            "AnimatorUUID": {
                "value0": 374161320146671455
            }
        },
        "value443": 53,
        "value444": {
            "Mesh": {
                "value0": 11913634702280592675
            },
            "AnimatorUUID": {
                "value0": 12403672039562563377
            }
        },
        "value445": 54,
        "value446": {
            "Mesh": {
                "value0": 17952276465968917820
            },
            "AnimatorUUID": {
                "value0": 12403672039562563377
            }
        },
        "value447": 24,
        "value448": 1048576,
        "value449": {
            "Material": {
                "value0": 3442165181983768820
            }
        },
        "value450": 2,
        "value451": {
            "Material": {
                "value0": 6391301796619718933
            }
        },
        "value452": 3,
        "value453": {
            "Material": {
                "value0": 6391301796619718933
            }
        },
        "value454": 4,
        "value455": {
            "Material": {
                "value0": 11034208035852747630
            }
        },
        "value456": 5,
        "value457": {
            "Material": {
                "value0": 641679180704375120
            }
        },
        "value458": 6,
        "value459": {
            "Material": {
                "value0": 7784023705694885526
            }
        },
        "value460": 7,
        "value461": {
            "Material": {
                "value0": 7784023705694885526
            }
        },
        "value462": 8,
        "value463": {
            "Material": {
                "value0": 14995721148650003618
            }
        },
        "value464": 9,
        "value465": {
            "Material": {
                "value0": 14995721148650003618
            }
        },
        "value466": 10,
        "value467": {
            "Material": {
                "value0": 17794335829087057285
            }
        },
        "value468": 11,
        "value469": {
            "Material": {
                "value0": 17794335829087057285
            }
        },
        "value470": 12,
        "value471": {
            "Material": {
                "value0": 11034208035852747630
            }
        },
        "value472": 24,
        "value473": {
            "Material": {
                "value0": 11716495634802741751
            }
        },
        "value474": 25,
        "value475": {
            "Material": {
                "value0": 6827538361107564401
            }
        },
        "value476": 37,
        "value477": {
            "Material": {
                "value0": 17826883735719373092
            }
        },
        "value478": 40,
        "value479": {
            "Material": {
                "value0": 16113908639625489294
            }
        },
        "value480": 44,
        "value481": {
            "Material": {
                "value0": 17166608295640615426
            }
        },
        "value482": 45,
        "value483": {
            "Material": {
                "value0": 17166608295640615426
            }
        },
        "value484": 46,
        "value485": {
            "Material": {
                "value0": 17166608295640615426
            }
        },
        "value486": 47,
        "value487": {
            "Material": {
                "value0": 17166608295640615426
            }
        },
        "value488": 48,
        "value489": {
            "Material": {
                "value0": 17166608295640615426
            }
        },
        "value490": 50,
        "value491": {
            "Material": {
                "value0": 17166608295640615426
            }
        },
        "value492": 53,
        "value493": {
            "Material": {
                "value0": 8457497613549654453
            }
        },
        "value494": 54,
        "value495": {
            "Material": {
                "value0": 8517586260527747113
            }
        },
        "value496": 0,
        "value497": 0,
        "value498": 0,
        "value499": 0,
        "value500": 0,
        "value501": 5,
        "value502": 1,
        "value503": {
            "BlendDuration": 0.25,
            "AnimationSpeed": 1.0,
            "Loop": true,
            "ModelUUID": {
                "value0": 2643302827919554280
            },
            "AnimatorUUID": {
                "value0": 1914823340883982900
            },
            "UpperAnimation": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "CurrentAnimation": 0
                    }
                }
            },
            "LowerAnimation": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "CurrentAnimation": 0
                    }
                }
            },
            "PartialBlendThreshold": 0.009999999776482582,
            "UpperBodyWeight": 1.0,
            "LowerBodyWeight": 1.0,
            "UpperBodyRootJoint": 39
        },
        "value504": 23,
        "value505": {
            "BlendDuration": 0.25,
            "AnimationSpeed": 1.0,
            "Loop": true,
            "ModelUUID": {
                "value0": 3097358867167328180
            },
            "AnimatorUUID": {
                "value0": 10971392475134011904
            },
            "UpperAnimation": {
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "CurrentAnimation": 0
                    }
                }
            },
            "LowerAnimation": {
                "ptr_wrapper": {
                    "id": 2147483652,
                    "data": {
                        "CurrentAnimation": 0
                    }
                }
            },
            "PartialBlendThreshold": 0.009999999776482582,
            "UpperBodyWeight": 1.0,
            "LowerBodyWeight": 1.0,
            "UpperBodyRootJoint": 0
        },
        "value506": 36,
        "value507": {
            "BlendDuration": 0.25,
            "AnimationSpeed": 1.0,
            "Loop": true,
            "ModelUUID": {
                "value0": 10163202003572241138
            },
            "AnimatorUUID": {
                "value0": 3685472620975800526
            },
            "UpperAnimation": {
                "ptr_wrapper": {
                    "id": 2147483653,
                    "data": {
                        "CurrentAnimation": 0
                    }
                }
            },
            "LowerAnimation": {
                "ptr_wrapper": {
                    "id": 2147483654,
                    "data": {
                        "CurrentAnimation": 0
                    }
                }
            },
            "PartialBlendThreshold": 0.009999999776482582,
            "UpperBodyWeight": 1.0,
            "LowerBodyWeight": 1.0,
            "UpperBodyRootJoint": 0
        },
        "value508": 39,
        "value509": {
            "BlendDuration": 0.25,
            "AnimationSpeed": 1.0,
            "Loop": true,
            "ModelUUID": {
                "value0": 13506481055856294051
            },
            "AnimatorUUID": {
                "value0": 374161320146671455
            },
            "UpperAnimation": {
                "ptr_wrapper": {
                    "id": 2147483655,
                    "data": {
                        "CurrentAnimation": 0
                    }
                }
            },
            "LowerAnimation": {
                "ptr_wrapper": {
                    "id": 2147483656,
                    "data": {
                        "CurrentAnimation": 0
                    }
                }
            },
            "PartialBlendThreshold": 0.009999999776482582,
            "UpperBodyWeight": 1.0,
            "LowerBodyWeight": 1.0,
            "UpperBodyRootJoint": 15
        },
        "value510": 52,
        "value511": {
            "BlendDuration": 0.25,
            "AnimationSpeed": 1.0,
            "Loop": true,
            "ModelUUID": {
                "value0": 8962410995945193717
            },
            "AnimatorUUID": {
                "value0": 12403672039562563377
            },
            "UpperAnimation": {
                "ptr_wrapper": {
                    "id": 2147483657,
                    "data": {
                        "CurrentAnimation": 0
                    }
                }
            },
            "LowerAnimation": {
                "ptr_wrapper": {
                    "id": 2147483658,
                    "data": {
                        "CurrentAnimation": 0
                    }
                }
            },
            "PartialBlendThreshold": 0.009999999776482582,
            "UpperBodyWeight": 1.0,
            "LowerBodyWeight": 1.0,
            "UpperBodyRootJoint": 0
        },
        "value512": 0,
        "value513": 0,
        "value514": 0,
        "value515": 0,
        "value516": 0,
        "value517": 0,
        "value518": 0,
        "value519": 0,
        "value520": 0,
        "value521": 0,
        "value522": 56,
        "value523": 1048576,
        "value524": 1,
        "value525": 2,
        "value526": 3,
        "value527": 4,
        "value528": 5,
        "value529": 6,
        "value530": 7,
        "value531": 8,
        "value532": 9,
        "value533": 10,
        "value534": 11,
        "value535": 12,
        "value536": 13,
        "value537": 14,
        "value538": 15,
        "value539": 16,
        "value540": 17,
        "value541": 18,
        "value542": 19,
        "value543": 20,
        "value544": 21,
        "value545": 22,
        "value546": 23,
        "value547": 24,
        "value548": 25,
        "value549": 26,
        "value550": 27,
        "value551": 28,
        "value552": 29,
        "value553": 30,
        "value554": 31,
        "value555": 32,
        "value556": 33,
        "value557": 34,
        "value558": 35,
        "value559": 36,
        "value560": 37,
        "value561": 38,
        "value562": 39,
        "value563": 40,
        "value564": 41,
        "value565": 42,
        "value566": 43,
        "value567": 44,
        "value568": 45,
        "value569": 46,
        "value570": 47,
        "value571": 48,
        "value572": 49,
        "value573": 50,
        "value574": 51,
        "value575": 52,
        "value576": 53,
        "value577": 54,
        "value578": 55,
        "value579": 0
    }
}