<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{28306CBD-793D-4994-B86D-4B9FD1598C92}" SchemaVersion="123">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{28306CBD-793D-4994-B86D-4B9FD1598C92}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="SFXBus_Volume" ID="{5F4F4D52-E91E-4B31-B512-F02B92DA0CFE}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MusicBus_Volume" ID="{4BD37A12-F1F9-48F4-B247-2BBCB5ADC3FB}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
