Event	ID	Name			Wwise Object Path	Notes
	1780972667	Play_ShotgunReload			\Default Work Unit\Weapons\Shotgun\Play_ShotgunReload	
	2251015014	Play_ShotgunGrenadeShot			\Default Work Unit\Weapons\Shotgun\Play_ShotgunGrenadeShot	
	3735336053	Play_ShotgunBulletImpacts			\Default Work Unit\Weapons\Shotgun\Play_ShotgunBulletImpacts	
	4006723604	Play_ShotgunShot			\Default Work Unit\Weapons\Shotgun\Play_ShotgunShot	
	4252860817	Play_ShotgunGrenadeSmoke			\Default Work Unit\Weapons\Shotgun\Play_ShotgunGrenadeSmoke	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	1530029	ShotgunReload	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\96\{96566A78-5833-FB44-E828-04432C1810F3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Shotgun\ShotgunReload		493788
	68810511	ShotgunShot	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\47\{47FFC1E8-A2C2-7293-9628-914E32393910}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Shotgun\ShotgunShot		223064
	167782189	ShotgunBulletImpact	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\F8\{F86BEF7F-42B5-7413-8A26-1ECA5EC55B75}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Shotgun\ShotgunBulletImpacts\ShotgunBulletImpact		121712
	450875083	ShotgunGrenadeShot	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\7B\{7BC80F85-11D4-D799-A29F-BCE51C883FE9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Shotgun\ShotgunGrenadeShot		27086
	650160502	ShotgunGrenadeSmoke	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\27\{278DBCF3-BD63-1E34-B93B-3F0DF8F8D5AD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Shotgun\ShotgunGrenadeSmoke		433058
	673764349	ShotgunBulletImpact3	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\5E\{5E52B2A9-2D67-4D2B-4108-E8F1711A4647}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Shotgun\ShotgunBulletImpacts\ShotgunBulletImpact3		112820
	806517487	ShotgunBulletImpact2	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\FA\{FAA72769-74A9-770D-05CF-2092F716D32D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Shotgun\ShotgunBulletImpacts\ShotgunBulletImpact2		113984

