Event	ID	Name			Wwise Object Path	Notes
	1469716051	Play_SupportAtack			\Default Work Unit\Enemies\Support\Play_SupportAtack	
	2129509661	Play_SupportShieldExplosion			\Default Work Unit\Enemies\Support\Play_SupportShieldExplosion	
	3173789364	Play_SupportShieldZaps			\Default Work Unit\Enemies\Support\Play_SupportShieldZaps	
	3374316177	Play_SuppportDead			\Default Work Unit\Enemies\Support\Play_SuppportDead	
	3611443996	Play_SupportShildAssign			\Default Work Unit\Enemies\Support\Play_SupportShildAssign	
	4177050792	Play_SupportHurt			\Default Work Unit\Enemies\Support\Play_SupportHurt	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	94085465	SupportShieldZap3	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\B5\{B55C7288-BEB3-86B5-851E-84812F5F6FCC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Support\SupportShieldZaps\SupportShieldZap3		71888
	103142292	SuppportDead	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\22\{22361BCD-9267-80EA-E5F2-3D81C1204181}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Support\SuppportDead		170580
	278550352	SupportShieldZap	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\6B\{6B98F366-22C5-A959-D481-9FAD71719B23}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Support\SupportShieldZaps\SupportShieldZap		41972
	508964794	SupportShildAssign	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\42\{4251B5EF-8B7A-04D2-593E-B53033928B89}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Support\SupportShildAssign		144144
	587746096	SupportShieldZap2	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\61\{618245CC-9FC8-E0B5-5680-0381BF6C2285}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Support\SupportShieldZaps\SupportShieldZap2		59652
	764622126	SupportAtack	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\80\{806FC46B-500A-D010-7689-899D9B690CA2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Support\SupportAtack		749884
	919733591	SupportShieldExplosion	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\68\{6820FFBA-7D60-E705-371C-A517CDF01EFC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Support\SupportShieldExplosion		143816
	992701158	SupportHurt	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\D9\{D91E82AC-3E43-1D76-09F7-667BF711A1DC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Support\SupportHurt		104508

