Event	ID	Name			Wwise Object Path	Notes
	2941691780	Play_firetorch			\Default Work Unit\Environment\Play_firetorch	
	3121211507	Play_metaldoor			\Default Work Unit\Environment\Play_metaldoor	
	3196500978	Play_lever			\Default Work Unit\Environment\Play_lever	
	3210990662	Play_howlingwind			\Default Work Unit\Environment\Play_howlingwind	
	4070524305	Play_fireburn			\Default Work Unit\Environment\Play_fireburn	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	18056239	howlingwind	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\BA\{BAE3B01E-9885-1088-6F32-24FC62601207}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\howlingwind		11509236
	20568913	lever	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\DA\{DA125539-7028-2DD3-384E-D23ED1F30576}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\lever		57464
	641304611	fireburn	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\91\{914641A6-4C92-4837-0C58-1B88C0B0B2E5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\fireburn		1958230
	657677064	metaldoor	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\22\{22E4ACAC-D37E-83B0-92DB-FDC9ECA6E49E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\metaldoor		1197468
	947093863	firetorch	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\E3\{E3663E5C-F768-537D-116C-1E71DFE6178B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\firetorch		3866432

