Event	ID	Name			Wwise Object Path	Notes
	1049053041	Play_ScrapPickUp			\Default Work Unit\Environment\Play_ScrapPickUp	
	1253003887	Play_WorkbenchBuy			\Default Work Unit\Environment\Play_WorkbenchBuy	
	1357763601	Play_ScrapDestroy			\Default Work Unit\Environment\Play_ScrapDestroy	
	2917681954	Play_InjectorPickUp			\Default Work Unit\Environment\Play_InjectorPickUp	
	2941691780	Play_firetorch			\Default Work Unit\Environment\Play_firetorch	
	3121211507	Play_metaldoor			\Default Work Unit\Environment\Play_metaldoor	
	3196500978	Play_lever			\Default Work Unit\Environment\Play_lever	
	3210990662	Play_howlingwind			\Default Work Unit\Environment\Play_howlingwind	
	3349207590	Play_WorkbenchLand			\Default Work Unit\Environment\Play_WorkbenchLand	
	3986475561	Play_BoxBarrelDestroy			\Default Work Unit\Environment\Play_BoxBarrelDestroy	
	4070524305	Play_fireburn			\Default Work Unit\Environment\Play_fireburn	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	6401055	howlingwind2	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\FA\{FA4CFD18-0AC6-DF74-251F-2A9394CB3D2C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\HowlingWindRandom\howlingwind2		1627400
	18056239	howlingwind	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\85\{85E5456D-4044-C786-B61C-C792B895D320}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\HowlingWindRandom\howlingwind		1361920
	20568913	lever	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\DA\{DA125539-7028-2DD3-384E-D23ED1F30576}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\lever		57464
	88020309	WorkbenchLand	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\C1\{C1AF7F1C-C587-59E2-13C7-062D39EBBBF4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\WorkbenchLand		209046
	432911897	howlingwind3	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\98\{981DBCEA-4383-D132-3EFA-81E5E9DD57F7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\HowlingWindRandom\howlingwind3		1745396
	433993564	InjectorPickUp	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\37\{37CDEB2B-2ECA-53A8-0633-F447228A534E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\InjectorPickUp		248852
	452226569	ScrapPickUp	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\C7\{C756A0CD-7BC9-A983-2B08-E756B96FC5D7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\ScrapPickUp		55392
	641304611	fireburn	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\9C\{9C08EFBE-96F5-E65F-0058-7550D5CF4FD8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\fireburn		1811110
	657677064	metaldoor	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\03\{03218346-E4FA-9591-CEE8-90ED852844F8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\metaldoor		67784
	704322092	WorkbenchBuy	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\2F\{2FA66FB0-1D50-6489-6E19-5BAE0A5E0FBD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\WorkbenchBuy		138896
	856331249	ScrapDestroy	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\C2\{C2BDDFD7-2B8C-1E0C-1F23-911E509EF4B5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\ScrapDestroy		223290
	912968692	BoxBarrelDestroy	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\D1\{D1A257A5-FCD5-5888-5442-0402464CF333}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\BoxBarrelDestroy		309328
	947093863	firetorch	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\98\{983392DE-6A15-D3C4-44D7-59C75BD911C9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\firetorch		3596400

