Event	ID	Name			Wwise Object Path	Notes
	1049053041	Play_ScrapPickUp			\Default Work Unit\Environment\Play_ScrapPickUp	
	1253003887	Play_WorkbenchBuy			\Default Work Unit\Environment\Play_WorkbenchBuy	
	1357763601	Play_ScrapDestroy			\Default Work Unit\Environment\Play_ScrapDestroy	
	2917681954	Play_InjectorPickUp			\Default Work Unit\Environment\Play_InjectorPickUp	
	2941691780	Play_firetorch			\Default Work Unit\Environment\Play_firetorch	
	3121211507	Play_metaldoor			\Default Work Unit\Environment\Play_metaldoor	
	3196500978	Play_lever			\Default Work Unit\Environment\Play_lever	
	3210990662	Play_howlingwind			\Default Work Unit\Environment\Play_howlingwind	
	3349207590	Play_WorkbenchLand			\Default Work Unit\Environment\Play_WorkbenchLand	
	3986475561	Play_BoxBarrelDestroy			\Default Work Unit\Environment\Play_BoxBarrelDestroy	
	4070524305	Play_fireburn			\Default Work Unit\Environment\Play_fireburn	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	6401055	howlingwind2	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\10\{1068E66E-9697-0F45-4F8F-83B7D9C6FD32}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\HowlingWindRandom\howlingwind2		117497
	18056239	howlingwind	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\C6\{C626F535-13AD-267E-B694-B2581E1D0D31}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\HowlingWindRandom\howlingwind		97141
	20568913	lever	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\6A\{6A685A22-1DB6-0DE3-3E3D-6C150E3CEF06}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\lever		7479
	88020309	WorkbenchLand	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\49\{49F89D11-B22B-25D7-7BE4-9EB4986D3F25}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\WorkbenchLand		21138
	432911897	howlingwind3	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\90\{9076EE7E-9B1B-3B34-CCEC-9E86FF620DF1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\HowlingWindRandom\howlingwind3		126666
	433993564	InjectorPickUp	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\17\{1708322C-C36A-5410-B041-E94C749F4D34}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\InjectorPickUp		8179
	452226569	ScrapPickUp	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\4B\{4B1AC46D-742D-21BC-9EF0-6252F158B04F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\ScrapPickUp		6391
	641304611	fireburn	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\04\{04E4F5E1-67FA-EFA8-79A4-7D4F171AC221}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\fireburn		185397
	657677064	metaldoor	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\79\{7982DCD9-989E-A758-1D30-2D062A4CE84A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\metaldoor		6247
	704322092	WorkbenchBuy	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\11\{11D27DCF-5269-ABC9-354E-A40852C1BC1D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\WorkbenchBuy		9846
	856331249	ScrapDestroy	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\35\{35EC7F35-9ECE-95D7-CD93-2D531F5EECF3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\ScrapDestroy		17408
	912968692	BoxBarrelDestroy	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\E6\{E6955D4D-141F-01B6-2DEA-158B6AAB99BC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\BoxBarrelDestroy		22829
	947093863	firetorch	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\DF\{DFE774D2-3185-D8F6-0F73-9FA6EF900387}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\firetorch		395717

