Event	ID	Name			Wwise Object Path	Notes
	224814659	Play_BossShieldExplosion			\Default Work Unit\Enemies\Boss\Play_BossShieldExplosion	
	600347558	Play_BossSteps			\Default Work Unit\Enemies\Boss\Play_BossSteps	
	1560622280	Play_BossChargeUltimate			\Default Work Unit\Enemies\Boss\Play_BossChargeUltimate	
	2567408085	Play_BossUltimateExplosion			\Default Work Unit\Enemies\Boss\Play_BossUltimateExplosion	
	2850559980	Play_BossFase2Change			\Default Work Unit\Enemies\Boss\Play_BossFase2Change	
	2892469327	Play_BossShieldZap			\Default Work Unit\Enemies\Boss\Play_BossShieldZap	
	3484987558	Play_BossConeAtack			\Default Work Unit\Enemies\Boss\Play_BossConeAtack	
	3700234439	Play_BossSmashDescend			\Default Work Unit\Enemies\Boss\Play_BossSmashDescend	
	3965648330	Play_BossHurt			\Default Work Unit\Enemies\Boss\Play_BossHurt	
	4242577965	Play_BossSmashImpact			\Default Work Unit\Enemies\Boss\Play_BossSmashImpact	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	13375720	BossConeAtack	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\97\{97F02414-5039-45C0-B472-0964D3DCAD6C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Boss\BossConeAtack		38261
	166699868	BossStep1	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\44\{44A589A4-E068-1E44-90EE-7BAF77899417}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Boss\BossSteps\BossStep1		3706
	235862312	BossFase2Change	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\6F\{6F626AE0-BF69-1AA7-AA23-056C40AF2C38}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Boss\BossFase2Change		20485
	260004005	BossShieldZap1	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\2A\{2A5DAF71-AFCA-ED90-93E4-FB6CB8F202D8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Boss\BossShieldZap\BossShieldZap1		8303
	371829015	BossShieldZap4	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\C8\{C8B6307D-55FB-8F6D-99D1-6D4965E2938D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Boss\BossShieldZap\BossShieldZap4		7989
	403676809	BossSmashImpact	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\08\{0821D0B0-36E6-6AB0-1782-6574014577A1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Boss\BossSmashImpact		28839
	594959049	BossShieldZap2	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\87\{874EE8EF-B91E-66C7-4648-D9E415C41176}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Boss\BossShieldZap\BossShieldZap2		6976
	602668499	BossStep2	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\B9\{B9262E52-68E3-C67C-E372-501CC20A15E1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Boss\BossSteps\BossStep2		4917
	750335857	BossStep3	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\C9\{C9C608C6-7368-8C2B-25B2-DE4174CD13A3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Boss\BossSteps\BossStep3		4684
	821359826	BossChargeUltimate	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\86\{8628BCE4-67F6-4187-44AD-7430675871D4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Boss\BossChargeUltimate		59826
	916895430	BossUltimateExplosion	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\AA\{AA4F853B-3FDE-BEA3-9DED-13B963A9B8B4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Boss\BossUltimateExplosion		52405
	929635064	BossShieldExplosion	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\6B\{6B0388F9-2A9B-72FE-BFDB-456067C85951}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Boss\BossShieldExplosion		13077
	987094350	BossHurt	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\AB\{ABDE2979-033C-9C25-8D14-7CB0F9938BFB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Boss\BossHurt		8090
	1019227559	BossStep4	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\27\{27EF7EDC-8E2E-FDB5-BD05-DF569B25EA1E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Boss\BossSteps\BossStep4		4226
	1061460826	BossShieldZap3	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\69\{690E08F4-96D6-D999-D813-B0D460EA3099}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Boss\BossShieldZap\BossShieldZap3		8155
	1073295311	BossSmashDescend	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\CA\{CA588EF1-15DA-F571-D218-D27E3C2D3C06}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Boss\BossSmashDescend		16023

