Event	ID	Name			Wwise Object Path	Notes
	234484004	Play_KamikazeDetection			\Default Work Unit\Enemies\Kamikaze\Play_KamikazeDetection	
	3321267885	Play_KamikazeScreamBoom			\Default Work Unit\Enemies\Kamikaze\Play_KamikazeScreamBoom	
	3457119755	Play_KamikazeDie			\Default Work Unit\Enemies\Kamikaze\Play_KamikazeDie	
	3533005344	Play_KamikazeExplosion			\Default Work Unit\Enemies\Kamikaze\Play_KamikazeExplosion	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	329079499	KamikazeExplosion	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\69\{69C7CD0F-F7CF-2DB0-ADFC-1FBF4CFAF750}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Kamikaze\KamikazeExplosion		80628
	533092848	KamikazeDetection	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\7D\{7D320030-B531-5C20-A630-045203F1E5A9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Kamikaze\KamikazeDetection		232644
	678176295	KamikazeDie	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\3B\{3B88A84C-836A-6A92-79FE-1E3EAE1349B6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Kamikaze\KamikazeDie		96088
	1021658998	KamikazeScreamBoom	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\98\{989F531D-3B23-18D8-F0A7-79B0F8211896}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Kamikaze\KamikazeScreamBoom		172888

