Event	ID	Name			Wwise Object Path	Notes
	677390718	Play_PlayerInyector_01			\Default Work Unit\Player\New\Play_PlayerInyector_01	
	899646374	Play_BannerZone			\Default Work Unit\Player\New\Play_BannerZone	
	910581297	Play_PlayerDeath			\Default Work Unit\Player\New\Play_PlayerDeath	
	3652542138	Play_PlayerOverloads			\Default Work Unit\Player\New\Play_PlayerOverloads	
	3859629335	Play_BannerFall			\Default Work Unit\Player\New\Play_BannerFall	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	136860020	Overload2	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\A6\{A60F3294-6C68-883E-7D8B-447D511A4D3D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\StateEffects\PlayerOverloads\Overload2		217872
	393389286	PlayerDeath	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\DE\{DEB088A3-0310-3FE6-4576-E1FF4401EEE8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\StateEffects\PlayerDeath		238452
	482606943	BannerZone	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\C2\{C2F17ACC-2E9B-D629-A243-5548AC0DC0B5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Banner\BannerZone		193764
	593561193	PlayerInyector	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\ED\{ED5866C0-5DBC-E466-AA72-2C31A4654D31}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\StateEffects\PlayerInyector		331632
	619122296	Overload1	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\72\{72F6092C-34EB-AC57-55A5-9D0181497173}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\StateEffects\PlayerOverloads\Overload1		143680
	686019683	BannerFall	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\C5\{C5D1CD64-92C9-3600-325B-1B047BCC1B87}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Banner\BannerFall		83040

