Event	ID	Name			Wwise Object Path	Notes
	581613120	Play_StepTest			\Default Work Unit\Play_StepTest	
	1361581271	Play_ZonaEstandarte			\Default Work Unit\Player\Play_ZonaEstandarte	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	174829407	MetalSandStep	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\D9\{D9DD909B-CE89-9E22-DD36-37384062A494}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Steps\StepTest\MetalSandStep		18198
	669921209	ZonaEstandarte	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\43\{432E4785-EB57-26DE-96C6-DBDA02A5D2D5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\ZonaEstandarte		404052
	784979147	MetalSandStep3	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\6D\{6DC6E29E-3FDC-5540-EE44-AA453B181A14}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Steps\StepTest\MetalSandStep3		31358
	813472966	MetalSandStep4	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\8E\{8E925B89-F433-A173-CB2C-165B47EAB303}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Steps\StepTest\MetalSandStep4		22118
	1047720961	MetalSandStep2	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\6C\{6C6CE1BC-A2F9-5C59-0F80-E4A74F30644D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Steps\StepTest\MetalSandStep2		33524

