Event	ID	Name			Wwise Object Path	Notes
	677390718	Play_PlayerInyector_01			\Default Work Unit\Player\State Effects\Play_PlayerInyector_01	
	899646374	Play_BannerZone			\Default Work Unit\Player\Banner\Play_BannerZone	
	910581297	Play_PlayerDeath			\Default Work Unit\Player\Play_PlayerDeath	
	961908944	Play_PlayerCD			\Default Work Unit\Player\Play_PlayerCD	
	1613056095	Play_PlayerSwapWeapons			\Default Work Unit\Player\Play_PlayerSwapWeapons	
	1927031969	Play_PlayerDash			\Default Work Unit\Player\Movement\Play_PlayerDash	
	3095736289	Play_PlayerBleeding			\Default Work Unit\Player\State Effects\Play_PlayerBleeding	
	3345812001	Play_PlayerStepsLvl1			\Default Work Unit\Player\Movement\Play_PlayerStepsLvl1	
	3345812002	Play_PlayerStepsLvl2			\Default Work Unit\Player\Movement\Play_PlayerStepsLvl2	
	3539308718	Play_PlayerNoAmmo			\Default Work Unit\Player\Play_PlayerNoAmmo	
	3652542138	Play_PlayerOverloads			\Default Work Unit\Player\State Effects\Play_PlayerOverloads	
	3842654606	Play_PlayerBurning			\Default Work Unit\Player\State Effects\Play_PlayerBurning	
	3859629335	Play_BannerFall			\Default Work Unit\Player\Banner\Play_BannerFall	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	136860020	Overload2	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\DE\{DE9F3531-E177-FBF0-163C-C227F29F7353}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\StateEffects\PlayerOverloads\Overload2		17127
	177622681	PlayerStep4Lvl1	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\E2\{E2ABE5AB-CC81-71EA-4146-61B951DF0C5D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\PlayerStepsLvl1\PlayerStep4Lvl1		2502
	191256656	Bleeding4	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\11\{111EC245-8488-E6BC-FC31-F41ECA339A0A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\StateEffects\PlayerBleeding\Bleeding4		18883
	232213544	PlayerDash1	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\FD\{FD8CC807-579E-B943-F904-1B6150863B1E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\PlayerDash\PlayerDash1		9794
	241682433	PlayerSwapWeapons	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\B4\{B4C3D6BD-3FA7-5BC3-DB0A-7C7B203B5E70}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PlayerSwapWeapons		6309
	300319314	PlayerStep1Lvl2	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\C4\{C41D5BDC-742B-986A-38CD-93B4838389ED}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\PlayerStepsLvl2\PlayerStep1Lvl2		3006
	393389286	PlayerDeath	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\95\{954C3D13-1DCE-60AA-D4D7-235DB2316E32}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PlayerDeath		13297
	453479899	PlayerCD	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\7B\{7B49E2D0-655B-F3E9-4CD2-AD2313185A32}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PlayerCD		947
	557785712	Burning3	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\EB\{EB15153F-E816-6EBE-AA57-5DA848D7D96F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\StateEffects\PlayerBurning\Burning3		21070
	593561193	PlayerInyector	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\FE\{FE36E599-02DA-2A14-6D71-21F5F34273E4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\StateEffects\PlayerInyector		25008
	619122296	Overload1	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\83\{837AD791-FE62-4074-DBBB-A4EB5792FBC2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\StateEffects\PlayerOverloads\Overload1		14018
	686019683	BannerFall	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\49\{49C573AD-E983-01A4-C27B-73090107DBC4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Banner\BannerFall		6612
	703357736	PlayerStep1Lvl1	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\6B\{6B08D1A0-03B5-D53F-05F9-F8DB1D43D757}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\PlayerStepsLvl1\PlayerStep1Lvl1		2086
	727136075	Bleeding3	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\5D\{5D777B94-F42A-3ED1-73DA-1838FF8C3E9D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\StateEffects\PlayerBleeding\Bleeding3		15909
	738484757	PlayerStep3Lvl1	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\99\{9955F928-4BA9-8B2E-03E3-2D705FCA554C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\PlayerStepsLvl1\PlayerStep3Lvl1		3131
	741537981	PlayerDash3	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\14\{14BA7823-ED36-3601-9DA6-210DD2B7BD84}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\PlayerDash\PlayerDash3		9804
	746984909	PlayerStep3Lvl2	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\79\{7950F71B-EF2A-A41D-6B0E-F4A08D9A8D4B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\PlayerStepsLvl2\PlayerStep3Lvl2		3139
	806581019	PlayerStep4Lvl2	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\1E\{1E5C0E41-832E-024C-FB24-D99255287B70}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\PlayerStepsLvl2\PlayerStep4Lvl2		2099
	812580125	PlayerNoAmmo	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\AF\{AFAC17CA-4645-524C-1470-D08F7E7DEE0A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\PlayerNoAmmo		5744
	875707202	Burning1	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\48\{4816B45E-99B1-65DA-D11C-1FAD4377D0DF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\StateEffects\PlayerBurning\Burning1		21331
	881689230	BannerZone	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\19\{19CD0228-3209-1EE6-5004-5379C26B0ED7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Banner\BannerZone		13105
	910878074	Burning2	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\25\{25794246-2C82-545C-9EB9-200098D47903}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\StateEffects\PlayerBurning\Burning2		29944
	992939692	PlayerStep2Lvl2	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\3E\{3EB36FFA-6E02-6188-E368-21CF41A56202}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\PlayerStepsLvl2\PlayerStep2Lvl2		3470
	1030398999	Bleeding2	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\3A\{3A85332F-329C-1940-2BB4-18FAF9C83467}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\StateEffects\PlayerBleeding\Bleeding2		12315
	1058196675	PlayerDash2	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\7B\{7B0EC6B8-88E7-EAD0-890B-E31D92BA82FA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\PlayerDash\PlayerDash2		12567
	1062882520	Bleeding1	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\14\{142F69A1-BC99-32C8-73B8-1DC20DD960D7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\StateEffects\PlayerBleeding\Bleeding1		18796
	1069454603	PlayerStep2Lvl1	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\68\{68D139F3-9DA5-E63A-F601-571D1FE161C8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Movement\PlayerStepsLvl1\PlayerStep2Lvl1		3359

