Event	ID	Name			Wwise Object Path	Notes
	1267142758	Play_RangedDying			\Default Work Unit\Enemies\Ranged\Play_RangedDying	
	2073373655	Play_RangedShot			\Default Work Unit\Enemies\Ranged\Play_RangedShot	
	2431959016	Play_RangedHurt			\Default Work Unit\Enemies\Ranged\Play_RangedHurt	
	2497668414	Play_RangedStomp			\Default Work Unit\Enemies\Ranged\Play_RangedStomp	
	3105757948	Play_RangedImpactoCaCPlayer			\Default Work Unit\Enemies\Ranged\Play_RangedImpactoCaCPlayer	
	3647176394	Play_RangedImpactoBalasPlayer			\Default Work Unit\Enemies\Ranged\Play_RangedImpactoBalasPlayer	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	125515982	RangedDying	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\C8\{C829E543-93F5-8B17-71C9-4B3839634FC6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Ranged\RangedDying		222368
	235500153	RangedStomp	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\2D\{2DC941ED-1BE3-359F-1C4F-18A9E0755508}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Ranged\RangedStomp		288848
	298949231	RangedImpactoCaCPlayer	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\AE\{AE9BC003-C52B-92F2-8C20-7B28477CB0D6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Ranged\RangedImpactoCaCPlayer		77840
	568804497	RangedHurt	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\F4\{F4E462DE-58FB-8C64-5992-7C79D2F5C45A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Ranged\RangedHurt		104508
	752406354	RangedImpactoBalasPlayer	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\17\{173460A0-0BCF-8CE6-B1BF-B2F55C6F6EDF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Ranged\RangedImpactoBalasPlayer		70252
	774323198	RangedShot	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\05\{0576BD08-A4AF-2BB0-B05B-D44865AE49E7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Ranged\RangedShot		59036

