Event	ID	Name			Wwise Object Path	Notes
	1780972667	Play_ShotgunReload			\Default Work Unit\Weapons\Shotgun\Play_ShotgunReload	
	2251015014	Play_ShotgunGrenadeShot			\Default Work Unit\Weapons\Shotgun\Play_ShotgunGrenadeShot	
	3735336053	Play_ShotgunBulletImpacts			\Default Work Unit\Weapons\Shotgun\Play_ShotgunBulletImpacts	
	4006723604	Play_ShotgunShot			\Default Work Unit\Weapons\Shotgun\Play_ShotgunShot	
	4252860817	Play_ShotgunGrenadeSmoke			\Default Work Unit\Weapons\Shotgun\Play_ShotgunGrenadeSmoke	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	1530029	ShotgunReload	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\6C\{6C3048E8-018D-E348-31F5-B20E97036FBF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Shotgun\ShotgunReload		34252
	68810511	ShotgunShot	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\40\{406CF988-1C4D-AED6-D09C-5AC822E1A594}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Shotgun\ShotgunShot		16015
	167782189	ShotgunBulletImpact	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\BA\{BA55653C-EF28-A7F8-A16A-16E7E73A3ACD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Shotgun\ShotgunBulletImpacts\ShotgunBulletImpact		12294
	450875083	ShotgunGrenadeShot	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\60\{60948855-A377-558F-C8D2-680E1CB69313}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Shotgun\ShotgunGrenadeShot		2992
	650160502	ShotgunGrenadeSmoke	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\85\{85EA7DB7-C567-5545-BEE2-F4608DDBB956}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Shotgun\ShotgunGrenadeSmoke		9933
	673764349	ShotgunBulletImpact3	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\B9\{B9CDD94C-7D6A-2C65-E181-EF293208C018}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Shotgun\ShotgunBulletImpacts\ShotgunBulletImpact3		10479
	806517487	ShotgunBulletImpact2	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\96\{96194518-D494-C343-4675-4B2EBB3D7ABF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Weapons\Shotgun\ShotgunBulletImpacts\ShotgunBulletImpact2		11277

