Event	ID	Name			Wwise Object Path	Notes
	1469716051	Play_SupportAtack			\Default Work Unit\Enemies\Support\Play_SupportAtack	
	2129509661	Play_SupportShieldExplosion			\Default Work Unit\Enemies\Support\Play_SupportShieldExplosion	
	3173789364	Play_SupportShieldZaps			\Default Work Unit\Enemies\Support\Play_SupportShieldZaps	
	3374316177	Play_SuppportDead			\Default Work Unit\Enemies\Support\Play_SuppportDead	
	3611443996	Play_SupportShildAssign			\Default Work Unit\Enemies\Support\Play_SupportShildAssign	
	4177050792	Play_SupportHurt			\Default Work Unit\Enemies\Support\Play_SupportHurt	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	94085465	SupportShieldZap3	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\6B\{6BB36A6A-2F20-62B8-8D9F-9CC2A345A08D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Support\SupportShieldZaps\SupportShieldZap3		8475
	103142292	SuppportDead	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\9B\{9BFB4850-F1AF-C904-7EA9-024BC4E64038}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Support\SuppportDead		10939
	278550352	SupportShieldZap	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\EE\{EEB4AAF5-A307-1FC9-8F14-586C8BFF6E33}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Support\SupportShieldZaps\SupportShieldZap		5251
	508964794	SupportShildAssign	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\CC\{CC859411-1DC5-F2FE-FF24-958653A38134}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Support\SupportShildAssign		11418
	587746096	SupportShieldZap2	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\5A\{5AD7809F-8ED2-CC8F-9500-336E632DDCA3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Support\SupportShieldZaps\SupportShieldZap2		7679
	764622126	SupportAtack	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\A8\{A80DEC4D-29C6-56C4-D151-C97FCE0134A7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Support\SupportAtack		54669
	919733591	SupportShieldExplosion	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\06\{06575195-F3A3-236C-312D-9FD69B9FF111}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Support\SupportShieldExplosion		13336
	992701158	SupportHurt	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\AD\{AD6AF77B-A7EB-018C-B8EE-099656EB88A9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Support\SupportHurt		7247

