Event	ID	Name			Wwise Object Path	Notes
	539813444	Play_TankDead			\Default Work Unit\Enemies\Tank\Play_TankDead	
	799608975	Play_TankSteps			\Default Work Unit\Enemies\Tank\Play_TankSteps	
	1221713427	Play_TankImpactPlayer			\Default Work Unit\Enemies\Tank\Play_TankImpactPlayer	
	2293944033	Play_TankHurt			\Default Work Unit\Enemies\Tank\Play_TankHurt	
	2304298641	Play_TankBerserker			\Default Work Unit\Enemies\Tank\Play_TankBerserker	
	2751048284	Play_TankDetectPlayer			\Default Work Unit\Enemies\Tank\Play_TankDetectPlayer	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	82750228	TankImpactPlayer	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\1F\{1FDC3798-ECBD-3E15-6084-661578CD1A0D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Tank\TankImpactPlayer		6916
	95396527	TankDetectPlayer	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\CB\{CBE41EC4-1543-FC90-6BCE-7E2D1C768A91}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Tank\TankDetectPlayer		30775
	220509043	TankBerserker	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\FD\{FDA90A0E-64C7-AC68-62D2-CDBF83275FAD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Tank\TankBerserker		36040
	413552819	TankStep	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\EF\{EF90AFDC-676E-0E9A-B650-79C2EE03040E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Tank\TankSteps\TankStep		2831
	442351485	TankStep4	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\83\{83E83398-1250-0D3E-6F98-8A432693066A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Tank\TankSteps\TankStep4		2720
	805529998	TankStep3	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\06\{06016DCB-C376-8CE5-D1D6-3C2F2F8C4903}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Tank\TankSteps\TankStep3		3344
	897013924	TankHurt	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\47\{47B233B6-DF58-8008-1246-C6A819E4DECB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Tank\TankHurt		11976
	1018211740	TankStep2	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\2E\{2E991FEB-AC50-F032-2293-E3221B1AED5F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Tank\TankSteps\TankStep2		3998
	1032067657	TankDead	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\24\{24BF21DE-808F-65DD-7E68-876FF22D5FE1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Tank\TankDead		12034

