Event	ID	Name			Wwise Object Path	Notes
	1369132676	Play_MenuPressButton			\Default Work Unit\UI\Play_MenuPressButton	
	2317729388	Play_MenuOutro			\Default Work Unit\UI\Play_MenuOutro	
	2741762487	Play_MenuIntro			\Default Work Unit\UI\Play_MenuIntro	
	3079235105	Play_MenuSettingsSFX			\Default Work Unit\UI\Play_MenuSettingsSFX	
	3863106023	Play_MenuHoverButton			\Default Work Unit\UI\Play_MenuHoverButton	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	142156323	MenuOutro	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\51\{51704DB7-3A71-2E03-5630-D286F6D70087}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\MenuOutro		338536
	269940286	MenuIntro	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\90\{90F62AA0-1BA8-305B-FDE9-59DD59049B44}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\MenuIntro		297332
	356355759	MenuSettingsSFX	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\EF\{EFA0E6DE-F113-F54C-0F7B-742F197C65CB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\MenuSettingsSFX		14810
	487154303	MenuHoverButton	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\B0\{B0B9A8CC-79E3-BFF2-4470-485F098C7CD6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\MenuHoverButton		20696
	931857166	MenuPressButton	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\9E\{9E5F7B64-378B-F72F-25F8-9A6516C68790}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\MenuPressButton		11868

