Event	ID	Name			Wwise Object Path	Notes
	280618453	Play_MissionComplete			\Default Work Unit\UI\Play_MissionComplete	
	1369132676	Play_MenuPressButton			\Default Work Unit\UI\Play_MenuPressButton	
	2317729388	Play_MenuOutro			\Default Work Unit\UI\Play_MenuOutro	
	2741762487	Play_MenuIntro			\Default Work Unit\UI\Play_MenuIntro	
	3079235105	Play_MenuSettingsSFX			\Default Work Unit\UI\Play_MenuSettingsSFX	
	3863106023	Play_MenuHoverButton			\Default Work Unit\UI\Play_MenuHoverButton	
	4213993779	Play_PopUpIntroOutro			\Default Work Unit\UI\Play_PopUpIntroOutro	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	118484090	PopUpIntroOutro	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\52\{523C0182-B9A3-13E0-3DDD-0D0328A42D18}.wem		\Actor-Mixer Hierarchy\Default Work Unit\PopUpIntroOutro		10367
	142156323	MenuOutro	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\BF\{BF609280-FE29-6253-50A6-4DB1E507EF91}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\MenuOutro		34788
	269940286	MenuIntro	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\06\{067FDE8B-E447-6D2B-F29D-5274102F114D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\MenuIntro		30999
	339493239	MissionComplete	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\F4\{F4D51E23-0F51-1136-EEDF-0EB9CE4C2B45}.wem		\Actor-Mixer Hierarchy\Default Work Unit\MissionComplete		4750
	356355759	MenuSettingsSFX	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\AF\{AF035517-DA19-77AA-02A8-9B319539F47B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\MenuSettingsSFX		1906
	487154303	MenuHoverButton	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\F5\{F57C7482-1335-E99F-80B5-8DC3526CFD7B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\MenuHoverButton		2112
	931857166	MenuPressButton	C:\Users\albert\Documents\GitHub\Warhammer-40000-The-Last-Marine\Wwise Project\.cache\96\{967E15A6-5F4F-83E1-7966-B192B25C8123}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\MenuPressButton		1751

