<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{170B5407-85FF-4198-AA44-6B128A7ACD49}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{170B5407-85FF-4198-AA44-6B128A7ACD49}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="exploring_music_container" ID="{AC7E747A-5CEE-48CE-8415-E64615FFAE23}" ShortID="248570752">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MusicBus" ID="{4B8BF592-A668-49BA-AD98-9AB43626CBDC}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{E6CAC23E-F930-474C-9DCE-52CD06421011}" ShortID="784172225">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{749A5F52-5688-47B5-9FAA-374FE8910093}" ShortID="567102647">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="exploring_music" ID="{67BB53EF-804C-4822-A644-F93D0D203D76}" WorkUnitID="{170B5407-85FF-4198-AA44-6B128A7ACD49}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{90B4CCF5-6D25-4ED9-9228-2D889D33F6F9}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{245C4534-384A-4490-85E5-93DA5A10F666}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="exploring_music" ID="{67BB53EF-804C-4822-A644-F93D0D203D76}" ShortID="659066424">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="293228.73015873"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="exploring_music" ID="{50F43FA6-6286-4CD5-A447-4554EB2E192F}" ShortID="516313007">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{D8565AAA-E8AB-48A0-B12E-9F3931101034}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="exploring_music" ID="{D9947F64-9724-4EBE-A3D6-EA443C5CAD00}">
											<Language>SFX</Language>
											<AudioFile>exploring_music.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="606711652"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{370B464A-6C47-45BA-9D5B-46F1A12F32CF}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="exploring_music" ID="{01F84BAE-61E2-44B2-BD77-7D723AF24F76}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="293228.73015873"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="exploring_music" ID="{D9947F64-9724-4EBE-A3D6-EA443C5CAD00}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{460428C4-EEEB-4371-B3FB-69FE65D3F0E7}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{10FDEE6F-22FD-4D2B-A151-169FD099930E}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="293228.73015873"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="mainMenu_music_container" ID="{3745C2F9-9A36-41F4-8EE8-C97D16976430}" ShortID="361168490">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MusicBus" ID="{4B8BF592-A668-49BA-AD98-9AB43626CBDC}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{659150EA-43F4-46C7-9B23-183E2308D923}" ShortID="754694270">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{01CCA235-EAF6-445D-809B-C7997610DDAC}" ShortID="609396778">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="mainMenu_music" ID="{2A22BADF-FDB8-42E9-8C15-8894998DE4CB}" WorkUnitID="{170B5407-85FF-4198-AA44-6B128A7ACD49}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{F6C5BCDC-9109-4890-97CB-E7AF70CF7F10}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{A30CB19E-FF97-4392-AE80-877CDADCAC01}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="mainMenu_music" ID="{2A22BADF-FDB8-42E9-8C15-8894998DE4CB}" ShortID="859054292">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="135189.319727891"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="mainMenu_music" ID="{46CB89CA-1875-45F9-9254-9C8C1AF449C6}" ShortID="206313602">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{E2CE91E3-3B77-479D-8B79-375D4A912404}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mainMenu_music" ID="{F2503E55-215B-48C2-AB4A-04903B98FE23}">
											<Language>SFX</Language>
											<AudioFile>mainMenu_music.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="764091017"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{D97E255C-6F07-4FFC-B650-70D5CDE3FA4B}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="mainMenu_music" ID="{5AA5E544-F265-4AEB-BAAD-AFF82F25BBC2}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="135189.319727891"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="mainMenu_music" ID="{F2503E55-215B-48C2-AB4A-04903B98FE23}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{B960C44D-4ACD-4031-B3D1-107A54EF1763}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{2D0A18CC-0B1A-4EB8-961C-1CF6BDFB86F3}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="135189.319727891"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="fighting_music_container" ID="{7ABDAC97-C746-46C2-ABF6-1908886E73F8}" ShortID="553613420">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MusicBus" ID="{4B8BF592-A668-49BA-AD98-9AB43626CBDC}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{791D5B64-74DF-46E1-BFC3-72D3733E11BA}" ShortID="840043320">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{63BC67E8-D916-4283-B2B9-03077DDFF183}" ShortID="198485271">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="fighting_music" ID="{C8C1C822-B71F-46D6-B5C2-1D1145BDF7B8}" WorkUnitID="{170B5407-85FF-4198-AA44-6B128A7ACD49}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{EA6E3146-F394-4271-9600-ADC6FF9D5015}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{598840D1-300A-458A-9855-00B66D8EE251}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="fighting_music" ID="{C8C1C822-B71F-46D6-B5C2-1D1145BDF7B8}" ShortID="178782954">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="155105.37414966"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="fighting_music" ID="{35A7F743-0114-4419-983F-345DB3681399}" ShortID="488474860">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{90595D04-1942-421D-8C69-271CD2EDBAF3}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fighting_music" ID="{26515FC0-9B82-47DA-BBFF-FEDA4BB2D946}">
											<Language>SFX</Language>
											<AudioFile>fighting_music.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="190831399"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{1CC74968-A2AF-44A1-B713-8D9093DCE73B}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="fighting_music" ID="{54D3EE0F-7CFC-4776-AFE5-20672040D695}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="155105.37414966"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="fighting_music" ID="{26515FC0-9B82-47DA-BBFF-FEDA4BB2D946}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{4761B060-8770-49EA-ADCD-A4F1E92A1058}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{83E2E545-E5A6-465F-86ED-1BD52F2776D7}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="155105.37414966"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
				<MusicSegment Name="ExploringColiseum" ID="{4C8ED40D-4EA8-454F-91D1-E295C1753056}" ShortID="877997362">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="65608.875"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MusicBus" ID="{4B8BF592-A668-49BA-AD98-9AB43626CBDC}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="ExploringColiseum" ID="{890299FF-654C-406C-9929-B971FD938835}" ShortID="187017712">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{3606BB2C-1E97-449B-8407-C1CB58CD2B25}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ExploringColiseum" ID="{074B57EC-1846-4906-AF47-D8AE1853BFC9}">
									<Language>SFX</Language>
									<AudioFile>ExploringColiseum.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="672104360"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{45D49799-31EF-40FF-B536-4B6D55273615}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="ExploringColiseum" ID="{0C0DD01B-E592-41D4-9FC8-7B1E2393C3BE}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="65608.875"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="ExploringColiseum" ID="{074B57EC-1846-4906-AF47-D8AE1853BFC9}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{CD52EEB6-3893-45B8-B091-3094332D83A7}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{3F60C8B5-25BF-4153-A8FF-143719991C71}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="65608.875"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="ExploringLevel1Indoor" ID="{72C928DB-C5D3-47D8-999D-462F3A5708D8}" ShortID="9012653">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="54652.3333333333"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MusicBus" ID="{4B8BF592-A668-49BA-AD98-9AB43626CBDC}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="ExploringLevel1Indoor" ID="{B713CB29-9455-4FEC-B077-A87F5A9623AE}" ShortID="831591232">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{B43B62AD-4C0C-4026-8F2A-0CD20338FFF8}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ExploringLevel1Indoor" ID="{F21A4C09-E330-4889-9660-7EE349BF0397}">
									<Language>SFX</Language>
									<AudioFile>ExploringLevel1Indoor.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="642317731"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{16CE5867-FA03-436E-8408-B494BEF18A86}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="ExploringLevel1Indoor" ID="{DC371383-4299-4165-BE64-6368D65607E9}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="54652.3333333333"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="ExploringLevel1Indoor" ID="{F21A4C09-E330-4889-9660-7EE349BF0397}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{DEA5E7ED-4B0F-473D-A85E-572B62675029}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{582C45A0-754A-4F60-8294-02FC13D83A94}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="54652.3333333333"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="ExploringLevel1Outside" ID="{637B8063-490E-4603-A134-087003AEB07D}" ShortID="413352730">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="66187.8541666667"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MusicBus" ID="{4B8BF592-A668-49BA-AD98-9AB43626CBDC}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="ExploringLevel1Outside" ID="{5B6ED9AC-E340-404D-B7AA-2C8E907DCE24}" ShortID="552080002">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{D49CFF64-1EA4-4433-BC0C-9DF4F4979F0E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ExploringLevel1Outside" ID="{D6DDD706-E888-4D37-9D40-F2FCE221E4B9}">
									<Language>SFX</Language>
									<AudioFile>ExploringLevel1Outside.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="555446988"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{2B3791D2-70AA-46AF-B4EE-F8CE015A39EE}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="ExploringLevel1Outside" ID="{9FE45286-73C0-4BD3-BC77-22DDAFEEA17A}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="66187.8541666667"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="ExploringLevel1Outside" ID="{D6DDD706-E888-4D37-9D40-F2FCE221E4B9}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{D865C7CD-91C5-422D-ADA8-349C37BC67E6}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{E24D2759-EE78-474B-88AC-81B878093A98}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="66187.8541666667"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="ExploringLevel2Final" ID="{0E7BC84C-838A-4CD5-A3E1-C0BCF64F6821}" ShortID="44193744">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="51342.0833333333"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MusicBus" ID="{4B8BF592-A668-49BA-AD98-9AB43626CBDC}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="ExploringLevel2Final" ID="{D186F3EE-AE39-4732-9016-005ABEE5B534}" ShortID="931606651">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{5440FA1F-6F88-4741-9DF1-D64A388B8529}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ExploringLevel2Final" ID="{99879490-2E61-432C-A229-EF6EF0CED720}">
									<Language>SFX</Language>
									<AudioFile>ExploringLevel2Final.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="973688362"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{8D0DEFFB-A826-422A-AFC6-512746744CAF}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="ExploringLevel2Final" ID="{EF7A4528-785C-4315-8FA4-82E4194460AF}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="51342.0833333333"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="ExploringLevel2Final" ID="{99879490-2E61-432C-A229-EF6EF0CED720}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{592DF2A6-2B3E-4807-8398-85ABA16A0289}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{14BED75C-FC17-4563-A1EE-A3B6107331DB}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="51342.0833333333"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="ExploringLevel2Mid" ID="{201097C9-77B9-4522-95BE-9B3759B13353}" ShortID="818357215">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="60369.6875"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D9F0B507-EF28-4671-815C-157321DEF82C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MusicBus" ID="{4B8BF592-A668-49BA-AD98-9AB43626CBDC}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="ExploringLevel2Mid" ID="{A6A0297E-5FD9-47C6-B821-F5ACC616C194}" ShortID="10389787">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23999393-1AC3-4B7F-B2F4-C899E2D89A5C}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{28A3F81F-CAF5-433C-BA85-85383080D377}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ExploringLevel2Mid" ID="{9AF1A5B2-5644-4A05-9B35-7F84A046272C}">
									<Language>SFX</Language>
									<AudioFile>ExploringLevel2Mid.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="49117587"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{1157ECE4-B55B-4661-AA6A-13544A761CD3}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="ExploringLevel2Mid" ID="{20109649-6160-4153-88C1-0B3732763CBF}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="60369.6875"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="ExploringLevel2Mid" ID="{9AF1A5B2-5644-4A05-9B35-7F84A046272C}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{B440B76C-E35A-4484-8F29-C4F38907D4A1}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{7860FA88-DC5D-48B4-87C1-277EB3C4EE74}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="60369.6875"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
