{
    "value0": {
        "value0": 35,
        "value1": 35,
        "value2": 0,
        "value3": 1,
        "value4": 2,
        "value5": 3,
        "value6": 4,
        "value7": 5,
        "value8": 6,
        "value9": 7,
        "value10": 8,
        "value11": 9,
        "value12": 10,
        "value13": 11,
        "value14": 12,
        "value15": 13,
        "value16": 14,
        "value17": 15,
        "value18": 16,
        "value19": 17,
        "value20": 18,
        "value21": 19,
        "value22": 20,
        "value23": 21,
        "value24": 22,
        "value25": 23,
        "value26": 24,
        "value27": 25,
        "value28": 26,
        "value29": 27,
        "value30": 28,
        "value31": 29,
        "value32": 30,
        "value33": 31,
        "value34": 32,
        "value35": 33,
        "value36": 34,
        "value37": 35,
        "value38": 0,
        "value39": {
            "Tag": "Camera"
        },
        "value40": 1,
        "value41": {
            "Tag": "Base"
        },
        "value42": 2,
        "value43": {
            "Tag": "botonStart"
        },
        "value44": 3,
        "value45": {
            "Tag": "UI Text"
        },
        "value46": 4,
        "value47": {
            "Tag": "botonContinue"
        },
        "value48": 5,
        "value49": {
            "Tag": "UI Text"
        },
        "value50": 6,
        "value51": {
            "Tag": "botonSettings"
        },
        "value52": 7,
        "value53": {
            "Tag": "UI Text"
        },
        "value54": 8,
        "value55": {
            "Tag": "botonExit"
        },
        "value56": 9,
        "value57": {
            "Tag": "UI Text"
        },
        "value58": 10,
        "value59": {
            "Tag": "Player"
        },
        "value60": 11,
        "value61": {
            "Tag": "Bolter_Lower"
        },
        "value62": 12,
        "value63": {
            "Tag": "Bolter_upper"
        },
        "value64": 13,
        "value65": {
            "Tag": "Casco_lv1"
        },
        "value66": 14,
        "value67": {
            "Tag": "Casco_lvl_2"
        },
        "value68": 15,
        "value69": {
            "Tag": "ChainSword_Lower"
        },
        "value70": 16,
        "value71": {
            "Tag": "ChainSword_Upper"
        },
        "value72": 17,
        "value73": {
            "Tag": "Jetpack_lv1"
        },
        "value74": 18,
        "value75": {
            "Tag": "Jetpack_lv2"
        },
        "value76": 19,
        "value77": {
            "Tag": "Shotgun_lower"
        },
        "value78": 20,
        "value79": {
            "Tag": "Shotgun_upper"
        },
        "value80": 21,
        "value81": {
            "Tag": "Ultramarine_low"
        },
        "value82": 22,
        "value83": {
            "Tag": "Root"
        },
        "value84": 23,
        "value85": {
            "Tag": "IK_foot_L"
        },
        "value86": 24,
        "value87": {
            "Tag": "IK_knee-L"
        },
        "value88": 25,
        "value89": {
            "Tag": "IK_arm_R"
        },
        "value90": 26,
        "value91": {
            "Tag": "IK_foot_R"
        },
        "value92": 27,
        "value93": {
            "Tag": "IK_knee_R"
        },
        "value94": 28,
        "value95": {
            "Tag": "IK_forearm_R"
        },
        "value96": 29,
        "value97": {
            "Tag": "IK_arm_L"
        },
        "value98": 30,
        "value99": {
            "Tag": "IK_forearm_L"
        },
        "value100": 31,
        "value101": {
            "Tag": "AbdomenCTRL"
        },
        "value102": 32,
        "value103": {
            "Tag": "Light"
        },
        "value104": 33,
        "value105": {
            "Tag": "Logo"
        },
        "value106": 34,
        "value107": {
            "Tag": "ParticleSystem"
        },
        "value108": 35,
        "value109": 0,
        "value110": {
            "Position": {
                "x": -1.149999976158142,
                "y": 0.4350000023841858,
                "z": 1.5360000133514405
            },
            "Rotation": {
                "x": 30.0,
                "y": -20.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value111": 1,
        "value112": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value113": 2,
        "value114": {
            "Position": {
                "x": 140.0,
                "y": -50.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value115": 3,
        "value116": {
            "Position": {
                "x": 140.0,
                "y": -40.5,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value117": 4,
        "value118": {
            "Position": {
                "x": 140.0,
                "y": 30.799999237060548,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value119": 5,
        "value120": {
            "Position": {
                "x": 140.0,
                "y": 39.599998474121097,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value121": 6,
        "value122": {
            "Position": {
                "x": 140.0,
                "y": 112.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value123": 7,
        "value124": {
            "Position": {
                "x": 140.0,
                "y": 121.10000610351563,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value125": 8,
        "value126": {
            "Position": {
                "x": 140.0,
                "y": 194.8000030517578,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value127": 9,
        "value128": {
            "Position": {
                "x": 140.0,
                "y": 204.39999389648438,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value129": 10,
        "value130": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value131": 11,
        "value132": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value133": 12,
        "value134": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value135": 13,
        "value136": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value137": 14,
        "value138": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value139": 15,
        "value140": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value141": 16,
        "value142": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value143": 17,
        "value144": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value145": 18,
        "value146": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value147": 19,
        "value148": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value149": 20,
        "value150": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value151": 21,
        "value152": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value153": 22,
        "value154": {
            "Position": {
                "x": 0.0,
                "y": 1.077844262123108,
                "z": 0.0
            },
            "Rotation": {
                "x": 168.50660705566407,
                "y": -0.000010201774784945883,
                "z": -180.0
            },
            "Scale": {
                "x": 1.000000238418579,
                "y": 0.9999997019767761,
                "z": 1.0
            }
        },
        "value155": 23,
        "value156": {
            "Position": {
                "x": 0.23504434525966645,
                "y": 0.12776918709278108,
                "z": 0.01355753280222416
            },
            "Rotation": {
                "x": -89.59494018554688,
                "y": -0.0583195835351944,
                "z": -171.80740356445313
            },
            "Scale": {
                "x": 1.0000001192092896,
                "y": 0.9999997019767761,
                "z": 1.0
            }
        },
        "value157": 24,
        "value158": {
            "Position": {
                "x": 0.3725998103618622,
                "y": 0.6552196741104126,
                "z": 1.1165951490402222
            },
            "Rotation": {
                "x": 90.0445327758789,
                "y": 1.022438406944275,
                "z": -177.50564575195313
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            }
        },
        "value159": 25,
        "value160": {
            "Position": {
                "x": -0.8439140319824219,
                "y": 1.3868303298950196,
                "z": 0.13993792235851289
            },
            "Rotation": {
                "x": -90.00000762939453,
                "y": -0.0000017075473124350538,
                "z": -55.141178131103519
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value161": 26,
        "value162": {
            "Position": {
                "x": -0.23504436016082765,
                "y": 0.1277691274881363,
                "z": 0.013557542115449906
            },
            "Rotation": {
                "x": -89.59494018554688,
                "y": 0.05832214653491974,
                "z": 171.80738830566407
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999996423721314,
                "z": 1.0
            }
        },
        "value163": 27,
        "value164": {
            "Position": {
                "x": -0.3725998103618622,
                "y": 0.6552196741104126,
                "z": 1.1165951490402222
            },
            "Rotation": {
                "x": 90.0445327758789,
                "y": -1.022438406944275,
                "z": 177.50564575195313
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            }
        },
        "value165": 28,
        "value166": {
            "Position": {
                "x": -0.5537787675857544,
                "y": 1.571897268295288,
                "z": -0.36730438470840456
            },
            "Rotation": {
                "x": -90.00001525878906,
                "y": 0.000025613209800212645,
                "z": -47.751216888427737
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value167": 29,
        "value168": {
            "Position": {
                "x": 0.8439140319824219,
                "y": 1.3868303298950196,
                "z": 0.13993792235851289
            },
            "Rotation": {
                "x": -90.00000762939453,
                "y": 0.0000017075473124350538,
                "z": 55.141178131103519
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value169": 30,
        "value170": {
            "Position": {
                "x": 0.5537787675857544,
                "y": 1.571897268295288,
                "z": -0.36730438470840456
            },
            "Rotation": {
                "x": -90.00001525878906,
                "y": -0.000025613209800212645,
                "z": 47.751216888427737
            },
            "Scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value171": 31,
        "value172": {
            "Position": {
                "x": 0.0,
                "y": 1.4951900243759156,
                "z": 0.06548099964857102
            },
            "Rotation": {
                "x": 90.0,
                "y": -0.0,
                "z": 180.0
            },
            "Scale": {
                "x": 0.9999998807907105,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            }
        },
        "value173": 32,
        "value174": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 31.700000762939454,
                "y": 5.800000190734863,
                "z": 25.799999237060548
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value175": 33,
        "value176": {
            "Position": {
                "x": 292.29998779296877,
                "y": 185.60000610351563,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value177": 34,
        "value178": {
            "Position": {
                "x": 0.0,
                "y": 0.4691814184188843,
                "z": -0.7726381421089172
            },
            "Rotation": {
                "x": 0.0,
                "y": -0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value179": 35,
        "value180": 0,
        "value181": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value182": 1,
        "value183": {
            "Parent": 4294967295,
            "First": 2,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value184": 2,
        "value185": {
            "Parent": 1,
            "First": 3,
            "Next": 4,
            "Prev": 2
        },
        "value186": 3,
        "value187": {
            "Parent": 2,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value188": 4,
        "value189": {
            "Parent": 1,
            "First": 5,
            "Next": 6,
            "Prev": 4
        },
        "value190": 5,
        "value191": {
            "Parent": 4,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value192": 6,
        "value193": {
            "Parent": 1,
            "First": 7,
            "Next": 8,
            "Prev": 6
        },
        "value194": 7,
        "value195": {
            "Parent": 6,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value196": 8,
        "value197": {
            "Parent": 1,
            "First": 9,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value198": 9,
        "value199": {
            "Parent": 8,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value200": 10,
        "value201": {
            "Parent": 4294967295,
            "First": 11,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value202": 11,
        "value203": {
            "Parent": 10,
            "First": 4294967295,
            "Next": 12,
            "Prev": 11
        },
        "value204": 12,
        "value205": {
            "Parent": 10,
            "First": 4294967295,
            "Next": 13,
            "Prev": 12
        },
        "value206": 13,
        "value207": {
            "Parent": 10,
            "First": 4294967295,
            "Next": 14,
            "Prev": 13
        },
        "value208": 14,
        "value209": {
            "Parent": 10,
            "First": 4294967295,
            "Next": 15,
            "Prev": 14
        },
        "value210": 15,
        "value211": {
            "Parent": 10,
            "First": 4294967295,
            "Next": 16,
            "Prev": 15
        },
        "value212": 16,
        "value213": {
            "Parent": 10,
            "First": 4294967295,
            "Next": 17,
            "Prev": 16
        },
        "value214": 17,
        "value215": {
            "Parent": 10,
            "First": 4294967295,
            "Next": 18,
            "Prev": 17
        },
        "value216": 18,
        "value217": {
            "Parent": 10,
            "First": 4294967295,
            "Next": 19,
            "Prev": 18
        },
        "value218": 19,
        "value219": {
            "Parent": 10,
            "First": 4294967295,
            "Next": 20,
            "Prev": 19
        },
        "value220": 20,
        "value221": {
            "Parent": 10,
            "First": 4294967295,
            "Next": 21,
            "Prev": 20
        },
        "value222": 21,
        "value223": {
            "Parent": 10,
            "First": 4294967295,
            "Next": 22,
            "Prev": 21
        },
        "value224": 22,
        "value225": {
            "Parent": 10,
            "First": 4294967295,
            "Next": 23,
            "Prev": 22
        },
        "value226": 23,
        "value227": {
            "Parent": 10,
            "First": 4294967295,
            "Next": 24,
            "Prev": 23
        },
        "value228": 24,
        "value229": {
            "Parent": 10,
            "First": 4294967295,
            "Next": 25,
            "Prev": 24
        },
        "value230": 25,
        "value231": {
            "Parent": 10,
            "First": 4294967295,
            "Next": 26,
            "Prev": 25
        },
        "value232": 26,
        "value233": {
            "Parent": 10,
            "First": 4294967295,
            "Next": 27,
            "Prev": 26
        },
        "value234": 27,
        "value235": {
            "Parent": 10,
            "First": 4294967295,
            "Next": 28,
            "Prev": 27
        },
        "value236": 28,
        "value237": {
            "Parent": 10,
            "First": 4294967295,
            "Next": 29,
            "Prev": 28
        },
        "value238": 29,
        "value239": {
            "Parent": 10,
            "First": 4294967295,
            "Next": 30,
            "Prev": 29
        },
        "value240": 30,
        "value241": {
            "Parent": 10,
            "First": 4294967295,
            "Next": 31,
            "Prev": 30
        },
        "value242": 31,
        "value243": {
            "Parent": 10,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value244": 32,
        "value245": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value246": 33,
        "value247": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value248": 34,
        "value249": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value250": 1,
        "value251": 0,
        "value252": {
            "Camera": {
                "FOV": 45.0,
                "AspectRatio": 1.7777777910232545,
                "NearClip": 0.10000000149011612,
                "FarClip": 1000.0,
                "ProjectionType": 0,
                "ViewportWidth": 1280.0,
                "ViewportHeight": 720.0
            }
        },
        "value253": 11,
        "value254": 11,
        "value255": {
            "Mesh": {
                "value0": 4941765896087361075
            },
            "AnimatorUUID": {
                "value0": 3529551359696349423
            }
        },
        "value256": 12,
        "value257": {
            "Mesh": {
                "value0": 12493959449402825719
            },
            "AnimatorUUID": {
                "value0": 3529551359696349423
            }
        },
        "value258": 13,
        "value259": {
            "Mesh": {
                "value0": 5666698624459403458
            },
            "AnimatorUUID": {
                "value0": 3529551359696349423
            }
        },
        "value260": 14,
        "value261": {
            "Mesh": {
                "value0": 15326944084357058481
            },
            "AnimatorUUID": {
                "value0": 3529551359696349423
            }
        },
        "value262": 15,
        "value263": {
            "Mesh": {
                "value0": 14580843767179198448
            },
            "AnimatorUUID": {
                "value0": 3529551359696349423
            }
        },
        "value264": 16,
        "value265": {
            "Mesh": {
                "value0": 1582154024395967605
            },
            "AnimatorUUID": {
                "value0": 3529551359696349423
            }
        },
        "value266": 17,
        "value267": {
            "Mesh": {
                "value0": 12021623746682576829
            },
            "AnimatorUUID": {
                "value0": 3529551359696349423
            }
        },
        "value268": 18,
        "value269": {
            "Mesh": {
                "value0": 11217903425515667337
            },
            "AnimatorUUID": {
                "value0": 3529551359696349423
            }
        },
        "value270": 19,
        "value271": {
            "Mesh": {
                "value0": 10825388595728467152
            },
            "AnimatorUUID": {
                "value0": 3529551359696349423
            }
        },
        "value272": 20,
        "value273": {
            "Mesh": {
                "value0": 9009713376809765975
            },
            "AnimatorUUID": {
                "value0": 3529551359696349423
            }
        },
        "value274": 21,
        "value275": {
            "Mesh": {
                "value0": 1726189829584872451
            },
            "AnimatorUUID": {
                "value0": 3529551359696349423
            }
        },
        "value276": 11,
        "value277": 11,
        "value278": {
            "Material": {
                "value0": 13120160043799491646
            }
        },
        "value279": 12,
        "value280": {
            "Material": {
                "value0": 13120160043799491646
            }
        },
        "value281": 13,
        "value282": {
            "Material": {
                "value0": 12728028572948561762
            }
        },
        "value283": 14,
        "value284": {
            "Material": {
                "value0": 15961517054669669369
            }
        },
        "value285": 15,
        "value286": {
            "Material": {
                "value0": 13306202866582825645
            }
        },
        "value287": 16,
        "value288": {
            "Material": {
                "value0": 13306202866582825645
            }
        },
        "value289": 17,
        "value290": {
            "Material": {
                "value0": 11271612908438897627
            }
        },
        "value291": 18,
        "value292": {
            "Material": {
                "value0": 11271612908438897627
            }
        },
        "value293": 19,
        "value294": {
            "Material": {
                "value0": 17845319390109094244
            }
        },
        "value295": 20,
        "value296": {
            "Material": {
                "value0": 17845319390109094244
            }
        },
        "value297": 21,
        "value298": {
            "Material": {
                "value0": 12728028572948561762
            }
        },
        "value299": 1,
        "value300": 32,
        "value301": {
            "Color": {
                "x": 0.9919354915618897,
                "y": 0.6035736203193665,
                "z": 0.3039802312850952
            },
            "Direction": {
                "x": 0.32249051332473757,
                "y": -0.7891129851341248,
                "z": -0.5227815508842468
            },
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Range": 5.0,
            "Attenuation": 1.0,
            "Intensity": 1.0,
            "Angle": 45.0,
            "Type": 0
        },
        "value302": 0,
        "value303": 1,
        "value304": 1,
        "value305": {
            "ScriptPath": "scripts/mainMenu.lua",
            "Language": 0
        },
        "value306": 0,
        "value307": 0,
        "value308": 1,
        "value309": 10,
        "value310": {
            "BlendDuration": 0.25,
            "AnimationSpeed": 1.0,
            "Loop": true,
            "ModelUUID": {
                "value0": 15690310397869106164
            },
            "AnimatorUUID": {
                "value0": 3529551359696349423
            },
            "UpperAnimation": {
                "ptr_wrapper": {
                    "id": 2147483649,
                    "data": {
                        "CurrentAnimation": 0
                    }
                }
            },
            "LowerAnimation": {
                "ptr_wrapper": {
                    "id": 2147483650,
                    "data": {
                        "CurrentAnimation": 0
                    }
                }
            },
            "PartialBlendThreshold": 0.009999999776482582,
            "UpperBodyWeight": 1.0,
            "LowerBodyWeight": 1.0,
            "UpperBodyRootJoint": 39
        },
        "value311": 0,
        "value312": 0,
        "value313": 0,
        "value314": 0,
        "value315": 2,
        "value316": 1,
        "value317": {
            "cereal_class_version": 1,
            "TextureUUID": {
                "value0": 12583493175215192178
            },
            "Size": {
                "x": 1920.0,
                "y": 1080.0
            },
            "Anchor": 4,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": false,
            "Layer": 0
        },
        "value318": 33,
        "value319": {
            "TextureUUID": {
                "value0": 13496703245911460723
            },
            "Size": {
                "x": -883.0999755859375,
                "y": 624.2000122070313
            },
            "Anchor": 0,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value320": 4,
        "value321": 3,
        "value322": {
            "cereal_class_version": 1,
            "Text": "Start",
            "FontPath": "",
            "FontSize": 36.599998474121097,
            "LineSpacing": 1.0,
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Alignment": 1,
            "Anchor": 3,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value323": 5,
        "value324": {
            "Text": "Continue\n",
            "FontPath": "",
            "FontSize": 37.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Alignment": 1,
            "Anchor": 3,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value325": 7,
        "value326": {
            "Text": "Settings",
            "FontPath": "",
            "FontSize": 37.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Alignment": 1,
            "Anchor": 3,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value327": 9,
        "value328": {
            "Text": "Exit",
            "FontPath": "",
            "FontSize": 37.0,
            "LineSpacing": 1.0,
            "Color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "Alignment": 1,
            "Anchor": 3,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value329": 0,
        "value330": 4,
        "value331": 2,
        "value332": {
            "cereal_class_version": 1,
            "BaseTextureUUID": {
                "value0": 11521937233462824371
            },
            "SelectedTextureUUID": {
                "value0": 10726607078944797609
            },
            "PressedTextureUUID": {
                "value0": 5400469236609611136
            },
            "BaseSize": {
                "x": 250.0,
                "y": 200.0
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 0.6000000238418579,
                "y": 0.6000000238418579,
                "z": 1.0,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 3,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value333": 4,
        "value334": {
            "BaseTextureUUID": {
                "value0": 11521937233462824371
            },
            "SelectedTextureUUID": {
                "value0": 10726607078944797609
            },
            "PressedTextureUUID": {
                "value0": 5400469236609611136
            },
            "BaseSize": {
                "x": 250.0,
                "y": 200.0
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 0.6000000238418579,
                "y": 0.6000000238418579,
                "z": 1.0,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 3,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value335": 6,
        "value336": {
            "BaseTextureUUID": {
                "value0": 11521937233462824371
            },
            "SelectedTextureUUID": {
                "value0": 10726607078944797609
            },
            "PressedTextureUUID": {
                "value0": 5400469236609611136
            },
            "BaseSize": {
                "x": 250.0,
                "y": 200.0
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 0.6000000238418579,
                "y": 0.6000000238418579,
                "z": 1.0,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 3,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value337": 8,
        "value338": {
            "BaseTextureUUID": {
                "value0": 11521937233462824371
            },
            "SelectedTextureUUID": {
                "value0": 10726607078944797609
            },
            "PressedTextureUUID": {
                "value0": 5400469236609611136
            },
            "BaseSize": {
                "x": 250.0,
                "y": 200.0
            },
            "SelectedSize": {
                "x": 120.0,
                "y": 120.0
            },
            "PressedSize": {
                "x": 90.0,
                "y": 90.0
            },
            "BaseColor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "SelectedColor": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 1.0,
                "w": 1.0
            },
            "PressedColor": {
                "x": 0.6000000238418579,
                "y": 0.6000000238418579,
                "z": 1.0,
                "w": 1.0
            },
            "CurrentState": 0,
            "Anchor": 3,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value339": 0,
        "value340": 1,
        "value341": 34,
        "value342": {
            "ParticleEmitter": {
                "ptr_wrapper": {
                    "id": 2147483651,
                    "data": {
                        "value0": {
                            "m00": 1.0,
                            "m01": 0.0,
                            "m02": 0.0,
                            "m03": 0.0,
                            "m10": 0.0,
                            "m11": 1.0,
                            "m12": 0.0,
                            "m13": 0.0,
                            "m20": 0.0,
                            "m21": 0.0,
                            "m22": 1.0,
                            "m23": 0.0,
                            "m30": 0.0,
                            "m31": 0.4691814184188843,
                            "m32": -0.7726381421089172,
                            "m33": 1.0
                        },
                        "value1": false,
                        "value2": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "value3": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        },
                        "value4": false,
                        "value5": {
                            "x": 0.975806474685669,
                            "y": 0.23608222603797913,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "value6": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "value7": 1000,
                        "value8": true,
                        "value9": false,
                        "value10": 5.0,
                        "value11": 5.0,
                        "value12": 1.0,
                        "value13": false,
                        "value14": 5.0,
                        "value15": 5.0,
                        "value16": 1.2000000476837159,
                        "value17": false,
                        "value18": false,
                        "value19": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "value20": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "value21": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "value22": true,
                        "value23": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 180.0
                        },
                        "value24": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -180.0
                        },
                        "value25": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 80.30000305175781
                        },
                        "value26": 1,
                        "value27": true,
                        "value28": 17.299999237060548,
                        "value29": 2,
                        "value30": {
                            "x": -3.0,
                            "y": 0.4000000059604645,
                            "z": -1.5
                        },
                        "value31": {
                            "x": 2.4000000953674318,
                            "y": 0.10000000149011612,
                            "z": 0.10000000149011612
                        },
                        "value32": true,
                        "value33": 45.0,
                        "value34": 1.0,
                        "value35": 0.10000000149011612,
                        "value36": false,
                        "value37": false,
                        "value38": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "value39": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "value40": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "value41": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "value42": true,
                        "value43": false,
                        "value44": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "value45": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "value46": [
                            {
                                "value0": 0.0,
                                "value1": 1.0
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "value47": [
                            {
                                "value0": 0.0,
                                "value1": 0.4599999785423279
                            },
                            {
                                "value0": 0.6200000047683716,
                                "value1": 0.8999999761581421
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5199999809265137
                            }
                        ],
                        "value48": true,
                        "value49": [
                            {
                                "value0": 0.0,
                                "value1": 0.5
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "value50": [
                            {
                                "value0": 0.0,
                                "value1": 0.48000001907348635
                            },
                            {
                                "value0": 1.0,
                                "value1": 1.0
                            }
                        ],
                        "value51": [
                            {
                                "value0": 0.0,
                                "value1": 0.5
                            },
                            {
                                "value0": 1.0,
                                "value1": 0.5
                            }
                        ],
                        "value52": false,
                        "value53": {
                            "x": -431602080.0,
                            "y": -431602080.0,
                            "z": -431602080.0,
                            "w": -431602080.0
                        },
                        "value54": [
                            {
                                "value0": 0.0,
                                "value1": {
                                    "value0": 1.0,
                                    "value1": 1.0,
                                    "value2": 1.0,
                                    "value3": 1.0
                                }
                            },
                            {
                                "value0": 1.0,
                                "value1": {
                                    "value0": 1.0,
                                    "value1": 1.0,
                                    "value2": 1.0,
                                    "value3": 1.0
                                }
                            }
                        ],
                        "value55": true,
                        "value56": 0,
                        "value57": 0,
                        "value58": 447.09552001953127,
                        "value59": {
                            "value0": 12583493175215192178
                        },
                        "value60": {
                            "x": 0.975806474685669,
                            "y": 0.23608222603797913,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                }
            }
        },
        "value343": 32,
        "value344": 0,
        "value345": 1,
        "value346": 2,
        "value347": 3,
        "value348": 4,
        "value349": 5,
        "value350": 6,
        "value351": 7,
        "value352": 8,
        "value353": 9,
        "value354": 10,
        "value355": 31,
        "value356": 12,
        "value357": 13,
        "value358": 14,
        "value359": 15,
        "value360": 30,
        "value361": 17,
        "value362": 18,
        "value363": 19,
        "value364": 21,
        "value365": 29,
        "value366": 22,
        "value367": 23,
        "value368": 24,
        "value369": 25,
        "value370": 26,
        "value371": 27,
        "value372": 28,
        "value373": 32,
        "value374": 33,
        "value375": 34,
        "value376": 0
    }
}