{
    "value0": {
        "value0": 1,
        "value1": 1,
        "value2": 0,
        "value3": 1,
        "value4": 0,
        "value5": {
            "Tag": "UI Image"
        },
        "value6": 1,
        "value7": 0,
        "value8": {
            "Position": {
                "x": 0.0,
                "y": 2.4000000953674318,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": -180.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "value9": 1,
        "value10": 0,
        "value11": {
            "Parent": 4294967295,
            "First": 4294967295,
            "Next": 4294967295,
            "Prev": 4294967295
        },
        "value12": 0,
        "value13": 0,
        "value14": 0,
        "value15": 0,
        "value16": 0,
        "value17": 0,
        "value18": 0,
        "value19": 0,
        "value20": 0,
        "value21": 0,
        "value22": 0,
        "value23": 0,
        "value24": 0,
        "value25": 1,
        "value26": 0,
        "value27": {
            "cereal_class_version": 1,
            "TextureUUID": {
                "value0": 10369993796717480057
            },
            "Size": {
                "x": -1920.0,
                "y": 1080.0
            },
            "Anchor": 4,
            "Position": {
                "x": 0.0,
                "y": 0.0
            },
            "Visible": true,
            "Layer": 0
        },
        "value28": 0,
        "value29": 0,
        "value30": 0,
        "value31": 0,
        "value32": 0,
        "value33": 1,
        "value34": 0,
        "value35": 0
    }
}